<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0024)http://www.csczj.gov.cn/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>长沙市财政局</title>
<meta name="keywords" content="长沙市财政局">
<meta name="description" content="长沙市财政局">
<link rel="stylesheet" type="text/css" href="./长沙市财政局_files/master.css">

<script language="javascript" type="text/javascript" src="./长沙市财政局_files/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="./长沙市财政局_files/jquery.sgallery.js"></script>
<script language="javascript" type="text/javascript" src="./长沙市财政局_files/web.js"></script>
<script type="text/javascript">

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}


function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

</script>

</head>

	<body onload="MM_preloadImages(&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_08a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_09a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_10a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_12a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_13a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_14a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_15a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_17a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_18a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_19a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_20a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_01a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_02a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_03a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_04a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_06a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_16a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/tbtn_21a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/btn_2a.png&#39;,&#39;http://www.csczj.gov.cn/statics/css/web/images/btn_3a.png&#39;)">
    <div class="main">
      <div class="vido_w"> 
        <!--导航开始-->
        <div class="nav_box">
          <div class="nav_left">
           <ul class="nav_tit">
<li><i>政务公开：</i>      <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=14">组织机构</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=22">财政工作</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=31">政策法规</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=36">人事信息</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=71">财政业务</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=19">党务公开</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=37">规划计划</a></li>
 <li><i>公众服务：</i>      <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=41">办事指南</a><a href="http://www.cskuaiji.gov.cn/cskjdnt/">在线服务</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=47">下载中心</a><a href="http://www.csczj.gov.cn/index.php?m=letter&c=index&a=register">局长信箱</a><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">咨询反馈</a><a href="http://www.csfs.gov.cn/rjcp/complaints.php">投诉举报</a><a href="http://www.csczj.gov.cn/index.php?m=vote&c=index&a=lists&siteid=1">网上调查</a></li>
            </ul>
            
            
            <ul class="pass">
               <li><a href="http://www.cskuaiji.gov.cn/cskjdnt/showforum-28.aspx" target="_blank"><font color="#F00000">会计咨询</font></a></li><font color="#F00000">
			  <li><a href="http://www.csfs.gov.cn/" target="_blank">市非税收入网</a></li>			  
              <li><a href="http://changs.ccgp-hunan.gov.cn/" target="_blank">市政府采购网</a></li>
              <li><a href="http://61.187.135.174/rap/" target="_blank">市公共项目发展专项资金管理平台</a></li>
            </font></ul><font color="#F00000">
          </font></div><font color="#F00000">
          <div class="nav_right"> 
            <!--天气图片-->
            <div class="data_box"><img src="./长沙市财政局_files/data.png" width="52" height="38"></div>
            <div class="data_right">
<p class="data_font">
<script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六")
var montharray=new Array("1","2","3","4","5","6","7","8","9","10","11","12")
document.write(+year+"年"+montharray[month]+"月"+daym+"日"+"&nbsp;&nbsp;"+dayarray[day])
</script>2013年12月01日&nbsp;&nbsp;星期天
</p>

<p class="ind_add"><span class="ind_bq_one">
<a href="javascript:window.external.AddFavorite('http://www.csczj.gov.cn/', '长沙财政局');">收藏本站</a></span><span class="ind_bq_two"><a onclick="var strHref=window.location.href;this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://www.csczj.gov.cn/&#39;);" href="http://www.csczj.gov.cn/#">设为首页</a></span><span class="ind_bq_three"><a href="http://csczj.changsha.gov.cn/"><font color="#F00000">旧版网站</font></a></span><!--<span class="ind_bq_three"><a href="http://www.csczj.gov.cn/sitemap.html">网站导航</a></span>-->
</p>
              <div class="ind_search"> 
               <form action="http://www.csczj.gov.cn/index.php" method="get" target="_blank">
              <span class="s_btn_3"><a href="http://www.csczj.gov.cn/#">
              <input name="csm" type="image" src="./长沙市财政局_files/btn_3.png" width="60" height="23"></a>
             <!-- <img src="http://www.csczj.gov.cn/statics/images/web/images/btn_3.png" width="60" height="23" />-->
              </span>
              <span class="s_btn_1">
              <a href="http://www.csczj.gov.cn/#"><img src="./长沙市财政局_files/btn_2.png" width="23" height="23"></a>
              </span>
              <span class="s_btn_2">
           <!-- <input name="" type="text" class="search_input" value="1" />-->
              
				<input type="hidden" name="m" value="search">
				<input type="hidden" name="c" value="index">
				<input type="hidden" name="a" value="init">
                <!-- <input type="hidden" name="typeid" value="" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>-->
                <input type="text" class="search_input" name="q" id="q">
                <!--<input type="submit" value="搜 索" class="button" />-->
                </span>  </form>
                
                </div>
            </div>
          </div>
        </font></div><font color="#F00000">
        
        <!---->
        <div class="public"> 
          <!--财政动态-->
          <div class="ind_news">
            <div class="ind_news_tit"><span class="ind_news_nav">
            <a href="http://www.csczj.gov.cn/#" id="td_01" style="cursor:hand;" class="on" onmousedown="tabs.change(0,4,1,{c1:&#39;on&#39;,c2:&#39;&#39;});">财政动态</a>
            |<a href="http://www.csczj.gov.cn/#" id="td_02" style="cursor:hand;" onmousedown="tabs.change(0,4,2,{c1:&#39;on&#39;,c2:&#39;&#39;});">财政时讯</a>
            <!--|<a href="#" id="td_03" style="cursor:hand;"
            onmousedown="tabs.change(0,4,3,{c1:&#39;on&#39;,c2:&#39;&#39;});">视频新闻</a>-->
            </span>
            <span class="more_1">
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=49" id="morehref_0">
            <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
            </span></div>
            <div class="ind_news_cent"> 
              
              <!---->
              <div class="eyes">
                
               <!-- <img src="http://www.csczj.gov.cn/statics/images/web/images/t_014.png" width="310" height="213" />-->
    <div class="FocusPic">
      
            	<div class="content" id="main-slide" style="width: 310px; height: 213px;">
                    <div class="changeDiv">  
                                            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=887" title="孝敬父母，从现在做起" style="display: none;">
                        <img src="./长沙市财政局_files/thumb_310_213_20131129113838560.jpg" alt="孝敬父母，从现在做起" width="310" height="213">
                        </a>
                                            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=349" title="冬衣暖人心" style="display: none;">
                        <img src="./长沙市财政局_files/thumb_310_213_20131129015028388.jpg" alt="冬衣暖人心" width="310" height="213">
                        </a>
                                            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=348" title="财政金融再续约，..." style="display: none;">
                        <img src="./长沙市财政局_files/thumb_310_213_20131129092835496.jpg" alt="财政金融再续约，国库支付又添“丁”" width="310" height="213">
                        </a>
                                            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=345" title="我局组织党组中心..." style="display: inline;">
                        <img src="./长沙市财政局_files/thumb_310_213_20131120103312565.jpg" alt="我局组织党组中心组（扩大）学习暨法制专题讲座" width="310" height="213">
                        </a>
                                            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=342" title="统发工资中心支部..." style="display: none;">
                        <img src="./长沙市财政局_files/thumb_310_213_20131118110733325.jpg" alt="统发工资中心支部开展读书心得交流活动" width="310" height="213">
                        </a>
                                        </div>
                <div class="title-bg" style="width: 310px;"></div><div class="title"><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=887" style="display: none;">孝敬父母，从现在做起</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=349" style="display: none;">冬衣暖人心</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=348" style="display: none;">财政金融再续约，...</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=345" style="display: block;">我局组织党组中心...</a><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=342" style="display: none;">统发工资中心支部...</a></div><div class="change"><i class="">1</i><i class="">2</i><i class="">3</i><i class="cur">4</i><i class="">5</i></div></div>
              
            </div>

       <!--         <p><a href="#">我局召开局务会议总结上半年工作部署下半年</a></p>-->
    </div>
<script type="text/javascript"> 
<!--
$(function(){
	new slide("#main-slide","cur",310,213,1);//焦点图
})
//-->
</script>
              <!--list-->
<div class="ind_nl_box">
              <ul class="ind_news_list" id="table_01" style="display:block;">
                        			<li> <i>2013-11-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=349" target="_blank">冬衣暖人心</a></li>
						<li> <i>2013-11-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=348" target="_blank">财政金融再续约，国库支付又添“丁”</a></li>
						<li> <i>2013-11-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=347" target="_blank">省厅对我市乡村财政财务精细化管理和创建标准...</a></li>
						<li> <i>2013-11-21</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=346" target="_blank">市财政积极推进林业有害生物防治工作显成效</a></li>
						<li> <i>2013-11-20</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=345" target="_blank">我局组织党组中心组（扩大）学习暨法制专题讲座</a></li>
						<li> <i>2013-11-19</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=343" target="_blank">市财政服务三农再添新活力</a></li>
						<li> <i>2013-11-18</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=342" target="_blank">统发工资中心支部开展读书心得交流活动</a></li>
						<li> <i>2013-11-18</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=341" target="_blank">长沙财政：五大举措盘活财政存量资金</a></li>
			 
              
            <span style="display:none;"> <a id="tablehref_01" href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=49"></a></span>
              </ul>
</div> 
<div class="ind_nl_box">
            <ul class="ind_news_list" id="table_02" style="display:none;">
                        			<li> <i>2013-11-21</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=885" target="_blank">财政部部长楼继伟谈财税体制改革——全面推进...</a></li>
						<li> <i>2013-11-07</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=876" target="_blank">习近平视察国防科大 强调建设一流军事院校</a></li>
						<li> <i>2013-09-05</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=711" target="_blank">财政支持公益性文化设施免费开放情况 </a></li>
						<li> <i>2013-08-27</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=699" target="_blank">中央财政下拨5.8亿元洪涝灾害生活救助资金 </a></li>
						<li> <i>2013-08-08</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=673" target="_blank">楼继伟关于贯彻落实中央督导组督导单位座谈会...</a></li>
						<li> <i>2013-07-03</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=572" target="_blank">徐守盛：要让干部红红脸出出汗排排毒</a></li>
						<li> <i>2013-06-27</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=556" target="_blank">李国健：做好基层财政工作应突出六项重点 </a></li>
						<li> <i>2013-06-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=50&id=555" target="_blank">市财政局勇夺市直机关足球赛亚军</a></li>
			 
             
            <span style="display:none;"> <a id="tablehref_02" href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=50"></a></span>
              </ul></div>
<div class="ind_nl_box">
              
             <ul class="ind_news_list" id="table_03" style="display:none;">
                         			<li> <i>2012-12-24</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=25" target="_blank">市政府采购监管局召开区县政府采购工作联席会</a></li>
						<li> <i>2012-12-24</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=26" target="_blank">我局外派财政监督员工作取得明显成效</a></li>
						<li> <i>2012-12-24</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=28" target="_blank">举债有序 还债有底 监管有道 长沙市债务管...</a></li>
						<li> <i>2012-12-24</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=29" target="_blank">胡局长调研望城联系点血防工作</a></li>
						<li> <i>2012-12-25</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=30" target="_blank">市财政支持2012年小微工业企业创业</a></li>
						<li> <i>2012-12-25</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=31" target="_blank">长信投资管理中心组织全体党员集中学习十八大精神</a></li>
						<li> <i>2012-12-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=32" target="_blank">市财政局扎实做好学校周边综合治理经费保障工作</a></li>
						<li> <i>2012-12-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=33" target="_blank">长沙市财政局多措并举推进财政教育投入工作</a></li>
			 
              
            <span style="display:none;"> <a id="tablehref_03" href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=69"></a></span>
              </ul></div>
              
              
            </div>
            <div class="ind_news_foot"></div>
          </div>
          
          <!--公告-->
<a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=48"><img src="./长沙市财政局_files/gg_bg1.png" width="239" height="36"></a>
          <div class="notice">
            <ul class="notice_list">

                        			<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=886" target="_blank">长沙市2014年国家农业综...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=850" target="_blank"> 关于组织2013年度学法...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=782" target="_blank">关于印发《长沙市2013年...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=781" target="_blank">湖南省2014年国家农业综...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=777" target="_blank">关于转发《湖南省财政厅...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=763" target="_blank">关于长沙市公共项目发展...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=725" target="_blank">关于召开长沙市本级财政...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=714" target="_blank">关于明确超市定点有关事...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=697" target="_blank">关于2013—2016年长沙市...</a>
            </li>
						<li> 
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=48&id=695" target="_blank">关于举办长沙市公务车定...</a>
            </li>
			 
                        </ul>
          </div>
        </div>
        <!---->
        <div class="public">
          <div class="open_top"></div>
          <div class="open_cent"> 
            <!---->
            <div class="open_left"> 
              <!---->
<!-- subcat
*@param $parentid 父级id
*@param $type 栏目类型
*@param $self 是否包含本身0为不包含
*@param $siteid 站点id   -->
             <div class="open_kuai">
         <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=23">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>预算管理</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-10-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=23&id=847" target="_blank">2013年1-9月长沙财政收支快报</a></li>
						<li> <i>2013-09-10</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=23&id=719" target="_blank">2013年1-8月长沙市财政收支情况</a></li>
						<li> <i>2013-09-10</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=23&id=718" target="_blank">2013年上半年长沙市财政收支快报 </a></li>
						<li> <i>2013-09-10</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=23&id=717" target="_blank">2013年1-5月长沙市财政收支情况 </a></li>
						<li> <i>2013-06-05</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=23&id=494" target="_blank">2013年1-4月长沙市财政收支情况</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
         <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=32">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>支付改革</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-05-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=32&id=488" target="_blank">关于政府性投资项目“双控”资金...</a></li>
						<li> <i>2012-12-02</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=32&id=42" target="_blank">关于征选2012年、2013年市级农民...</a></li>
						<li> <i>2013-01-28</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=32&id=220" target="_blank">关于2013至2015年长沙市机关事业...</a></li>
						<li> <i>2013-01-28</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=32&id=221" target="_blank">关于印发湖南省2013年国家农业综...</a></li>
						<li> <i>2013-01-28</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=32&id=222" target="_blank">长沙市财政局关于印发《长沙市20...</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
         <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=24">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>政府采购</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-09-06</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=24&id=715" target="_blank">关于明确超市定点有关事项的补充...</a></li>
						<li> <i>2013-08-27</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=24&id=698" target="_blank">关于2013—2016年长沙市机关事业...</a></li>
						<li> <i>2013-08-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=24&id=696" target="_blank">关于举办长沙市公务车定点管理系...</a></li>
						<li> <i>2013-08-14</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=24&id=679" target="_blank">关于进一步加强长沙市公务车定点...</a></li>
						<li> <i>2013-07-19</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=24&id=641" target="_blank">长财采购[2013]25号关于长沙市政...</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
         <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=29">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>非税专栏</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-10-11</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=778" target="_blank">关于公布取消部分行政事业性收费...</a></li>
						<li> <i>2013-09-17</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=727" target="_blank">财政部文件国家发展改革委财综[2...</a></li>
						<li> <i>2013-09-17</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=726" target="_blank">关于降低部分行政事业性收费标准...</a></li>
						<li> <i>2013-06-27</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=571" target="_blank">湖南省财政厅关于公布湖南省纳入...</a></li>
						<li> <i>2013-06-13</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=570" target="_blank">湖南省财政厅转发财政部关于进一...</a></li>
			 
                        </ul>
              </div>
            
           </div>
            <!---->
            <div class="open_right">
              <div class="open_td_one"> <span>

<a href="http://www.cskuaiji.gov.cn:8090/wage/query.jsp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image48&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_17a.png&#39;,1)">
<img src="./长沙市财政局_files/tbtn_17.png" name="Image48" width="193" height="41" border="0" id="Image48"></a></span> <span>

<a href="http://61.187.135.188:8080/gcard/login.jsp;jsessionid=718F9032CDB270EAC3510C85A46093E9" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image49&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_18a.png&#39;,1)">
<img src="./长沙市财政局_files/tbtn_18.png" name="Image49" width="193" height="41" border="0" id="Image49"></a></span> <span>

<a href="http://www.csczj.gov.cn/rjcp/inner_login.php/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image50&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_19a.png&#39;,1)">
<img src="./长沙市财政局_files/tbtn_19.png" name="Image50" width="193" height="41" border="0" id="Image50"></a></span> <span>

<a href="http://cskuaiji.gov.cn/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image51&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_20a.png&#39;,1)">
<img src="./长沙市财政局_files/tbtn_20.png" name="Image51" width="193" height="41" border="0" id="Image51"></a></span>

 </div>
              <!---->
              <div class="open_td_two"> 

			    <span>
				<a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=43" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image52&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_01a.png&#39;,1)">
				<img src="./长沙市财政局_files/tbtn_01.png" name="Image52" width="260" height="35" border="0" id="Image52"></a></span> 
				<span>
				<a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=44" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image53&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_02a.png&#39;,1)">
				<img src="./长沙市财政局_files/tbtn_02.png" name="Image53" width="260" height="35" border="0" id="Image53"></a></span> 
				<span>
				<a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=45" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image54&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_03a.png&#39;,1)">
				<img src="./长沙市财政局_files/tbtn_03.png" name="Image54" width="260" height="35" border="0" id="Image54"></a></span> 
				<span>
				<a href="http://act.changsha.gov.cn:6666/apply/sqgk/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image55&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_04a.png&#39;,1)">
				<img src="./长沙市财政局_files/tbtn_04.png" name="Image55" width="260" height="35" border="0" id="Image55"></a></span> 

			 </div>
            </div>
          </div>
          <div class="open_foot"></div>
        </div>
        <!--专题模块-->
<!-- <div class="cent_tu_box">
<div class="cent_tu_one"><a href="http://csczj.changsha.gov.cn/wmcj/"><img src="http://www.csczj.gov.cn/statics/images/web/images/czj_zt_top04.jpg" width="300" height="80" /></a></div>
<div class="cent_tu_one"><a href="http://csczj.changsha.gov.cn/ysgk/"><img src="http://www.csczj.gov.cn/statics/images/web/images/ysgk_top1.jpg" width="300" height="80" /></a></div>
<div class="cent_tu_one"><a href="http://www.gov.cn/18da/"><img src="http://www.csczj.gov.cn/statics/images/web/images/banner.jpg" width="300" height="80" /></a></div>
 </div>-->
 
 
 <div class="cent_tu_box scroll_div" id="scroll_div" style="width:990px">
      <div id="scroll_begin">
        <ul>
<li><a href="http://csczj.changsha.gov.cn/wmcj/"><img src="./长沙市财政局_files/czj_zt_top04.jpg" width="300" height="80"></a></li>
<li><a href="http://csczj.changsha.gov.cn/ysgk/"><img src="./长沙市财政局_files/ysgk_top1.jpg" width="300" height="80"></a></li>
<li><a href="http://www.gov.cn/18da/"><img src="./长沙市财政局_files/banner.jpg" width="300" height="80"></a></li>

        </ul>
      </div>
      <div id="scroll_end">
        <ul>
<li><a href="http://csczj.changsha.gov.cn/wmcj/"><img src="./长沙市财政局_files/czj_zt_top04.jpg" width="300" height="80"></a></li>
<li><a href="http://csczj.changsha.gov.cn/ysgk/"><img src="./长沙市财政局_files/ysgk_top1.jpg" width="300" height="80"></a></li>
<li><a href="http://www.gov.cn/18da/"><img src="./长沙市财政局_files/banner.jpg" width="300" height="80"></a></li>

        </ul>
      </div>
    </div> 
<script language="javascript" type="text/javascript" src="./长沙市财政局_files/scoll.js"></script>	
        <!---->
        <div class="public">
          <div class="server_top"></div>
          <div class="open_cent"> 
            <!---->
            <ul class="server_tu_list">

              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=41" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image44&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_08a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_08.png" name="Image44" width="134" height="55" border="0" id="Image44"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=115" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image45&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_09a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_09.png" name="Image45" width="134" height="55" border="0" id="Image45"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=116" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image46&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_10a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_10.png" name="Image46" width="134" height="55" border="0" id="Image46"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=117" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image47&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_15a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_15.png" name="Image47" width="134" height="55" border="0" id="Image47"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=47" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image41&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_12a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_12.png" name="Image41" width="134" height="55" border="0" id="Image41"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=118" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image42&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_13a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_13.png" name="Image42" width="134" height="55" border="0" id="Image42"></a></li>
              <li><a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=119" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image43&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_14a.png&#39;,1)"><img src="./长沙市财政局_files/tbtn_14.png" name="Image43" width="134" height="55" border="0" id="Image43"></a></li>
            </ul>
            <!---->
            <div class="open_left"> 
            
                  <div class="open_kuai">
 <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=20">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>党务动态</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-11-12</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=20&id=882" target="_blank">局机关三支部开展读书心得交流活动</a></li>
						<li> <i>2013-10-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=20&id=845" target="_blank">共建结对谋发展   同谱和谐新篇章</a></li>
						<li> <i>2013-09-16</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=20&id=723" target="_blank">局机关四支部中秋慰问结对帮扶对象</a></li>
						<li> <i>2013-09-12</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=20&id=720" target="_blank">心连心 中秋结对再认亲</a></li>
						<li> <i>2013-09-18</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=20&id=741" target="_blank">我局开展中秋慰问帮扶对象活动</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
 <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=21">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>党务文件</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-06-14</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=21&id=526" target="_blank">中国共产党章程</a></li>
						<li> <i>2012-12-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=21&id=135" target="_blank">关于表彰先进基层党组织、优秀共产...</a></li>
						<li> <i>2011-06-23</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=21&id=134" target="_blank"> 2011党建会议通知</a></li>
						<li> <i>2012-12-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=21&id=133" target="_blank">长沙财政局关于印发2011年全市财政...</a></li>
						<li> <i>2012-12-26</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=21&id=128" target="_blank">我局机关四支部开展领导点评、群众...</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
 <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=51">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>区县财政</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-11-08</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=51&id=879" target="_blank">天心区强化街道财政预算管理大力推...</a></li>
						<li> <i>2013-11-08</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=51&id=878" target="_blank">天心区人大调研2013年财政预算调整工作</a></li>
						<li> <i>2013-11-08</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=51&id=877" target="_blank">天心区组织召开2014年政府性债务规...</a></li>
						<li> <i>2013-11-07</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=51&id=873" target="_blank">分析收入形势  提前发力冲刺——...</a></li>
						<li> <i>2013-11-07</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=51&id=872" target="_blank">岳麓区正式启动2014年部门预算编制工作</a></li>
			 
                        </ul>
              </div>
                 <div class="open_kuai">
 <div class="ind_tab_bg">
                <span class="more_gai">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=52">
                <img src="./长沙市财政局_files/more.png" width="47" height="15"></a>
                </span>
                <div class="ind_tab_l"></div>
               <div class="ind_tab_c"><span>学习园地</span></div>
              <div class="ind_tab_r"></div>
              </div>
             <ul class="open_list">
                        			<li> <i>2013-11-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=888" target="_blank">《细节决定成败》读书心得</a></li>
						<li> <i>2013-11-29</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=887" target="_blank">孝敬父母，从现在做起</a></li>
						<li> <i>2013-11-19</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=884" target="_blank">用历史的力量来指引我们前行</a></li>
						<li> <i>2013-11-15</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=883" target="_blank">我把读书当成了人生的最大爱好</a></li>
						<li> <i>2013-11-11</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=52&id=881" target="_blank">服务群众  接受监督——记在职党...</a></li>
			 
                        </ul>
              </div>
            
            
         <!--           <div class="open_kuai">
         <h2 class="nav_cz">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=53">财政廉苑</a></h2>
             <div class="border_box">
             <ul class="open_list">
                        			<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=17" target="_blank" >宁乡县率先完成区县级支付系统升级</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=16" target="_blank" >2012年长沙市村级公益事业建设一事...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=15" target="_blank" >市非税局认真做好非税收入征管绩效...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=14" target="_blank" >市国库集中支付局举办礼仪知识讲座</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=12" target="_blank" >2013年市级国有资本经营预算编制工...</a></li>
			 
                        </ul>
              </div></div>
                      <div class="open_kuai">
         <h2 class="nav_cz">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=54">机关风采</a></h2>
             <div class="border_box">
             <ul class="open_list">
                        			<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=17" target="_blank" >宁乡县率先完成区县级支付系统升级</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=16" target="_blank" >2012年长沙市村级公益事业建设一事...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=15" target="_blank" >市非税局认真做好非税收入征管绩效...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=14" target="_blank" >市国库集中支付局举办礼仪知识讲座</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=12" target="_blank" >2013年市级国有资本经营预算编制工...</a></li>
			 
                        </ul>
              </div></div>
                      <div class="open_kuai">
         <h2 class="nav_cz">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=55">道德讲堂</a></h2>
             <div class="border_box">
             <ul class="open_list">
                        			<li> <i>2013-11-03</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=55&id=849" target="_blank" > 触摸屏首页图片</a></li>
						<li> <i>2013-03-06</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=55&id=244" target="_blank" >关于2012年全市和市本级预算执行情...</a></li>
						<li> <i>2012-12-02</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=69&id=64" target="_blank" >市非税局认真做好非税收入征管绩效...</a></li>
						<li> <i>2012-12-02</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=69&id=63" target="_blank" >长沙市财政局关于做好2012年省非税...</a></li>
						<li> <i>2012-12-02</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=69&id=62" target="_blank" >关于转发《湖南省财政厅关于做好省...</a></li>
			 
                        </ul>
              </div></div>
                      <div class="open_kuai">
         <h2 class="nav_cz">
                <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=lists&catid=56">信息资料</a></h2>
             <div class="border_box">
             <ul class="open_list">
                        			<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=17" target="_blank" >宁乡县率先完成区县级支付系统升级</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=16" target="_blank" >2012年长沙市村级公益事业建设一事...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=15" target="_blank" >市非税局认真做好非税收入征管绩效...</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=14" target="_blank" >市国库集中支付局举办礼仪知识讲座</a></li>
						<li> <i>2012-12-01</i>
            <a href="http://www.csczj.gov.cn/index.php?m=content&c=index&a=show&catid=49&id=12" target="_blank" >2013年市级国有资本经营预算编制工...</a></li>
			 
                        </ul>
              </div></div>
            -->

   
              <!--公众参与-->
              <div class="gz_box">
                <h2 class="nav_gz"></h2>
                <div class="gz_cont">
                  <div class="gz_left">
                    <div class="online_tit"></div>
                    <p class="online"><a href="http://www.csczj.gov.cn/#"><img src="./长沙市财政局_files/t_015.png" width="196" height="140"></a></p>
                    <p class="online_font"><a href="http://www.csczj.gov.cn/#">财政局走进《政风热线》<br>
                      嘉宾：财政局局长，社保处处长</a></p>
                  </div>
                  <div class="online_right">
                    <h2 class="of_tit"><span class="more">
					<a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">
					<img src="./长沙市财政局_files/more.png" width="47" height="15"></a></span>
					咨询反馈<span class="zt">状态</span></h2>
                    <ul class="open_list">
           
                           
                  <li><i>2013-08-12</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">请问由于错过今年下半年11月份会计...</a></li>
                
                  <li><i>2013-08-12</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">你好 我是08年拿的会计证 09年继...</a></li>
                
                  <li><i>2013-08-08</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">您好，我是去年12月取得的会计从业...</a></li>
                
                  <li><i>2013-08-07</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">你好，我报考了2013年下半年会计从...</a></li>
                
                  <li><i>2013-08-01</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">现在考中级，还需要用会计证挂靠公...</a></li>
                
                  <li><i>2013-07-30</i><font>已回复</font><a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type">你好，我是去年领的证，今年正好有...</a></li>
                                 



                  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="server_right">
              <div class="server_td_two"> <span>
              
              <a href="http://www.csczj.gov.cn/index.php?m=guestbook&c=index&a=list_type" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image57&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_05a.png&#39;,1)">
              <img src="./长沙市财政局_files/tbtn_05.png" name="Image57" width="247" height="42" border="0" id="Image57"></a></span> <span>
              <a href="http://www.csczj.gov.cn/#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image56&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_06a.png&#39;,1)">
			  <img src="./长沙市财政局_files/tbtn_06.png" name="Image56" width="247" height="42" border="0" id="Image56"></a></span> <span>
              <a href="http://www.csczj.gov.cn/rjcp/inner_login.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image58&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_16a.png&#39;,1)">
			  <img src="./长沙市财政局_files/tbtn_16.png" name="Image58" width="247" height="42" border="0" id="Image58"></a></span> <span>
              <a href="http://www.csczj.gov.cn/index.php?m=letter&c=index&a=register" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image59&#39;,&#39;&#39;,&#39;http://www.csczj.gov.cn/statics/images/web/images/tbtn_21a.png&#39;,1)">
			  <img src="./长沙市财政局_files/tbtn_21.png" name="Image59" width="247" height="42" border="0" id="Image59"></a>
              </span> 
              </div>
              <!--电子报-->
              <div class="server_dzb">
                <ul class="server_dzb_list">
                  <li><a href="http://www.csczj.gov.cn/#">2012年第10期</a></li>
                  <li><a href="http://www.csczj.gov.cn/#">2012年第09期</a></li>
                  <li><a href="http://www.csczj.gov.cn/#">2012年第08期</a></li>
                  <li><a href="http://www.csczj.gov.cn/#">2012年第07期</a></li>
                </ul>
              </div>
              
<!--栏目排行
              <div class="server_phb">
                <ul class="server_phb_list">
                  <li><i>浏览量（100）</i><a href="#">机关风采</a></li>
                  <li><i>浏览量（90）</i><a href="#">道德讲堂</a></li>
                  <li><i>浏览量（80）</i><a href="#">财政廉苑</a></li>
                  <li><i>浏览量（70）</i><a href="#">学习园地</a></li>
                </ul>
              </div>
-->

              <!--网上调查-->
              <div class="server_dc">
              <script language="javascript" src="./长沙市财政局_files/index.php"></script>  <ul class="server_dc_list">                <li><a title="长沙市财政局网站概况改进调查" target="_blank" href="http://www.csczj.gov.cn/index.php?m=vote&c=index&a=show&show_type=1&subjectid=4&siteid=1">        长沙市财政局网站...        </a>(19)</li>                <li><a title="财政支出应关注哪些？" target="_blank" href="http://www.csczj.gov.cn/index.php?m=vote&c=index&a=show&show_type=1&subjectid=3&siteid=1">        财政支出应关注哪些？        </a>(35)</li>                <li><a title="你对长沙三号线怎么看？" target="_blank" href="http://www.csczj.gov.cn/index.php?m=vote&c=index&a=show&show_type=1&subjectid=2&siteid=1">        你对长沙三号线怎...        </a>(53)</li>                <li><a title="您对本站评价" target="_blank" href="http://www.csczj.gov.cn/index.php?m=vote&c=index&a=show&show_type=1&subjectid=1&siteid=1">        您对本站评价        </a>(27)</li>        </ul>
              </div>
			 <!--统计-->
            <div class="count_box">
              <p><i><span id="allcounts">207885</span></i>总访问量</p>
              <p><i><span id="todaycounts">118</span></i>日点击量</p>
            
            </div>
			  
            </div>
          </div>
          <div class="open_foot"></div>
        </div>
        <!---->
        <div class="public">
          <div class="link_top"></div>
          <div class="open_cent">
            <ul class="link_serlist">
              <li>
              <script language="JavaScript">function MM_jumpMenu(targ,selObj,restore){  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");  if (restore) selObj.selectedIndex=0;}</script>

                <select style="WIDTH: 125px" onchange="MM_jumpMenu(&#39;parent&#39;,this,0)"> 
				  <option selected="">市级财政网站</option>     
				  <option value="http://www.zzczj.gov.cn">株洲市财政局</option>
				  <option value="http://fs.xtcz.net/Article/index.asp">湘潭市财政局</option>
				  <option value="http://www.cdcz.gov.cn">常德市财政局</option>
				  <option value="http://czj.hnloudi.gov.cn">娄底市财政局</option>
				  <option value="http://www.zjj.gov.cn/zwgk/caizhen">张家界市财政局</option>
				  <option value="http://www.csczj.gov.cn/">长沙市财政局</option>
				  <option value="http://www.hysczj.gov.cn/">衡阳市财政局</option>
				  <option value="http://www.hnyycz.gov.cn/">益阳市财政局</option>
				  <option value="http://www.yyczj.gov.cn/">岳阳市财政局</option>
				  <option value="http://www.hnsyczj.gov.cn/">邵阳市财政局</option>
				  <option value="http://www.czczj.gov.cn/">郴州市财政局</option>
				  <option value="http://xxgk.yzcity.gov.cn/web4/site/col/col326/index.html">永州市财政局</option>
				  <option value="http://www.hhczj.com.cn/">怀化市财政局</option>
				  <option value="http://czj.xxz.gov.cn/">湘西州财政局</option>
				</select> 
              </li>
              <li>
                <select style="WIDTH: 125px" onchange="MM_jumpMenu(&#39;parent&#39;,this,0)"> 
                  <option selected="">长沙政府部门网站- </option>
				  <option value="http://www.changsha.gov.cn/xxgk/szfgbmxxgkml/szfgzbmxxgkml/szfbgt/">长沙市政府办公厅- </option>
				  <option value="http://fgw.changsha.gov.cn/">长沙市发展和改革委员会 </option>
				  <option value="http://www.hncsga.gov.cn/">长沙市公安局</option>	
				  <option value="http://szjw.changsha.gov.cn/">长沙市住房和城乡建设委员会</option>		  
				  <option value="http://www.cstrade.gov.cn/swt/swt/index.asp">长沙市商务局</option>
				  <option value="http://www.cstj.gov.cn/">长沙市统计局</option>
				  <option value="http://www.csldbz.gov.cn/">长沙市人力资源与社会保障局 </option>
				  <option value="http://www.csedu.gov.cn/">长沙市教育局</option>	
				  <option value="http://www.csgtzy.gov.cn/">长沙市国土资源局</option>	
				  <option value="http://jtysj.changsha.gov.cn/">长沙市交通局</option>	
				</select>
              </li>
              <li>

				<select style="WIDTH: 125px" onchange="MM_jumpMenu(&#39;parent&#39;,this,0)"> 
                  <option selected="">本市区财政局县网站</option>
				  <option>芙蓉区财政局</option>
				  <option>天心区财政局</option>
				  <option>开福区财政局</option>
				  <option>岳麓区财政局</option>
				  <option>雨花区财政局</option>
				  <option>望城区财政局</option>
				  <option>长沙县财政局</option>
				  <option>浏阳市财政局</option>
				  <option>宁乡县财政局</option>
                </select>
              </li>
              <li>
                <select name="jumpMenu15" id="jumpMenu15" onchange="MM_jumpMenu(&#39;parent&#39;,this,0)">
				  <option selected="">其他常用网站</option>
				  <option value="http://www.gov.cn">中央人民政府网</option>
				  <option value="http://www.sohu.com.cn">搜狐</option>
				  <option value="http://www.sina.com.cn">新浪</option>
				  <option value="http://www.xinhuanet.com">新华网</option>
				  <option value="http://www.xinhuanet.com/banyt">半月谈</option>
				  <option value="http://www.people.com.cn">人民网</option>
				  <option value="http://www.5460.net">中国同学录</option>
				  <option value="http://www.hunantv.com">湖南卫视</option>
				  <option value="http://www.rednet.cn">红网</option>
				</select>
              </li>
            </ul>
            <!--images link-->
             <ul class="link_imglist">
              <li><a href="http://www.gov.cn/" target="_blank"><img src="./长沙市财政局_files/t_07.png" width="153" height="42"></a></li>
			  <li><a href="http://www.mof.gov.cn/" target="_blank"><img src="./长沙市财政局_files/t_08.png" width="153" height="42">
			  </a></li><li><a href="http://www.hunan.gov.cn/" target="_blank"><img src="./长沙市财政局_files/t_10.png" width="153" height="42">
			  </a></li><li><a href="http://www.changsha.gov.cn/" target="_blank"><img src="./长沙市财政局_files/t_06.png" width="153" height="42">
			  </a></li><li><a href="http://czj.liuyang.gov.cn/" target="_blank"><img src="./长沙市财政局_files/t_05.png" width="153" height="42">
              </a></li><li><a href="http://www.kfczj.gov.cn/index.htm" target="_blank"><img src="./长沙市财政局_files/t_09.png" width="153" height="42">
              
            </a></li></ul><a href="http://www.kfczj.gov.cn/index.htm" target="_blank">
          </a></div><a href="http://www.kfczj.gov.cn/index.htm" target="_blank">
          <div class="open_foot"></div>
        </a></div><a href="http://www.kfczj.gov.cn/index.htm" target="_blank">
        
        <!--foot-->
    </a><div class="foot_box"><a href="http://www.kfczj.gov.cn/index.htm" target="_blank">
      </a><div class="open_cent"><a href="http://www.kfczj.gov.cn/index.htm" target="_blank">
        </a><div class="foot_border"><a href="http://www.kfczj.gov.cn/index.htm" target="_blank"></a><a onclick="var strHref=window.location.href;this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://www.csczj.gov.cn/&#39;);" href="http://www.csczj.gov.cn/#" class="fa_1">设为首页</a>-<a href="javascript:window.external.AddFavorite('http://www.csczj.gov.cn/', '长沙财政局');" class="fa_2">加入收藏</a>-<a href="http://www.csczj.gov.cn/#" class="fa_3">联系站长</a>-<a href="http://www.csczj.gov.cn/sitemap.html" class="fa_4">站点地图</a>-<a href="http://61.187.135.175:7000/index.php?m=content&c=index&a=lists&catid=4" class="fa_5">免责申明</a></div>
        <div class="copy_right">
          <a>主办单位：长沙市财政局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：长沙市岳麓大道218号&nbsp;&nbsp;&nbsp;&nbsp;会计咨询：0731-88665202   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案序号：湘ICP备08002278号</a>
        </div>
      </div>
      <div class="open_foot"></div>
      <div> </div>
    </div>      </font></div><font color="#F00000">
    </font></div><font color="#F00000">


<script language="JavaScript" src="./长沙市财政局_files/index(1).php"></script>
<script language="JavaScript" src="./长沙市财政局_files/index(2).php"></script></font></body></html>