/*********************************************************************************************

Theme Name: Vimes
Theme URI: http://www.wpzoom.com/themes/vimes
Version: 1.3.1
Author: WPZOOM
Author URI: http://www.wpzoom.com

**********************************************************************************************

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file.

**********************************************************************************************

0.  CSS Reset  -------------------------  All Theme Files
1.  Toolbox CSS  -----------------------  All Theme Files
2.  Header  ----------------------------  header.php
3.  Navigation  ------------------------  header.php
4.  Featured Slider  -------------------  wpzoom_featured_posts.php
5.  Welcome Message --------------------  index.php
6.  Portfolio Gallery ------------------  template-portfolio.php
7.  Portfolio Item ---------------------  single-portfolio.php
8.  Archive posts ----------------------  archive.php, template-blog.php
9.  Single posts -----------------------  single.php
10.  Comments  -------------------------  comments.php
11.  Sidebar & Widgets -----------------  sidebar.php
12.  Footer  ---------------------------  footer.php


**********************************************************************************************/


/********************************************************************************************* 

0. CSS Reset  -------------------------  All Theme Files

*********************************************************************************************/   
html, body, div, h1, h2, h3, ul, ol, li, form, fieldset,  
input, textarea {margin: 0; padding: 0; font-size: 100%;}  
ul {list-style: none;}  
img, fieldset {border: 0;}
em {font-style: italic;}
strong {font-weight: bold;}
h1,h2,h3,h4,h5,h6 {font-weight: normal; margin:0; padding:0;  }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {text-decoration:none;   }
h1 { font-size: 26px; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {text-decoration:none;  }

a {text-decoration:none; color: #01AEFF; outline:none; border:none;}
a:hover {text-decoration:underline; color: #0099cc;}

p {margin: 0 0 16px; }
input { padding:5px; }

/********************************************************************************************* 

1. Toolbox CSS  -------------------------  All Theme Files

*********************************************************************************************/

h3.title {
    color: #454343;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    margin:0 0 12px;
  }

h3.title span {
    border-bottom: 3px solid #454343;
    padding: 0 0 9px;
	font-family: 'Open Sans', arial, serif;
    text-transform: uppercase;
    font-weight:bold;
    font-size:20px;
    letter-spacing:2px;
    word-spacing:5px;
    line-height:1.5;
}

.clear, .cleaner { clear: both; height: 0; overflow: hidden; }
::-moz-selection { color: #fff; background: #08ceff; }
::selection { color: #fff; background: #08ceff; }
 
/* Tooltip effect */	
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
.tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.tipsy-arrow { position: absolute; width: 0; height: 0; border: 5px solid transparent; }
.tipsy-arrow-n { border-bottom-color: #000; }
.tipsy-arrow-s { border-top-color: #000; }
.tipsy-arrow-e { border-left-color: #000; }
.tipsy-arrow-w { border-right-color: #000; }
.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow, .tipsy-ne .tipsy-arrow { top: 0; border-top: none; }
.tipsy-s .tipsy-arrow, .tipsy-sw .tipsy-arrow, .tipsy-se .tipsy-arrow { bottom: 0; border-bottom: none; }
.tipsy-n .tipsy-arrow, .tipsy-s .tipsy-arrow { left: 50%; margin-left: -5px; }
.tipsy-nw .tipsy-arrow, .tipsy-sw .tipsy-arrow { left: 10px; }
.tipsy-ne .tipsy-arrow, .tipsy-se .tipsy-arrow { right: 10px; }
.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow { top: 50%; margin-top: -5px; }
.tipsy-e .tipsy-arrow { right: 0; border-right: none; }
.tipsy-w .tipsy-arrow { left: 0; border-left: none; }

/* Navigation & WP PageNavi Plugin */
div.navigation { float: left; width: 100%; }
div.navigation p,  div.wp-pagenavi { margin: 0; font-size: 14px; font-weight: bold; text-align: center; }
div.navigation a { font-size: 14px; font-weight: bold; padding: 7px; line-height: 50px; margin-right: 10px;  border: none; }
div.navigation span.current { border:none; padding: 7px;  color: #333;  border-radius: 4px;  box-shadow: 0 0 3px rgba(0,0,0,0.2);  margin-right: 10px; }
div.navigation a:hover {  color: #333;  border-radius: 4px;  box-shadow: 0 0 3px rgba(0,0,0,0.2); text-decoration: none; }
div.navigation span.pages { margin-right: 10px; display: none; }

div.navigation .extend { border: none; }
div.navigation .alignleft, div.navigation .alignright { margin: 0; }

.floatleft { float: left; }
.floatright { float: right; }

/********************************************************************************************* 

2. Header & Page Structure  -------------------------  header.php

*********************************************************************************************/  

body {
    background: #f7f7f7 url("images/bg.png");
    color: #454343;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:12px;
    line-height:1.6;
	}
 
#wrapper {
    background: #fff;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    margin: 0 auto;
    text-align: center;
    width: 961px;
	}

#inner-wrap {
	text-align: left;
    width: 936px;
    margin-left:25px;
	}

#header {
    border-bottom: 1px solid #e8e8e8;
    padding-top: 55px;
    padding-bottom:  12px;
    width:910px;
    margin-bottom:30px;
	}

#logo {
    float:left;
	}

#content, .home_widgets { width:910px; }
	
/********************************************************************************************* 

3. Navigation  -------------------------  header.php
   
*********************************************************************************************/  

#menu {
	margin-top: 15px;
    float: right;
    position:relative;
    z-index:50;
	}

.dropdown, .dropdown * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.dropdown {
	line-height:	1.0;
}
.dropdown ul {
	position:		absolute;
	top:			-999em;
	width:			170px; /* left offset of submenus need to match (see below) */
	background: #454343; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  
	text-align: left;
	margin: 0;  
	padding: 10px 5px; 
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; 
	filter: alpha(opacity=90); 
	-moz-opacity:0.9; 
	-khtml-opacity: 0.9; 
	opacity: 0.9;
}
.dropdown ul li {
	width:			100%;
}
.dropdown li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.dropdown li {
	float:			left;
	position:		relative;
}
.dropdown ul li a {
	color: #fff;
	line-height: 1.5; 
	text-transform: none;
	font-size:		12px; 

	}
.dropdown ul li a:hover {
	color: #b2b2b2;
 	}
.dropdown a {
	display:		block;
	position:		relative;
	font-family:	'Droid Sans', Arial, sans-serif; 
 	color: 			#757474; 
	text-decoration: none; 
	text-transform:	uppercase; 
	font-size: 13px;
	font-weight: normal;
	padding:5px 10px;

}
.dropdown a:hover { 
	text-shadow: none; 
	color: #01aeff; 
}
.dropdown li:hover ul,
.dropdown li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.dropdown li:hover li ul,
ul.dropdown li.sfHover li ul {
	top:			-999em;
}
ul.dropdown li li:hover ul,
ul.dropdown li li.sfHover ul {
	left:			180px; /* match ul width */
	top:			0;
}
ul.dropdown li li:hover li ul,
ul.dropdown li li.sfHover li ul {
	top:			-999em;
}
ul.dropdown li li li:hover ul,
ul.dropdown li li li.sfHover ul {
	left:			180px; /* match ul width */
	top:			0;
}
 
.dropdown li:hover, .dropdown li.sfHover,
.dropdown a:focus, .dropdown a:hover, .dropdown a:active {
 	outline:		0;
}

.sf-sub-indicator { display:none; }
.dropdown li ul .sf-sub-indicator { display:inline; }

li.current-menu-item a,  
li.current_page_item a,  
li.current-menu-ancestor a,  
li.current-menu-parent a,  
li.current_page_parent  a {   
	color: #01aeff; 
	}


/********************************************************************************************* 

4. Featured Slider -------------------------  wpzoom_featured_posts.php

*********************************************************************************************/   
 
#featured { margin:0 0 25px; }

.cover { float: left; margin-right: 25px; }
#slides { overflow: hidden; margin: 0; width: 910px; position:relative; z-index:1;}
.slides_container { overflow: hidden; position: relative; display: none; width: 100%; z-index:1; }
.slide { line-height: 1.5; float: left; display: block; width: 910px; }
.slide img { float:left; margin: 0 25px 10px 0; display:block;}
#featured a.browse { position: absolute; top: 150px; width: 72px; height: 72px; display: block; cursor: pointer; font-size: 1px; z-index: 99; text-indent: -2000px; background: url("images/arrows.png") no-repeat 0 0; }
#featured a.prev { left: 30px;  background-position: 0 -77px; }
#featured a.prev:hover { background-position: 0 0; }
#featured a.next { right: 30px; background-position: -81px -77px; }
#featured a.next:hover { background-position: -81px 0; }

 
/********************************************************************************************* 

5. Welcome Message 

*********************************************************************************************/   
 
#heading {
    background: #1d1c1c url("images/welcome.png");
    margin-bottom: 28px;
    padding: 20px;
    font-family: Georgia;
     width:870px;
	}
 
#heading .action {
	float:right;
	margin:50px;
	background: url("images/button.png") no-repeat 0 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    color: #525c69;
    position: relative;
    overflow: visible;
    padding: 13px 0;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    line-height:1.1;
	}

#heading .action:hover {
	text-decoration:none;
	color:#747F8F;
	}

#heading .action:active {
	top:1px;
	}
	
#heading .action span {
    position: relative;
    white-space: nowrap;
    left: 24px;
    padding: 13px 0;
    padding-right: 24px;
    background: url("images/button.png") no-repeat 100% 0;
	}

#heading h2, #heading h1 {
    color: #fff;
    padding: 5px 0;
	text-transform: uppercase;
	font-family: 'Oswald', Arial, serif;
	font-weight:bold;
	font-size:28px;
	letter-spacing:1px;
	}

#heading p {
    color: #ffffff;
    font-size: 20px;
    line-height: 27px;
    padding: 5px 0;
	}

/********************************************************************************************* 

6. Portfolio Gallery ----------------------------- template-portfolio.php

*********************************************************************************************/   

#portfolio h3.title {
	width:910px;
	}
	
#portfolio h3.title a {
	float:right;
  	font-size:12px;
	font-family:Georgia, serif;
	font-style:italic;
	font-weight:normal;
	padding:10px 0 0;
 	width:116px;
 	}
 	
 	#portfolio h3 a:hover {
		text-decoration:underline;
		}
	
#portfolio ul {
    margin: 25px 0;
	}

	#portfolio li {
		display: block;
		float: left;
		margin: 0 27px 21px 0;
		position: relative;
		width: 285px;
		}
 
#portfolio a {
	position:relative;
	display:block;
	}

#portfolio .ext {
    padding-top: 80px;
    background: url("images/overlay.png") no-repeat 0 0;
    display: none;
    position: absolute;
    top: 0;
    left:0;
    height: 110px;
    width: 285px;
    text-align: center;
	cursor:pointer;
	}

#portfolio li a:hover {
	text-decoration: none !important;
	}

#portfolio a:hover .ext {
    display: block;
	text-decoration: none;
	}

#portfolio .ext span {
    display: block;
    font-size: 13px;
    font-weight: bold;
    color: #454343;
    text-transform: uppercase;
	}

#portfolio .ext .p {
    color: #01AEFF;
	font-family: 'Open Sans', arial, serif;
    text-transform: uppercase;
    font-weight:bold;
    font-size:14px;
    letter-spacing:2px;
    word-spacing:5px;
	}
 
#portfolio .meta {
    font-family: Georgia;
    margin-top: 10px;
 	color: #a1a1a1;
    font-size: 11px;
    font-style: italic;
    text-align: center;
	}

#portfolio .meta h3 a {
    color: #2d2d2d;
    margin: 1px 0;
    font-size: 14px;
    font-weight: normal;
    font-family:Georgia, serif;
    font-style: normal;
	}
 
#portfolio  .meta a:hover {
    color: #01AEFF;
	}


#portfolio-tags {
	margin:20px 0 0;
	}
	
	#portfolio-tags li {
		float:left;
		margin:0 10px 0 0;
		display:inline;
		}
		
		#portfolio-tags ul.children {
			float:left;
			}
		
#portfolio-tags a { display: inline-block; padding: 3px 12px; font-size: 12px; font-weight: bold; line-height: 1.4; font-family: Arial, sans-serif; background: #E4E4E3; background: -moz-linear-gradient(center top , #FFFFFF 0%, #F5F6F6 3%, #E4E4E3 100%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#f5f6f6), color-stop(100%,#e4e4e3)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffffff 0%,#f5f6f6 3%,#e4e4e3 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%,#f5f6f6 3%,#e4e4e3 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #ffffff 0%,#f5f6f6 3%,#e4e4e3 100%); /* IE10+ */ filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e3',GradientType=0 ); /* IE6-9 */ background: linear-gradient(top, #ffffff 0%,#f5f6f6 3%,#e4e4e3 100%); /* W3C */ border: 1px solid #ccc; color: #555; cursor: pointer; text-shadow: 1px 1px #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0 1px 2px 0 #eee; -webkit-box-shadow: 0 1px 2px 0 #eee; box-shadow: 0 1px 2px 0 #eee; }

#portfolio-tags li.active a { display: inline-block; padding: 3px 12px; font-size: 12px; font-weight: bold; line-height: 1.4; background: #81bff0; background: -moz-linear-gradient(center top , #FFFFFF 0%, #b0d7f6 3%, #81bff0 100%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#b0d7f6), color-stop(100%,#81bff0)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffffff 0%,#b0d7f6 3%,#81bff0 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%,#b0d7f6 3%,#81bff0 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #ffffff 0%,#b0d7f6 3%,#81bff0 100%); /* IE10+ */ filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#81bff0',GradientType=0 ); /* IE6-9 */ background: linear-gradient(top, #ffffff 0%,#b0d7f6 3%,#81bff0 100%); /* W3C */ border: 1px solid #85b3d8; color: #fff; cursor: pointer; text-shadow: 1px 1px #576e7d; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0 1px 2px 0 #eee; -webkit-box-shadow: 0 1px 2px 0 #eee; box-shadow: 0 1px 2px 0 #eee; }

#portfolio-tags a:hover { text-decoration: none; background: #dcdcdb; background: -moz-linear-gradient(center top , #FFFFFF 0%, #eeeeee 3%, #dcdcdb 100%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#eeeeee), color-stop(100%,#dcdcdb)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 3%,#dcdcdb 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 3%,#dcdcdb 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 3%,#dcdcdb 100%); /* IE10+ */ filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcdcdb',GradientType=0 ); /* IE6-9 */ background: linear-gradient(top, #ffffff 0%,#eeeeee 3%,#dcdcdb 100%); /* W3C */ }
 

/********************************************************************************************* 

7. Portfolio Item  -------------------------   single-portfolio.php

*********************************************************************************************/   

#portfolio-slider {
	position:relative;
	margin:0 0 20px;
	overflow: hidden; 
	width: 630px; 
 	}
 	
 	#portfolio-slider div {
		width:630px;
		}

#portfolio-slider #portfolio_nav {
 	position:absolute;
 	bottom:0;
 	right:0;
 	z-index:100;
 	width:65px;
	}
 
#portfolio_nav a { background: url("images/arrows-port.png"); display: block; height: 30px; width: 30px; position: relative; text-indent: -9000em; cursor: pointer; float: left; }
#portfolio_nav .next { background-position: 31px 0; margin-left: 5px; }
#portfolio_nav .prev:hover { background-position: 0 -33px; }
#portfolio_nav .next:hover { background-position: 31px -33px; }

.single-nav { float: right; }
.single-nav a { background: url("images/arrows-small.png"); display: block; float: left; height: 30px; width: 31px; position: relative; }
.single-nav a:active { top: 1px; }
.single-nav .next_project { background-position: 31px 0; margin-left: 5px; }
.single-nav .prev_project:hover { background-position: 0 -32px; }
.single-nav .next_project:hover { background-position: 31px -32px; }
 
.aside {
	color: #666666;
	font-size: 12px;
	float: right;
	line-height: 21px;
	width: 260px;
	margin:0;
	}

.aside h4 {
	color: #01AEFF;
	border-bottom: 1px solid #e8e8e8;
	padding: 6px 0 4px;
	text-transform: uppercase;
	font-size:13px;
	margin:8px 0;
	font-family:'Droid Sans', Arial, sans-serif;
	}
	
	.aside ul li {
		list-style-type:square;
		margin:0 0 0 20px;
		}
		

/********************************************************************************************* 

8. Archives/Blog posts  -------------------------  index.php, archive.php, search.php

*********************************************************************************************/   
 
.posts {
	border-bottom:1px dotted #eee;
	padding:0 0 20px;
	margin:0 0 25px;
	font-size:13px;
	}

	.posts .meta, .post_content .meta {
		margin-bottom:7px;
		}
	
 	.posts img {
		float: left;
		display: inline;
		border: 3px solid #fff;
		border-radius: 4px;
		box-shadow: 0 0 4px -2px rgba(0,0,0,0.4);
		margin: 0 15px 5px 0; }
	 
	.posts .postcontent { overflow: hidden; }
	 
	.posts .postmetadata { margin: 0 0 10px; }
	 
	.post_content h1 a {
		margin-bottom:10px;
		}
		
	.posts h2 a {
		line-height: 1.2;
		margin: 0 0 4px; 
		font-size:26px;
		color:#333;
		font-weight:normal;
		font-family:'Droid Sans', Arial, sans-serif;
		}
		
		.posts h2 a:hover {
			text-decoration:underline;
			}
 
/********************************************************************************************* 

9. Single Posts Styling  ---------------------------------	 single.php, page.php

*********************************************************************************************/   

.post_content {
	float: left;
	display: inline;
	margin:0 20px 20px 0;
	width: 630px;
	font-size: 12px;
 	position:relative; }

.post_content h1 a {
	color:#333;
	font-size: 30px;
	font-weight: normal;
	text-decoration:none;
	line-height: 28px;
	margin-bottom: 8px;
	font-family:'Droid Sans', Arial, sans-serif;
  	}
	
	.post_content h1 a:hover {
		text-decoration:underline;
		}
		
.meta {
	margin:5px 0 0;
	font-weight:normal;
	font-size:11px;
	font-family:'Droid Sans', sans-serif;
	}
		
	.meta a { 
 		font-size:11px;
 		text-decoration:none;
 		font-weight:normal;
 		}
	
	.meta span {	
		color:#DDDBDB;
		padding:0 5px;
		}
		
	p.postmetadata {
		font-size: 11px;
		margin: 0;
		color: #999; }
	 
.entry {
	clear: left;
	font-size: 13px;
 	overflow: hidden;
 	line-height: 1.7;
	margin: 0 0 20px;
	width: 630px;
}
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 {
	font-weight: bold;
	margin-bottom: 12px; 
	line-height:1.3;
	color:#3D3D3D;
	}

.entry p { margin-bottom: 14px; }

.entry a:hover { text-decoration:none; }

.entry img {
	margin-bottom: 10px;
	max-width: 585px;
	height: auto;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    background:#fff;
    padding:4px;
    margin-left:4px;
	}
 
		
.entry ul, .entry ol { margin: 0 0 14px 14px; }
.entry li ul, .entry li ol { margin-bottom: 0; }
.entry li { list-style-position: inside; }
.entry ul li { list-style-type: square; }
.entry ol li { list-style-type: decimal; }
 
.entry blockquote {
	font-style: italic;
	font-family:Georgia, serif;
	font-size: 16px;
  	border: solid 1px #ddd;
	border-left: solid 5px #ddd;
  	padding: 15px;
	margin: 10px; }
 
.side-left .post_content {
	float: right;
	display: inline;
 	margin: 0 0 20px 20px; }
	
.side-left #sidebar {
	float:left;
	}
 	
.full-width .post_content {
	margin-right: 0;
	width: 910px; }
 
.full-width .entry, .page .entry {
	float: none;
	display: block;
 	padding-right: 0;
	width:910px; 
	}

.full-width .entry img {
	max-width:893px;
	}

/* [gallery] shortcode */
.entry .gallery .gallery-item { display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline; margin: 10px; }
.entry .gallery { margin: auto; text-align: center; clear: both; }

/* Images align */
.entry .aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignleft, .entry .alignleft { float: left; margin: 5px 15px 5px 3px; }
.alignright, .entry .alignright { float: right; margin: 5px 4px 5px 15px; }

/* Caption for Images */
.entry .wp-caption { padding: 1px; text-align:center; background:rgba(255,255,255,0.7);   }
.entry .wp-caption img { margin:0; background:none; }
.entry .wp-caption-text { margin:0; padding:4px 0 0; color:#A7A3A3; font:11px/22px Arial, Helvetica, sans-serif; text-align:center; }
.entry .wp-caption.aligncenter { margin:0 auto 15px; }

img.wp-smiley { padding: 0; border: none; }
.entry .tags { font-weight: bold; text-transform: uppercase; font-size: 12px; margin-top: 25px; display: block; line-height: 2.5; clear: both; float: left; }
.tags a { color: #fff; background: #5EA0EF; text-transform: uppercase; padding: 3px 7px; margin: 0 0 7px 5px; font-size: 10px; font-weight: bold; -moz-border-radius: 4px; border-radius: 4px; }
.tags a:hover { background: #007CFF; text-decoration: none; }
.thumbnails { background: #FFFDEA; border: 1px solid #EEE7AB; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; clear: both; float: left; padding: 10px 10px 5px; margin: 10px 0 20px; font-size: 11px; line-height: 1.6em; }
.thumbnails img { margin: 5px 15px 10px; width: 144px; height: 144px; }
 
/********************************************************************************************* 

10. Comments  -------------------------  comments.php

*********************************************************************************************/   

#comments { margin: 20px 0 0; padding-top: 10px; }
#comments h3 { font-size: 18px; padding: 10px 0 7px; margin: 0 0 20px; border-bottom: 1px solid #EFEFEF; }
#comments #respond h3 { border-bottom:0; padding:10px 0 0; margin:5px 0 0;}
#main ol.normalComments { clear: left; margin: 0; }
#main ol.normalComments div.comment-body { position: relative; margin:15px 0 0; padding:0 0 15px; display:inline-block; width:100%; border-bottom:1px solid #EFEFEF;}
#main ol.normalComments div.reply { position: absolute; top: 0; right: 0; }
#main ol.normalComments li { clear: left; list-style-type: none; font-size: 11px; line-height: 1.7;  }
#main ol.normalComments li.comment li.comment {  margin: 0 0 0 40px; clear: left;}
#main ol.normalComments li.comment li.comment:last-child {  border-bottom:none; }
#main ol.normalComments li ul.children { padding: 1px 0 0; clear:both; }
#main ol.normalComments li p { margin: 5px 0 0; }
#main ol.normalComments img.avatar { float: left; display: inline; margin: 0 10px 10px 0; border: 2px solid #fff;  border-radius: 4px;  box-shadow: 0 0 3px rgba(0,0,0,0.2);  background:#fff; }
#main ol.normalComments cite { font-size: 14px; line-height: 18px; font-weight: bold; font-style: bold;  float: left; display: inline; margin-right: 10px; }
#main ol.normalComments .commentmetadata a { line-height: 18px; font-size: 11px; margin-bottom: 5px; color:#777777; }
#main ol.normalComments .commentmetadata a:hover { color:#333; }
#main ol.normalComments blockquote { font-size: 12px; line-height: 18px; }
#main ol.normalComments span.says { display: none; }

.reply a, .cancel-comment-reply a { padding: 2px 0; margin-bottom: 5px; font-weight: bold; text-transform: uppercase; font-size: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: none; display:block;}
.reply a:hover, .cancel-comment-reply a:hover { text-decoration: none; }
 
#formLabels { float: left; }
#main #formLabels p { float: left; display: inline; margin: 0 0 10px; width: 100%; color: #8B8B8B; }
#formLabels p label { width: 80px; float: left; color: #333; font-weight: bold; }
#formLabels p.last { margin-right: 0; }
#respond textarea { font-family: Arial; padding:5px; }
#respond input, #respond textarea { margin-right: 5px; width: 69%; border-top: 2px solid #F0F2F4; border-left: 1px solid #F2F2F2; border-right: 1px solid #F2F2F2; background: #F9F9F9; border-bottom: none; -moz-border-radius: 3px; border-radius: 3px; }
#respond #formContent { margin: 7px 0; float: right; }

#respond .button { background: #377ad0; background: -moz-linear-gradient(top, #52a8e8 0%, #377ad0 100%); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#52a8e8), to(#377ad0)); border-top: 1px solid #4081af; border-right: 1px solid #2e69a3; border-bottom: 1px solid #20559a; border-left: 1px solid #2e69a3; -moz-border-radius: 16px; -webkit-border-radius: 16px; border-radius: 16px; -moz-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3; -webkit-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3; color: #fff; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1; padding: 7px 10px; margin: 10px 0 15px 80px; text-align: center; float: left; display: inline; width: auto; text-shadow: 0 -1px 1px #3275bc; -webkit-background-clip: padding-box; }
#respond .button:hover { background: #206bcb; background: -moz-linear-gradient(top, #3e9ee5 0%, #206bcb 100%); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e9ee5), to(#206bcb)); border-top: 1px solid #2a73a6; border-right: 1px solid #165899; border-bottom: 1px solid #07428f; border-left: 1px solid #165899; -moz-box-shadow: inset 0 1px 0 0 #62b1e9; -webkit-box-shadow: inset 0 1px 0 0 #62b1e9; cursor: pointer; text-shadow: 0 -1px 1px #1d62ab; -webkit-background-clip: padding-box; }
#respond .button:active { background: #3282d3; border: 1px solid #154c8c; border-bottom: 1px solid #0e408e; -moz-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff; -webkit-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff; text-shadow: 0 -1px 1px #2361a4; -webkit-background-clip: padding-box; }
#respond .button::-moz-focus-inner { border: 0; padding: 0; }

.comment-list li #respond p { margin-left: 0; }
#trackbacks { float: left; width: 100%; }
#trackbacks ol { padding: 10px 0; }
#trackbacks li { list-style-type: decimal; padding: 5px 0 5px 15px; }


/********************************************************************************************* 

11. Sidebar & Footer Widgets -------------------------  sidebar.php, footer.php

*********************************************************************************************/   
  
#sidebar {
	float: right;
	display: inline;
	width: 260px; 
	position:relative; 
	margin:0;
	}
 
#sidebar .widget {
	margin-bottom: 20px;
	font-size: 12px;
	position:relative; 
	}

#sidebar .widget h3 {
	font-size: 16px;
	font-weight: bold;
	margin:0 0 10px;
	}

.widget a {
	font-weight:bold;
	}

#sidebar .widget a:hover { text-decoration: none; }

#sidebar h3.title {
    padding-bottom: 6px;
 	}
	
#sidebar h3.title span {
	font-size:16px;
	padding:0 0 5px;
	}
	
.widget ul { clear: both;  line-height: 1.7; }
.widget ul li { list-style-type: none; }
.widget ul ul { margin: 0; padding: 0; border-top: none; }
.widget ul ul li { border: none; }

.widget #cat, .widget select { width: 100%;   border: 1px solid #cdcfd4; color: #333333; display: inline; padding: 5px; line-height: 1.5; clear: both; float: left;  }

#widget_tag_cloud a {
	font-family:Georgia, serif;
	line-height:1.3em;
	font-weight:normal;
	}

/* Flickr Widget */
.widget ul.gallery { padding: 0; margin: 0; }
.widget ul.gallery li { list-style-type: none; float: left; display: inline; padding: 0; margin: 0 11px 11px 0; clear: none; border-bottom: none; }
.widget ul.gallery li.last { margin-right: 0; }
.widget ul.gallery li img {   border-radius: 4px; border:3px solid #fff; box-shadow: 0 0 3px rgba(0,0,0,0.2); }
#footer .widget ul.gallery li img { width: 55px; height:55px; }
.widget ul.gallery li img:hover {  box-shadow: 0 0 4px rgba(0,0,0,1); }

/* Recent Comments */
.wpzoom-recent-comments img, .wpzoom-recent-news img { float: left; margin: 0 7px 0 0; border: 2px solid #fff;  border-radius: 4px;  box-shadow: 0 0 3px rgba(0,0,0,0.2);  background:#fff;	}
.wpzoom-recent-comments a, .wpzoom-recent-news a { font-weight: bold; font-size:12px; }
.wpzoom-recent-comments li, .wpzoom-recent-news li { float: left; width: 100%; clear: both; padding: 6px 0 15px; margin:0 0 10px; line-height: 18px; border-bottom: 1px solid #eee; }
.wpzoom-recent-comments li {   padding: 6px 0 10px; margin:0 0 5px;  }
#footer .wpzoom-recent-comments li, #footer .wpzoom-recent-news li { border-bottom: 1px dotted #2e2e2e; }
.wpzoom-recent-comments li a, #twitter a { display: inline; padding: 0; line-height: 18px !important; }

/* Social Widget */
.social li { display: inline; float:left; }
.social a { background: url("images/social.png") no-repeat 0 0; display: block; float: left; height: 40px; width: 42px; margin: 0 10px 10px 0; text-indent: -9000px; }
.social a:hover { background-position: 0 -48px; }
.social .email { background-position: -52px 0; }
.social .email:hover { background-position: -53px -48px; }
.social .facebook { background-position: -156px 0; }
.social .facebook:hover { background-position: -156px -48px; }
.social .flickr { background-position: -252px 0; }
.social .flickr:hover { background-position: -252px -47px; }
.social .dribbble { background-position: -104px 0; }
.social .dribbble:hover { background-position: -105px -48px; }
.social .youtube { background-position: -298px 0; }
.social .youtube:hover { background-position: -298px -48px; }
.social .vimeo { background-position: -204px 0; }
.social .vimeo:hover { background-position: -204px -48px; }

/* Recent News Widget */
.news_widget { margin-left: 215px; }
.news_widget h3 span { width: 215px; padding-right: 130px; }
.news_widget li { border-bottom: 1px solid #e8e8e8; padding: 6px 6px 10px; float: left; width: 98%; }
.news_widget li:first-child { padding-top: 0; }
.news_widget .date { float: left; font-family: Georgia; font-size: 12px; text-align: center; text-transform: uppercase; width: 40px; }
.news_widget .date .day { font-size: 20px; }
.news_widget .date .month { display: block; }
.news_widget li a { line-height: 40px; float: left; margin-left: 10px; font-size: 13px; font-weight: normal; font-family: 'Droid Sans', sans-serif; }
.home_widgets .wpzoom-recent-news img { display:none; }
.home_widgets .wpzoom-recent-news .meta { display:none; }
#sidebar .wpzoom-recent-news .date { display:none; }
#sidebar .news_widget { margin-left:0; }
#sidebar .news_widget li a { margin-left:0; float:none; line-height:1.5;}
#sidebar .meta { display:block; margin:0; }
#sidebar .news_widget li { padding: 10px 0; margin:0; }

#footer .wpzoom-recent-news .date { display:none; }
#footer .news_widget { margin-left:0; }
#footer .news_widget li a { margin-left:0; float:none; line-height:1.5;}
#footer .meta { display:block; margin:0; }
#footer .news_widget li { padding: 10px 0; margin:0; }
 
 
/* Category Widget */
#widget_categories ul li { color: #8B8A8A; text-align: right; font-weight: normal; padding: 2px 4px; clear: both; float:left; width:100%; display:block; border-bottom:1px solid #F5F5F5; }
#footer #widget_categories ul li { border-bottom:none; }
#widget_categories ul li a { text-align: left; float: left; font-weight: bold; }
#widget_categories ul li a:hover { color: #fff; text-decoration: none; font-weight: bold; }
#widget_categories ul li:hover { background: #3798FF; color: #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
#footer #widget_categories ul li:hover { background: #393B3D; }
#widget_categories ul li:hover a { color: #fff; }
 
#footWidgets {margin: 40px 0 20px; font-size: 12px; line-height: 18px; }
#footWidgets div.column {float: left; display: inline; margin-right: 20px; width: 225px; }
#footWidgets div.last {margin-right: 0;}
#footWidgets a:hover {color: #55cc55;}
 

/********************************************************************************************* 

12. Footer  -------------------------  footer.php

*********************************************************************************************/   

#footer {
    background: #f1efed;
    margin-top: 30px;
    text-align: left;
	}

#footer .widgets {
   padding:15px 0 25px 25px;
	}

#footer .widget {
	float: left;
	width: 210px;
	font-size: 12px;
	}

#footer .widget h3 {
    color: #454343;
    margin: 10px 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
	}
 
#footer div.column {float: left; display: block; margin-right: 25px; width: 205px; }
#footer div.last {margin-right: 0;}
#footer a {color: #333; text-decoration:none;}
#footer a:hover {color:#01AEFF;}
 
#footer .copyright { background: #EAE5E5; color: #333; height: 42px; padding: 25px 25px 0; font-family: 'Droid Sans', Arial, sans-serif; }
#footer .copyright .left { float: left; }
#footer .copyright .right { float: right; }
#footer p.wpzoom { float: right; display: inline; line-height: 16px; width: 184px; }
#footer p.wpzoom img { float: right; display: inline; padding: 2px 0 0 2px; }