html,body,h1,h2{margin:0;padding:0;}
#header ul,#header li,#topnavWrap ul,#topnavWrap li,#footer ul,#footer li{margin:0;padding:0;list-style:none;}
a img{border:0;}

.floatWrap:after,#example:after{content:"";display:block;clear:both}
.floatWrap,#example{display:inline-block}
.floatWrap,#example{display:block}

html,
body
{
    height:100%;
    color:#000;
    background:#fff;
    font: 12px Arial, Helvetica, sans-serif;
}

html,
body,
#exceptFooterWrap
{
    min-height:100%;
}

html
{
    overflow-y:scroll;
    font:75% arial,helvetica,sans-serif;
}

.skinSelector .t-arrow-down,
#nav .t-sprite,
#codeStrip .t-link,
.configuration .configHead,
.configuration .infoHead,
.configuration .configTitle,
.exampleIcon,
.detailCollapsed,
.detailExpanded,
.console div,
#telerik,
#introText dt,
#footer .icon
{
    background-image: url("sprite.png");
    background-repeat: no-repeat;
    background-color: transparent;
}

* html .skinSelector .t-arrow-down,
* html #nav .t-sprite,
* html #codeStrip .t-link,
* html .configuration .configHead,
* html .configuration .infoHead,
* html .configuration .configTitle,
* html .exampleIcon,
* html .detailCollapsed,
* html .detailExpanded,
* html .console div,
* html #telerik,
* html #introText dt,
* html #footer .icon
{
    background-image: url("sprite_ie6.png");
}

.t-widget, #nav ul
{
    outline: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*layout*/

#exceptFooterWrap
{
    display:table;
    width:100%;
    height:100%;
}

*+html #exceptFooterWrap
{
    display:block;
    width:auto;
    height:auto;
    min-height:100%;
}

* html #exceptFooterWrap
{
    display:block;
    width:auto;
    height:auto;
}

#exceptFooter
{
    padding-bottom:100px; /*72px + spacing above footer*/
}

#exceptFooterWrap,
#topnavWrap,
#footer
{
    min-width:960px;
}

#exceptFooter .centerWrap,
#footer .centerWrap
{
    max-width:1230px;
    margin-left:auto;
    margin-right:auto;
}

* html #exceptFooter .centerWrap,
* html #footer .centerWrap
{
    width:960px;
}

#navmainWrap
{
    margin-top:2.4em;
}

#navWrap
{
    float:left;
    width:19%;
    min-width:190px;
}

#main
{
    float:right;
    width:79%;
    min-width:760px;
}

.singleColumn #main
{
    float:none;
    width:auto;
}

#footer
{
    clear:both;
    position:relative;
    height:71px;
    margin-top:-72px;
}

/*header*/

#header
{
    padding:4px 0 5px;
    box-shadow: 0 0 4px #555;
    position:relative;

    background:rgb(230,230,230); /* Old browsers */
    background:-moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 50%, rgba(230,230,230,1) 100%); /* FF3.6+ */
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(50%,rgba(245,245,245,1)), color-stop(100%,rgba(230,230,230,1))); /* Chrome,Safari4+ */
    background:-webkit-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(245,245,245,1) 50%,rgba(230,230,230,1) 100%); /* Chrome10+,Safari5.1+ */
    background:-o-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(245,245,245,1) 50%,rgba(230,230,230,1) 100%); /* Opera11.10+ */
    background:-ms-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(245,245,245,1) 50%,rgba(230,230,230,1) 100%); /* IE10+ */
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
    background:linear-gradient(top, rgba(254,254,254,1) 0%,rgba(245,245,245,1) 50%,rgba(230,230,230,1) 100%); /* W3C */
}

#header h1
{
    float:left;
    width:160px;
}

#logo
{
    display:block;
    height:36px;
    background:no-repeat url(kendo-logo.png);
    text-indent:-4000px;
    overflow:hidden;
}

* html #logo
{
    background-image:url(kendo-logo_ie6.png);
}

#referenceUrl
{
    display: none;
}

#header ul
{
    float:right;
    margin-top: 3px;
}

#header li,
#header li a
{
    float:left;
    margin:0 0 0 1.2em;
}

#header li a
{
    text-decoration:none;
    color:#2e2e2e;
    font-size:1.2em;
    line-height:2.1;
}

#header li a:hover,
#header li a.demosLink
{
    color:#ef652a;
}

li a#download
{
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    
    padding:0 20px;
    
    background:rgb(76,76,76); /* Old browsers */
    background:-moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(57,57,57,1) 50%, rgba(38,38,38,1) 100%); /* FF3.6+ */
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(50%,rgba(57,57,57,1)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
    background:-webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(57,57,57,1) 50%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
    background:-o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(57,57,57,1) 50%,rgba(38,38,38,1) 100%); /* Opera11.10+ */
    background:-ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(57,57,57,1) 50%,rgba(38,38,38,1) 100%); /* IE10+ */
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
    background:linear-gradient(top, rgba(76,76,76,1) 0%,rgba(57,57,57,1) 50%,rgba(38,38,38,1) 100%); /* W3C */
    
    color:#fff;
}

li a#download:hover
{
    filter:alpha(opacity=90);
    opacity:.9;
    color:#fff;
}

/*top navigation*/

#topnavWrap
{
    border-bottom:1px solid #be5e35;
    background:#ef652a 50% 0 url(flowers.png);
}

#topnav
{
    border-left:1px solid #d75b26;
    border-right:1px solid #f28455;
}

#topnav li
{
    float:left;
    width:25%;
}

* html #topnav li{width:24.9%;}
*+html #topnav li:first-child{width:24.8%;}

#topnav a
{
    display:block;
    border-left:1px solid #f28455;
    border-right:1px solid #d75b26;
    padding-left:1.2em;
    font-size:1.5em;
    line-height:46px;
    color:#fff;
    text-decoration:none;
    zoom:1;
}

#topnav a:hover
{
    background:#f7804a;
    background:rgba(255,156,106,.5);
}

#topnav a.selected,
#topnav a.selected:hover
{
    background:#fff;
    color:#000;
    height:47px;
    margin-bottom:-1px;
    cursor:default;
}

/*left navigation*/

#nav,
#nav .t-group,
#nav .t-item
{
    border: 0;
    background: none;
    overflow: hidden;
}

#nav .t-group
{
    padding-top: 5px;
}

#nav .t-item
{
    padding-bottom: 2px;
    padding-right: 10px;
}

#nav .t-link
{
    font: 16px bold Arial, Helvetica, sans-serif;
    color: #2175bd;
    background: none;
    border: 0;
    position: relative;
    line-height: 36px;
    padding: 1px 1px 1px 11px;
}

#nav li li .t-link
{
    font-size: 12px;
    line-height: 18px;
    padding: 1px 1px 1px 21px;
}

#nav .t-state-selected,
#nav .t-state-highlighted>.t-link
{
    color: #2e2e2e;
    border: 1px solid #d0d0d0;
    background-color: #c1c1c1;
    background: -moz-linear-gradient(top, #dedede 0%, #c1c1c1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#c1c1c1));
    background: -webkit-linear-gradient(top, #dedede 0%,#c1c1c1 100%);
    background: -o-linear-gradient(top, #dedede 0%,#c1c1c1 100%);
    background: -ms-linear-gradient(top, #dedede 0%,#c1c1c1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#c1c1c1',GradientType=0 );
    background: linear-gradient(top, #dedede 0%,#c1c1c1 100%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0 0 0 10px;
    text-shadow: 0 1px 1px #FFF;
}

#nav li li .t-state-selected,
#nav li li .t-state-highlighted>.t-link
{
    text-shadow: none;
    border: 0;
    background: none;
    filter: none;
}

#nav li li .t-state-selected:after,
#nav li li .t-state-highlighted>.t-link:after
{
    display: none;
}

#nav .t-icon
{
    display: none;
}

#nav .t-image,
#nav .t-sprite
{
    margin-top: 10px;
}

.autocompleteIcon
{
    background-position: 0 -200px;
}

.comboBoxIcon
{
    background-position: 0 -230px;
}

.dropDownListIcon
{
    background-position: 0 -260px;
}

.chartIcon
{
    background-position: 0 -290px;
}

.gridIcon
{
    background-position: 0 -320px;
}

.menuIcon
{
    background-position: 0 -350px;
}

.panelBarIcon
{
    background-position: 0 -380px;
}

.sliderIcon
{
    background-position: 0 -410px;
}

.splitterIcon
{
    background-position: 0 -440px;
}

.tabStripIcon
{
    background-position: 0 -470px;
}

.treeViewIcon
{
    background-position: 0 -500px;
}

.uploadIcon
{
    background-position: 0 -530px;
}

.windowIcon
{
    background-position: -50px -290px;
}

.dataSourceIcon
{
    background-position: -50px -200px;
}

.templatesIcon
{
    background-position: -50px -230px;
}

.dragdropIcon
{
    background-position: -50px -260px;
}

.integrationIcon
{
    background-position: -50px -320px;
}

/*example content*/

#exampleWrap
{
    display:none;
}

#example
{
    font-family: tahoma,geneva,sans-serif;
    margin:1em 0 0;
    padding:20px;
    border: 1px solid #dedede;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: left;
    min-height: 260px;
    position: relative;
}

#exampleTitle
{
    font:20px arial,helvetica,sans-serif;
}

.exampleIcon
{
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    margin-right: 8px;
}

h1 .autocompleteIcon
{
    background-position: -20px -200px;
}

h1 .comboBoxIcon
{
    background-position: -20px -230px;
}

h1 .dropDownListIcon
{
    background-position: -20px -260px;
}

h1 .chartIcon
{
    background-position: -20px -290px;
}

h1 .gridIcon
{
    background-position: -20px -320px;
}

h1 .menuIcon
{
    background-position: -20px -350px;
}

h1 .panelBarIcon
{
    background-position: -20px -380px;
}

h1 .sliderIcon
{
    background-position: -20px -410px;
}

h1 .splitterIcon
{
    background-position: -20px -440px;
}

h1 .tabStripIcon
{
    background-position: -20px -470px;
}

h1 .treeViewIcon
{
    background-position: -20px -500px;
}

h1 .uploadIcon
{
    background-position: -20px -530px;
}

h1 .windowIcon
{
    background-position: -70px -290px;
}

h1 .dataSourceIcon
{
    background-position: -70px -200px;
}

h1 .templatesIcon
{
    background-position: -70px -230px;
}

h1 .dragdropIcon
{
    background-position: -70px -260px;
}

h1 .integrationIcon
{
    background-position: -70px -320px;
}

/*footer*/

#footer
{
    border-top:1px solid #333;
    background:#4d4d4d;
    color:#808080;
}

#footer ul,
#footer #telerik
{
    margin:1em 0 0;
}

#footer ul
{
    float:left;
    list-style:none;
}

#footer li
{
    display:inline;
    margin:0 1.2em 0 0;
    padding:0;
    font-size:1.2em;
}

#footer a
{
    color:#fff;
    text-decoration:none;
}

#footer a:hover
{
    text-decoration:underline;
}

#footer .icon
{
    display:inline-block;
    text-indent:-4000px;
    overflow:hidden;
    width:16px;
    height:16px;
    vertical-align:middle;
}

#footer .tw
{
    background-position:-16px -940px;
}

#footer .rss
{
    background-position:-32px -940px;
}

#footer .fb
{
    background-position:0 -940px;
}

#telerik
{
    float:right;
    width:107px;
    height:40px;
    background-position:0 -700px;
}

#telerik a
{
    display:block;
    height:100%;
    text-indent:-4000px;
    overflow:hidden;
}

#copy
{
    float:left;
    clear:left;
    margin:.8em 0 0;
    font-size:.9em;
}

/*console*/

pre.prettyprint
{
    overflow: hidden;
}

* html pre.prettyprint
{
    width:100%;
}

.console
{
    background-color: #FFF;
    border: 1px solid #CCC;
    color: #333;
    font: 11px Consolas, Monaco, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    height: 200px;
    margin: 1.4em 0 0;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: left;
}

.console .count
{
    background-color: #91AFEF;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 10px;
    margin-left: 5px;
    padding: 2px 6px 2px 5px;
}

.console div
{
    background-position: 6px -95px;
    border-bottom: 1px solid #DDD;
    padding: 5px 5px 4px 24px;
}

.console .error
{
    background-position: 6px -135px;
}

/*configurator*/

.configuration
{
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    float: right;
    width: 180px;
    min-height: 220px;
    border: 1px solid #dedede;
    height: 100%;
    margin:-21px;
    padding: 0 20px 30px;
    background: #f2f2f2;
    color: #000;
}

.configuration-horizontal
{
    border-radius: 5px 5px 0 0;
    position: static;
    height: auto;
    min-height: 0;
    width: auto;
    margin-bottom: 20px;
    float:none;
}

.configuration .configHead,
.configuration .infoHead
{
    display: block;
    font-size: 16px;
    text-indent: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-position: 0 -178px;
    color: #4c4c4c;
}

.configuration .infoHead
{
    background-position: -107px -722px;
}

.configuration .configTitle
{
    font-size: 12px;
    color: #2175bd;
    display: block;
    line-height: 22px;
    background-position: 0 21px;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
}

.configuration .options
{
    list-style:none;
    margin: 0;
    padding: 0;
}

.configuration .options li { display: inline-block; margin: 0; padding: 0.2em 0;}
.configuration .options li { display: block; }

.configuration .options li:after
{
    content: "";
    display: block;
    clear: both;
    height: 0;
}

.configuration label,
.configuration input
{
    vertical-align: middle;
    line-height: 20px;
    margin-top: 0;
}

.configuration label
{
    float: left;
}

.configuration input
{
    width: 40px;
}

.configuration input,
.configuration select
{
    float: right;
}

.configuration .t-button
{
    margin-bottom: 3px;
}

/* code viewer */

#codeStrip
{
    font: 12px bold Arial, Helvetica, sans-serif;
    display: none;
    background: none;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:1.4em 0 0;
}

#codeStrip .t-tabstrip-items
{
    padding: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    zoom:1;
}

#codeStrip .t-item
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    overflow: hidden;
    margin-right: 0;
    border-width: 1px 1px 0;
    width: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #4d4d4d;
    float: left;
}

*+html #codeStrip .t-item { width: 19.7%; }
* html #codeStrip .t-item { width: 19.7%; }

#codeStrip .t-state-default
{
    border-color: #808080 #585858 transparent #808080;
}

#codeStrip .t-first
{
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
}

#codeStrip .t-last
{
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
    border-right-color: #808080;
}

#codeStrip .t-link
{
    display: block;
    padding: 10px 20px;
    line-height: 22px;
    text-align: center;
    background-repeat: repeat-x;
}

#codeStrip .t-state-default .t-link
{
    color: #FFF;
    background-position: 0 -630px;
}

#codeStrip .t-state-active .t-link
{
    color: #000;
    background: #FFF;
}

#codeStrip .t-state-hover
{
    background-color: #2d2d2d;
}

#codeStrip .t-state-hover .t-link
{
    /*opacity: .8;*/ /*tab text disappears in IE*/
    /*filter: alpha(opacity=80);*/
    text-decoration: underline;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#codeStrip .t-state-active,
#codeStrip .t-content
{
    color: #000;
    background: #FFF;
    border-color: #dedede;
}

#codeStrip .t-content
{
    margin: -1px 0 0;
    padding: 20px 0 0;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}

#codeStrip .description
{
    padding: 10px 20px 20px;
}

#codeStrip .codeContainer
{
    padding: 20px;
}

#codeStrip p
{
    line-height: 1.8;
}

/* skin selector */

#main .skinSelector
{
    float: right;
    display: none;
    width: 200px;
    font: 12px Arial, Helvetica, sans-serif;
}

div.skinSelector .t-state-default,
div.skinSelector .t-state-hover,
div.skinSelector .t-state-hover:hover,
div.skinSelector .t-state-active
{
    color: #333;
    background: #F3F3F3;
    border-color: #dedede;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.skinSelector .t-input
{
    color:#333;
}

.skinSelector .t-dropdown-wrap .t-arrow-down
{
    background-position: 100% -693px;
}

#skinSelector-list
{
    margin-top: 2px;
    padding-bottom: 3px;
    color: #2175bd;
    background: #F3F3F3;
    border-color: #dedede;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 2px #555;
    -moz-box-shadow: 2px 2px 2px #555;
    box-shadow: 2px 2px 2px #bbb;
}

#skinSelector-list .t-state-selected,
#skinSelector-list .t-state-hover
{
    color: #0c303c;
    background: #C7CED1;
}

#skinSelector-list .t-state-hover
{
    color: #000;
}

#skinSelector-list .thumbLink
{
    cursor: pointer;
    display: inline-block;
    width: 52px;
    margin: 5px 0 5px 2px;
    text-decoration: none;
    font-size: 11px;
    color: #555;
    text-align: center;
}

#skinSelector-list .t-state-hover .thumbLink
{
    color: #222;
}

#skinSelector-list .t-item
{
    overflow: hidden;
    float: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: 3px;
    margin-top: 3px;
}

#skinSelector-list .thumb
{
    background-color: transparent;
    background-image: url("Menu/thumbSprite.png");
    background-repeat: no-repeat;
    display: block;
    height: 46px;
    width: 46px;
    border-width: 3px;
    border-style: solid;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#skinSelector-list .gloss
{
    display: block;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(242,242,242,0) 0%, rgba(135,135,135,0.4) 50%, rgba(0,0,0,0.39) 51%, rgba(119,119,119,0.2) 75%, rgba(43,43,43,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,0)), color-stop(50%,rgba(135,135,135,0.4)), color-stop(51%,rgba(0,0,0,0.39)), color-stop(75%,rgba(119,119,119,0.2)), color-stop(100%,rgba(43,43,43,0)));
    background: -webkit-linear-gradient(top, rgba(242,242,242,0) 0%,rgba(135,135,135,0.4) 50%,rgba(0,0,0,0.39) 51%,rgba(119,119,119,0.2) 75%,rgba(43,43,43,0) 100%);
    background: -o-linear-gradient(top, rgba(242,242,242,0) 0%,rgba(135,135,135,0.4) 50%,rgba(0,0,0,0.39) 51%,rgba(119,119,119,0.2) 75%,rgba(43,43,43,0) 100%);
    background: -ms-linear-gradient(top, rgba(242,242,242,0) 0%,rgba(135,135,135,0.4) 50%,rgba(0,0,0,0.39) 51%,rgba(119,119,119,0.2) 75%,rgba(43,43,43,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f2f2f2', endColorstr='#002b2b2b',GradientType=0 );
    background: linear-gradient(top, rgba(242,242,242,0) 0%,rgba(135,135,135,0.4) 50%,rgba(0,0,0,0.39) 51%,rgba(119,119,119,0.2) 75%,rgba(43,43,43,0) 100%);
}

#skinSelector-list .opalThumb
{
    background-position: 0 0;
    border-color: #d7d7d7;
}

#skinSelector-list .kendoThumb
{
    background-position: -46px 0;
    border-color: #d7d7d7;
}

#skinSelector-list .blackThumb
{
    background-position: -92px 0;
    border-color: #d7d7d7;
}

/* documentation */

.detailBody
{
    display: none;
}

.detailHandle
{
    font-size: 12px;
    margin: 0;
    padding: 10px 10px 10px 25px;
    color: #4d4d4d;
    border-bottom: 1px solid #fff;
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #e3e3e3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#e3e3e3));
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#e3e3e3 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%,#e3e3e3 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%,#e3e3e3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e3e3e3',GradientType=0 );
    background: linear-gradient(top, #f2f2f2 0%,#e3e3e3 100%);
}

.detailHandle b
{
    color: #000;
    text-decoration: underline;
}

.detailHandle .type
{
    margin-right: 4px;
}

.detailHover b
{
    color: #00234c;
}

.detailHover
{
    cursor: pointer;
    border-bottom: 1px solid #fff;
    background: #9e9e9e;
    background: -moz-linear-gradient(top, #9e9e9e 0%, #c7c7c7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9e9e9e), color-stop(100%,#c7c7c7));
    background: -webkit-linear-gradient(top, #9e9e9e 0%,#c7c7c7 100%);
    background: -o-linear-gradient(top, #9e9e9e 0%,#c7c7c7 100%);
    background: -ms-linear-gradient(top, #9e9e9e 0%,#c7c7c7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e9e9e', endColorstr='#c7c7c7',GradientType=0 );
    background: linear-gradient(top, #9e9e9e 0%,#c7c7c7 100%);
}

.detailHandleExpanded
{
    cursor: pointer;
    border-bottom: 1px solid #fff;
    background: #dddddd;
    background: -moz-linear-gradient(top, #dddddd 0%, #c1c1c1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#c1c1c1));
    background: -webkit-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
    background: -o-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
    background: -ms-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#c1c1c1',GradientType=0 );
    background: linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
}

.detailBody
{
    padding: 1px 25px;
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #e3e3e3 0%, #f2f2f2 50px);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3e3e3), color-stop(50px,#f2f2f2));
    background: -webkit-linear-gradient(top, #e3e3e3 0%,#f2f2f2 50px);
    background: -o-linear-gradient(top, #e3e3e3 0%,#f2f2f2 50px);
    background: -ms-linear-gradient(top, #e3e3e3 0%,#f2f2f2 50px);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#f2f2f2',GradientType=0 );
    background: linear-gradient(top, #e3e3e3 0%,#f2f2f2 50px);
    border-bottom: 1px solid #fff;
}

.detailBody .desc
{
    margin: 10px 0;
}

.detailBody .prettyprint
{
    margin-bottom: 0;
}

.light
{
    color: #555;
}

.heading
{
    font-weight: bold;
    border-bottom: 1px solid #CCC;
    padding-top: 10px;
    margin-bottom: 10px;
}

.methodDetail,
.detailList
{
    margin: 0;
    padding: 0;
    list-style: none outside;
}

.detailList
{
    padding-bottom: 10px;
}

#navmainWrap .nomargin
{
    margin: 0;
    box-shadow: none;
}

.nomargin dd
{
    margin: 0;
}

.optionsContainer,
.propertiesContainer,
.methodsContainer,
.eventsContainer
{
    border-top: 1px solid #dedede;
}

.detailCollapsed,
.detailExpanded
{
    background-position: 0 -15px;
    float: left;
    height: 15px;
    margin-left: -25px;
    width: 20px;
}

.detailExpanded
{
    background-position: 0 -52px;
}

.code-sample,
.details-list
{
    margin: 6px 0;
    border: 3px solid #dedede;
    background: #e5e5e5;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.code-title,
.details-title
{
    margin: 0;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: normal;
    background: -moz-linear-gradient(top, #ebebeb 0%, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top, #ebebeb 0%,#dedede 100%);
    background: -o-linear-gradient(top, #ebebeb 0%,#dedede 100%);
    background: -ms-linear-gradient(top, #ebebeb 0%,#dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#dedede',GradientType=0 );
    background: linear-gradient(top, #ebebeb 0%,#dedede 100%);
}

.prettyprint,
.details-list dl
{
    padding: 0;
    margin: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.code-sample .prettyprint,
.details-list dl
{
    padding: 10px;
    background: #f9f9f9;
    border: 0;
}

pre .nocode { background-color: transparent; color: #000; }
pre .str,                    /* string */
pre .atv { color: #e25000; } /* attribute value */
pre .kwd { color: #0033ff; } /* keyword */
pre .com { color: #666666; } /* comment */
pre .typ { color: #000; } /* type */
pre .lit { color: #006666; } /* literal */
pre .pun { color: #333; }    /* punctuation */
pre .pln { color: #42545a; }    /* plaintext */
pre .tag { color: #0066cc; } /* html/xml tag */
pre .atn { color: #6666ff; } /* attribute name */
pre .dec { color: #cc0000; } /* decimal */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #333; }
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
li.L1,li.L3,li.L5,li.L7,li.L9 { background: #eee; }

.details-list dl
{
    overflow: hidden;
    padding: 0;
    background-color: #ededed;
}

.details-list dt,
.details-list dd
{
    margin: 0;
    padding: 7px 10px;
}

.details-list dt
{
    float: left;
    clear: left;
    width: 250px;
}

.details-list dt:nth-child(4n+1),
.details-list dd:nth-child(4n+2)
{
    background-color: #fff; 
    min-height: 1.25em;
}

/*overview page*/

.singleColumn #exampleTitle
{
    display:none;
}

.singleColumn #navWrap
{
    display: none;
}

.singleColumn #example h2
{
    margin:1.2em 0 .6em;
    font-size: 18px;
    font-weight: normal;
}

.singleColumn #example
{
    width:960px;
    margin-top:3em;
    margin-left:auto;
    margin-right:auto;
    border-width: 0;
    background:#fff url(collage.png) no-repeat 97% 28px;
    color:#000;
}

#introText,
.mobile-info p
{
    color:#606060;
}

#introText
{
    width:500px;
    height:300px;
    min-height:300px;
}

#introText dt,
#introText dd
{
    margin:0;
    padding: 0 0 0 40px;
}

#introText dt
{
    margin-top:.7em;
    background-position:14px -900px;
    background-repeat:no-repeat;
    font-size:1.6em;
    line-height:1.8;
}

#introText dt a
{
    color:#e1571d;
    text-decoration:none;
}

#aeroviewr
{
    border:1px solid #e6e6e6;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    padding-left: 120px;
    background:#f2f2f2;
}

#aeroviewr h2,
#aeroviewr p,
#aeroviewr #launch-button
{
    margin-left:266px;
}

#launch-image
{
    float:left;
    margin-right:44px;
    position:relative;
    top:-20px;
}

#launch-button
{
    display:block;
    width:104px;
    height:32px;
    margin:1.2em 0 0;
    background:#333;
    -moz-border-radius:4px;
    -wekbit-border-radius:4px;
    border-radius:4px;
    font-size:1.3em;
    line-height:32px;
    color:#fff;
    text-align:center;
    text-decoration:none;
}

*>#launch-button
{
    background:#333 no-repeat url(bg-glossy.png);
}

.overview-box
{
    float:left;
    width: 380px;
    margin:1.6em 44px 0;
    padding-bottom:60px;
    vertical-align: top;
    text-align:left;
}

.overview-box ul
{
    margin-left:1.6em;
    padding-left:0;
}

.mobile-info p
{
    padding-left:132px;
    background:0 center no-repeat url("platforms.png");
}

.browser-info h2
{
    padding-bottom:64px;
    background:0 36px no-repeat url("browsers.png");
}
