<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Events</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.console.js"></script>
        <!-- script -->
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <ul id="menu">
                <li>
                    First Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Second Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Third Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fourth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fifth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                function onOpen(e) {
                    kendoConsole.log("Opened: " + $(e.item).find("> .t-link").text());
                };

                function onClose(e) {
                    kendoConsole.log("Closed: " + $(e.item).find("> .t-link").text());
                };

                function onSelect(e) {
                    kendoConsole.log("Selected: " + $(e.item).find("> .t-link").text());
                };

                $("#menu").kendoMenu({
                    select: onSelect,
                    open: onOpen,
                    close: onClose
                });
            });
        </script>
        <div class="console"></div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (4)</li>
                <li>Methods (8)</li>
                <li>Events (3)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>     The Menu widget displays hierarchical data as a multi-level menu. Menus provide     rich styling for unordered lists of items, and can be used for both navigation and     executing JavaScript commands. Items can be defined and initialized from HTML, or     the rich Menu API can be used to add and remove items. </p> <h3>Getting Started</h3><div class="code-sample"><h4 class="code-title">Create a simple HTML hierarchical list of items</h4><pre class="code prettyprint"><code>&lt;ul id="menu"&gt;    &lt;li&gt;Item 1        &lt;ul&gt;            &lt;li&gt;Item 1.1&lt;/li&gt;            &lt;li&gt;Item 1.2&lt;/li&gt;        &lt;/ul&gt;    &lt;/li&gt;    &lt;li&gt;Item 2&lt;/li&gt;&lt;/ul&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize Kendo Menu using jQuery selector</h4><pre class="code prettyprint"><code>var menu = $("#menu").kendoMenu();</code></pre></div><h3>Customizing Menu Animations</h3> <p>     By default, the Menu uses a slide animation to expand and reveal sub-items as the     mouse hovers. Animations can be easily customized using configuration properties, changing     the animation style and delay. Menu items can also be configured to open on click instead of on hover. </p><div class="code-sample"><h4 class="code-title">Changing Menu animation and open behavior</h4><pre class="code prettyprint"><code>$("#menu").kendoMenu({     animation: {       open : {effects: fadeIn},       hoverDelay: 500     },     openOnClick: true });</code></pre></div><h3>Dynamically configuring Menu items</h3>  <p>         The Menu API provides several methods for dynamically adding or removing Items.         To add items, provide the new item as a JSON object along with a reference item that         will be used to determine the placement in the hierarchy. </p> <br/> <p>         A reference item is simply a target Menu Item HTML element that already exists in         the Menu. Any valid jQuery selector can be used to obtain a reference to the target         item. For examples, see the <a href="../menu/api.html" title="Menu API demos">Menu API demos</a>.         Removing an item only requires a reference to the target element that should be removed. </p><div class="code-sample"><h4 class="code-title">Dynamically add a new root Menu item</h4><pre class="code prettyprint"><code> var menu = $("#menu").kendoMenu().data("kendoMenu"); menu.insertAfter(     { text: "New Menu Item" },     menu.element.children("li:last") );</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="animation"><code class="symbol">animation</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">A collection of <b>Animation</b> objects, used to change default animations. A value of false will disable all animations in the component.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="close"><code class="symbol">close</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when closing sub menus.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="open"><code class="symbol">open</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when opening sub menus.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="hoverDelay"><code class="symbol">hoverDelay</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 100)</span></div><div class="detailBody"><div class="desc"> Specifies the delay in ms before the menu is opened/closed - used to avoid accidental closure on leaving.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="openOnClick"><code class="symbol">openOnClick</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> Specifies that the root sub menus will be opened on item click.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="orientation"><code class="symbol">orientation</code></a>: <span class="type">String</span><span class="defaultValue">(default: "horizontal")</span></div><div class="detailBody"><div class="desc"> Root menu orientation.</div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="append"><code>append</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Appends a Menu item in the specified referenceItem's sub menu
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.append(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to append the new item in</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="close"><code>close</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Closes the sub menu of the specified Menu item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.close("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="disable"><code>disable</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Disables a Menu item
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> (element, enable)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables/disables a Menu item
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                        <dt>
                                            <code>enable</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Desired state</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertAfter"><code>insertAfter</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a Menu item after the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.insertAfter(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to insert the new item after</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertBefore"><code>insertBefore</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a Menu item before the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.insertBefore(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to insert the new item before</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="open"><code>open</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Opens the sub menu of the specified Menu item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.open("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="remove"><code>remove</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Removes the specified Menu item/s from the Menu
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>menu.remove("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="close"><code>close</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires after a sub menu gets closed.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The closed item</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="open"><code>open</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before a sub menu gets opened.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The opened item</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="select"><code>select</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when a menu item gets selected.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The selected item</dd>
                                </dl>
                            </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
