20:24:45.939[42ms][total 10069ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/zf/Article/20111119211109.html Load Flags[VALIDATE_ALWAYS LOAD_DOCUMENT_URI  LOAD_INITIAL_DOCUMENT_URI  ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Index.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Sun, 30 Dec 2012 12:47:30 GMT]
      If-None-Match["7e3c89d48be6cd1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Sun, 30 Dec 2012 12:47:30 GMT]
      Accept-Ranges[bytes]
      Etag["7e3c89d48be6cd1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.047[46ms][total 46ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/Skins/Css/Css0.Css Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[text/css,*/*;q=0.1]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Sun, 30 Dec 2012 13:03:20 GMT]
      If-None-Match["3a2ffca8ee6cd1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Sun, 30 Dec 2012 13:03:20 GMT]
      Accept-Ranges[bytes]
      Etag["3a2ffca8ee6cd1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.048[77ms][total 77ms] Status: 404[Not Found]
GET http://gongan.zf11.com/zf/Article/css/css.css Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[text/css,*/*;q=0.1]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.049[78ms][total 78ms] Status: 404[Not Found]
GET http://gongan.zf11.com/zf/Article/js/newsPhoto.js Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.049[79ms][total 79ms] Status: 404[Not Found]
GET http://gongan.zf11.com/zf/Article/js/show.js Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.050[80ms][total 80ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/inc/js/stm31.js Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:08 GMT]
      If-None-Match["05e51278a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:08 GMT]
      Accept-Ranges[bytes]
      Etag["05e51278a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.050[80ms][total 80ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/inc/js/Font.js Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:06 GMT]
      If-None-Match["03120268a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:06 GMT]
      Accept-Ranges[bytes]
      Etag["03120268a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.051[110ms][total 110ms] Status: 200[OK]
GET http://gongan.zf11.com/ShowLogin.asp?ChannelID=1 Load Flags[VALIDATE_ALWAYS ] Content Size[1741] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Date[Thu, 26 Dec 2013 12:24:46 GMT]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Content-Length[1741]
      Content-Type[text/html]
      Expires[Wed, 25 Dec 2013 12:24:46 GMT]
      Cache-Control[no-cache]


20:24:46.052[110ms][total 110ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/Js/ClassMenu/ClassMenu_1.Js Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Thu, 15 Aug 2013 16:46:05 GMT]
      If-None-Match["7ac8efd699ce1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Thu, 15 Aug 2013 16:46:05 GMT]
      Accept-Ranges[bytes]
      Etag["7ac8efd699ce1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.053[152ms][total 152ms] Status: 500[Internal Server Error]
GET http://gongan.zf11.com/GetHits.asp?ChannelID=1&InfoID=256 Load Flags[VALIDATE_ALWAYS ] Content Size[270] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Date[Thu, 26 Dec 2013 12:24:46 GMT]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Content-Length[270]
      Content-Type[text/html]
      Expires[Wed, 25 Dec 2013 12:24:46 GMT]
      Cache-Control[no-cache]


20:24:46.053[200ms][total 200ms] Status: 200[OK]
GET http://gongan.zf11.com/Comment.asp?Action=Js&ChannelID=1&InfoID=256&Num=5 Load Flags[VALIDATE_ALWAYS ] Content Size[44] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Date[Thu, 26 Dec 2013 12:24:46 GMT]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Content-Length[44]
      Content-Type[text/html]
      Cache-Control[private]


20:24:46.054[109ms][total 109ms] Status: 404[Not Found]
GET http://gongan.zf11.com/Js/Search/Search1_6.Js Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:45 GMT]


20:24:46.054[66ms][total 66ms] Status: 304[Not Modified]
GET http://s23.cnzz.com/stat.php?id=3540226&web_id=3540226&show=pic Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[s23.cnzz.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[cna=4tgcCW66rHACAXt93DU86NS/]
      Connection[keep-alive]
      If-Modified-Since[Thu, 26 Dec 2013 11:34:31 GMT]
      Cache-Control[max-age=0]
   Response Headers:
      Server[Tengine]
      Date[Thu, 26 Dec 2013 12:24:46 GMT]
      Connection[keep-alive]


20:24:46.131[8252ms][total 8252ms] Status: 404[Not Found]
GET http://gongan.zf11.com/zf/Article/js/show.js Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:46.438[0ms][total 0ms] Status: pending[]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052216093326888.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[unknown] Mime Type[unknown]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Index.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]


20:24:51.439[0ms][total 0ms] Status: pending[]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052215250229098.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[unknown] Mime Type[unknown]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Index.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]


20:24:54.428[85ms][total 85ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/bg.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Skins/Css/Css0.Css]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.433[84ms][total 84ms] Status: 200[OK]
GET http://gongan.zf11.com/Inc/Cl_GetCode.asp?type=GetCode Load Flags[VALIDATE_ALWAYS ] Content Size[1254] Mime Type[image/bmp]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Date[Thu, 26 Dec 2013 12:24:54 GMT]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Pragma[no-cache]
      cache-ctrol[no-cache]
      Content-Length[1254]
      Content-Type[Image/BMP]
      Expires[Thu, 19 Dec 2013 13:45:54 GMT]
      Cache-Control[private]


20:24:54.433[81ms][total 81ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/login1.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.434[81ms][total 81ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/logou1.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.435[81ms][total 81ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/home.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.435[81ms][total 81ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/sc.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:48 GMT]
      If-None-Match["0e2283f8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:48 GMT]
      Accept-Ranges[bytes]
      Etag["0e2283f8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.452[93ms][total 93ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/images/blank.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:46:52 GMT]
      If-None-Match["0f6c71d8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:46:52 GMT]
      Accept-Ranges[bytes]
      Etag["0f6c71d8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.472[123ms][total 123ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/leftBox_top.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.473[120ms][total 120ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/ico1.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.474[120ms][total 120ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/leftBox_line.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.475[128ms][total 128ms] Status: 500[Internal Server Error]
GET http://gongan.zf11.com/GetHits.asp?ChannelID=1&InfoID=256 Load Flags[VALIDATE_ALWAYS ] Content Size[270] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Date[Thu, 26 Dec 2013 12:24:54 GMT]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Content-Length[270]
      Content-Type[text/html]
      Expires[Wed, 25 Dec 2013 12:24:54 GMT]
      Cache-Control[no-cache]


20:24:54.478[121ms][total 121ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/BgStyle.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Skins/Css/Css0.Css]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.479[121ms][total 121ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/leftBox_bg.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.482[114ms][total 114ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/top1.swf Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:48 GMT]
      If-None-Match["0e2283f8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:48 GMT]
      Accept-Ranges[bytes]
      Etag["0e2283f8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.612[57ms][total 57ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/Images/Ontop.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:00 GMT]
      If-None-Match["0aa8c228a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:00 GMT]
      Accept-Ranges[bytes]
      Etag["0aa8c228a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.614[61ms][total 61ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/Images/ico.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:46:56 GMT]
      If-None-Match["0502a208a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:46:56 GMT]
      Accept-Ranges[bytes]
      Etag["0502a208a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.615[58ms][total 58ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/leftBox_bottom.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.616[54ms][total 54ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/ico2.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.617[54ms][total 54ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052215250229098.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:48:14 GMT]
      If-None-Match["02ba84e8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:48:14 GMT]
      Accept-Ranges[bytes]
      Etag["02ba84e8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.618[56ms][total 56ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052216121837885.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:48:26 GMT]
      If-None-Match["039cf558a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:48:26 GMT]
      Accept-Ranges[bytes]
      Etag["039cf558a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.619[79ms][total 79ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052216093326888.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:48:24 GMT]
      If-None-Match["0c9e548a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:48:24 GMT]
      Accept-Ranges[bytes]
      Etag["0c9e548a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.619[80ms][total 80ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/rightBox_bottom.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.620[78ms][total 78ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/rightBox_top.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:46 GMT]
      If-None-Match["0b5f73d8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:46 GMT]
      Accept-Ranges[bytes]
      Etag["0b5f73d8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.621[76ms][total 76ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/rightSearch.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:46 GMT]
      If-None-Match["0b5f73d8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:46 GMT]
      Accept-Ranges[bytes]
      Etag["0b5f73d8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.621[75ms][total 75ms] Status: 404[Not Found]
GET http://gongan.zf11.com/Js/Search/Search1_6.Js Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.640[102ms][total 102ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/rightBox_bg.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:42 GMT]
      If-None-Match["05b953b8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:42 GMT]
      Accept-Ranges[bytes]
      Etag["05b953b8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.641[56ms][total 56ms] Status: 404[Not Found]
GET http://gongan.zf11.com/skins/gongan1/nextlast.gif Load Flags[VALIDATE_ALWAYS ] Content Size[1308] Mime Type[text/html]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D4%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
   Response Headers:
      Content-Length[1308]
      Content-Type[text/html]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.704[60ms][total 60ms] Status: 200[OK]
GET http://hzs23.cnzz.com/stat.htm?id=3540226&r=http%3A%2F%2Fgongan.zf11.com%2FIndex.html&lg=en-us&ntime=1388057671&repeatip=5&rtime=1&cnzz_eid=54104200-1386592980-http%3A%2F%2Fgongan.zf11.com&showp=1280x800&st=3023&sin=none&t=%E5%85%8D%E8%B4%B9%E7%9A%84%E5%85%9A%E5%BB%BA%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD-%E5%85%AC%E5%AE%89%E5%B1%80%E7%BD%91%E7%AB%99...&rnd=1097552108 Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[image/gif]
   Request Headers:
      Host[hzs23.cnzz.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[cna=4tgcCW66rHACAXt93DU86NS/]
      Connection[keep-alive]
   Response Headers:
      Server[Tengine/1.4.1]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]
      Content-Type[image/gif]
      Transfer-Encoding[chunked]
      Connection[close]


20:24:54.705[61ms][total 61ms] Status: 200[OK]
GET http://c.cnzz.com/core.php?web_id=3540226&show=pic&t=z Load Flags[VALIDATE_ALWAYS ] Content Size[802] Mime Type[application/javascript]
   Request Headers:
      Host[c.cnzz.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[*/*]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[cna=4tgcCW66rHACAXt93DU86NS/]
      Connection[keep-alive]
      If-Modified-Since[Thu, 26 Dec 2013 12:04:46 GMT]
      Cache-Control[max-age=0]
   Response Headers:
      Server[Tengine]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]
      Content-Type[application/javascript]
      Content-Length[802]
      Connection[keep-alive]
      Last-Modified[Thu, 26 Dec 2013 12:24:54 GMT]
      Expires[Thu, 26 Dec 2013 12:39:54 GMT]


20:24:54.740[48ms][total 48ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/footBg.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Skins/Css/Css0.Css]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D5%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:40 GMT]
      If-None-Match["02e643a8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:40 GMT]
      Accept-Ranges[bytes]
      Etag["02e643a8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.741[48ms][total 48ms] Status: 304[Not Modified]
GET http://gongan.zf11.com/skins/gongan1/rightTop.gif Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Skins/Css/Css0.Css]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D5%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Sep 2009 02:47:46 GMT]
      If-None-Match["0b5f73d8a32ca1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Fri, 11 Sep 2009 02:47:46 GMT]
      Accept-Ranges[bytes]
      Etag["0b5f73d8a32ca1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:54.768[116ms][total 116ms] Status: 200[OK]
GET http://icon.cnzz.com/img/pic.gif Load Flags[VALIDATE_ALWAYS ] Content Size[719] Mime Type[image/gif]
   Request Headers:
      Host[icon.cnzz.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[cna=4tgcCW66rHACAXt93DU86NS/]
      Connection[keep-alive]
      If-Modified-Since[Wed, 10 Oct 2012 03:32:02 GMT]
      Cache-Control[max-age=0]
   Response Headers:
      Server[Tengine/1.3.0]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]
      Content-Type[image/gif]
      Content-Length[719]
      Last-Modified[Wed, 10 Oct 2012 03:15:13 GMT]
      Connection[keep-alive]
      Keep-Alive[timeout=5]
      Expires[Fri, 27 Dec 2013 12:24:54 GMT]
      Cache-Control[max-age=86400]
      Accept-Ranges[bytes]


20:24:54.769[630ms][total 630ms] Status: 301[Moved Permanently]
GET http://wpa.qq.com/pa?p=2:67778681:44 Load Flags[VALIDATE_ALWAYS ] Content Size[0] Mime Type[text/html]
   Request Headers:
      Host[wpa.qq.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Cookie[pt2gguin=o0051896180; pgv_pvid=6496634994; o_cookie=51896180]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Headers:
      Content-Type[text/html; charset=UTF-8]
      Location[http://pub.idqqimg.com/qconn/wpa/button/button_40.gif]
      Pragma[no-cache]
      Connection[close]
      Cache-Control[no-cache; must-revalidate]
      Date[Thu, 26 Dec 2013 12:24:55 GMT]
      Content-Length[0]


20:24:54.787[129ms][total 129ms] Status: 304[Not Modified]
GET http://www.zf11.com/images/kf.png Load Flags[VALIDATE_ALWAYS ] Content Size[-1] Mime Type[application/x-unknown-content-type]
   Request Headers:
      Host[www.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Skins/Css/Css0.Css]
      Cookie[CNZZDATA323195=cnzz_eid%3D151100110-1388058410-http%253A%252F%252Fcode.kk.com%252F%26ntime%3D1388058410%26cnzz_a%3D1%26sin%3Dhttp%253A%252F%252Fcode.kk.com%252Fsofav%252Fsofav_2009_components%252Fsites%252Fwangsiying%252Fzf11%252F%26ltime%3D1388058410747; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/]
      Connection[keep-alive]
      If-Modified-Since[Sun, 23 Dec 2012 16:11:18 GMT]
      If-None-Match["7a982c2428e1cd1:1b85f"]
      Cache-Control[max-age=0]
   Response Headers:
      Last-Modified[Sun, 23 Dec 2012 16:11:18 GMT]
      Accept-Ranges[bytes]
      Etag["7a982c2428e1cd1:1b85f"]
      Server[Microsoft-IIS/6.0]
      X-Powered-By[ASP.NET]
      Date[Thu, 26 Dec 2013 12:24:54 GMT]


20:24:55.400[607ms][total 607ms] Status: 304[Not Modified]
GET http://pub.idqqimg.com/qconn/wpa/button/button_40.gif Load Flags[VALIDATE_ALWAYS LOAD_REPLACE  ] Content Size[0] Mime Type[image/gif]
   Request Headers:
      Host[pub.idqqimg.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/zf/Article/20111119211109.html]
      Connection[keep-alive]
      If-Modified-Since[Fri, 11 Jun 2010 10:44:10 GMT]
      Cache-Control[max-age=0]
   Response Headers:
      Server[P91_NWS_HY]
      Connection[keep-alive]
      Date[Thu, 26 Dec 2013 11:57:35 GMT]
      Cache-Control[max-age=2592000]
      Expires[Sat, 25 Jan 2014 11:57:35 GMT]
      Content-Type[image/gif]
      Content-Length[0]


20:24:56.440[0ms][total 0ms] Status: pending[]
GET http://gongan.zf11.com/UpLoadFiles/Article/2009-5/2009052216121837885.jpg Load Flags[VALIDATE_ALWAYS ] Content Size[unknown] Mime Type[unknown]
   Request Headers:
      Host[gongan.zf11.com]
      User-Agent[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0]
      Accept[image/png,image/*;q=0.8,*/*;q=0.5]
      Accept-Language[en-US,en;q=0.5]
      Accept-Encoding[gzip, deflate]
      Referer[http://gongan.zf11.com/Index.html]
      Cookie[CNZZDATA3540226=cnzz_eid%3D54104200-1386592980-http%253A%252F%252Fgongan.zf11.com%26ntime%3D1388057671%26cnzz_a%3D5%26sin%3Dnone%26ltime%3D1388057672909%26rtime%3D1; Aspoo=GuestSID=119057035139721; ASPSESSIONIDQCCTQRAC=OCOPMMGBKIGAOMBLKFMLGKEO; __utma=183217389.1462639378.1388058411.1388058411.1388058411.1; __utmc=183217389; __utmz=183217389.1388058411.1.1.utmcsr=code.kk.com|utmccn=(referral)|utmcmd=referral|utmcct=/sofav/sofav_2009_components/sites/wangsiying/zf11/; AspooKill=kill=No]


