<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Basic usage</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example">
            <div id="draggable"></div>
            <div id="droptarget">Start dragging.</div>

            <script>
                function draggableOnDragStart(e) {
                    $("#draggable").addClass("hollow");

                    $("#droptarget").text("(Drop here)");
                }

                function droptargetOnDragEnter(e) {
                    $("#droptarget").text("Now you can drop it.");
                }

                function droptargetOnDragLeave(e) {
                    $("#droptarget").text("(Drop here)");
                }

                function droptargetOnDrop(e) {
                    $("#droptarget").text("You did great!");
                    $("#draggable").removeClass("hollow");
                }

                function draggableOnDragEnd(e) {
                    var draggable = $("#draggable");

                    if (!draggable.data("kendoDraggable").dropped) {
                        // drag ended outside of any droptarget
                        $("#droptarget").text("Try again!");
                    }

                    draggable.removeClass("hollow");
                }

                $(document).ready(function() {
                    $("#draggable").kendoDraggable({
                        hint: function() {
                            return $("#draggable").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });

                    $("#droptarget").kendoDropTarget({
                        dragenter: droptargetOnDragEnter,
                        dragleave: droptargetOnDragLeave,
                        drop: droptargetOnDrop
                    });
                });
            </script>

            <style scoped>
                #draggable
                {
                    cursor: pointer;
                    position: absolute;
                    top: 80px;
                    left: 30px;
                    border: 1px solid #ff8000;
                    width: 78px;
                    height: 78px;
                    border-radius: 37px;
                    box-shadow: 2px 0 10px #9d9d9d;
                    background: #ffcc00 url(../content/dragdrop/draggable.png) 50% 50% no-repeat;
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -moz-linear-gradient(top, #ffcc00 0%, #ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(100%,#ff8000));
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -o-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -ms-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                }

                #draggable.hollow
                {
                    cursor: default;
                    background: #ececec;
                    border-color: #cbcbcb;
                }

                #droptarget
                {
                    border: 1px solid #959595;
                    height: 198px;
                    font-size: 36px;
                    border-radius: 37px;
                    text-align: center;
                    line-height: 198px;
                    color: #a1a1a1;
                    text-shadow: 0 1px 1px #fff;
                    margin: 0 0 30px 250px;
                    cursor: default;

                    background: #dddddd;
                    background: -moz-linear-gradient(top, #dddddd 0%, #c1c1c1 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#c1c1c1));
                    background: -webkit-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: -o-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: -ms-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                }

                #example
                {
                    background: url(../content/dragdrop/drag-clue.png) no-repeat 140px 102px;
                }
            </style>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration</li>
                <li>Events</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>Enable draggable functionality on any DOM element.</p><div class="code-sample"><h4 class="code-title"><b>Draggable</b> initialization</h4><pre class="code prettyprint"><code>var draggable = $("#draggable").kendoDraggable();</code></pre></div><p>Enable any DOM element to be a target for draggable elements.</p><div class="code-sample"><h4 class="code-title"><b>DropTarget</b> initialization</h4><pre class="code prettyprint"><code>var dropTarget = $("#dropTarget").kendoDropTarget();</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data --><div class="optionsContainer"><div class="detailHandle detailHandleExpanded"><div class="detailExpanded"></div>draggable</div><div class="detailBody" style="display:block;">
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="distance"><code class="symbol">distance</code></a>: <span class="type">Integer</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The required distance that the mouse should travel in order to initiate a drag.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="filter"><code class="symbol">filter</code></a>: <span class="type">Selector</span></div><div class="detailBody"><div class="desc">Selects child elements that are draggable if component is attached to a container.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="group"><code class="symbol">group</code></a>: <span class="type">String</span><span class="defaultValue">(default: "default")</span></div><div class="detailBody"><div class="desc"> Used to group sets of draggable and drop targets. A draggable with the same group value as a drop target will be accepted by the drop target.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="hint"><code class="symbol">hint</code></a>: <span class="type">Function|jQuery</span></div><div class="detailBody"><div class="desc">Provides a way for customization of the drag indicator.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//hint as a function $("#draggable").kendoDraggable({     hint: function() {         return $("#draggable").clone();     } });//hint as jQuery object $("#draggable").kendoDraggable({     hint: return $("#draggableHint"); });</code></pre></div></div>
                </div><div class="detailHandle"><div class="detailCollapsed"></div>droptarget</div><div class="detailBody">
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="group"><code class="symbol">group</code></a>: <span class="type">String</span><span class="defaultValue">(default: "default")</span></div><div class="detailBody"><div class="desc"> Used to group sets of draggable and drop targets. A draggable with the same group value as a drop target will be accepted by the drop target.</div></div>
                </div></div><div class="eventsContainer"><div class="detailHandle detailHandleExpanded"><div class="detailExpanded"></div>draggable</div><div class="detailBody" style="display:block;">
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="drag"><code>drag</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires while dragging.
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="dragend"><code>dragend</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when item drag ends.
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="dragstart"><code>dragstart</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when item drag starts.
                        </div>
                    </div>
                </div><div class="detailHandle"><div class="detailCollapsed"></div>droptarget</div><div class="detailBody">
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="dragenter"><code>dragenter</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when draggable moves over the drop target.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>draggable</code>
                                        <span class="type">: kendo.ui.Draggable</span>
                                    </dt>
                                    <dd>Reference to the draggable that enters the drop target.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="dragleave"><code>dragleave</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when draggable moves out of the drop target.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>draggable</code>
                                        <span class="type">: kendo.ui.Draggable</span>
                                    </dt>
                                    <dd>Reference to the draggable that leaves the drop target.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="drop"><code>drop</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when draggable is dropped over the drop target.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>draggable</code>
                                        <span class="type">: kendo.ui.Draggable</span>
                                    </dt>
                                    <dd>Reference to the draggable that is dropped over the drop target.</dd>
                                </dl>
                            </div>
                    </div>
                </div></div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
