body{
  font-family:arial;
  font-size:12px;
}
body table{
  font-size:12px;
}
.adminnav a{
  text-decoration:none;
  display:block;
  font-family:Arial;
  font-size:14px;
  padding:5px 0 5px 10px;
  margin-right:10px;
  border-top:1px solid #aaa;
  color:#1086C6;
}
.adminnav .main{
  font-weight:bold;
  font-size:16px;
}
.adminnav .subnav{
  padding:3px 0 3px 30px;
  font-size:12px;
  font-style:italic;
  color:#363;
}
.adminnav a:hover{
  background-color:#ff9;
}
.buttonFB{
  background-color:#3B5998;
  border-color:#D8DFEA rgb(14, 31, 91) rgb(14, 31, 91) rgb(216, 223, 234);
  border-style:solid;
  border-width:1px;
  color:#FFFFFF;
  font-size:11px;
  margin:0pt 2px;
  padding:2px 8px;
  cursor:pointer;
}
#commonmodal{
  position:fixed;
  top:200px;
  left:400px;
  z-index:100;
  background-color:#fff;
  border:25px solid #aaa;
}
#sddm
{ margin: 0;
  padding: 0;
  z-index: 30}

#sddm li
{ margin: 0;
  padding: 0;
  list-style: none;
  /*float: left;*/
  font: bold 11px arial}

#sddm li a
{ display: block;
  margin: 0 1px 0 0;
  padding: 4px 10px;
  width: 90px;
  background: #5970B2;
  color: #FFF;
  text-align: center;
  text-decoration: none}

#sddm li a:hover
{ background: #49A3FF}

#sddm div
{ position: absolute;
  visibility: hidden;
  margin: 0;
  padding: 0;
  background: #EAEBD8;
  border: 1px solid #5970B2}

  #sddm div a
  { position: relative;
    display: block;
    margin: 0;
    padding: 3px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #EAEBD8;
    color: #2875DE;
    font: 11px arial}

  #sddm div a:hover
  { background: #49A3FF;
    color: #FFF}

#sddm tr {
	vertical-align: top;
}
