<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>API</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <!-- script -->
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <div class="configuration">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <input type="text" value="0" id="selectIndex"/> <button class="selectItem t-button">Select</button>
                    </li>
                    <li>
                        <button class="toggleItem t-button">Enable/Disable</button>
                    </li>
                    <li>
                        <button class="triggerItem t-button">Expand/Collapse</button>
                    </li>
                    <li>
                        <button class="removeItem t-button">Remove</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="appendText"/> <button class="appendItem t-button">Append</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="beforeText"/> <button class="beforeItem t-button">Insert Before</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="afterText"/> <button class="afterItem t-button">Insert After</button>
                    </li>
                </ul>
            </div>

            <ul id="panelbar">
                <li class="t-state-active">
                    First Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Second Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Third Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fourth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>
                    Fifth Item
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
            </ul>

            <script type="text/javascript">
                 $(document).ready(function() {
                    var getItem = function (target) {
                        var itemIndexes = target.val().split(/[.,]/),
                            rootItem = panelBar.element.children("li").eq(itemIndexes[0]);

                        return itemIndexes.length > 1 ?
                            rootItem.find(".t-group > .t-item").eq(itemIndexes[1]) :
                            rootItem;
                    };

                    $(".selectItem").click(function (e) {
                        panelBar.select(getItem($("#selectIndex")));
                    });

                    $(".toggleItem").click( function (e) {
                        var item = panelBar.select();

                        panelBar.enable(item, item.hasClass("t-state-disabled"));
                    });

                    $(".triggerItem").click( function (e) {
                        var item = panelBar.select();

                        if (item.hasClass("t-state-active")) {
                            panelBar.collapse(item);
                        } else {
                            panelBar.expand(item);
                        }
                    });

                    $(".removeItem").click( function (e) {
                        panelBar.remove(panelBar.select());
                    });

                    $(".appendItem").click( function (e) {
                        panelBar.append({
                                text: $("#appendText").val()
                            }, panelBar.select());
                    });

                    $(".beforeItem").click( function (e) {
                        panelBar.insertBefore({
                                text: $("#beforeText").val()
                            }, panelBar.select());
                    });

                    $(".afterItem").click( function (e) {
                        panelBar.insertAfter({
                                text: $("#afterText").val()
                            }, panelBar.select());
                    });

                });

                var panelBar = $("#panelbar").kendoPanelBar().css({ marginRight: "220px" }).data("kendoPanelBar");
            </script>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (2)</li>
                <li>Methods (9)</li>
                <li>Events (5)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>     The PanelBar widget displays hierarchical data as a multi-level expandable panel     bar. PanelBar structure can be defined statically in HTML or configured dynamically     with the PanelBar API. Content for PanelBar items can also be easily loaded with     Ajax simply by specifying the content URL. </p> <h3>Getting Started</h3><div class="code-sample"><h4 class="code-title">Create a simple HTML hierarchical list of items</h4><pre class="code prettyprint"><code> &lt;ul id="panelbar"&gt;     &lt;li&gt;Item 1         &lt;ul&gt;             &lt;li&gt;Sub Item 1&lt;/li&gt;             &lt;li&gt;Sub Item 2&lt;/li&gt;         &lt;/ul&gt;     &lt;li&gt;     &lt;li&gt;Item 2&lt;/li&gt;     &lt;li&gt;Item with Content         &lt;div&gt;This is some PanelBar Item content&lt;/div&gt;     &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize Kendo PanelBar using jQuery selector</h4><pre class="code prettyprint"><code>var panelBar = $("#panelBar").kendoPanelBar();</code></pre></div><p>     Items in a PanelBar can optionally define in-line HTML content. To add content,     simply place the HTML inside of a div. Text content outside of the div will be used as     the Item's PanelBar text. </p> <h3>Loading Content with Ajax</h3> <p>     While any valid technique for loading Ajax content can be used, PanelBar provides     built-in support for asynchronously loading content from URLs. These URLs should return     HTML fragments that can be loaded in the PanelBar item content area. </p> <br/> <p>     When PanelBar loads content with Ajax, it is cached so that subsequent     expand/collapse actions do not re-trigger the Ajax request. </p><div class="code-sample"><h4 class="code-title">Loading PanelBar content asynchronously</h4><pre class="code prettyprint"><code> &lt;!-- HTML structure --&gt; &lt;ul id="panelbar"&gt;     &lt;li&gt;Item 1         &lt;ul&gt;             &lt;li&gt;Sub Item 1&lt;/li&gt;         &lt;/ul&gt;     &lt;/li&gt;     &lt;li&gt;Item 2&lt;/li&gt;     &lt;li&gt;         Item with Dynamic Content         &lt;div&gt;&lt;/div&gt;     &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code> //JavaScript initialization and configuration $(document).ready(function(){     $("#panelbar").kendoPanelBar({         contentUrls:[           null,           null,           "html-content-snippet.html"         ]     }); });</code></pre></div><h3>Customizing PanelBar Animations</h3> <p>     By default, the PanelBar uses a slide animation to expand and reveal sub-items as     the mouse hovers. Animations can be easily customized using configuration properties,     changing the open and close animation style. A PanelBar can also be configured to     only allow one panel to remain open at a time. </p><div class="code-sample"><h4 class="code-title">Changing PanelBar animation and expandMode behavior</h4><pre class="code prettyprint"><code> $("#panelbar").kendoPanelBar({     animation: {         open : {effects: fadeIn}     },     expandMode: "single" });</code></pre></div><h3>Dynamically configuring PanelBar items</h3> <p>     The PanelBar API provides several methods for dynamically adding or removing     Items. To add items, provide the new item as a JSON object along with a reference     item that will be used to determine the placement in the hierarchy. </p> <br/> <p>     A reference item is simply a target PanelBar Item HTML element that already exists     in the PanelBar. Any valid jQuery selector can be used to obtain a reference to the     target item. For examples, see the PanelBar API demos. </p> </br> <p>     Removing an item only requires a reference to the target element that should be removed. </p><div class="code-sample"><h4 class="code-title">Dynamically add a new root PanelBar item</h4><pre class="code prettyprint"><code> var pb = $("#panelbar").kendoPanelBar().data("kendoPanelBar"); pb.insertAfter(     { text: "New PanelBar Item" },     pb.element.children("li:last") );</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="animation"><code class="symbol">animation</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">A collection of <b>Animation</b> objects, used to change default animations. A value of false will disable all animations in the component.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="close"><code class="symbol">close</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when collapsing items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="open"><code class="symbol">open</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when expanding items.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="expandMode"><code class="symbol">expandMode</code></a>: <span class="type">String</span><span class="defaultValue">(default: multiple)</span></div><div class="detailBody"><div class="desc"> Specifies if PanelBar should collapse the already expanded item when expanding next item</div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="append"><code>append</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Appends a PanelBar item in the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.append(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to append the new item in</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="collapse"><code>collapse</code></a> (element, useAnimation)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Collapses the specified PanelBar item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.collapse("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                        <dt>
                                            <code>useAnimation</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Use this parameter to temporary disable the animation.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="disable"><code>disable</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Disables a PanelBar item
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> (element, enable)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables/disables a PanelBar item
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                        <dt>
                                            <code>enable</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Desired state</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="expand"><code>expand</code></a> (element, useAnimation)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Expands the specified PanelBar item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.expand("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                        <dt>
                                            <code>useAnimation</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Use this parameter to temporary disable the animation.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertAfter"><code>insertAfter</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a PanelBar item after the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.insertAfter(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to insert the new item after</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertBefore"><code>insertBefore</code></a> (item, referenceItem)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a PanelBar item before the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.insertBefore(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceItem</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference item to insert the new item before</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="remove"><code>remove</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Removes the specified PanelBar item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.remove("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="select"><code>select</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Selects the specified PanelBar item/s. If called without arguments - returns the selected item.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>panelBar.select("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="collapse"><code>collapse</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before an item is collapsed.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The collapsing item</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="contentLoad"><code>contentLoad</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when content is fetched from an ajax request.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The selected item</dd>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The loaded content element</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="error"><code>error</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when ajax request results in an error.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>xhr</code>
                                        <span class="type">: jqXHR</span>
                                    </dt>
                                    <dd>The jqXHR object used to load the content</dd>
                                    <dt>
                                        <code>status</code>
                                        <span class="type">: String</span>
                                    </dt>
                                    <dd>The returned status.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="expand"><code>expand</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before an item is expanded.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The expanding item</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="select"><code>select</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before an item is selected.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The selected item</dd>
                                </dl>
                            </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
