<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Customizing templates</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <div class="configuration">
                <span class="infoHead">Information</span>
                <p>
                    Open the DropDownList to see the customized appearance of the items.
                </p>
            </div>

            <input id="titles"/>

            <script>
                $(document).ready(function() {
                    $("#titles").kendoDropDownList({
                        dataTextField: "Name",
                        dataValueField: "Id",
                        // define custom template
                        template: '<img src="${ data.BoxArt.SmallUrl }" alt="${ data.Name }" />' +
                                  '<dl>' +
                                      '<dt>Title:</dt><dd>${ data.Name }</dd>' +
                                      '<dt>Year:</dt><dd>${ data.ReleaseYear }</dd>' +
                                  '</dl>',
                        dataSource: {
                            type: "odata",
                            serverFiltering: true,
                            filter: [{
                                field: "Name",
                                operator: "contains",
                                value: "Star Wars"
                            },{
                                field: "BoxArt.SmallUrl",
                                operator: "neq",
                                value: null
                            }],
                            transport: {
                                read: "http://odata.netflix.com/Catalog/Titles"
                            }
                        }
                    });

                    var dropdownlist = $("#titles").data("kendoDropDownList");

                    // set width of the drop-down list
                    dropdownlist.ul.width(400);
                });
            </script>

            <style scoped>
                #titles-list .t-item {
                    overflow: hidden; /* clear floated images */
                }

                #titles-list img {
                    box-shadow: 0 0 4px rgba(255,255,255,.7);
                    float: left;
                    margin: 5px;
                }

                #titles-list dl {
                    margin-left: 85px;
                }

                #titles-list dt,
                #titles-list dd {
                    margin: 0;
                    padding: 0;
                }

                #titles-list dt {
                    font-weight: bold;
                    padding-top: .5em;
                }

                #titles-list dd {
                    padding-bottom: .3em;
                }
            </style>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (8)</li>
                <li>Methods (10)</li>
                <li>Events (3)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>      The DropDownList widget displays flat data as a list of values and allows the      selection of a single value from the list. It is a richer version of the standard      HTML select, providing support for local and remote data binding, item templates, and      configurable options for controlling the list behavior.  </p>  If you do not want to allow user input, use the <a href="../combobox/index.html" title="Kendo UI ComboBox">Kendo UI ComboBox</a>.  <h3>Getting Started</h3>  There are two basic ways to create a DropDownList:  <ol>      <li>From a basic HTML input element, using data binding to define the list items</li>      <li>From a HTML select element, using HTML to define the list items</li>  </ol>  Regardless of the initialization technique, the resulting Kendo UI DropDownList will look and function identically.<div class="code-sample"><h4 class="code-title">Creating a dropdownlist from existing input HTML element</h4><pre class="code prettyprint"><code>&lt;!-- HTML --&gt;&lt;input id="dropdownlist" /&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">DropDownList initialization</h4><pre class="code prettyprint"><code>  $(document).ready(function(){     $("#dropdownlist").kendoDropDownList([{text: "Item1", value: "1"}, {text: "Item2", value: "2"}]);  });</code></pre></div><div class="code-sample"><h4 class="code-title">Creating a dropdownlist from existing select HTML element</h4><pre class="code prettyprint"><code>&lt;!-- HTML --&gt;&lt;select id="dropdownlist"&gt;    &lt;option&gt;Item 1&lt;/option&gt;    &lt;option&gt;Item 2&lt;/option&gt;    &lt;option&gt;Item 3&lt;/option&gt;&lt;/select&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">DropDownList initialization</h4><pre class="code prettyprint"><code>  $(document).ready(function(){      $("#dropdownlist").kendDropDownList();  });</code></pre></div><h3>Binding to Data</h3>  <p>      The DropDownList can be bound to both local JavaScript Arrays and remote data via the      Kendo DataSource component. Local JavaScript Arrays are appropriate for limited value      options, while remote data binding is better for larger data sets. With remote binding,      options will be loaded on-demand, similar to AutoComplete.  </p><div class="code-sample"><h4 class="code-title">Binding to a remote OData service</h4><pre class="code prettyprint"><code>  $(document).ready(function() {      $("#titles").kendoDropDownList({          index: 0,          dataTextField: "Name",          dataValueField: "Id",          filter: "contains",          dataSource: {              type: "odata",              severFiltering: true,              serverPaging: true,              pageSize: 20,              transport: {                  read: "http://odata.netflix.com/Catalog/Titles"              }          }      });  });</code></pre></div><h3>Customizing Item Templates</h3>  <p>      DropDownList leverages Kendo UI high-performance Templates to give you complete control      over item rendering. For a complete overview of Kendo UI Template capabilities and syntax,      please review the <a href="../templates/index.html" title="Kendo UI Template">Kendo UI Template</a> component demos and documentation.  </p><div class="code-sample"><h4 class="code-title">Basic item template customization</h4><pre class="code prettyprint"><code>  &lt;!-- HTML --&gt;  &lt;input id="titles"/&gt;  &lt;!-- Template --&gt;  &lt;script id="scriptTemplate" type="text/x-kendo-template"&gt;      &lt;# if (data.BoxArt.SmallUrl) { #&gt;          &lt;img src="${ data.BoxArt.SmallUrl }" alt="${ data.Name }" /&gt;Title:${ data.Name }, Year: ${ data.Name }      &lt;# } else { #&gt;          &lt;img alt="${ data.Name }" /&gt;Title:${ data.Name }, Year: ${ data.Name }      &lt;# } #&gt;  &lt;/script&gt;  &lt;!-- DropDownList initialization --&gt;  &lt;script type="text/javascript"&gt;      $(document).ready(function() {          $("#titles").kendoDropDownList({              autoBind: false,              dataTextField: "Name",              dataValueField: "Id",              template: $("#scriptTemplate").html(),              dataSource: {                  type: "odata",                  severFiltering: true,                  serverPaging: true,                  pageSize: 20,                  transport: {                      read: "http://odata.netflix.com/Catalog/Titles"                  }              }          });      });  &lt;/script&gt;</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="autoBind"><code class="symbol">autoBind</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Controls whether to bind the component on initialization.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataSource"><code class="symbol">dataSource</code></a>: <span class="type">kendo.data.DataSource|Object</span></div><div class="detailBody"><div class="desc">Instance of DataSource or the data that the DropDownList will be bound to.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataTextField"><code class="symbol">dataTextField</code></a>: <span class="type">String</span><span class="defaultValue">(default: "text")</span></div><div class="detailBody"><div class="desc"> Sets the field of the data item that provides the text content of the list items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataValueField"><code class="symbol">dataValueField</code></a>: <span class="type">String</span><span class="defaultValue">(default: "value")</span></div><div class="detailBody"><div class="desc"> Sets the field of the data item that provides the value content of the list items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="delay"><code class="symbol">delay</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 500)</span></div><div class="detailBody"><div class="desc"> Specifies the delay in ms before the search text typed by the end user is cleared.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="enable"><code class="symbol">enable</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Controls whether the DropDownList should be initially enabled.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="height"><code class="symbol">height</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 200)</span></div><div class="detailBody"><div class="desc"> Define the height of the drop-down list in pixels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="index"><code class="symbol">index</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> Defines the initial selected item.</div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="close"><code>close</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Closes the drop-down list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>dropdownlist.close();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> (enable)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables/disables the dropdownlist component
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>enable</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Desired state</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="hideBusy"><code>hideBusy</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Hides loading icon
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>dropdownlist.hideBusy();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="open"><code>open</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Opens the drop-down list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>dropdownlist.open();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="search"><code>search</code></a> (word)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Selects item, which starts with the provided parameter.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var dropdownlist = $("#dropdownlist").data("kendoDropDownList");// Selects item which starts with "In".autocomplete.search("In");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>word</code><span class="light fixedFont">: string</span>
                                        </dt>
                                        <dd>The search value.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="select"><code>select</code></a> (li)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Selects drop-down list item and sets the value and the text of the dropdownlist.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var dropdownlist = $("#dropdownlist").data("kendoDropDownList");// selects by jQuery objectdropdownlist.select(dropdownlist.ul.children().eq(0));// selects by indexdropdownlist.select(1);// selects item if its text is equal to "test" using predicate functiondropdownlist.select(function(dataItem) {    return dataItem.text === "test";});</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>li</code><span class="light fixedFont">: jQueryObject | Number | Function</span>
                                        </dt>
                                        <dd>LI element or index of the item or predicate function, which defines the item that should be selected.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="showBusy"><code>showBusy</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Shows loading icon
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>dropdownlist.hideBusy();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="text"><code>text</code></a> (text)
                                : <span class="type">String</span>
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Gets/Sets the text of the dropdownlist.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var dropdownlist = $("#dropdownlist").data("kendoDropDownList");// get the text of the dropdownlist.var text = dropdownlist.text();</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>text</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The text to set.</dd>
                                    </dl>
                                </div>
                                    <dl class="detailList">
                                            <dt class="heading">Returns</dt>
                                                <dd><span class="light fixedFont">String</span> The text of the dropdownlist.</dd>
                                    </dl>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="toggle"><code>toggle</code></a> (toggle)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Toggles the drop-down list between opened and closed state.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var dropdownlist = $("#dropdownlist").data("kendoDropDownList");// toggles the open state of the drop-down list.dropdownlist.toggle();</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>toggle</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Defines the whether to open/close the drop-down list.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="value"><code>value</code></a> (value)
                                : <span class="type">String</span>
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Gets/Sets the value of the dropdownlist. The value will not be set if there is no item with such value. If value is undefined, text of the data item is used.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var dropdownlist = $("#dropdownlist").data("kendoDropDownList");// get the value of the dropdownlist.var value = dropdownlist.value();// set the value of the dropdownlist.dropdownlist.value("1"); //looks for item which has value "1"</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>value</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The value to set.</dd>
                                    </dl>
                                </div>
                                    <dl class="detailList">
                                            <dt class="heading">Returns</dt>
                                                <dd><span class="light fixedFont">String</span> The value of the dropdownlist.</dd>
                                    </dl>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="change"><code>change</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the value has been changed.
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="close"><code>close</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the drop-down list is closed
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="open"><code>open</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the drop-down list is opened
                        </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
