<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Events</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <input type="range" id="slider" />
            <br />
            <div id="rangeslider" style="margin-top: 40px;">
                <input type="range" />
                <input type="range" />
            </div>
            <script type="text/javascript">
                function sliderOnSlide(e) {
                    kendoConsole.log("Change :: new value is: " + e.value);
                };

                function sliderOnChange(e) {
                    kendoConsole.log("Slide :: new slide value is: " + e.value);
                };

                function rangeSliderOnSlide(e) {
                    kendoConsole.log("Slide :: new slide value are: " + e.values.toString().replace(",", " - "));
                };

                function rangeSliderOnChange(e) {
                    kendoConsole.log("Change :: new values are: " + e.values.toString().replace(",", " - "));
                };

                $(document).ready(function() {
                    $("#slider").kendoSlider({
                        change: sliderOnChange,
                        slide: sliderOnSlide
                    });

                    $("#rangeslider").kendoRangeSlider({
                        change: rangeSliderOnChange,
                        slide: rangeSliderOnSlide
                    });
                });
            </script>
        </div>
        <div class="console"></div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration</li>
                <li>Methods</li>
                <li>Events</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>     The Slider widget provides a rich input for selecting values or ranges of values.     Unlike the plain HTML5 range input, the Slider presents a consistent experience across     all browsers and has a rich API and event model. </p> <h3>Getting Started</h3> There are two basic types of Sliders: <ol>     <li><strong>Slider</strong>, which presents one thumb and two opposing buttons for selecting a single value</li>     <li><strong>RangeSlider</strong>, which present two thumbs for defining a range of values</li> </ol> <h4>Slider</h4><div class="code-sample"><h4 class="code-title">Create simple HTML input element (type="range" is optional)</h4><pre class="code prettyprint"><code> &lt;input id="slider" type="range" /&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize the Slider using a jQuery selector</h4><pre class="code prettyprint"><code> $("#slider").kendoSlider();</code></pre></div><h4>RangeSlider</h4><div class="code-sample"><h4 class="code-title">Create two simple HTML input elements in a div (type="range" is optional)</h4><pre class="code prettyprint"><code> &lt;div id="rangeSlider"&gt;     &lt;input type="range" /&gt;     &lt;input type="range" /&gt; &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize the RangeSlider using a jQuery selector targeting the div</h4><pre class="code prettyprint"><code> $("#rangeSlider").kendoRangeSlider();</code></pre></div><p>     The RangeSlider requires two inputs to capture both ends of the value range. This     benefits scenarios where JavaScript is disabled, in which case users will be presented     with two inputs, still allowing them to input a valid range. </p> <h3>Customizing Slider Behavior</h3> Many facets of the Slider and RangeSlider behavior can be configured via simple properties, including: <ul>     <li>Min/Max values</li>     <li>Orientation (horizontal or vertical)</li>     <li>Small/Large step</li>     <li>Tooltip format/placement</li> </ul> <p>     To see a full list of available properties and values, review the Slider Configuration API documentation tab. </p><div class="code-sample"><h4 class="code-title">Customizing Slider default settings</h4><pre class="code prettyprint"><code> $("#slider").kendoSlider({     min:10,     max:50,     orientation: "vertical",     smallStep: 1,     largeStep: 10 });</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data --><div class="optionsContainer"><div class="detailHandle detailHandleExpanded"><div class="detailExpanded"></div>slider</div><div class="detailBody" style="display:block;">
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="decreaseButtonTitle"><code class="symbol">decreaseButtonTitle</code></a>: <span class="type">String</span><span class="defaultValue">(default: Decrease)</span></div><div class="detailBody"><div class="desc"> The title of the decrease button of the slider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="enabled"><code class="symbol">enabled</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Can be used to enable/disable the slider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="increaseButtonTitle"><code class="symbol">increaseButtonTitle</code></a>: <span class="type">String</span><span class="defaultValue">(default: Increase)</span></div><div class="detailBody"><div class="desc"> The title of the increase button of the slider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="largeStep"><code class="symbol">largeStep</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The delta with which the value will change when the user presses the Page Up or Page Down key (the drag handle must be focused). Note that the allied largeStep will also set large tick for every large step.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="max"><code class="symbol">max</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 20)</span></div><div class="detailBody"><div class="desc"> The maximum value of the slider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="min"><code class="symbol">min</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The minimum value of the slider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="orientation"><code class="symbol">orientation</code></a>: <span class="type">String</span><span class="defaultValue">(default: "horizontal")</span></div><div class="detailBody"><div class="desc"> The orientation of the slider. Available options are "horizontal" and "vertical".</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="showButtons"><code class="symbol">showButtons</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Can be used to show or hide the slider increase and decrease buttons. The buttons are used to increase or decrease the value. They are not available in the RangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="smallStep"><code class="symbol">smallStep</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The small step of the slider. The Value will be changed with SmallStep when the end user:    <ul>        <li>            clicks on the Slider buttons        </li>        <li>            presses the arrow keys (the drag handle must be focused)        </li>        <li>            drag the drag handle        </li>    </ul></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="tickPlacement"><code class="symbol">tickPlacement</code></a>: <span class="type">String</span><span class="defaultValue">(default: "both")</span></div><div class="detailBody"><div class="desc"> the location of the tick marks in the component. Available options are:    <dl>        <dt>             "topLeft"        </dt>        <dd>             Tick marks are located on the top of the horizontal component or on the left of the vertical component.        </dd>        <dt>             "bottomRight"        </dt>        <dd>             Tick marks are located on the bottom of the horizontal component or on the right side of the vertical component.        </dd>        <dt>             "both"        </dt>        <dd>             Tick marks are located on both sides of the component.        </dd>    </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="tooltip"><code class="symbol">tooltip</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Confituration of the slider tooltip.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="enabled"><code class="symbol">enabled</code></a>: <span class="type">Boolean</span></div><div class="detailBody"><div class="desc">Can be used to enable/disable the tooltip.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Can be used to formatting of the text of the tooltip. Note that the applied format will also influence the appearance of the slider tick labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="val"><code class="symbol">val</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The value of the slider.</div></div>
                </div><div class="detailHandle"><div class="detailCollapsed"></div>rangeslider</div><div class="detailBody">
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="enabled"><code class="symbol">enabled</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Can be used to enable/disable the rangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="largeStep"><code class="symbol">largeStep</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The delta with which the value will change when the user presses the Page Up or Page Down key (the drag handle must be focused). Note that the allied largeStep will also set large ticks for every large step.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="max"><code class="symbol">max</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 20)</span></div><div class="detailBody"><div class="desc"> The maximum value of the rangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="min"><code class="symbol">min</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The minimum value of the rangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="orientation"><code class="symbol">orientation</code></a>: <span class="type">String</span><span class="defaultValue">(default: "horizontal")</span></div><div class="detailBody"><div class="desc"> The orientation of the rangeSlider. Available options are "horizontal" and "vertical".</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="selectionEnd"><code class="symbol">selectionEnd</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 10)</span></div><div class="detailBody"><div class="desc"> The selection end value of the rangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="selectionStart"><code class="symbol">selectionStart</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The selection start value of the rangeSlider.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="smallStep"><code class="symbol">smallStep</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The small step of the rangeSlider. The Value will be changed with SmallStep when the end user:    <ul>        <li>            clicks on the Slider buttons        </li>        <li>            presses the arrow keys (the drag handle must be focused)        </li>        <li>            drag the drag handle        </li>    </ul></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="tickPlacement"><code class="symbol">tickPlacement</code></a>: <span class="type">String</span><span class="defaultValue">(default: "both")</span></div><div class="detailBody"><div class="desc"> the location of the tick marks in the component. Available options are:    <dl>        <dt>             "topLeft"        </dt>        <dd>             Tick marks are located on the top of the horizontal component or on the left of the vertical component.        </dd>        <dt>             "bottomRight"        </dt>        <dd>             Tick marks are located on the bottom of the horizontal component or on the right side of the vertical component.        </dd>        <dt>             "both"        </dt>        <dd>             Tick marks are located on both sides of the component.        </dd>    </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="tooltip"><code class="symbol">tooltip</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Confituration of the Rangelider tooltip.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="enabled"><code class="symbol">enabled</code></a>: <span class="type">Boolean</span></div><div class="detailBody"><div class="desc">Can be used to enable/disable the tooltip.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Can be used to formatting of the text of the tooltip. Note that the applied format will also influence the appearance of the rangeSlider tick labels.</div></div></div>
                </div></div><div class="methodsContainer"><div class="detailHandle detailHandleExpanded"><div class="detailExpanded"></div>slider</div><div class="detailBody" style="display:block;">
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="disable"><code>disable</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Disables the slider.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var slider = $("#slider").data("kendoSlider");// disables the sliderslider.disable();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables the slider.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var slider = $("#slider").data("kendoSlider");// enables the sliderslider.enable();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="value"><code>value</code></a> (val)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    The value method gets or sets the value of the slider.The value method accepts a {String} or a {Number} as parameters, and returns a {Nubmer}.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var slider = $("#slider").data("kendoSlider");// Get or sets the value of the sliderslider.value();</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>val</code>
                                        </dt>
                                        <dd></dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                </ul>
                </div><div class="detailHandle"><div class="detailCollapsed"></div>rangeslider</div><div class="detailBody">
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="disable"><code>disable</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Disables the rangeSlider.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var rangeSlider = $("#rangeSlider").data("kendoRangeSlider");// disables the rangeSliderrangeSlider.disable();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables the rangeSlider.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var rangeSlider = $("#rangeSlider").data("kendoRangeSlider");// enables the rangeSliderrangeSlider.enable();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="values"><code>values</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    The values method gets or sets the selection start and end of the RangeSlider. The values method accepts {String}, {Number} or {Array} object as parameters, and returns a {Array} object with start and end selection values.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var rangeSider = $("#rangeSlider").data("kendoRangeSlider");// Get or sets the selection start and end of the rangeSliderrangeSlider.values();</code></pre>
                                        </div>
                            </div>
                        </li>
                </ul>
                </div></div><div class="eventsContainer"><div class="detailHandle detailHandleExpanded"><div class="detailExpanded"></div>slider</div><div class="detailBody" style="display:block;">
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="change"><code>change</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the slider value changes as a result of selecting a new value with the drag handle, buttons or keyboard.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>value</code>
                                        <span class="type">: Number</span>
                                    </dt>
                                    <dd>Represents the updated value of the slider.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="slide"><code>slide</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the user drags the drag handle to a new position.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>value</code>
                                        <span class="type">: Number</span>
                                    </dt>
                                    <dd>Represents the value from the current position of the drag handle.</dd>
                                </dl>
                            </div>
                    </div>
                </div><div class="detailHandle"><div class="detailCollapsed"></div>rangeslider</div><div class="detailBody">
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="change"><code>change</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Faised when the rangeSlider value changes as a result of selecting a new value with one of the drag handles or the keyboard.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>values</code>
                                        <span class="type">: Number</span>
                                    </dt>
                                    <dd>Represents the updated array of values of the first and second drag handle.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="slide"><code>slide</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the user drags the drag handle to a new position.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>values</code>
                                        <span class="type">: Number</span>
                                    </dt>
                                    <dd>Represents an array of values of the current positions of the first and second drag handle.</dd>
                                </dl>
                            </div>
                    </div>
                </div></div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
