<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Basic usage</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <div id="chart" style="width:650px; height:450px;margin: 0 auto;"></div>
            <script type="text/javascript">
                function createChart() {
                    $("#chart").kendoChart({
                        theme: $(document).data("kendoSkin"),
                        title: {
                            text: "Internet Users"
                        },
                        legend: {
                            position: "bottom"
                        },
                        seriesDefaults: {
                            type: "column"
                        },
                        series: [{
                            name: "World",
                            data: [15.7, 16.7, 20, 23.5, 26.6]
                        }, {
                            name: "United States",
                            data: [67.96, 68.93, 75, 74, 78]
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}%"
                            }
                        },
                        categoryAxis: {
                            categories: [2005, 2006, 2007, 2008, 2009]
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%"
                        }
                    });
                }

                $(document).ready(function() {
                    createChart();

                    $(document).bind("kendo:skinChange", function(e) {
                        createChart();
                    });
                });
            </script>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (11)</li>
                <li>Methods (1)</li>
                <li>Events (2)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>The Chart widget uses modern browser technologies to render high-qualitydata visualizations in the browser. Rather than generating imageson a server, Chart graphics are rendered in the browser usingSVG (scalable vector graphics), with a fallback toVML (vector markup language) for older browsers.</p><p>Currently supported chart types: <strong>Bar</strong>,<strong>Column</strong>, and <strong>Line</strong>.</p><p>Please visit the Kendo UI Road Map for additional information aboutnew Chart types and features.</p><h3>Getting Started</h3><div class="code-sample"><h4 class="code-title">1. Create a simple HTML div (optionally set a height and width with CSS)</h4><pre class="code prettyprint"><code>&lt;div id="chart"&gt;&lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">2. Initialize the Kendo UI Chart with configuration and data</h4><pre class="code prettyprint"><code>   $(document).ready(function() {       $("#chart").kendoChart({           title: {               text: "My Chart Title"           },           series: [               {                   name: "Series 1",                   data: [200, 450, 300, 125]               }           ],           categoryAxis: {               categories: [2000, 2001, 2002, 2003]           }       });   });</code></pre></div><p>The basic configuration requires series data (Y-axis values) andcategories (X-axis values). A chart title can also optionally be defined.The default chart type is column (vertical bars).</p><h3>Binding to Data</h3><p>A chart can be bound to both local and remote data.Rather than directly specifying an Array of values in the Chart configuration,the Chart DataSource property is used to bind to an Array or toa remote data service with the Kendo DataSource component.</p><div class="code-sample"><h4 class="code-title">Binding a line chart to local JavaScript object array</h4><pre class="code prettyprint"><code>var salesData = [{    employee: "Joe Smith",    sales: 2000}, {    employee: "Jane Smith",    sales: 2250}, {    employee: "Will Roberts",    sales: 1550}]$(document).ready(function() {    $("#chart").kendoChart({        title: {            text: "Employee Sales"        },        dataSource:{            data: salesData        },        series:[{            type: "line",            field: "sales",            name: "Sales in Units"        }],        categoryAxis:{            field: "employee"        }    });});</code></pre></div><div class="code-sample"><h4 class="code-title">Binding to remote JSON data with multiple series</h4><pre class="code prettyprint"><code>$(document).ready(function(){    $("#chart").kendoChart({        title: {            text: "Division Sales"        },        dataSource:{            transport:{                read:{                    url: "company-sales.json",                    dataType: "json"                }            },            sort: {                field: "year",                dir: "asc"            }        },        series: [{            field: "americaSales",            name: "North America"        }, {            field: "asiaSales",            name: "Asia"        }, {            field: "europeSales",            name: "Europe"        }],        categoryAxis:{            field: "year"        },        valueAxis: {            majorUnit: 1000        }    });});</code></pre></div><h3>Configuring the Chart</h3><p>The Kendo UI Chart is highly configurable. With simple configuration settings,you can format and display series labels, position the chart legend,format and display tooltips, and change the chart type.</p><p>Refer to the Chart demos and configuration API for a complete reference.</p>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="categoryAxis"><code class="symbol">categoryAxis</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The value axis configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="axisCrossingValue"><code class="symbol">axisCrossingValue</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc">Value at which the first perpendicular axis crosses this axis.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="field"><code class="symbol">field</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The data field containing the category name.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the axis labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 0px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 0px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="rotation"><code class="symbol">rotation</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The rotation angle of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the value</li>    <li><strong>dataItem</strong> - the original data item used to construct the point.        Will be null if binding to array.    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             name: "Series 1",             data: [200, 450, 300, 125]         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003],         labels: {             // label template             template: "Year: ${ value }"         }     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="line"><code class="symbol">line</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the axis line.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorGridLines"><code class="symbol">majorGridLines</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the major grid lines.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorTickSize"><code class="symbol">majorTickSize</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 3)</span></div><div class="detailBody"><div class="desc"> The axis major tick size.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorTickType"><code class="symbol">majorTickType</code></a>: <span class="type">String</span><span class="defaultValue">(default: "outside")</span></div><div class="detailBody"><div class="desc"> The axis major tick size.   <dl>        <dt>             "outside"        </dt>        <dd>             The tick is drawn on the outer side of the axis.        </dd>        <dt>             "none"        </dt>        <dd>             No tick is drawn.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorUnits"><code class="symbol">majorUnits</code></a>: <span class="type">Number</span></div><div class="detailBody"><div class="desc">The interval between major divisions.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="max"><code class="symbol">max</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The maximum value of the axis.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="min"><code class="symbol">min</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The minimum value of the axis.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorGridLines"><code class="symbol">minorGridLines</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the minor grid lines.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorTickSize"><code class="symbol">minorTickSize</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 3)</span></div><div class="detailBody"><div class="desc"> The axis minor tick size.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorTickType"><code class="symbol">minorTickType</code></a>: <span class="type">String</span><span class="defaultValue">(default: "none")</span></div><div class="detailBody"><div class="desc"> The axis minor tick size.   <dl>        <dt>             "outside"        </dt>        <dd>             The tick is drawn on the outer side of the axis.        </dd>        <dt>             "none"        </dt>        <dd>             No tick is drawn.        </dd>   </dl></div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="chartArea"><code class="symbol">chartArea</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The chart area configuration options.This is the entire visible area of the chart.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="background"><code class="symbol">background</code></a>: <span class="type">String</span><span class="defaultValue">(default: "white")</span></div><div class="detailBody"><div class="desc"> The background color of the chart area.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the chart area.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The margin of the chart area.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 5px (by default)margin: { top: 1, left: 1 }</code></pre></div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataSource"><code class="symbol">dataSource</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">DataSource configuration or instance.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>$("#chart").kendoChart({    dataSource: {        transport: {             read: "spain-electricity.json"        }    },    series: [{        field: "value"    }],    categoryAxis: {        field: "year"    }});// Alternative configuraitonvar dataSource = new kendo.data.DataSource({    transport: {         read: "spain-electricity.json"    }});$("#chart").kendoChart({    dataSource: dataSource,    series: [{        field: "value"    }],    categoryAxis: {        field: "year"    }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="legend"><code class="symbol">legend</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The chart legend configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the legend.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: 12px Verdana, sans-serif)</span></div><div class="detailBody"><div class="desc"> The font style of the legend.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 10)</span></div><div class="detailBody"><div class="desc"> The margin of the legend.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 10px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="offsetX"><code class="symbol">offsetX</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The X offset from its position.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="offsetY"><code class="symbol">offsetY</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The Y offset from its position.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The padding of the legend.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 5px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="position"><code class="symbol">position</code></a>: <span class="type">String</span><span class="defaultValue">(default: right)</span></div><div class="detailBody"><div class="desc"> The positions of the legend.   <dl>        <dt>             "top"        </dt>        <dd>             The legend is positioned on the top.        </dd>        <dt>             "bottom"        </dt>        <dd>             The legend is positioned on the bottom.        </dd>        <dt>             "left"        </dt>        <dd>             The legend is positioned on the left.        </dd>        <dt>             "right"        </dt>        <dd>             The legend is positioned on the right.        </dd>        <dt>             "custom"        </dt>        <dd>             The legend is positioned using OffsetX and OffsetY.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the legend.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="plotArea"><code class="symbol">plotArea</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The plot area configuration options. This is the area containing the plotted series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="background"><code class="symbol">background</code></a>: <span class="type">String</span><span class="defaultValue">(default: "white")</span></div><div class="detailBody"><div class="desc"> The background color of the plot area.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the plot area.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The margin of the plot area.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 5px (by default)margin: { top: 1, left: 1 }</code></pre></div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="series"><code class="symbol">series</code></a>: <span class="type">Array</span></div><div class="detailBody"><div class="desc">Array of series definitions.<p>The series type is determined by the value of the type field.If a type value is missing, the type is assumed to be the one specified in seriesDefaults.</p><p>Each series type has a different set of options.</p></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="field"><code class="symbol">field</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The data field containing the series value.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="name"><code class="symbol">name</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series name visible in the legend.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="type="bar""><code class="symbol">type="bar"</code></a></div><div class="detailBody"><div class="desc">The type of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: the color of the curren series)</span></div><div class="detailBody"><div class="desc">The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series base color.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="gap"><code class="symbol">gap</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1.5)</span></div><div class="detailBody"><div class="desc"> The distance between category clusters.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the series data labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 2)</span></div><div class="detailBody"><div class="desc"> The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 2px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 2)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 2px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="position"><code class="symbol">position</code></a>: <span class="type">String</span><span class="defaultValue">(default: "outsideEnd")</span></div><div class="detailBody"><div class="desc">Defines the position of the bar labels.   <dl>        <dt>             "center"        </dt>        <dd>             The label is positioned at the bar center.        </dd>        <dt>             "insideEnd"        </dt>        <dd>             The label is positioned inside, near the end of the bar.        </dd>        <dt>             "insideBase"        </dt>        <dd>             The label is positioned inside, near the base of the bar.        </dd>        <dt>             "outsideEnd"        </dt>        <dd>             The label is positioned outside, near the end of the bar.             Not applicable for stacked bar series.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the point value</li>    <li><strong>category</strong> - the category name</li>    <li><strong>series</strong> - the data series</li>    <li><strong>dataItem</strong> - the original data item used to construct the point.        Will be null if binding to array.    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             type: "bar",             name: "Series 1",             data: [200, 450, 300, 125],             labels: {                 // label template                 template: "${ value }%",                 visible: true             }         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="name"><code class="symbol">name</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series name.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="opacity"><code class="symbol">opacity</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The series opacity.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="overlay"><code class="symbol">overlay</code></a>: <span class="type">String</span><span class="defaultValue">(default: "glass")</span></div><div class="detailBody"><div class="desc"> The effects overlay.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="spacing"><code class="symbol">spacing</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0.4)</span></div><div class="detailBody"><div class="desc"> Space between bars.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="stacked"><code class="symbol">stacked</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc">A value indicating if the series should be stacked.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="type="column""><code class="symbol">type="column"</code></a></div><div class="detailBody"><div class="desc">The type of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: the color of the current series)</span></div><div class="detailBody"><div class="desc">The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series base color.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="gap"><code class="symbol">gap</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1.5)</span></div><div class="detailBody"><div class="desc"> The distance between category clusters.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the series data labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc">The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 2)</span></div><div class="detailBody"><div class="desc"> The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 2px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 2)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 2px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="position"><code class="symbol">position</code></a>: <span class="type">String</span><span class="defaultValue">(default: "outsideEnd")</span></div><div class="detailBody"><div class="desc">Defines the position of the column labels.   <dl>        <dt>             "center"        </dt>        <dd>             The label is positioned at the bar center.        </dd>        <dt>             "insideEnd"        </dt>        <dd>             The label is positioned inside, near the end of the bar.        </dd>        <dt>             "insideBase"        </dt>        <dd>             The label is positioned inside, near the base of the bar.        </dd>        <dt>             "outsideEnd"        </dt>        <dd>             The label is positioned outside, near the end of the bar.             Not applicable for stacked bar series.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the point value</li>    <li><strong>category</strong> - the category name</li>    <li><strong>series</strong> - the data series</li>    <li><strong>dataItem</strong> - the original data item used to construct the point.        Will be null if binding to array.    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             type: "bar",             name: "Series 1",             data: [200, 450, 300, 125],             labels: {                 // label template                 template: "${ value }%",                 visible: true             }         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="name"><code class="symbol">name</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series name.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="opacity"><code class="symbol">opacity</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The series opacity.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="overlay"><code class="symbol">overlay</code></a>: <span class="type">String</span><span class="defaultValue">(default: "glass")</span></div><div class="detailBody"><div class="desc"> The effects overlay.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="spacing"><code class="symbol">spacing</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0.4)</span></div><div class="detailBody"><div class="desc"> Space between bars.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="stacked"><code class="symbol">stacked</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc">A value indicating if the series should be stacked.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="type="line""><code class="symbol">type="line"</code></a></div><div class="detailBody"><div class="desc">The type of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series base color.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the series data labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: { left: 5, right: 5})</span></div><div class="detailBody"><div class="desc">The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and bottom margin to 1px// margin left and right are with 5px (by default)margin: { top: 1, bottom: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="missingValues"><code class="symbol">missingValues</code></a>: <span class="type">String</span><span class="defaultValue">(default: "gap")</span></div><div class="detailBody"><div class="desc">Configures the behavior for handling missing values in line series.   <dl>        <dt>             "interpolate"        </dt>        <dd>             The value is interpolated from neighboring points.        </dd>        <dt>             "zero"        </dt>        <dd>             The value is assumed to be zero.        </dd>        <dt>             "gap"        </dt>        <dd>             The line stops before the missing point and continues after it.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 0px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="position"><code class="symbol">position</code></a>: <span class="type">String</span><span class="defaultValue">(default: "above")</span></div><div class="detailBody"><div class="desc">Defines the position of the bar labels.   <dl>        <dt>             "above"        </dt>        <dd>             The label is positioned at the top of the line chart marker.        </dd>        <dt>             "right"        </dt>        <dd>             The label is positioned at the right of the line chart marker.        </dd>        <dt>             "below"        </dt>        <dd>             The label is positioned at the bottom of the line chart marker.        </dd>        <dt>             "left"        </dt>        <dd>             The label is positioned at the left of the line chart marker.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the value</li>    <li><strong>dataItem</strong> - the original data item used to construct the point.        Will be null if binding to array.    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             type: "column",             name: "Series 1",             data: [200, 450, 300, 125],             labels: {                 // label template                 template: "${ value }%",                 visible: true             }         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="markers"><code class="symbol">markers</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the line markers.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="background"><code class="symbol">background</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The background color of the current series markers.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the markers.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="size"><code class="symbol">size</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 6)</span></div><div class="detailBody"><div class="desc"> The marker size.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="type"><code class="symbol">type</code></a>: <span class="type">String</span><span class="defaultValue">(default: "square")</span></div><div class="detailBody"><div class="desc">Configures the markers shape type.   <dl>        <dt>             "square"        </dt>        <dd>             The marker shape is square.        </dd>        <dt>             "triagle"        </dt>        <dd>             The marker shape is triagle.        </dd>        <dt>             "circle"        </dt>        <dd>             The marker shape is circle.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The markers visibility.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="name"><code class="symbol">name</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The series name.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="opacity"><code class="symbol">opacity</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The series opacity.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="stacked"><code class="symbol">stacked</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc">A value indicating if the series should be stacked.</div></div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="seriesDefaults"><code class="symbol">seriesDefaults</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Default values for each series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="bar"><code class="symbol">bar</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The default options for all bar series. For more details see the series options.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the series.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="column"><code class="symbol">column</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The column configuration options.The default options for all column series. For more details see the series options.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="gap"><code class="symbol">gap</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1.5)</span></div><div class="detailBody"><div class="desc"> The distance between category clusters.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the series data labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 0px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 0px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the point value</li>    <li><strong>category</strong> - the category name</li>    <li><strong>series</strong> - the data series</li>    <li><strong>dataItem</strong> - the original data item used to construct the point.        Will be null if binding to array.    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     seriesDefault: {         labels: {             // label template             template: "${ value }%",             visible: true         }     },     series: [         {             name: "Series 1",             data: [200, 450, 300, 125]         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="line"><code class="symbol">line</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The line configuration options.The default options for all line series. For more details see the series options.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="overlay"><code class="symbol">overlay</code></a>: <span class="type">String</span><span class="defaultValue">(default: "glass")</span></div><div class="detailBody"><div class="desc"> The effects overlay.   <dl>        <dt>             "glass"        </dt>        <dd>             The bars have glass effect overlay.        </dd>        <dt>             "none"        </dt>        <dd>             The bars have no effect overlay.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="spacing"><code class="symbol">spacing</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0.4)</span></div><div class="detailBody"><div class="desc"> Space between bars.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="stacked"><code class="symbol">stacked</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc">A value indicating if the series should be stacked.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="theme"><code class="symbol">theme</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Sets Chart theme. Available themes: kendo, blueOpal, black.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="title"><code class="symbol">title</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The chart title configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="align"><code class="symbol">align</code></a>: <span class="type">String</span><span class="defaultValue">(default: "center")</span></div><div class="detailBody"><div class="desc"> The alignment of the title.   <dl>        <dt>             "left"        </dt>        <dd>             The text is aligned to the left.        </dd>        <dt>             "center"        </dt>        <dd>             The text is aligned to the middle.        </dd>        <dt>             "right"        </dt>        <dd>             The text is aligned to the right.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the title.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "16px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc"> The font style of the title.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The margin of the title.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 5px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 5)</span></div><div class="detailBody"><div class="desc"> The padding of the title.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 5px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="position"><code class="symbol">position</code></a>: <span class="type">String</span><span class="defaultValue">(default: "top")</span></div><div class="detailBody"><div class="desc"> The positions of the title.   <dl>        <dt>             "top"        </dt>        <dd>             The title is positioned on the top.        </dd>        <dt>             "bottom"        </dt>        <dd>             The title is positioned on the bottom.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="text"><code class="symbol">text</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The title of the chart.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> The visibility of the title.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="tooltip"><code class="symbol">tooltip</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The data point tooltip configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="background"><code class="symbol">background</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The background color of the tooltip. The default is determined from the series color.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The text color of the tooltip. The default is the same as the series labels color.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Tahoma,sans-serif")</span></div><div class="detailBody"><div class="desc"> The tooltip font.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The tooltip format.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the tooltipformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span></div><div class="detailBody"><div class="desc">The padding of the tooltip.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// right and bottom padding are left at their default valuespadding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String|Function</span></div><div class="detailBody"><div class="desc">The tooltip template.Template variables:<ul>    <li><strong>value</strong> - the point value</li>    <li><strong>category</strong> - the category name</li>    <li><strong>series</strong> - the data series</li>    <li><strong>dataItem</strong> -        the original data item (when binding to dataSource)    </li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             name: "Series 1",             data: [200, 450, 300, 125]         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     },     tooltip: {         visible: true,         template: "${category} - ${value}"     }});</code></pre></div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="valueAxis"><code class="symbol">valueAxis</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The value axis configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="axisCrossingValue"><code class="symbol">axisCrossingValue</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc">Value at which the first perpendicular axis crosses this axis.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="categories"><code class="symbol">categories</code></a>: <span class="type">Array</span></div><div class="detailBody"><div class="desc">Categories are used instead of numbers for that axis.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="labels"><code class="symbol">labels</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the axis labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="border"><code class="symbol">border</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The border of the labels.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the border.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The width of the border.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="font"><code class="symbol">font</code></a>: <span class="type">String</span><span class="defaultValue">(default: "12px Verdana, sans-serif")</span></div><div class="detailBody"><div class="desc">The font style of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="format"><code class="symbol">format</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">The format of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>//sets format of the labelsformat: "{0:C}"</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="margin"><code class="symbol">margin</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The margin of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left margin to 3px.margin: 3// sets the top and left margin to 1px// margin right and bottom are with 0px (by default)margin: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="padding"><code class="symbol">padding</code></a>: <span class="type">Number|Object</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The padding of the labels.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// sets the top, right, bottom and left padding to 3px.padding: 3// sets the top and left padding to 1px// padding right and bottom are with 0px (by default)padding: { top: 1, left: 1 }</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="rotation"><code class="symbol">rotation</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The rotation angle of the labels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="template"><code class="symbol">template</code></a>: <span class="type">String/Function</span></div><div class="detailBody"><div class="desc">The label template.Template variables:<ul>    <li><strong>value</strong> - the value</li></ul></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>// chart intialization$("#chart").kendoChart({     title: {         text: "My Chart Title"     },     series: [         {             name: "Series 1",             data: [200, 450, 300, 125]         }     ],     categoryAxis: {         categories: [2000, 2001, 2002, 2003]     },     valueAxis: {         labels: {             // label template             template: "${ value }%"         }     }});</code></pre></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the labels.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="line"><code class="symbol">line</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the axis line.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorGridLines"><code class="symbol">majorGridLines</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the major grid lines.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorTickSize"><code class="symbol">majorTickSize</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 4)</span></div><div class="detailBody"><div class="desc"> The axis major tick size.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="majorTickType"><code class="symbol">majorTickType</code></a>: <span class="type">String</span><span class="defaultValue">(default: outside)</span></div><div class="detailBody"><div class="desc"> The major tick type.   <dl>        <dt>             "outside"        </dt>        <dd>             The tick is drawn on the outer side of the axis.        </dd>        <dt>             "none"        </dt>        <dd>             No tick is drawn.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorGridLines"><code class="symbol">minorGridLines</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">Configures the minor grid lines.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="color"><code class="symbol">color</code></a>: <span class="type">String</span><span class="defaultValue">(default: "black")</span></div><div class="detailBody"><div class="desc"> The color of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="visible"><code class="symbol">visible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> The visibility of the lines.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="width"><code class="symbol">width</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> The width of the lines.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorTickSize"><code class="symbol">minorTickSize</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 3)</span></div><div class="detailBody"><div class="desc"> The axis minor tick size.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minorTickType"><code class="symbol">minorTickType</code></a>: <span class="type">String</span><span class="defaultValue">(default: none)</span></div><div class="detailBody"><div class="desc"> The minor tick type.   <dl>        <dt>             "outside"        </dt>        <dd>             The tick is drawn on the outer side of the axis.        </dd>        <dt>             "none"        </dt>        <dd>             No tick is drawn.        </dd>   </dl></div></div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="refresh"><code>refresh</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Reloads the data and repaints the chart.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var chart = $("#chart").data("kendoChart");// refreshes the chartchart.refresh();</code></pre>
                                        </div>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="dataBound"><code>dataBound</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the chart has received data from the data sourceand is about to render it.
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="seriesClick"><code>seriesClick</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when chart series are clicked.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>value</code>
                                        <span class="type">: Object</span>
                                    </dt>
                                    <dd>The data point value.</dd>
                                    <dt>
                                        <code>category</code>
                                        <span class="type">: Object</span>
                                    </dt>
                                    <dd>The data point category</dd>
                                    <dt>
                                        <code>series</code>
                                        <span class="type">: Object</span>
                                    </dt>
                                    <dd>The clicked series.</dd>
                                    <dt>
                                        <code>dataItem</code>
                                        <span class="type">: Object</span>
                                    </dt>
                                    <dd>The original data item (when binding to dataSource).</dd>
                                    <dt>
                                        <code>element</code>
                                        <span class="type">: Object</span>
                                    </dt>
                                    <dd>The DOM element of the data point.</dd>
                                </dl>
                            </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>

