/**/
.title{
	border-bottom:1px solid #ccc;
	margin:20px;
}
.content{
	margin:20px;
}
.side_content{
	margin-top:35px;
}
p{
	line-height:30px;
}
/*
#feedback_box{
	margin-top:20px;
	background:#0f91cf;
	padding:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
*/
#about_help_content p{
	border-bottom:1px solid #eee;
	padding:10px 0px;
}
#faq p{
	line-height:25px;
}
form.about_contact_form {
	margin-left:0;
	margin-top:20px;
	background:#f5f5f5;
	padding:14px 14px 1px;
	border-radius:7px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	box-shadow:#777 0 1px 2px;
	-moz-box-shadow:#777 0 1px 2px;
	-webkit-box-shadow:#777 0 1px 2px;
}
body.ie9 form.about_contact_form {
	border-collapse: separate;
}
form.about_contact_form textarea.text {
	width:400px;
	height:100px;
}
#about_us_side h1 {
	display:inline;
	font-size:12px;
	margin:0;
	padding:0;
	font-weight:normal;
}
#about_us_side a,
#about_us_side a:link,
#about_us_side a:active,
#about_us_side a:visited {
	color:#666;
	text-decoration:none;
}
#about_us_side a:hover {
	color:#666;
	text-decoration:none;
	background:none;
	cursor:text;
}
