@CHARSET "UTF-8";
form.account_form {
	margin-left:30px;
}

form.account_form th, form.account_form td {
	vertical-align:top;
}

form.account_form th {
	font-weight:normal;
	text-align:right;
	padding-right:12px;
	padding-top:10px;
	font-size:16px;
}

form.account_form td {
	padding-bottom:18px;
}
form.account_form td a {
	font-size:12px;
}
form.account_form td .hint {
	font-size:12px;
	color:#888;
}

form.account_form input.text {
	font-size:22px;
	font-weight:bold;
	width:240px;
	padding:3px 4px;
}
form.account_form input#password {
	background:#fffddf;
}
form.account_form input.btn,
form.account_form a.btn {
	padding:6px 15px;
	font-size:13px;
}