/*!
 * Name: application.index.toc.css
 **/
#toc_hint {
	border:1px solid #eeb;
	margin:10px;
	background:#ffc;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	padding: 4px 6px 20px 6px;
	margin-bottom:-28px;
	position:relative;
	font-size:12px;
	color:#555;
}
#toc_hint .dismiss_button {
	position:absolute;
	right:4px;
	top:4px;
	font-size:12px;
}
#toc_outer {
	position:relative;
	font-size:12px;
	background:#fff;
	display:block;
	list-style:none;
	padding:4px 0;
	margin:10px;
	border:1px solid #ccc;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	overflow:hidden;
}
#toc {
	padding:11px 7px 10px 13px;
	margin:0;
	list-style:none;
	/*
	-moz-column-count:4;
	-webkit-column-count:4;
	-moz-column-gap:20px;
	-webkit-column-gap:20px;
	-moz-column-rule:1px solid #eee;
	-webkit-column-rule:1px solid #eee;
	*/
}
#toc.empty {
	-moz-column-count:1;
	-webkit-column-count:1;
}
#toc .empty_toc {
	display:none;
}
#toc.empty .empty_toc {
	display:block;
}
#toc li .toc_title {
	font-size:14px;
	color:#222;
	margin:0;
	padding-bottom:4px;
}
#toc li .toc_title span {
	font-size:12px;
	font-weight:normal;
}
#toc li {
	display:block;
	padding:0;
	margin-top:3px;
}
#toc .sections li {
	display:inline;
	margin-right:1em;
}
#toc .sections li a,
#toc .sections li a:link ,
#toc .sections li a:visited ,
#toc .sections li a:hover {
	color:#56a6cb;
}
#toc .sections li a:hover {
	color:#fff;
}
#toc .restaurant {
	font-weight:bold;
	font-size:14px;
	width:128px;
	padding-left:2px;
}
#toc .restaurant {
	width:auto;
	margin-top:10px;
}
/*
body.opera #toc .restaurant_name,
body.ievil #toc .restaurant_name {
	width:135px;
}
*/
#toc .restaurant_name {
	margin-bottom:2px;
}
#toc .restaurant_name a {
	border-left:5px solid #9de008;
	padding-left:3px;
}
#toc .restaurant.no_service .restaurant_name a {
	border-left-color:#f23030;
}
#toc .restaurant.no_menu .restaurant_name a {
	border-left-color:#ff900f;
}
#toc .restaurant_name a.remove_restaurant {
	/*
	margin-top:3px;
	height:15px;
	width:15px;
	display:block;
	float:right;
	background:url('../images/toc_delete.png') no-repeat 0 -15px;
	text-indent:-9999px;
	*/
	background:none !important;
	position:relative;
	top:2px;
	border:0px;
}
#toc .restaurant_name a.remove_restaurant img {
	opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity:0);
}
.not_changable #toc .restaurant_name a.remove_restaurant {
	display:none !important;
}
/*
body.ie6 #toc .restaurant_name a.remove_restaurant {
	background-image:url('../images/toc_delete.gif');
}
body.ie6 #toc .restaurant_name a.remove_restaurant ,
body.ie7 #toc .restaurant_name a.remove_restaurant {
	margin-top:-15px;
	position:relative;
	top:-3px;
}
*/
#toc .restaurant_name:hover a.remove_restaurant img,
#toc div.hover a.remove_restaurant img {
	opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity:100);
}
#toc ul {
	display:block;
	list-style:none;
	margin:0 0 0 8px;
	padding:0;
	font-weight:normal;
	font-size:12px;
	height:19px;
	overflow:hidden;
}
#toc ul li {
	display:block;
	font-weight:normal;
	margin:0;
	color:#999;
}
/*
.ie6 #toc .restaurant{
	width:150px;
}
*/
#toc li.new {
	background:rgb(254,234,182);
	box-shadow:2px 2px 2px #aaa;
	-moz-box-shadow:2px 2px 2px #aaa;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	margin-bottom:4px;
}
body.ie9 #toc li.new {
	border-collapse: separate;
}
body.chrome #toc li.new,
body.safari #toc li.new {
	box-shadow:none;
	-webkit-box-shadow:none;
	margin-bottom:0;
}
body.ievil #toc .new{
	border-right:2px solid #bbb;
	border-bottom:2px solid #bbb;
}
#toc_footnote {
	font-size:12px;
	color:#999;
	margin:-6px 14px 10px;
}
