/*!
 * Name: application.index.css
 **/
.columns .left {
	padding-top:0px;
	padding-top:10px;
}
#hero_outer {
	position:relative;
	width:620px;
	height:400px;

}
#hero_outer .hero {
	width:620px;
	height:400px;
	margin-left:10px;
	position:absolute;
	background-position:center center;
	background-repeat:no-repeat;
}
.hero_show {
	opacity:1;
	filter:alpha(opacity:100);
}
.hero_hide {
	opacity:0;
	filter:alpha(opacity:0);
}
body.windows #hero {
	background-image:url('../images/index_hero_win.jpg');
}
body#corp_home #hero ,
body#corp_restaurant #hero {
	background:url('../images/index_hero_corp.jpg') center center no-repeat;
	height:350px;
}
#content {
	padding-left:0;
	padding-right:0;
	width:640px;
}
.restaurant_list {
	float:none;
	width:630px;
	padding-left:4px;
}
.meta .value{/*no matter ie or not*/
	padding-top:3px;
}
.ie6 #map_box a{
	margin:0px;
	padding:0px;
}

#corp_entrance_section {
	text-align:center;
}
#corp_entrance_section h2 a:hover {
	background:none;
}
body.ie6 form.request_update_form{
	top:18px;
}
body.ie7 form.request_update_form{
	top:17px;
}
form.request_update_form {
	position:absolute;
	z-index:1;
	background:#f3f3f3;
	right:0;
	margin-top:2px;
	padding:6px;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	border-bottom:1px solid #d3d3d3;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
form.request_update_form textarea{
	width:200px;
	padding:0;
	margin:0;
	border-radius:0;
	height:45px;
}
.timestamp a.request_update.open {
	color:#fff;
	background:#0f91cf;
}
#content.searching #hero_outer,
#content.searching #toc_hint,
#content.searching #toc_title_outer,
#content.searching .restaurant {
	display:none;
}
#content.dish_hit li.dish {
	display:none;
}
#content.searching .exactly_restaurant_match {
	display:list-item;
}
#content.dish_hit .exactly_restaurant_match li.dish {
	display:list-item;
}
#content.restaurant_hit .restaurant_match {
	display:list-item;
}
#content.dish_hit .restaurant_dish_match {
	display:list-item;
}
#content.dish_hit li.search_show_dish {
	display:list-item;
}
#search_empty_toc {
	display:none;
}
#content.searching #search_empty_toc {
	display:block;
}
#content.restaurant_hit #search_empty_toc,
#content.dish_hit #search_empty_toc {
	display:none;
}
