/*!
 * Name: application.map.sneak.css
 **/
#restaurant_sneak {
	height:224px;
	overflow:hidden;
	font-size:12px;
	padding-top:3px;
}
body.ie6 #restaurant_sneak ,
body.ie7 #restaurant_sneak {
	position:relative;
	top:-17px;
}
#restaurant_sneak.loading {
	background:url('../images/glass_bubble_spinner.gif') center center no-repeat;
	opacity:.8;
	height:210px;
}
#restaurant_sneak a,
#restaurant_sneak a:link,
#restaurant_sneak a:visited,
#restaurant_sneak a:hover {
	color:#fff;
}
#restaurant_sneak a:hover {
	background:#fff;
	color:#222;
}
#restaurant_sneak .sneak_basic {
	float:left;
	width:150px;
	height:198px;
	overflow:auto;
	padding-left:8px;
}
#restaurant_sneak .sneak_basic th ,
#restaurant_sneak .sneak_basic td {
	vertical-align:top;
}
#restaurant_sneak .sneak_basic th {
	white-space:nowrap;
}
#restaurant_sneak .sneak_menu {
	float:right;
	width:162px;
	height:198px;
	border-left:1px solid #999;
	padding-left:7px;
	padding-right:7px;
}
#restaurant_sneak .meta {
	margin-bottom:10px;
}
#restaurant_sneak .meta h4 {
	margin:0;
	font-size:14px;
	font-weight:bold;
}
#restaurant_sneak .meta p {
	font-size:13px;
	font-weight:normal;
	margin:0;
}
#restaurant_sneak .meta .actions {
	font-size:12px;
}
#restaurant_sneak .meta .actions a.fav-add {
	display:block;
}
#restaurant_sneak .meta .actions .fav-info-added {
	display:none;
}
#restaurant_sneak .meta .actions a.fav-remove {
	display:none;
}
#restaurant_sneak .meta.added .actions a.fav-add {
	display:none;
}
#restaurant_sneak .meta.added .actions .fav-info-added {
	display:inline-block;
}
body.ie6 #restaurant_sneak .meta.added .actions .fav-info-added {
	display:block;
	float:left;
	position:relative;
	top:0;
	left:2px;
}
body.ie7 #restaurant_sneak .meta.added .actions .fav-info-added {
	position:relative;
	top:-3px;
}
body.ie8 #restaurant_sneak .meta.added .actions .fav-info-added {
	position:relative;
	top:-7px;
}
#restaurant_sneak .meta.added .actions a.fav-remove {
	display:inline-block;
}
body.ie6 #restaurant_sneak .meta.added .actions a.fav-remove {
	display:block;
}
#restaurant_sneak .meta .actions a {
	text-decoration:none;
	padding:0 2px 0 16px;
	display:none;
	margin-right:.6em;
	line-height:16px;
	background-position:0 center;
	background-repeat:no-repeat;
}
#restaurant_sneak .meta .actions a:hover {
}
#restaurant_sneak .meta .actions a.fav-add {
	margin:3px 0 0 0;
	padding:0;
	height:23px;
	width:91px;
	line-height:23px;
	text-indent:-9999em;
	position:relative;
	left:-2px;
	overflow:hidden;
	background:url('../images/map_add_fav_btn.png') 0 0 no-repeat;
	background-position:0;
}
.add_shadow {
	background:url('../images/map_add_icon.png') 0 0 no-repeat;
	height:37px;
	width:38px;
	position:absolute;
	z-index:99999;
}
body.ie6 .add_shadow {
	background:url('../images/map_add_icon.gif') 0 0 no-repeat;
	height:37px;
	width:38px;
}
body.ie6 #restaurant_sneak .meta .actions a.fav-add {
	background:url('../images/map_add_fav_btn.gif') 0 0 no-repeat;
}
#restaurant_sneak .meta .actions a.fav-add:hover {
	background-position:0 -23px;
}
#restaurant_sneak .meta .actions a.fav-add:active {
	background-position:0 -46px;
}
#restaurant_sneak .meta .actions a.fav-remove {
	background:url('../images/map_rm_fav_btn.png') 0 0 no-repeat;
	height:23px;
	width:23px;
	padding:0;
	text-indent:-9999em;
	overflow:hidden;
	margin:0;
	position:relative;
	left:-2px;
}
body.firefox #restaurant_sneak .meta .actions a.fav-remove {
	top:5px;
}
body.ie6 #restaurant_sneak .meta .actions a.fav-remove {
	background:url('../images/map_rm_fav_btn.gif') 0 0 no-repeat;
	float:left;
}
#restaurant_sneak .meta .actions a.fav-remove:hover {
	background-position:0 -23px;
}
#restaurant_sneak .meta .actions a.fav-remove:active {
	background-position:0 -46px;
}
#restaurant_sneak .meta .actions .fav-info-added {
	padding:2px 20px 0 0;
	background-image:url(../images/map_added_mark.png);
	background-position:right center;
	background-repeat:no-repeat;
	position:relative;
	top:3px;
}
body.firefox #restaurant_sneak .meta .actions .fav-info-added {
	top:-2px;
}
body.ie6 #restaurant_sneak .meta .actions .fav-info-added {
	background-image:url(../images/map_added_mark_dark.gif);
	margin-left:2px;
}
#restaurant_sneak .meta .actions .timestamp {
	display:none;
}
#restaurant_sneak ul {
	display:block;
	margin:0;
	padding:0 4px 0 0;
	list-style:none;
	font-size:13px;
	height:198px;
	overflow:auto;
}
#restaurant_sneak li {
	font-size:12px;
	padding:1px 0 2px 0;
}
#restaurant_sneak li.is-section {
	font-weight:bold;
}
#restaurant_sneak .restaurant_rate {
	display:block;
	width:52px;
	height:16px;
	padding:0;
	margin:0 0 4px 0;
	background-image:url('../images/map_stars.png');
	background-position:0 -16px;
	background-repeat:no-repeat;
}
body.ie6 #restaurant_sneak .restaurant_rate {
	background-image:url('../images/map_stars.gif');
}
#restaurant_sneak .restaurant_rate.rate1 {
	background-position:0 0;
}
#restaurant_sneak .restaurant_rate.rate3 {
	background-position:0 -32px;
}
#restaurant_sneak #next20 {
	font-size:12px;
	margin-top:4px;
	display:block;
	text-align:center;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#3fa7d9 url('../images/sidebar_btn_bg.gif') 0 0 repeat-x;
}
#restaurant_sneak #next20:hover {
	background:#f9f9f9;
}
