/*!
 * Name: application.index.welcome.css
 **/
#welcome .dismiss_button,
#welcome a.dismiss_button:active {
	position:absolute;
	height:15px;
	width:15px;
	right:10px;
	top:8px;
	background:url('../images/welcome_close.gif') 0 0 no-repeat;
	overflow:hidden;
	text-indent:-9999em;
	/*
	float:right;
	background:none;
	padding:0;
	display:inline-block;
	margin-top:2px;
	*/
}
#welcome a.dismiss_button:hover {
	background:url('../images/welcome_close.gif') 0 -15px no-repeat;
}
#welcome:after {
	clear:both;
	content:"";
	height:1px;
	display:block;
}
#site_stats {
	font-size:16px;
	line-height:42px;
	margin-bottom:0px;
	margin-top:4px;
	margin-left:3px;
	/*
	padding-top:20px;
	float:left;
	*/
}
#site_stats strong {
	font-size:16px;
	line-height:42px;
}
#site_stats span {
	font-weight:bold;
	font-family:Arial;
	position:relative;
	top:4px;
	margin:0 2px;
	font-size:30px;
}
#intro {
	margin-left:0;
	font-size:12px;
	padding-bottom:1px
}
#intro img#welcome_intro {
	width:693px;
	height:121px;
}
#welcome ul {
	margin:4px 0;
	padding:0 0 0 20px;
	line-height:1.5em;
}
#welcome ul li strong {
	font-weight:normal;
}
#welcome #area_btns {
	display:block;
	position:absolute;
	right:32px;
	bottom:52px;
}
#welcome #area_btns p {
	display:block;
	height:16px;
	width:176px;
	overflow:hidden;
	text-indent:-9999em;
	background:url('../images/welcome_where_are_you.png') 0 0 no-repeat;
	margin: 0 0 9px 8px;
}
body.ie6 #welcome #area_btns p {
	background-image:url('../images/welcome_where_are_you.gif');
}
#welcome #area_btns a {
	display:block;
	text-align:center;
	width:97px;
	height:30px;
	padding-top:9px;
	padding-left:2px;
	font-size:16px;
	color:#fff;
	text-shadow:#33b300 0 -1px 0;
	background:url('../images/welcome_area_btns.png') 0 0 no-repeat;
	float:left;
}
body.windows #welcome #area_btns a,
#welcome #area_btns a.pure_en {
	padding-top:10px;
	height:29px;
}
body.ie6 #welcome #area_btns a {
	background-image:url('../images/welcome_area_btns.gif');
}
#welcome #more_areas {
	font-size:12px;
	position:absolute;
	right:32px;
	bottom:28px;
	width:195px;
	text-align:left;
}
#welcome #more_areas a {
	background:none;
	font-size:12px;
	color:#0d80b5;
	text-shadow:none;
	position:static;
	display:inline;
}
#welcome #area_btns a.right_btn {
	background-position:-99px 0;
	padding-right:2px;
	padding-left:0;
}
#welcome #area_btns a.left_btn:hover {
	background-position:0 -39px;
}
#welcome #area_btns a.right_btn:hover {
	background-position:-99px -39px;
}
#welcome #area_btns a.left_btn:active {
	background-position:0 -78px;
}
#welcome #area_btns a.right_btn:active {
	background-position:-99px -78px;
}
#welcome a.start_btn,
#welcome a.start_btn:link,
#welcome a.start_btn:visited,
#welcome a.start_btn:hover,
#welcome a.start_btn:active {
	display:block;
	position:absolute;
	right:68px;
	bottom:62px;
	width:124px;
	height:40px;
	background:url('../images/welcome_start_btn.png') 0 0 no-repeat;
	_background-image:url('../images/welcome_start_btn.gif');
	outline:none;
}
#welcome a.start_btn:hover {
	background-position:0 -40px;
}
#welcome a.start_btn:active {
	background-position:0 -80px;
}
