/*!
 * Name: application.map.canvas.css
 **/
a {
	outline:none;
}
#map_canvas_outer {
	width:960px;
	height:480px;
	position:relative;
	overflow:hidden;
	margin:0 auto;
}
body.ie9 #map_canvas_outer {
	border:1px solid #b8b8b8;
	width:958px;
}
body.ievil #map_canvas_outer {
	border:1px solid #b8b8b8;
}
body.ie7 #map_canvas_outer {
	z-index:0;
}
body#map_iframe #map_canvas_outer {
	border:0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
#map_canvas_left {
	width:319px;
	height:480px;
	border-left:1px solid #b3b3b3;
	font-size:12px;
	margin-left:640px;
	background:#ccc;
}
body.ie9 #map_canvas_left,
body.ievil #map_canvas_left {
	border-right:1px solid #b8b8b8;
	width:317px;
}
#map_canvas_left #restaurant {
	padding:0;
	height:450px;
	overflow:auto;
	background:#fff;
	opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity:100);
}
#map_canvas_left.disabled #restaurant{
	opacity:.3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter:alpha(opacity:30);
}
#map_canvas_left #restaurant li {
	padding:3px 0 8px 0;
	height:12px;
}
body.ie6 #map_canvas_left #restaurant li {
	padding:3px 0 0 0;
}
#map_canvas_left #restaurant h3 {
	padding:6px 8px 5px 8px;
	margin:0;
	font-size:12px;
	height:12px;
}
#map_canvas {
	width:640px;
	height:458px;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
	background:#f3f3f3;
	z-index:0;
}
#map_controls {
	position:absolute;
	width:641px;
	height:22px;
	left:0px;
	bottom:-1px;
	background:url('../images/map_control_bg.gif') 0 0 repeat-x;
}
body.ie6 #map_controls {
	bottom:-2px;
}
#map_zoom_in,
#map_zoom_out {
	display:block;
	float:left;
	width:23px;
	height:22px;
}
#map_zoom_in {
	background:url('../images/map_zoom_in.gif') 0 0 no-repeat;
}
#map_zoom_out {
	background:url('../images/map_zoom_out.gif') 0 0 no-repeat;
}
#map_zoom_in:active {
	background-position:0 bottom;
}
#map_zoom_out:active {
	background-position:0 bottom;
}
#map_find_me {
	display:block;
	float:right;
	width:60px;
	height:22px;
	text-indent:-9999em;
	overflow:hidden;
	position:relative;
	background:url('../images/map_find_me.gif') 0 0 no-repeat;
}
/*
body.chrome #map_find_me ,
body.safari #map_find_me ,
body.firefox #map_find_me {
	display:block;
}
*/
#map_find_me:active {
	background-position:0 -44px;
}
#map_find_me.loading {
	background-position:0 -22px;
}
#map_find_me.loading span {
	position:absolute;
	top:0;
	left:0;
	width:60px;
	height:22px;
	background:url('../images/spinner.gif') center center no-repeat;
}
#map_canvas a:hover {
	background:none;
}
