/*!
 * Name: ask_answer.css
 **/
.leihou-ask-answer {
	font-size:12px;
	line-height:1.3em;
	font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;
	padding:1px;
	margin:0 8px 0 2px;
	position:relative;
}
.leihou-ask-answer, .leihou-ask-answer * {
	z-index:1;
}
.leihou-ask-answer.leihou-is-answerer {}

.leihou-ask-answer-profile {}
.leihou-profile-avatar {}
.leihou-profile-avatar .leihou-photo {}
.leihou-profile-name {}
.leihou-profile-username {}
.leihou-profile-realname {}

.leihou-ask-answer-form {
	margin:8px 0 4px 0;
}

.leihou-post-form {
	margin:0;
}
.leihou-form-label {
	color:#fff;
	margin-bottom:4px;
	display:block;
}
.leihou-ask-label {
	font-weight:bold;
	font-size:12px;
}
.leihou-in-reply-to-hint {
	display:none;
}

.leihou-replying .leihou-ask-label {
	display:none;
}

.leihou-replying .leihou-in-reply-to-hint {
	display:inline;
}
.leihou-in-reply-to-hint .leihou-reply-label {}
.leihou-in-reply-to-hint .value {}

.leihou-in-reply-to-hint .leihou-reply-cancel {
	cursor:pointer;
}

.leihou-post-content {
	margin-left:1px;
	margin-right:1px;
}

.leihou-post-content .leihou-status-box {
	width:100%;
	padding:0;
	height:60px;
	border:1px solid #fff;
	margin-left:-1px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#fff;
	resize:none;
	font-size:12px;
	overflow:auto;
}
.ask_answer_email .leihou-status-box{
	width:100%;
	padding:0;
	height:20px;
	border:1px solid #fff;
	margin-left:-1px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#fff;
	resize:none;
	font-size:12px;
	overflow:auto;
}

.leihou-post-controls {
	text-align:right;
	margin-top:3px;
}
#email_input {
	display:none;
}
/*
.leihou-post-controls .leihou-submit {
	background:#3fa7d9 url('../images/sidebar_btn_bg.gif') 0 0 repeat-x;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 9px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.leihou-post-controls .leihou-submit:hover {
	background:#fff;
	color:#0f91cf;
}
*/
.leihou-post-controls .leihou-submit {
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#4e4e4e !important;
	border:0;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
	padding:3px 11px;
	font-size:12px;
	font-weight:normal;
	line-height:14px;
	text-shadow:#fff 0 1px 0;
}
.leihou-post-controls .leihou-submit:hover {
	color:#444 !important;
	background:#ccc url('../images/btn_bg_side_hover.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
	background:-moz-linear-gradient(top,#efefef,#ccc);
}
.leihou-post-controls .leihou-submit:active {
	color:#444 !important;
	background:#000 url('../images/btn_bg_side_active.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#999));
	background:-moz-linear-gradient(top,#afafaf,#999);
	text-shadow:none;
	box-shadow:0 1px 1px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.5);
}

.leihou-ask-answer-timeline {
	list-style:none;
	margin:0;
	padding:0;
	display:block;
	font-size:14px;
	font-size:12px;
	color:#c3e3f3;
}

.leihou-dialog {
	list-style:none;
	margin:0;
	padding:12px 0 12px 0;
	display:block;
	border-top:1px solid #57b2dd;
	position:relative;
}

.leihou-dialog.leihou-last {}

.leihou-dialog-even {}
.leihou-dialog-odd {}
.leihou-dialog.leihou-answered {}

.leihou-message {
	position:relative;
}

.leihou-is-answerer .leihou-message {
	padding-right:34px;
}
.leihou-answered .leihou-message {
	padding-right:24px;
}

.leihou-message.leihou-answerer {}
.leihou-message.leihou-asker {}
.leihou-message.leihou-announcement {}

.leihou-answerer {
	margin:16px 0 0 12px;
}
.leihou-answerer.leihou-announcement {
	margin:0;
}

.leihou-asker {}

.leihou-author {
	display:inline;
	margin-right:8px;
	font-size:12px;
	font-weight:bold;
	color:#fff;
}

.leihou-answerer .leihou-author {
}

.leihou-announcement .leihou-author {
	display:none;
}

.leihou-author .name {}

.leihou-entry-content {
	display:inline;
	font-size:12px;
}

.leihou-entry-meta {
	display:none;
}

.leihou-entry-meta .leihou-entry-date {
	font-size:11px;
	color:#fff;
	position:absolute;
	bottom:8px;
	right:0;
	display:none;
}

.leihou-dialog-index-0 .leihou-entry-meta {
	display:block;
}

.leihou-actions {
	position:absolute;
	right:0px;
	top:0px;
	font-size:12px;
}

.leihou-actions a.leihou-reply ,
.leihou-actions a.leihou-reply:link ,
.leihou-actions a.leihou-reply:visited ,
.leihou-actions a.leihou-reply:hover ,
.leihou-actions .leihou-reply {
	display:block;
	width:15px;
	height:15px;
	overflow:hidden;
	text-indent:-9999em;
	background:url('../images/sidebar_reply.png') 0 0 no-repeat;
	cursor:pointer;
	position:absolute;
	right:16px;
}

body.ie6 .leihou-actions .leihou-reply {
	background:url('../images/sidebar_reply.gif') 0 0 no-repeat;
}

.leihou-actions a.leihou-delete ,
.leihou-actions a.leihou-delete:link ,
.leihou-actions a.leihou-delete:visited ,
.leihou-actions a.leihou-delete:hover ,
.leihou-actions .leihou-delete {
	display:block;
	width:15px;
	height:15px;
	overflow:hidden;
	text-indent:-9999em;
	background:url('../images/sidebar_delete.png') 0 0 no-repeat;
	cursor:pointer;
}
body.ie6 .leihou-actions .leihou-reply {
	background:url('../images/sidebar_delete.gif') 0 0 no-repeat;
}

.leihou-answered .leihou-reply {
	display:none;
}

.leihou-page-controls {
	margin:6px 0 4px 0;
	height:24px;
	border-top:1px solid #57b2dd;
	padding-top:4px;
}
.leihou-page-controls.loading {}
/*
.leihou-page-controls .more-button {
	background:#3fa7d9 url('../images/sidebar_btn_bg.gif') 0 0 repeat-x;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 9px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.leihou-page-controls.loading .more-button {
	background:#fff url("../images/ajax.gif") no-repeat center center;
	overflow:hidden;
	text-indent:-9999em;
	text-align:left;
}
*/
.leihou-page-controls a.more-button {
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#4e4e4e !important;
	border:0;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
	padding:3px 11px;
	font-size:12px;
	font-weight:normal;
	line-height:14px;
	text-shadow:#fff 0 1px 0;
	cursor:pointer;
}
.leihou-page-controls a.more-button:hover {
	color:#444 !important;
	background:#ccc url('../images/btn_bg_side_hover.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
	background:-moz-linear-gradient(top,#efefef,#ccc);
}
.leihou-page-controls a.more-button:active {
	color:#444 !important;
	background:#000 url('../images/btn_bg_side_active.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#999));
	background:-moz-linear-gradient(top,#afafaf,#999);
	text-shadow:none;
	box-shadow:0 1px 1px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.5);
}

.leihou-page-controls.loading a.more-button ,
.leihou-page-controls.loading a.more-button:hover ,
.leihou-page-controls.loading a.more-button:active {
	background:transparent url("../images/spinner.gif") no-repeat center center;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	display:block;
	overflow:hidden;
	text-indent:-9999em;
	text-align:left;
}

.leihou-ask-answer-logo {
	display:block;
	width:62px;
	height:22px;
	position:absolute;
	right:10px;
	bottom:6px;
	background:url('../images/leihou_widget_logo.png') 0 0 no-repeat;
	_background-image:url('../images/leihou_widget_logo.gif');
}
.leihou-ask-answer-logo a{
	display:block;
	width:70px;
	height:22px;
	text-indent:-9999em;
	overflow:hidden;
}
.columns .right .leihou-ask-answer-logo a:hover {
	background:none
}
#feedback_box{
	position:relative;
}
#my_support_message{
	position:absolute;
	top:22px;
	left:5.8em;
}
#manage_support_message {
	position:absolute;
	top:22px;
	left:10.8em;
}
