/*!
 * Name: cart.css
 **/
#cart_outer {
	padding-bottom:22px;
	padding-top:1px;
}
#cart_outer.fixed {
	position:fixed;
	top:0;
	z-index:1;
	background:#0f91cf;
}
body.ie9 #cart_outer.fixed,
body.firefox #cart_outer.fixed,
body.safari #cart_outer.fixed {
	-webkit-box-shadow:0 1px 6px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 6px rgba(0,0,0,.5);
	box-shadow:0 1px 6px rgba(0,0,0,.5);
	border-collapse:separate;
	padding-left:10px;
	padding-right:11px;
	margin-left:-10px;
}
body.ie8 #cart_outer.fixed {
	margin-left:-320px;
}
#cart_fix_hint {
	position:fixed;
	top:0;
	z-index:1;
	padding:8px 0;
	background:#0f91cf;
}
body.ie9 #cart_fix_hint,
body.firefox #cart_fix_hint,
body.safari #cart_fix_hint {
	-webkit-box-shadow:0 1px 6px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 6px rgba(0,0,0,.5);
	box-shadow:0 1px 6px rgba(0,0,0,.5);
	border-collapse:separate;
	padding-top:38px;
	padding-left:10px;
	padding-right:11px;
	margin-left:-10px;
	text-align:center;
}
#side #askanswer_menu {
	margin-top:0;
}
#cart_outer ul,
#cart_outer li {
	display:block;
	list-style:none;
}
#order_controls {
	margin-top:4px;
}
body.ie6 #order_controls,
body.ie7 #order_controls{
	margin-bottom:15px;
}
#cart_outer.empty #order_controls a#cart_clear,
#cart_outer.empty #order_controls a#cart_submit,
#cart_outer.empty #order_controls a#in_submit,
#cart_outer.empty #order_controls a#cart_clear:hover,
#cart_outer.empty #order_controls a#cart_clear:active,
#cart_outer.empty #order_controls a#cart_submit:hover,
#cart_outer.empty #order_controls a#cart_submit:active,
#cart_outer.empty #order_controls a#in_submit:hover,
#cart_outer.empty #order_controls a#in_submit:active,
#cart_outer.denied #order_controls a#cart_submit,
#cart_outer.denied #order_controls a#cart_submit:hover,
#cart_outer.denied #order_controls a#cart_submit:active,
#cart_outer.denied #order_controls a#in_submit,
#cart_outer.denied #order_controls a#in_submit:hover,
#cart_outer.denied #order_controls a#in_submit:active,
#cart_outer.notakeout #order_controls a#cart_submit,
#cart_outer.notakeout #order_controls a#cart_submit:hover,
#cart_outer.notakeout #order_controls a#cart_submit:active,
#cart_outer.noorder #order_controls a#cart_view,
#cart_outer.noorder #order_controls a#cart_view:hover,
#cart_outer.noorder #order_controls a#cart_view:active {
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#aaa !important;
	border:0;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
	padding:3px 11px;
	font-size:12px;
	font-weight:normal;
	height:12px;
	line-height:12px;
	text-shadow:#fff 0 1px 0;
	cursor:default;
}
#cart_empty_hint {
	display:none;
	color:#dbeff8;
}
#cart_outer.empty #cart_empty_hint {
	display:block;
	padding-bottom:1px;
}
#side .cart {
	line-height:1.8em;
	font-size:12px;
	margin:0;
	padding:0;
}
#side .cart li.restaurant .meta {
	position:relative;
	margin:5px 0 2px;
	color:#dbeff8;
}
#side .cart li.restaurant .meta .name {
	margin-right:4px;
}
#side .cart li.restaurant .meta .tel { }
#side .cart ul.dishes{
	padding:0;
	margin-left:0px;
}
.ie6 .cart li.restaurant ul.dishes{
	margin:0px;
	padding:0px;
}
#side .cart .counter {
	display:inline;
	font-size:12px;
	margin-right:8px;
}
#side .cart li.dish {
	position:relative;
	background:url('../images/menu_dash.gif') 0 center repeat-x;
	/*
	line-height:20px;
	height:20px;
	cursor:pointer;
	*/
}
#side .cart li.dish .name {
	background:#0f91cf;
	padding-right:8px;
}
#side .cart li.dish .price {
	position:absolute;
	right:48px;
	margin:0;
	background:#0f91cf;
	padding:0 10px 0 8px;
}
#side .cart li.dish .cart_count {
	background:#0f91cf url('../images/icon_multiply.png') 2px center no-repeat;
	_background-image:url('../images/icon_multiply.gif');
	position:absolute;
	right:0;
	width:24px;
	text-align:right;
	padding:0 24px 0 2px;
	margin:0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
#side .cart li.dish .delete {
	background:#0f91cf url('../images/sidebar_delete.png') center 0 no-repeat;
	position:absolute;
	display:block;
	right:0;
	top:2px;
	width:17px;
	height:15px;
}
#side .cart li.dish .delete:hover {
	background:#0f91cf url('../images/sidebar_delete.png') center -15px no-repeat;
	cursor:pointer;
}
body.ie6 #side .cart li.dish .delete {
	background:#0f91cf url('../images/sidebar_delete.gif') center 0 no-repeat !important;
}
body.ie6 #side .cart li.dish .delete:hover {
	background:#0f91cf url('../images/sidebar_delete.gif') center -15px no-repeat !important;
}
#cart_clear {
	cursor:pointer;
	font-size:12px;
}
#cart_outer .not_in_service_hint {
	background:#ffdd22;
	background:#57b2dd;
	background:-webkit-gradient(linear, left top, left bottom, from(#57b2dd), to(#3fa7d9));
	background:-moz-linear-gradient(top,#57b2dd, #3fa7d9);
	padding:8px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.4);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.4);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.4);
	border-top:1px solid #6fbde2;
	text-align:center;
	margin-bottom:4px;
}
body.ievil #cart_outer .not_in_service_hint {
	border-bottom:1px solid #095c83;
}
#cart_outer .not_in_service_hint h3 {
	margin:0 0 5px 0;
	font-size:14px;
	font-weight:bolder;
}
#cart_outer .not_in_service_hint p {
	line-height:15px;
	font-size:12px;
}
#cart_outer .not_in_service_hint ul li {
    display:list-item;
	list-style:disc;
}
#cart_outer.not_in_service {
	margin-top:10px;
	margin-bottom:8px;
	border-top:1px dotted #fff;
	padding-top:20px;
}
#cart_outer .not_in_service_hint a,
#cart_outer .not_in_service_hint a:link,
#cart_outer .not_in_service_hint a:visited {
	text-decoration:underline !important;
}
#cart_outer .not_in_service_hint a:hover {
	text-decoration:none !important;
}
.not_in_service_check_order {
	margin-top:4px;
}
.cart_city_hint {
	font-size:11px;
	font-weight:normal;
	color:#dbeff8;
}
body#home .cart_encourage {
	margin-bottom:24px;
}
.cart_encourage h3 {
	font-size:12px;
	font-weight:normal;
	margin-top:6px;
}
