.common_table_outer{
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	padding:1px 10px 14px 10px;
	box-shadow:#777 0 1px 2px;
	-moz-box-shadow:#777 0 1px 2px;
	-webkit-box-shadow:#777 0 1px 2px;
	background:#f5f5f5;
}
.common_table{
	border-collapse:collapse;
	width:100%;
	margin-top:20px;
	padding:0;
}
.common_table th,
.common_table td{
	text-align:center;	
	padding:3px 10px;
	border:1px solid #fff;
	border-width: 0 1px;
}
body.ie6 .common_table td,
body.ie6 .common_table td{
}
.common_table tr.even{
	background:#ddd;
}
.common_table tr.odd{
	background:#fcfcfc;
}
#pager{
	text-align:right;
	margin:10px 30px;
}
