/*!
 * Name: common.collapsible.css
 **/
#side h2.sidebar_title {
	font-size:16px;
	margin-top:22px;
	margin-bottom:8px;
	border-top:1px dotted #fff;
	padding-top:20px;
}
#side .collapsible,
#side .noncollapsible {
}

#side .noncollapsible h2.sidebar_title { }
#side .collapsible h2.sidebar_title {
	background:transparent url('../images/toggle_up_white.png') no-repeat right 23px;
	_background-image:url('../images/toggle_up_white.gif');
	cursor:pointer;

}

#side .collapsible.collapsed h2.sidebar_title {
	background:transparent url('../images/toggle_down_white.png') no-repeat right 23px;
	_background-image:url('../images/toggle_down_white.gif');
}

#side .collapsible a.fetch_contents {
	display:none;
}

#side .collapsed .xref,#side .collapsed .sidebar_menu {
	display:none;
}


#side .collapsible.last {
	padding-bottom:14px;
	border-bottom:1px dotted #fff;
}
