.tab_nav ul {
	display:block;
	list-style:none;
	margin:0;
	padding:0;
	height:30px;
	padding:0 22px;
	font-size:12px;
	font-weight:bold;
	background:#eee;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
}
.tab_nav li {
	display:block;
	list-style:none;
	margin:0;
	padding:0;
	float:left;
	position:relative;
	height:30px;
}
.tab_nav li a {
	display:block;
	height:20px;
	padding:7px 8px 0;
	border-bottom:3px solid #eee;
	background:#eee;
	margin:0 6px;
	text-shadow: rgba(255,255,255,.6) 0 1px 0;
}
body.ie6 .tab_nav li a ,
body.ie7 .tab_nav li a {
	float:left;
}
.tab_nav li.current a {
}
.tab_nav li a ,
.tab_nav li a:link ,
.tab_nav li a:visited ,
.tab_nav li a:hover {
	background:none;
	color:#0d80b5;
}
.tab_nav li a:hover {
	border-color:#d6d6d6;
	border-color:#9de008;
}
.tab_nav li.current a ,
.tab_nav li.current a:link ,
.tab_nav li.current a:visited ,
.tab_nav li.current a:hover {
	/*
	border-color:#9de008;
	*/
	border-color:#eee;
	cursor:default;
	color:#444;
}
