/*!
 * Name: common.steps_nav.css
 **/
.steps_nav {
	display:block;
	list-style:none;
	height:40px;
	font-size:14px;
	font-weight:bold;
	background:#eee;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
}
.steps_nav .nav {
	height:40px;
	margin:0;
	padding:0 20px;
}
.steps_nav li {
	display:block;
	margin:0;
	padding:0;
	float:left;
	position:relative;
}
body.ie6 .steps_nav li {
	position:static;
}
.steps_nav li i {
	background:url('../images/step_dash.png') 0 center no-repeat;
	_background-image:url('../images/step_dash.gif');
	display:block;
	height:40px;
	width:20px;
	margin-left:3px;
	margin-right:2px;
	float:left;
}
.steps_nav .nav li,
.steps_nav .nav li a {
	color:#222;
	line-height:40px;
	background:none;
}
.steps_nav .nav li a {
}
.steps_nav .nav li .strike {
	display:block;
	width:110%;
	height:6px;
	position:absolute;
	left:4px;
	top:17px;
	background:url('../images/steps_strike.png') 0 center repeat-x;
}
body.ie6 .steps_nav .nav li .strike {
	width:120px;
	left:auto;
	top:auto;
	margin-left:-100px;
	z-index:9;
}
.steps_nav .nav li span {
	display:block;
	float:left;
	width:14px;
	height:14px;
	margin:13px 3px 0 0;
	background:url('../images/step_dots.png') 0 0 no-repeat;
	position:relative;
}
body.ie6 .steps_nav .nav li span {
	font-size:1px;
	background-image:url('../images/step_dots.gif');
}

.steps_nav .nav .next,
.steps_nav .nav .skipped,
.steps_nav .nav .next > a,
.steps_nav .nav .skipped > a {
	color:#999;
}
.steps_nav .nav .next span,
.steps_nav .nav .skipped span {
	background-position:0 -14px;
}
