/*!
 * Name: hero_dishes.css
 **/
.hero_dishes{
	background:#f3f3f3;
	border:0;
	width:620px;
	height:177px;
	margin:6px 0 0 6px;
	position:relative;
}
.hero_dishes div.dish {
	width:206px;
	height:177px;
	background:#2c2c2c;
	position:absolute;
	top:0;
	cursor:pointer;
	overflow:hidden;
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
}
.hero_dishes div.in_cart {
	background:#6ed33c;
}
.hero_dishes div.dish img {
	width:206px;
	height:154px;
}
.hero_dishes div.dish .name {
	color:#fff;
	position:absolute;
	bottom:0;
	left:3px;
	display:block;
	width:200px;
	padding-top:1px;
	height:22px;
	line-height:22px;
	font-size:12px;
	overflow:hidden;
	font-weight:bold;
}
.hero_dishes div.dish .name .annotation {
	display:none;
}
.hero_dishes div.dish .price_outer {
	color:#ddd;
	position:absolute;
	right:5px;
	bottom:0;
	padding-top:1px;
	height:22px;
	line-height:22px;
	font-size:12px;
}
.no_discount .hero_dishes div.dish .price_outer {
	color:#fff;
}
.hero_dishes div.dish .price ,
.hero_dishes div.dish .discount_price {
	font-size:12px;
}
.hero_dishes div.dish .discount_price {
	margin-left:1px;
	color:#fff;
}
.hero_dishes div.index_1 {
	left:0;
}
.hero_dishes div.index_2 {
	left:207px;
}
.hero_dishes div.index_3 {
	right:0px;
}
.hero_dishes div.dish a.cart_count {
	background:url('../images/cart_count_ribbon.png') 0 0 no-repeat;
	color:#fff;
	width:37px;
	height:63px;
	text-align:center;
	padding-top:3px;
	position:absolute;
	top:0px;
	margin-top:-66px;
	left:6px;
	-webkit-transition:margin-top .15s linear;
	-moz-transition:margin-top .15s linear;
}
body.ie6 .hero_dishes div.dish a.cart_count {
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/cart_count_ribbon_add.png', sizingMethod='crop');
}
.hero_dishes div.dish:hover a.cart_count ,
.hero_dishes div.ie_hover a.cart_count ,
.hero_dishes div.in_cart a.cart_count {
	top:0;
	margin-top:0px;
}
.hero_dishes div.ie_hover ,
body.ievil .hero_dishes div.dish:hover {
	background:#6ed33c;
}
.hero_dishes div.in_cart a.cart_count {
	top:0;
	display:block;
	cursor:pointer;
}
.hero_dishes div.in_cart a.cart_count:hover {
	background:url('../images/cart_count_ribbon.png') -37px 0 no-repeat;
	color:#fff;
}
body.ie6 .hero_dishes .dishes div.in_cart a.cart_count:hover {
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/cart_count_ribbon_remove.png', sizingMethod='crop');
}
