/*!
 * Name: hero_restaurant.css
 **/
.hero_restaurant {
	padding:0;
	width:620px;
	height:400px;
	margin-left:10px;
	overflow:hidden;
	position:relative;
	background:#fff;
	box-shadow:0 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.3);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.3);
}
body.ie9 .hero_restaurant {
	border-collapse: separate;
}
body.ievil .hero_restaurant {
	border-bottom:1px solid #ddd;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	left:-1px;
}
.hero_restaurant .intro {
	position:absolute;
	bottom:0;
	left:0;
	text-decoration:none;
	height:36px;
	width:620px;
	padding:0px;
	background-position:0 bottom;
	background-repeat:no-repeat;
	text-shadow:0 1px 0 #fff;
}
.hero_restaurant .intro a {
	text-shadow:none;
}
.hero_restaurant .intro ul {
	margin-top:5px;
	margin-bottom:5px;
}
.hero_restaurant.expanded .intro {
	height:200px;
}
body.ie6 .hero_restaurant .intro {
	overflow:hidden;
	background:#fff !important;
}
.hero_restaurant .intro_title {
	border-top:1px solid #fff;
	padding:8px 42px 0 8px;
	font-size:16px;
	height:28px;
	font-weight:bold;
}
body.ievil .hero_restaurant .intro_title {
	border-top:1px solid #fff;
}
.hero_restaurant .intro_content {
	padding:6px 42px 0 8px;
	font-size:14px;
	line-height:22px;
	height:122px;
}

.hero_restaurant .hero_name_outer {
	display:block;
	float:right;
	font-size:12px;
	margin:6px 39px 0 0;
	padding: 2px 7px 0 8px;
}

body.ie6 .hero_restaurant .hero_name_outer {
	margin-right:19px;
}

.hero_restaurant .loading .view_menu,
.hero_restaurant .fav_added .add_fav,
.hero_restaurant .view_menu {
	display:none;
}

.hero_restaurant .hero_actions {
	background:url('../images/spinner.gif') center -9999px no-repeat;
}

body.ie6 .hero_restaurant .hero_actions,
body.ie7 .hero_restaurant .hero_actions {
	margin-left:.5em;
}

.hero_restaurant .loading {
	background:url('../images/spinner.gif') 2px 0 no-repeat;
}
.hero_restaurant .loading .add_fav {
	visibility:hidden;
}

.hero_restaurant .fav_added .view_menu {
	display:inline;
}

/* Information button */

.hero_restaurant .info_btn {
	position:absolute;
	display:block;
	right:0;
	bottom:0;
	width:36px;
	height:36px;
	overflow:hidden;
	background:#79db27 url('../images/green_info_btn.gif') right 0 no-repeat;
	outline:none;
}
.hero_restaurant a.info_btn:link,
.hero_restaurant a.info_btn:hover,
.hero_restaurant a.info_btn:visited {
	background-position:right 0;
}
.hero_restaurant a.info_btn:hover {
	background:#79db27 url('../images/green_info_btn.gif') right -36px no-repeat !important;
}
.hero_restaurant a.info_btn:active {
	background-position:right -72px;
}
