.z_switch {
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	padding:1px;
	background:#aaa;
	display:inline-block;
	height:18px;
	line-height:18px;
	user-select:none;
}
body.ie6 .z_switch {
	padding-bottom:0;
	padding-top:1px;
}
.z_switch .switch_indicator {
	display:none;
}
.z_switch .switch_on,
.z_switch .switch_off {
	display:inline-block;
	width:32px;
	text-align:center;
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x !important;
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#4e4e4e !important;
	font-size:11px;
	font-weight:bold;
	height:12px;
	line-height:12px;
	text-shadow:#fff 0 1px 0;
	border:0;
	outline:none;
}
/* DIE IE DIE! */
body.ie8 .z_switch .switch_on,
body.ie8 .z_switch .switch_off {
	position:relative;
	top:-1px;
}
.z_switch .switch_on {
	border-radius:3px 0 0 3px;
	-moz-border-radius:3px 0 0 3px;
	-webkit-border-radius:3px 0 0 3px;
	padding:3px 2px 3px 4px;
	border-right:1px solid #bbb;
}
.z_switch .switch_off {
	border-radius:0 3px 3px 0;
	-moz-border-radius:0 3px 3px 0;
	-webkit-border-radius:0 3px 3px 0;
	padding:3px 4px 3px 2px;
	background:#fefefe url('../images/switch_off_bg.gif') 0 0 repeat-x !important;
	background:-webkit-gradient(linear, left top, left bottom, from(#bebebe), to(#fefefe));
	background:-moz-linear-gradient(top,#bebebe, #fefefe);
	color:#8b8b8b !important;
	text-shadow:rgba(255,255,255,.6) 0 1px 0;
}
.z_switch.on .switch_on {
	background:#72aafb url('../images/switch_on_bg.gif') 0 0 repeat-x !important;
	background:-webkit-gradient(linear, left top, left bottom, from(#2a5cb5), to(#72aafb));
	background:-moz-linear-gradient(top,#2a5cb5, #72aafb);
	color:#fff !important;
	text-shadow:rgba(0,0,0,.3) 0 -1px 0;
	border-right:1px solid #5080cc;
}
.z_switch.on .switch_off {
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x !important;
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#4e4e4e !important;
	text-shadow:#fff 0 1px 0;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
