/*!
 * Name: main.header.css
 **/
#header-outer {
	border-bottom:1px solid #aaa;
	border:0;
	height: 100px;
	padding:0 0 1px 0;
	margin-bottom:0;
	padding-bottom:1px;
}

#header {
	width:960px;
	margin:0 auto;
	position:relative;
	user-select:none;
}
body.ie6 #header, body.ie7 #header {
	z-index:1;
}

#header h1 {
	position:absolute;
	top:32px;
	left:0;
	margin:0;
}
#header #logo {
	width:237px;
	height:63px;
	margin-left:10px;
}
#header a#logo:hover {
	background:none;
}
#city_header {
	position:absolute;
	display:block;
	left:230px;
	top:77px;
	font-size:14px;
	color:#666;
	text-shadow:0 1px 0 #fff;
}
#city_header ul {
	display:none;
	padding:0;
	margin:0;
	list-style:none;
}
#city_header .toggle {
	background:url('../images/header_menu_arrow_down.gif') right 6px no-repeat;
	padding:0 14px 0 1px;
	margin-left:3px;
	color:#666;
}
#city_header a {
	color:#666;
	display:inline;
}
#city_header .header_menu {
	padding:4px 0;
	left:-16px;
	top:-8px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,.4);
	box-shadow:0 1px 3px rgba(0,0,0,.4);
}
#city_header .header_menu a {
	display:block;
	position:relative;
	padding:3px 26px 3px 28px;
}
#city_header .current a,
#city_header .current a:hover {
	color:#0d80b5;
	background-image:url('../images/header_menu_check.png');
	background-position:10px 6px;
	background-repeat:no-repeat;
}
#city_header .header_menu a:hover {
	color:#fff;
	background-position:10px -24px;
	text-shadow:none;
}
body.ie6 #city_header .current a,
body.ie6 #city_header .current a:hover {
	background-image:url('../images/header_menu_check.gif');
}
body.ievil #city_header .header_menu {
	border:1px solid #ccc;
	border-color:#eee #ddd #ccc #ddd;
	left:-17px;
	top:-9px;
}
body.ie6 #city_header .header_menu td,
body.ie7 #city_header .header_menu td {
	white-space:nowrap;
	padding:0;
}
body.ie6 #city_header .header_menu td a,
body.ie7 #city_header .header_menu td a {
	width:100%;
	padding:0;
}
body.ie6 #city_header .header_menu td a span,
body.ie7 #city_header .header_menu td a span {
	cursor:pointer;
	padding:3px 26px 3px 28px;
}
#city_hint {
	position:absolute;
	display:block;
	left:288px;
	top:47px;
	font-size:14px;
	color:#666;
	text-shadow:0 1px 0 #fff;
	background:url('../images/city_hint_arrow.gif') 0 8px no-repeat;
	padding:0px 0 0 69px;
	height:32px;
}
#city_hint #city_hint_dismiss {
	position:relative;
	left:2px;
	top:2px;
}
#city_hint a#city_hint_dismiss,
#city_hint a#city_hint_dismiss:link,
#city_hint a#city_hint_dismiss:visited,
#city_hint a#city_hint_dismiss:hover {
	background:none;
}
#header .top-nav {
	display:block;
	list-style:none;
	position:absolute;
	left:730px;
	left:auto;
	right:0;
	top:0;
	padding:0 10px;
	margin:0;
	z-index:9;
	background:#fafafa;
	border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
}

#header .top-nav li {
	display: inline-block;
	padding:0;
	margin:0;
	color:#206b00;
	color:#444;
}
body.ie6 #header .top-nav li,
body.ie7 #header .top-nav li,
body.ie8 #header .top-nav li {
	display:block;
	float:left;
}

#header .top-nav li a {
	display: inline-block;
	padding:6px;
	font-size:13px;
	height:16px;
	line-height:16px;
	color:#206b00;
	color:#666;
	text-decoration:none;
}

#header .top-nav li a:hover {
	color:#fff;
	background-color:#17a3e5;
}

#header .top-nav li .emergent_badge {
	display:inline-block;
	background:#f00;
	color:#fff !important;
	font-size:9px;
	font-weight:bold;
	line-height:14px;
	height:14px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:0px 7px;
	position:relative;
	top:-2px;
	text-align:center;
	margin:0 3px;
}

#header .top-nav li .normal_badge {
	display:inline-block;
	background:#99a7ca;
	color:#fff !important;
	font-size:9px;
	font-weight:bold;
	line-height:14px;
	height:14px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:0px 7px;
	position:relative;
	top:-2px;
	text-align:center;
	margin:0 3px;
}

#header .bookmark {
	width:97px;
	height:144px;
	position:absolute;
	top:-6px;
	left:630px;
	display:none;
}
#header .top-nav li#timer {
	background:url('../images/icon_timer.png') 0 center no-repeat;
	padding-left:14px;
}
body.ie6 #header .top-nav li#timer {
	background-image:url('../images/icon_timer.gif');
}
body.ie6 #header #timer span{
	float:left;
	padding:6px 6px !important;
	line-height:1.2em !important;
}
body.ie6 #header #timer a{
	float:left;
	padding:0 6px !important;
	line-height:1.2em !important;
}
.header_menu_outer {
	position:relative;
}
.header_menu {
	position:absolute;
	left:-1px;
	z-index:9999;
	text-align:left;
	background:#fafafa;
	display:block;
	padding:4px 0;
	-webkit-border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	border-radius:0 0 3px 3px;
	-webkit-box-shadow:0 2px 1px rgba(0,0,0,.35);
	-moz-box-shadow:0 2px 1px rgba(0,0,0,.35);
	box-shadow:0 2px 1px rgba(0,0,0,.35);
}
body.ie6 .header_menu, body.ie7 .header_menu {
	top:28px;
	margin-left:0;
}
#header .header_menu li {
	display:block;
	padding:1px 0;
	z-index:9999;
	white-space:nowrap;
}
#header .top-nav li.header_menu_outer a {
	background:url('../images/header_menu_arrow_down.gif') right 11px no-repeat;
	padding-right:13px;
}
#header .top-nav li.header_menu_outer a:hover {
	background-color:#17a3e5;
	background-position:right -19px;
}
#header .top-nav li.header_menu_outer a.clicked {
	background-color:#17a3e5;
	background-position:right -19px;
	color:#fff;
}
#header .top-nav .header_menu li a {
	background-image:none;
	padding:5px 12px 5px 11px;
	display:block;
	min-width:84px;
}
body.ie6 #header .top-nav .header_menu li a {
	width:84px;
}
#header li.caution #order_counter{
	color:#f00000;
}
#header li.caution a:hover #order_counter{
	color:#fff;
}
#header li.caution a:hover {
	background-color:#f00000;
}
#header li#timer.caution {
	background:url('../images/icon_caution.png') 0 center no-repeat;
}
body.ie6 #header .top-nav li.caution {
	background-image:url('../images/icon_caution.gif') !important;
}
