/*!
 * Name: main.footer.css
 **/
#footer-outer {
	height:200px;
	color:#777;
	padding:1px 0 1px 0;
	font-size:12px;
	margin-top:40px;
	text-shadow: #fff 0 1px 0;
}

#footer {
	width:960px;
	margin:0 auto;
	border-top:1px solid #e3e3e3;
	padding-top:10px;
}

#footer ul {
	display:block;
	text-align:center;
	margin:0;
	padding:0;
}

#footer li {
	display:inline-block;
	margin:0 20px;
}
body.ie6 #footer li,
body.ie7 #footer li {
	display:inline;
}

#footer li a {
	color:#777;
}
#footer li.disabled a {
	color:#ccc
}
#footer li a:hover {
	color:#444;
	background:none;
}
#footer li.disabled a,
#footer li.disabled a:hover {
	color:#ccc;
	cursor:default;
}
#footer #copyright {
	text-align:center;
	padding-bottom:19px;
	margin-bottom:3px;
	background:url('../images/footer_brace.png') center bottom no-repeat;
	_background-image:url('../images/footer_brace.gif');
}
#footer #copyright span {
	padding:2px 18px 0 0;
	background:url('../images/copyright_leaf.png') right top no-repeat;
	_background-image:url('../images/copyright_leaf.gif');
}
#icp_no {
	text-align:center;
	margin-top:20px;
	line-height:20px;
	margin-bottom:-40px;
}
#icp_no a,
#icp_no a:hover,
#icp_no a:visited,
#icp_no a:active {
	color:#f3f3f3;
	text-shadow:none;
	background:none;
	cursor:default;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	user-select:none;
}
