* {
	-webkit-text-size-adjust:none;
}
html {
	background:#f3f3f3;
}
body {
	margin:0;
	padding:0;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.4em;
	background:#f3f3f3;
}
body.ie6 *, body.ie7 *{
	zoom:1;
}
h1#page_title {
	font-size:20px;
}
h2,h3{
	line-height:normal;
}
p {
	margin:0;
}
a, a:link, a:visited, a:hover, a:active {
	color:#0d80b5;
	text-decoration:none;
}
a:hover {
	background:#0f91cf;
	color:#fff;
}
img {
	border:0;
}
del {
	text-decoration:line-through;
}

.offscreen {
	display: none;
}

#container {
	margin:0;
}
.clear{
	clear:both;
}

.small {
	font-size:10px;
	color:#999;
	font-weight:normal;
}

.debug {
	margin-left:.5em;
	color:#bbb;
}
.bm {
	height:1px;
	line-height:1px;
	font-size:1px;
	visibility:hidden;
	text-decoration:none!important;
	cursor:default!important;
	background:none!important;
}
.btn, a.btn {
	background:#0f91cf url('../images/btn_bg.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#33a1d6), to(#1091cf));
	background:-moz-linear-gradient(top,#33a1d6, #1091cf);
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border: none;
	color: white !important;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 9px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}
body.safari .ajaxified.loading,
body.firefox .ajaxified.loading {
	opacity:.5;
}
body.ie6 input.btn ,
body.ie7 input.btn {
	padding:6px 3px 4px;
}
body.ievil .btn {
	padding:6px 10px 4px;
}
.btn:hover {
	background:#0d80b5 url('../images/btn_bg_hover.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#3193c0), to(#0e80b5));
	background:-moz-linear-gradient(top,#3193c0, #0e80b5);
}
.btn.delete {
	background:#bf0000 url('../images/btn_bg_delete.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#cc3333), to(#bf0000));
	background:-moz-linear-gradient(top,#cc3333, #bf0000);
}
.ie6666666.delete{
	background:#bf0000 url('../images/btn_bg_delete.gif') 0 0 repeat-x !important;
}
.btn.delete:hover {
	background:#b00000 url('../images/btn_bg_delete_hover.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#c03333), to(#b00000));
	background:-moz-linear-gradient(top,#c03333, #b00000);
}
.side_btn,
a.side_btn,
.columns .right .btn,
.columns .right a.btn {
	background:#d9d9d9 url('../images/btn_bg_side.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d9d9d9));
	background:-moz-linear-gradient(top,#fff, #d9d9d9);
	color:#4e4e4e !important;
	border:0;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
	padding:3px 11px;
	font-size:12px;
	font-weight:normal;
	height:12px;
	line-height:12px;
	text-shadow:#fff 0 1px 0;
}
input.side_btn,
.columns .right input.btn {
	height:20px;
}
.side_btn:hover,
.columns .right .btn:hover {
	color:#444 !important;
	background:#ccc url('../images/btn_bg_side_hover.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
	background:-moz-linear-gradient(top,#efefef,#ccc);
}
.side_btn:active,
.columns .right .btn:active {
	color:#444 !important;
	background:#000 url('../images/btn_bg_side_active.gif') 0 0 repeat-x;
	background:-webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#999));
	background:-moz-linear-gradient(top,#afafaf,#999);
	text-shadow:none;
	box-shadow:0 1px 1px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.5);
}
.form_hint {
	color:#999;
}
textarea,
input.text,
div.text[contenteditable=true] {
	border:1px solid #ccc;
	border-radius:4px;
}
textarea.disabled,
input.disabled {
	background:#eee;
	border:1px solid #ccc;
}
#bookmark_top {
	height:1px;
	position:absolute;
	top:0;
	left:0;
}

.flat_btn {
	font-weight:bold;
	line-height:16px;
	font-size:12px;
	display:inline-block;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	margin:0 2px;
	padding-top:4px;
	height:20px;
	width:90px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #d0d0d0;
	border-bottom-color:#c1c1c1;
	box-shadow:0 1px 0 #fff;
	-moz-box-shadow:0 1px 0 #fff;
	-webkit-box-shadow:0 1px 0 #fff;
	position:relative;
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
}
.flat_btn, a.flat_btn {
	color:#444;
	background:#dfdfdf url('../images/flat_btn.gif') 0 0 repeat-x;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), color-stop(0.04, #f9f9f9), color-stop(0.04, #f3f3f3), to(#dfdfdf));
	background:-moz-linear-gradient(top,#f3f3f3,#dfdfdf);
	cursor:pointer;
}
body.ievil a.flat_btn,
body.ievil a.flat_btn:link,
body.ievil a.flat_btn:hover,
body.ievil a.flat_btn:visited {
	color:#444 !important;
}
body.ie6 .flat_btn {
	padding-top:6px;
	height:18px;
}
body.ie7 .flat_btn {
	padding-top:3px;
	height:21px;
}
body.ie7 .icon_btn {
	padding-top:6px;
	height:18px;
}
body.ie8 .flat_btn {
	padding-top:5px;
	height:19px;
}

a.flat_btn:hover {
	color:#444;
	background:#e6e6e6 url('../images/flat_btn.gif') 0 -26px repeat-x;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), color-stop(0.04, #fbfbfb), color-stop(0.04, #f9f9f9), to(#e6e6e6));
	background:-moz-linear-gradient(top,#f9f9f9,#e6e6e6);
}

a.flat_btn:active {
	background:#b3b3b3 url('../images/flat_btn.gif') 0 -52px repeat-x;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#a0a0a0), to(#b3b3b3));
	background:-moz-linear-gradient(top,#f3f3f3,#dfdfdf);
	color:#222;
	text-shadow:0 1px 0 #ccc;
	border-color:#9e9e9e;
}
a.flat_btn:active b {
	opacity:.4;
}
.icon_btn, a.icon_btn {
	padding-left:15px;
	width:75px;
}
.icon_btn b {
	position:absolute;
	left:12px;
	top:0;
	display:block;
	width:11px;
	height:24px;
}
.calling_icon,
.skype_icon {
	display:inline-block;
	width:16px;
	height:16px;
	background:url('../images/skype.png') 0 0 no-repeat !important;
	vertical-align:bottom;
}
.calling_icon {
	background:url('../images/calling.png') 0 0 no-repeat !important;
}
