
/*!
 * Name: application.map.canvas.css
 **/
html {
	overflow:hidden;
}
a {
	outline:none;
}
#footer-outer {
	display:none;
}
.columns {
	background:none;
}
body.ie9 .columns {
	border-collapse: separate; /* For IE 9 to show box shadow.  */
}
.columns .left {
	padding:0;
}
.columns.wide #content {
	width:960px;
	padding:0;
	position:relative;
	-webkit-box-shadow: 0 1px 3px #555;
	-moz-box-shadow: 0 1px 3px #555;
	box-shadow: 0 1px 3px #555;
	background:#fff;
	border-radius:5px 5px 0 0;
}
body.ievil .columns.wide #content {
	width:958px;
	border:1px solid #ccc;
}
#header-outer {
	/*
	height:38px;
	*/
	height:17px;
}
#header .top-nav,
#header h1 {
	display:none;
}
#city_header,
#city_hint {
	display:none;
}
#map_toolbar {
	height:42px;
	background:#eee url('../images/map_toolbar_bg.png') 0 0 repeat-x;
	border-radius:5px 5px 0 0;
}
#map_canvas_outer {
	width:960px;
	height:480px;
	position:relative;
	overflow:hidden;
	margin:0 auto;
	background:#f4f3f0;
}
body.ievil #map_canvas_outer {
	width:958px;
}
#map_canvas {
	width:640px;
	height:480px;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
	background:#f4f3f0;
	z-index:0;
}
#map_canvas_outer.wide #map_canvas_hint {
	position:absolute;
	top:0;
	left:300px;
	width:360px;
	text-align:center;
	padding-top:2px;
	font-size:12px;
	color:#333;
	background:#fff;
	background:rgba(255,255,255,.98);
	border:1px solid #fff;
	border-top-width:0;
	border-radius:0 0 4px 4px;
	box-shadow:0 1px 1px rgba(0,0,0,.2);
	display:none;
}
body.ievil #map_canvas_outer.wide #map_canvas_hint {
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#map_canvas_hint.clickable {
	cursor:pointer;
}
#map_canvas_outer.wide #map_canvas {
	width:960px;
	height:480px;
}
body.ievil #map_canvas_outer.wide #map_canvas {
	width:958px;
}
#map_sidebar {
	width:335px;
	height:480px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
	background:#fcfcfc;
	background:rgba(252,252,252,.98);
	z-index:1;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
}
body.ievil #map_sidebar {
	border-left:1px solid #ccc;
}
#map_canvas_outer.hide_sidebar #map_sidebar {
	display:none;
}
#map_controls {
	position:absolute;
	left:8px;
	top:6px;
	width:26px;
	height:48px;
	background:url('../images/map_zoom_combo_btn_shadow.png') 0 0 no-repeat;
}
body.ie6 #map_controls {
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/map_zoom_combo_btn_shadow.png', sizingMethod='crop');
}
a#map_zoom_in ,
a#map_zoom_in:link ,
a#map_zoom_in:hover ,
a#map_zoom_in:visited {
	display:block;
	position:absolute;
	left:3px;
	top:2px;
	width:20px;
	height:21px;
	background:url('../images/map_zoom_combo_btn.png') 0 0 no-repeat;
}
a#map_zoom_in:active {
	background-position:-20px 0;
}
a#map_zoom_out ,
a#map_zoom_out:link ,
a#map_zoom_out:hover ,
a#map_zoom_out:visited {
	display:block;
	position:absolute;
	left:3px;
	top:23px;
	width:20px;
	height:21px;
	background:url('../images/map_zoom_combo_btn.png') 0 -21px no-repeat;
}
a#map_zoom_out:active {
	background-position:-20px -21px;
}
#map_place_selector {
	position:absolute;
	width:500px;
	height:300px;
	top:30px;
	left:63px;
	background:#000;
	opacity:.8;
	color:#fff;
	overflow:auto;
	border-radius:5px;
	box-shadow:0 1px 6px rgba(0,0,0,.4);
}
#map_place_selector h3 {
	display:block;
	margin:0;
	padding:12px 10px 10px 10px;
	text-align:center;
}
#map_place_selector ul {
	list-style:none;
	display:block;
	margin:0;
	padding:0;
	border-top:1px solid #333;
}
#map_place_selector li {
	color:#fff;
	display:block;
	padding:6px 10px;
	border-bottom:1px solid #333;
	cursor:pointer;
}
#map_place_selector li:hover {
	background:#00f;
}
#map_notification_outer {
	position:absolute;
	top:100px;
	left:233px;
	z-index:2;
	padding:10px;
	width:160px;
	height:160px;
	border-radius:10px;
	background:#000;
	background:rgba(0,0,0,.6);
	color:#fff;
	-webkit-box-shadow:0 1px 10px rgba(0,0,0,.3);
	-moz-box-shadow:0 1px 10px rgba(0,0,0,.3);
	box-shadow:0 1px 10px rgba(0,0,0,.3);
	display:none;
}
#map_notification {
	width:160px;
	height:160px;
	text-align:center;
	vertical-align:middle;
}
#map_canvas_outer.hide_sidebar #map_notification_outer {
	left:400px;
}
#map_toolbar a,
#map_toolbar a:visited,
#map_toolbar a:link {
	color:#555;
}
#map_toolbar a:hover {
	color:#0d80b5;
}
#map_toolbar .toolbar_btn {
	line-height:16px;
	font-size:12px;
	display:block;
	text-align:center;
	text-shadow:0 1px 0 rgba(255,255,255,.75);
	margin:0 2px;
	padding:3px 8px 0;
	height:19px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #aaa;
	border-bottom-color:#a5a5a5;
	-moz-box-shadow:0 1px 0 rgba(255,255,255,.6);
	-webkit-box-shadow:0 1px 0 rgba(255,255,255,.6);
	box-shadow:0 1px 0 rgba(255,255,255,.6);
	-moz-user-select:none;
	-webkit-user-select:none;
	user-select:none;
	background:url('../images/map_toolbar_btn.png') 0 -26px repeat-x;
}
#map_toolbar .toolbar_btn:hover {
	background-position:0 -101px;
	color:#555;
}
#map_toolbar .toolbar_btn:active {
	background-position:0 -226px;
	border-color:#888;
	box-shadow:inset 0 1px 3px rgba(0,0,0,.5), 0 1px 0 rgba(255,255,255,.6);
}
#map_toolbar .toolbar_btn .triangle_outer {
	background:url('../images/map_location_btn_triangle.png') right center no-repeat;
	padding:0 13px 0 3px;
}
#map_toolbar .toolbar_btn.selected,
#map_toolbar .toolbar_btn.selected:hover {
	background-position:0 -251px;
	border-color:#a0a0a0;
	box-shadow:inset 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.6);
}
#back_home_btn {
	position:absolute;
	display:block;
	top:13px;
	left:9px;
	z-index:99;
}
#back_home_btn span {
	display:block;
	width:16px;
	height:16px;
	background:url('../images/map_toolbar_home_btn.png') 0 center no-repeat;
	text-indent:-9999em;
	overflow:hidden;
}
body.ievil #back_home_btn span {
	background:none;
	position:relative;
	top:1px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/map_toolbar_home_btn.png', sizingMethod='crop');
}
#location_selector_btn {
	position:absolute;
	display:block;
	top:13px;
	left:51px;
	padding-right:6px;
	z-index:99;
}
body.ievil #location_selector_btn {
	padding-top:4px;
	height:18px;
}
body.ie6 #location_selector_btn .triangle_outer {
	background-image:url('../images/map_location_btn_triangle.gif');
}
body.ievil #location_selector_btn .triangle_outer {
	background-position:right 5px;
}
#location_selector_toolbar {
	z-index:3;
	height:9px;
	position:relative;
	overflow:visible;
}
#location_selector_toolbar .left_bg {
	position:absolute;
	left:0;
	top:0;
	height:10px;
	width:960px;
	background:url('../images/map_toolbar_bg.png') 0 -42px repeat-x;
}
#location_selector_toolbar .right_bg {
	position:absolute;
	right:0;
	top:0;
	height:10px;
	width:960px;
	background:url('../images/map_toolbar_bg.png') 0 -42px repeat-x;
}
body.ie6 #location_selector_toolbar .left_bg,
body.ie6 #location_selector_toolbar .right_bg {
	overflow:hidden;
}
body.ievil #location_selector_toolbar .left_bg,
body.ievil #location_selector_toolbar .right_bg {
	width:958px;
}
#location_selector_toolbar.on .left_bg, 
#location_selector_toolbar.on .right_bg {
	border:0;
	height:15px;
}
body.ie6 #location_selector_toolbar.on .left_bg, 
body.ie6 #location_selector_toolbar.on .right_bg {
	height:10px;
}
#location_selector_toolbar .triangle {
	position:absolute;
	left:0;
	top:0;
	width:24px;
	height:15px;
	background:url('../images/map_location_selector_triangle.png') 0 0 no-repeat;
}
#location_selector {
	display:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background:#eee url('../images/map_location_selector_bg.gif');
	box-shadow:inset 0 0 6px rgba(0,0,0,.38);
	height:300px;
	width:960px;
	position:absolute;
	top:42px;
	left:0;
	z-index:2;
	border-bottom:1px solid #ccc;
	border-bottom-color:rgba(255,255,255,.6);
	text-shadow:0 1px 0 rgba(255,255,255,.75);
	font-size:13px;
	color:#444;
	line-height:21px;
}
body.ievil #location_selector {
	width:958px;
	border-bottom:1px solid #ccc;
}
#location_selector_left {
	position:relative;
	padding:0 10px;
	width:606px;
	background:url('../images/map_location_selector_left_border.png') right 0 repeat-y;
	height:100%;
	overflow:hidden;
	z-index:2;
}
body.ievil #location_selector_left {
	width:604px;
}
body.ievil #location_selector_right {
	width:312px;
}
#location_selector_left:hover,
body.ie6 #location_selector_left {
	overflow-y:auto;
}
#location_selector_right {
	padding:13px 10px 0;
	font-size:12px;
	width:314px;
	height:100%;
	position:absolute;
	right:0;
	top:0;
	overflow:hidden;
}
#location_selector_right:hover,
body.ie6 #location_selector_right {
	overflow-y:auto;
}
.sliding #location_selector_left ,
.sliding #location_selector_right {
	overflow:hidden;
}
#location_history_list_outer {
	padding:10px 0 0 0;
}
#location_history_list_outer.with_next_section {
	border-bottom:1px solid #f9f9f9;
	border-bottom:1px solid rgba(255,255,255,.75);
}
#location_history_list_outer.with_next_section .shortcut_list {
	padding:0 0 10px 0;
	border-bottom:1px solid #aaa;
	border-bottom:1px solid rgba(0,0,0,.25);
}
#user_address_list_outer {
	padding:10px 0;
}
.shortcut_list_outer h2 {
	margin:0 6px 10px;
	padding:0;
	font-weight:normal;
	font-size:12px;
}
.shortcut_list,
.shortcut_list_item {
	list-style:none;
	padding:0;
	margin:0;
}
.shortcut_list_item {
	padding:1px 6px 0;
	position:relative;
}
.shortcut_list_item:hover {
	background:#909090;
	color:#fff;
	text-shadow:none;
	text-shadow:0 1px 0 rgba(0,0,0,.4);
	border-radius:99px;
	cursor:pointer;
}
.shortcut_list_item:active {
	background:#777;
	color:#fff;
	text-shadow:0 1px 0 rgba(0,0,0,.6);
	box-shadow:inset 0 1px 3px rgba(0,0,0,.75);
}
#location_history_list_outer h2 {
	position:relative;
	padding-top:1px;
}
#location_selector #location_history_list_outer .clear_all {
	position:absolute;
	right:0;
	top:0;
	padding:1px 7px;
}
#location_selector #location_history_list_outer .clear_all:hover {
	box-shadow:0 1px 0 rgba(255,255,255,.8), inset 0 1px 2px rgba(0,0,0,.5);
}
#location_selector .shortcut_list_item a.delete,
#location_selector .shortcut_list_item a.delete:link,
#location_selector .shortcut_list_item a.delete:hover,
#location_selector .shortcut_list_item a.delete:visited {
	position:absolute;
	top:3px;
	right:5px;
	width:16px;
	height:16px;
	margin:0;
	padding:0;
	background:url('../images/map_location_history_delete.gif') 0 0 no-repeat;
}
.shortcut_list_item .delete {
	display:none;
}
.shortcut_list_item:hover .delete {
	display:block;
}
#location_selector a ,
#location_selector a:link ,
#location_selector a:visited ,
#location_selector a:hover {
	color:#444;
	cursor:pointer;
	padding:2px 9px;
	border-radius:99px;
	white-space:nowrap;
}
#location_selector a:hover {
	background:#909090;
	color:#fff;
	text-shadow:none;
	text-shadow:0 1px 0 rgba(0,0,0,.4);
}
#location_selector a:active,
#location_selector a.selected,
#location_selector a.selected:hover {
	background:#777;
	color:#fff;
	text-shadow:0 1px 0 rgba(0,0,0,.6);
	box-shadow:inset 0 1px 3px rgba(0,0,0,.75), 0 1px 0 rgba(255,255,255,.8);
}
#location_selector_triangle {
	display:none;
	background:url('../images/map_location_selector_triangle.png') 0 0 no-repeat;
	position:absolute;
	width:24px;
	height:16px;
	z-index:3;
	top:41px;
	left:80px;
}
#city_list {
	padding:23px 26px 5px 8px;
	border-bottom:1px solid #aaa;
	border-bottom:1px solid rgba(0,0,0,.25);
}
#location_selector_left:hover #city_list {
	padding-right:8px;
}
#district_list_outer {
	padding:5px 26px 5px 8px;
	border-top:1px solid #f9f9f9;
	border-top:1px solid rgba(255,255,255,.75);
	border-bottom:1px solid #aaa;
	border-bottom:1px solid rgba(0,0,0,.25);
}
#location_selector_left:hover #district_list_outer {
	padding-right:8px;
}
#area_list_outer {
	padding:2px 8px 10px;
	border-top:1px solid #f9f9f9;
	border-top:1px solid rgba(255,255,255,.75);
	position:relative;
}
.area_list h3 {
	display:inline-block;
	font-family:'Helvetica Neue';
	width:15px;
	padding:0 9px;
	margin:0;
	position:absolute;
	left:0px;
	top:2px;
}
.area_list_per_letter {
	padding:3px 0 3px 33px;
	position:relative;
}
#map_search {
	text-align:right;
	padding:12px 14px 1px 12px;
	position:relative;
}
#map_search_box {
	width:265px;
	padding:0 23px 0 24px;
	border-radius:12px;
	height:22px;
	font-size:14px;
	outline:none;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.24);
	border:1px solid #aaa;
	position:relative;
	top:2px;
	background:#fff url('../images/search_icon.gif') 8px center no-repeat;
}
body.ievil #map_search_box {
	padding-top:3px;
	height:19px;
}
.search_criteria {
	display:inline-block;
	height:18px;
	font-size:12px;
	margin-right:6px;
	border-radius:10px;
	background:rgba(0,0,0,.2);
	position:relative;
	vertical-align:top;
	cursor:default;
}
body.ievil .search_criteria {
	border:1px solid #ccc;
}
.search_criteria .field {
	display:inline-block;
	background:#0f91cf;
	background:-webkit-gradient(linear, left top, left bottom, from(#00a3e7), to(#0f91cf));
	background:-moz-linear-gradient(top,#00a3e7, #0f91cf);
	background:linear-gradient(to bottom, #00a3e7, #0f91cf);
	height:18px;
	line-height:18px;
	border-radius:10px 0 0 10px;
	color:#fff;
	padding:0 7px 0 10px;
	text-shadow:0 -1px 0 rgba(0,0,0,.25);
	position:relative;
	top:1px;
	vertical-align:top;
}
body.ievil .search_criteria .field {
	top:0;
	padding-top:1px;
	height:17px;
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff00a3e7, endColorstr=#ff0f91cf);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff00a3e7, endColorstr=#ff0f91cf)";
}
body.non-windows .search_criteria .field {
	line-height:16px;
	font-size:10px;
	-webkit-text-size-adjust:none;
	font-weight:bold;
}
.search_criteria .query {
	display:inline-block;
	background:#d5dde5;
	background:-webkit-gradient(linear, left top, left bottom, from(#dde4ea), to(#c3d2e3));
	background:-moz-linear-gradient(top,#dde4ea, #c3d2e3);
	background:linear-gradient(to bottom, #dde4ea, #c3d2e3);
	border-radius:0 10px 10px 0;
	height:18px;
	line-height:18px;
	color:#444;
	padding:0 21px 0 6px;
	border-left:1px solid #f3f3f3;
	position:relative;
	top:1px;
	vertical-align:top;
}
body.ievil .search_criteria .query {
	top:0;
	padding-top:1px;
	height:17px;
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffdde4ea, endColorstr=#ffc3d2e3);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffdde4ea, endColorstr=#ffc3d2e3)";
}
.search_criteria .query a.delete,
.search_criteria .query a.delete:link,
.search_criteria .query a.delete:hover,
.search_criteria .query a.delete:visited {
	display:block;
	background:url('../images/delete_search_criteria_icon.png') 0 0 no-repeat;
	height:18px;
	width:18px;
	position:absolute;
	right:3px;
	top:0px;
	cursor:pointer;
}
.search_criteria .query a.delete:hover {
	background-position:-18px 0;
}
body.ie6 .search_criteria .query a.delete {
	background:url('../images/delete_search_criteria_icon.gif') 0 0 no-repeat !important;
	right:1px;
}
body.ie6 .search_criteria .query a.delete:hover {
	background-position:-18px 0 !important;
}
#map_search {
	text-align:right;
	padding:12px 14px 1px 2px;
	position:absolute;
	right:0;
	top:0;
}
#map_search_box {
	width:265px;
	padding:0 23px 0 24px;
	border-radius:12px;
	height:22px;
	font-size:14px;
	outline:none;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.24);
	border:1px solid #aaa;
	position:relative;
	top:2px;
	background:#fff url('../images/search_icon.gif') 8px center no-repeat;
}
.list_outer h1 {
	font-size:14px;
	color:#888;
	padding:6px 10px 4px 10px;
	margin:0;
	border-bottom:1px dotted #ccc;
	background:#f3f3f3;
}
#search_result_list_title {
	border-top:1px solid #f9f9f9;
}
.list_outer .with_criteria_title,
.list_outer .with_criteria .without_criteria_title {
	display:none;
}
#search_result_list_title.with_criteria {
	background:#0f91cf;
	background:-webkit-gradient(linear, left top, left bottom, from(#00a3e7), to(#0f91cf));
	background:-moz-linear-gradient(top,#00a3e7, #0f91cf);
	background:linear-gradient(to bottom, #00a3e7, #0f91cf);
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff00a3e7, endColorstr=#ff0f91cf);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff00a3e7, endColorstr=#ff0f91cf)";
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,.25);
	font-weight:bold;
	border-top:1px solid #00a3e7;
	border-bottom:1px solid #2e7aa6;
}
.list_outer .with_criteria .with_criteria_title {
	display:inline;
}
.list_outer ul {
	margin:0;
	padding:0;
	list-style:none;
}
.list_outer li {
	font-size:12px;
	color:#999;
	padding:7px 10px 5px 10px;
	line-height:16px;
	cursor:pointer;
	font-size:12px;
	border-bottom:1px dotted #ccc;
}
.list_outer li:hover {
	background:#eee;
	color:#555;
}
.list_outer li a.name,
.list_outer li a.name:link,
.list_outer li a.name:hover,
.list_outer li a.name:visited {
	color:#0d80b5;
	background:none;
}
.list_outer li.other_result_item {
	position:relative;
}
.list_outer li.other_result_item .bottom_line {
	position:absolute;
	right:8px;
	top:7px;
}
.list_outer .name {
	font-weight:bold;
	margin-right:.2em;
}
.list_outer li.added .added_icon {
	display:inline-block;
	width:11px;
	height:9px;
	background:url('../images/map_added_icon.png') 0 0 no-repeat;
}
body.ie6 .list_outer li.added .added_icon {
	background-image:url('../images/map_added_icon.gif');
}
.list_outer .warning,
.list_outer .regular_dish,
.list_outer .opening_time,
.list_outer .minimum_order {
	margin-left:.2em;
	margin-right:.2em;
}
.list_outer .warning {
	margin-left:0;
}
.list_outer .bottom_line {
	text-align:right;
}
.list_outer .rating {
	display:inline-block;
	width:34px;
	height:12px;
	background:url('../images/stars_grey.png') 0 -18px no-repeat;
	position:relative;
	top:2px;
	margin-right:1px;
}
body.ie6 .list_outer .rating {
	background-image:url('../images/stars_grey.gif');
}
.list_outer .rating1 {
	background-position:0 -2px;
}
.list_outer .rating2 {
	background-position:0 -18px;
}
.list_outer .rating3 {
	background-position:0 -34px;
}
.online_payment_icon {
	display:inline-block;
	width:17px;
	height:12px;
	background:url('../images/restaurant_icons_grey.png') -17px 0 no-repeat;
	position:relative;
	top:2px;
	margin-right:1px;
}
body.ie6 .online_payment_icon {
	background:url('../images/restaurant_icons_grey.gif') -17px 0 no-repeat;
}
.list_outer li:hover .online_payment_icon,
.sneak_basic .online_payment_icon {
	background-position:0 0;
}
.frequent_icon {
	display:inline-block;
	width:17px;
	height:11px;
	background:url('../images/restaurant_icons_grey.png') -51px 0 no-repeat;
	position:relative;
	top:1px;
	margin-right:1px;
}
body.ie6 .frequent_icon {
	background:url('../images/restaurant_icons_grey.gif') -51px 0 no-repeat;
}
.list_outer li:hover .frequent_icon,
.sneak_basic .frequent_icon {
	background-position:-34px 0;
}
.sale_icon {
	display:inline-block;
	width:19px;
	height:11px;
	background:url('../images/restaurant_icons_grey.png') -87px 0 no-repeat;
	position:relative;
	top:1px;
	margin-right:1px;
}
body.ie6 .sale_icon {
	background:url('../images/restaurant_icons_grey.gif') -87px 0 no-repeat;
}
.list_outer li:hover .sale_icon {
	background-position:-68px 0;
}
#other_result_list_outer h1 {
	cursor:pointer;
}
#other_result_list_hint {
	text-align:center;
	padding:15px 0;
	font-size:12px;
	color:#999;
	cursor:pointer;
}
#other_result_list_outer h1:hover,
#other_result_list_hint:hover {
	background:#eee;
	color:#555;
}
#map_restaurant_pin_dropper {
	padding:16px 0 0 20px;
	height:30px;
	position:absolute;
	top:0;
	right:330px;
	z-index:1;
	text-align:right;
}
/* for slide */
#sidebar_container {
	overflow: hidden;
	width:335px;
}
#list_container {
	width:335px;
	overflow:auto;
	display:block;
	position:absolute;
}
#restaurant_detail {
	left:335px;
	width:335px;
	overflow:hidden;
	display:block;
	float:right;
	position:absolute;
}
#restaurant_detail .rating {
	display:inline-block;
	width:34px;
	height:12px;
	background:url('../images/stars_grey.png') 0 -18px no-repeat;
	position:relative;
	top:2px;
	margin-right:5px;
}
body.ie6 #restaurant_detail .rating {
	background:url('../images/stars_grey.gif') 0 -18px no-repeat;
}
#restaruant_detail .rating1 {
	background-position:0 -2px;
}
#restaruant_detail .rating2 {
	background-position:0 -18px;
}
#restaruant_detail .rating3 {
	background-position:0 -34px;
}
.loading_list_hint,
.loading_hint {
	height:40px;
	background: transparent url('../images/spinner.gif') 100px center no-repeat; 
	margin-left:auto;
	margin-right:auto;
	font-size:14px;
	color: #777;
	text-align:center;
	line-height:40px;
	vertical-align:middle;
	position:absolute;
	text-align:center;
}
.loading_hint {
	display:none;
	width:100%;
}
.loading_list_hint{
	display:none;
	width:100%;
}
.loading_list .list_outer {
	display:none !important;
}
.loading_list  .loading_list_hint,
#restaurant_detail.loading .loading_hint{
	display:block;
}
#restaurant_detail_toolbar {
	height:30px;
	background:#eee;
	border-top:1px solid #fff;
	border-bottom:1px solid #afafaf;
	text-align:center;
	position:relative;
}
a#back_to_list,
a#back_to_list:link,
a#back_to_list:visited,
a#back_to_list:hover,
a#back_to_list:active {
	background:url('../images/map_back_to_list_btn.png') 0 0 no-repeat;
	width:50px;
	height:21px;
	display:block;
	position:absolute;
	top:5px;
	left:8px;
	outline:none;
}
body.ie6 a#back_to_list {
	background-image:url('../images/map_back_to_list_btn.gif') !important;
}
a#back_to_list:hover {
	background-position:0 -21px;
}
a#back_to_list:active {
	background-position:0 -42px;
}
#restaurant_detail_name {
	line-height:30px;
	font-size:12px;
	color:#555;
	text-shadow:0 1px 0 #fff;
	display:block;
	width:205px;
	margin:0 auto;
	height:30px;
}
#restaurant_detail_name a ,
#restaurant_detail_name a:link ,
#restaurant_detail_name a:visited ,
#restaurant_detail_name a:hover {
	color:#555;
	display:block;
	width:205px;
	height:30px;
}
#restaurant_detail_name a:hover {
	color:#0d80b5;
	background:none;
}
/* info page */
#restaurant_detail.loading .info {
	display:none;
}
#restaurant_detail .info {
	overflow:auto;
	font-size:13px;
	color:#555;
}
#restaurant_detail .info ul{
	list-style:none;
	padding:0;
	margin:0;
}
.info .added .fav-info-added,
.info .fav-info-not-added,
.info .fav-add ,
.info .added .fav-remove {
	display:inline;
}
.info .fav-info-added,
.info .added .fav-info-not-added,
.info .fav-remove,
.info .added .fav-add {
	display:none;
}
.info .dish .price_outer {
	position:absolute;
	right:20px;
	top:0;
}
.meta .sneak_actions.loading {
	background: #f3f3f3 url('../images/spinner.gif') 98px center no-repeat; 
}
.meta .sneak_actions.loading a {
	opacity:0.2;
}
.sneak_ending {
	padding-bottom:60px;
	margin:20px 0 0 0;
	font-size:12px;
	text-align:center;
	-webkit-text-size-adjust:none;
}
.sneak_ending a,
.sneak_ending a:link,
.sneak_ending a:hover,
.sneak_ending a:visited {
	display:block;
	background:#89c648;
	margin:0 auto;
	width:299px;
	height:30px;
	line-height:30px;
	color:#fff;
	border-radius:4px;
}
.sneak_ending a:hover {
	background:#95cc5b;
}
.sneak_ending a:active {
	background:#7bb241;
	box-shadow:inset 0 1px 4px rgba(0,0,0,.3), 0 1px 0 #fff;
}
.sneak_menu .bm,
.sneak_menu .back_top {
	display:none;
}
.sneak_menu .dish {
	padding: 0 20px;
	font-size:12px;
	margin-bottom:1px;
	position:relative;
	/* TODO cart
	cursor:pointer;
	*/
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
}
.sneak_menu .dish_section {
	background:#f3f3f3;
	border-top:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	padding-top:2px;
	margin-bottom:4px;
}
.sneak_basic {
	font-size:12px;
}
.sneak_basic .meta h4 {
	font-weight:normal;
	background:#f3f3f3;
	border-top:1px solid #f9f9f0;
	border-bottom:1px dotted #ccc;
	font-size:12px;
	padding:4px 20px 2px;
	margin:0;
}
.sneak_warning_outer {
	font-size:12px;
	padding:10px 20px;
}
.sneak_warning {
	margin-right:6px;
}
.sneak_warning_outer a {
	white-space:nowrap;
}
.sneak_actions {
	background:#f3f3f3;
	border-top:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	padding:4px 20px 2px;
	position:relative;
}
.sneak_actions .fav-remove {
	padding-left:16px;
	background:url('../images/map_added_icon.png') left 4px no-repeat;
}
body.ie6 .sneak_actions .fav-remove {
	background-image:url('../images/map_added_icon.gif');
}
.sneak_actions .fav-add {
	padding-left:16px;
	background:url('../images/map_not_added_icon.png') left 4px no-repeat;
}
body.ie6 .sneak_actions .fav-add {
	background-image:url('../images/map_not_added_icon.gif');
}
.sneak_actions a ,
.sneak_actions a:link ,
.sneak_actions a:hover ,
.sneak_actions a:visited {
	position:absolute;
	top:4px;
	right:22px;
	color:#0d80b5;
	background-position:left 4px;
	background-repeat:no-repeat;
	background-color:transparent;
}
.promotion_title {
	background:#f3f3f3;
	border-top:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	padding:4px 20px 2px;
	position:relative;
}
.promotion_item {
	padding:4px 20px 4px;
}
.restaurant_info_all {
	border-collapse:collapse;
	margin:10px auto;
	width:299px;
}
.restaurant_info_all th,
.restaurant_info_all td {
	border:1px solid #ddd;
	padding:3px 8px;
	text-align:left;
	font-size:12px;
}
.restaurant_info_all th {
	color:#999;
	font-weight:normal;
	width:82px;
}
/* cart .right */
#side {
	padding: 0 20px;
}
#cart_outer {
	padding-bottom:10px;
}
#map_sidebar .right {
	padding:0;
	border-bottom:1px solid #afafaf;
	width:352px;
	box-shadow:0 2px 10px rgba(0,0,0,.24);
	background:#eee;
	color:#555;
}
#restaurant_detail.loading #cart_outer {
	display:none;
}
.right #side .cart .dish .price,
.right #side .cart .dish .name ,
.right #side .cart .restaurant .meta{
	background:#eee;
	color:#555;
}
.right #side .cart .dish .delete,
.right #side .cart .dish .delete:hover,
.right #side .cart .dish .cart_count{
	background-color:#eee;
}
.right #side .cart .restaurant .meta{
	margin-top:3px;
}
#map_sidebar .cart_hidden .right{
	display:none;
}
#show_cart {
	position:absolute;
	top:8px;
	right:5px;
	font-size:12px;
	height:14px;
	line-height:1.2em;
	display:none;
}
.hide_my_cart,
.cart_hidden .show_my_cart{
	display:inline;
}
.cart_hidden .hide_my_cart,
.show_my_cart{
	display:none;
}
#restaurant_detail_info {
	position:relative;
}
/* TODO cart
#restaurant_detail_info .dish:hover {
	background:#6ed33c;
	color:#fff;
}
#restaurant_detail_info .in_cart:hover {
	background:#dbf4ce;
	color:#555;
}
#restaurant_detail_info .in_cart {
	background:#eee;
}
#restaurant_detail_info .in_cart .cart_count{
	background:#ddd;
}
#restaurant_detail_info .dish .cart_count {
	position:absolute;
	width:18px;
	left:0px;
	text-align:center;
}
#restaurant_detail_info .dish:hover .cart_count:hover {
	background:#f44;
	color:#fff;
}
#restaurant_detail_info .dish:hover .cart_count {
	background:#6ed33c;
	color:#fff;
}
*/
#restaurant_detail_info .dish_section:hover {
	background:#f3f3f3;
	color:#555;
}
.no_search_result_hint,
.no_bounds_result_hint {
	background:url('../images/map_no_search_result_icon.png') center 20px no-repeat;
	padding-top:80px;
	text-align:center;
	font-size:12px;
	color:#999;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc;
	display:none;
	line-height:16px;
}
body.ie6 .no_search_result_hint,
body.ie6 .no_bounds_result_hint {
	background-image:url('../images/map_no_search_result_icon.gif');
}
.no_search_result_hint strong ,
.no_bounds_result_hint strong {
	display:block;
	font-size:13px;
}
#map_sidebar.no_search_result .no_search_result_hint {
	display:block;
}
#map_sidebar.no_bounds_result .no_bounds_result_hint {
	display:block;
}
.in_opening_time_only .not_in_opening_time {
	display:none;
}
.not_above_0 .minimum_order_10,
.not_above_0 .minimum_order_20,
.not_above_0 .minimum_order_30,
.not_above_0 .minimum_order_40,
.not_above_0 .minimum_order_50,
.not_above_0 .minimum_order_exceed{
	display:none;
}
.not_above_10 .minimum_order_20,
.not_above_10 .minimum_order_30 ,
.not_above_10 .minimum_order_40 ,
.not_above_10 .minimum_order_50 ,
.not_above_10 .minimum_order_exceed{
	display:none;
}
.not_above_20 .minimum_order_30,
.not_above_20 .minimum_order_40 ,
.not_above_20 .minimum_order_50,
.not_above_20 .minimum_order_exceed{
	display:none;
}
.not_above_30 .minimum_order_50,
.not_above_30 .minimum_order_exceed{
	display:none;
}
.not_above_50 .minimum_order_exceed {
	display:none;
}
#filter {
	font-size:12px;
	font-weight:normal;
	background:#f9f9f9;
	border-bottom:1px dotted #ccc;
	padding:6px 0 5px 10px;
	color:#555;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#is_open_btn {
	display:inline-block;
	background:#e9e9e9;
	padding:2px 10px 0;
	border-radius:99px;
	color:#555;
	height:18px;
	line-height:16px;
	background:url('../images/map_filter_btn.gif') 0 0 repeat-x;
}
body.ie6 #is_open_btn {
	padding-top:3px;
	height:17px;
	position:relative;
	top:1px;
}
body.ievil #is_open_btn {
	background:url('../images/map_filter_ie_bg.gif') 0 0 no-repeat;
}
#is_open_btn.locked:hover,
#is_open_btn.selected,
#is_open_btn:active {
	background-position:0 -40px;
	color:#fff;
}
#is_open_btn:hover {
	background-position:0 -20px;
	color:#fff;
}
#is_open_btn:active {
	background-position:0 -40px;
	box-shadow:inset 0 1px 2px rgba(0,0,0, .5);
	color:#fff;
}
#minimum_order {
	display:inline-block;
	padding:2px 0 0;
	border-radius:99px;
	width:150px;
	background:#e9e9e9;
	height:18px;
	line-height:16px;
	text-align:center;
	font-size:12px;
	z-index:100;
	margin-right:20px;
	color:#555;
	cursor:pointer;
	background:url('../images/map_minimum_order_touch_bar.gif') 0 0 no-repeat;
}
body.ie6 #minimum_order {
	padding-top:3px;
	height:17px;
	position:relative;
	top:1px;
}
#minimum_order.locked:hover,
#minimum_order.selected {
	background-position:0 -40px;
	color:#fff;
}
#minimum_order:hover {
	background-position:0 -20px;
	color:#fff;
}
#minimum_order:active {
	background-position:0 -40px;
	box-shadow:inset 0 1px 2px rgba(0,0,0, .5);
	color:#fff;
}
body.ievil #minimum_order {
	background:url('../images/map_filter_ie_bg.gif') -65px 0 no-repeat;
}
body.ievil #minimum_order.locked:hover,
body.ievil #minimum_order.selected {
	background-position:-65px -40px;
}
body.ievil #minimum_order:hover {
	background-position:-65px -20px;
}
body.ievil #minimum_order:active {
	background-position:-65px -40px;
}
.ie6 #list_container .has_restaurant_icon,
.ie6 #list_container .good,
.ie6 #list_container .normal,
.ie6 #list_container .other{
	display:none;
}
.ui-autocomplete {
	background:#fafafa url('../images/map_search_suggestion_bg.gif') 0 0 repeat-y;
	width:452px;
	padding:0;
	list-style:none;
	padding-top:10px;
	padding-bottom:10px;
	font-size:12px;
	line-height:24px;
	border-radius:0 0 5px 5px;
	box-shadow:0 2px 2px rgba(0,0,0,.3);
	border:1px solid #ccc;
	border-top-width:0;
	border-right-width:0;
}
.ui-menu-item a,
.ui-menu-item a:link,
.ui-menu-item a:visited,
.ui-menu-item a:hover {
	background:none;
	color:#333;
}
.ui-menu-item a.ui-state-hover {
	background:#00a3e7;
	color:#fff;
}
.ui-autocomplete-loading {
	background: #fff url('../images/spinner.gif') 240px center no-repeat; 
}
.ui-autocomplete-category {
	
}
.ui-menu-item {
}
.ui-menu-item a {
	display:block;
	width:332px;
	padding-left:121px;
	position:relative;
}
span.category {
	width:100px;
	text-align:right;
	display:block;
	position:absolute;
	left:0;
	top:0;
	color:#aaa;
}
span.desc {
	display:block;
	word-break:break-all;
	padding-right:10px;
}
.firefox span.desc {
	overflow:auto;
}
.ui-menu-item a.ui-state-hover span.category {
	color:#fff;
}
