#meican_400_hint {
	background:#eee;
	padding:20px 30px 22px;
	border-radius:6px;
	box-shadow:0 1px 2px rgba(0,0,0,.3);
	text-shadow:0 1px 0 #fff;
	width:400px;
	margin-top:-50px;
}
#meican_400_hint h2 {
	font-size:18px;
	margin:0 0 20px 0;
	text-align:center;
}
#meican_400_hint h3 {
	font-size:14px;
	font-weight:bold;
	margin:14px 0 6px 0;
}
#meican_400_hint p {
	font-size:13px;
	margin:0;
	color:#555;
}
a.modalCloseImg, 
a.modalCloseImg:link, 
a.modalCloseImg:visited, 
a.modalCloseImg:hover, 
a.modalCloseImg:active {
	top:-65px;
	left:-15px;
	position:absolute;
	display:block;
	width:37px;
	height:36px;
	cursor:pointer;
	background:url('../images/modal_close.png') 0 0 no-repeat;
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/modal_close.png', sizingMethod='crop');
}
