.order_bubble, .my_orders_all{
	margin:0 3px;
}
input.text,
textarea {
	border:1px solid #ddd;
	font-size:13px;
	resize:none;
}
textarea {
	overflow:auto;
}
.orders_of_one_user,
.show_order,
.create_order,
.my_active_orders,
.order_confirm{
	font-size:12px;
}
.say_sth{
	margin:20px 0 5px 0;
}
.mobile_number {
	width:180px;
}
.order_notes{
	height:50px;
	width:225px;
}
.notification{
	color:white;
	height:20px;
	padding:3px 0 0 5px;
}
/*
.notification.success{
	background-color:green;
}
.notification.error{
	background-color:red;
}
*/
.cart_cols {
	margin:0 10px;
}
.cart_cols h3 {
	margin-top:4px;
	font-size:13px;
}
.cart_cols .your_dish_title {
	margin-bottom:12px;
}
.cart_cols .dish_col,
ul.dish_list {
	margin:0;
	padding:0;
	width:240px;
}
body.ie6 ul.dish_list {
	position:relative;
}
body.ie6 ul.dish_list .dish {
	width:240px;
}
.dish_col,
.dish_cols{
	vertical-align:top;	
}
.cart_cols .address_col {
	padding-left:18px;
	width:300px;
	border-left:1px dotted #ccc;
}
.cart_cols .no_service_col .create_order_form_submit {
	text-align:right;
}
.create_order_warning {
	font-size:12px;
	margin-bottom:5px;
	color:#c00;
}
.dish{
	list-style:none;
	background:url("../images/menu_dash_dark.gif") repeat-x 0 center;
	padding:0px;;
	margin:1px 0 4px 0;
	position:relative;
}
/*
body.ie6 .dish .dish_name_outer,
*/
body.ie7 .dish .dish_name_outer{
	float:left;
}
body.ievil .dish .dish_name ,
body.ievil .dish .dish_count {
	float:left;
}
.dish .dish_name_outer,
.dish .dish_price_outer {
	display:inline-block;
	background:#f5f5f5;
	height:20px;
	padding:5px 20px 0 0;
}
.dish .dish_name_outer {
	padding-right:10px;
	margin-right:70px;
	height:auto;
}
body.ievil .order_bubble .dish .badge_for_1{
	background-image:url("../images/badge_for_1.gif");
}
body.ievil .order_bubble .dish .badge_for_2{
	background-image:url("../images/badge_for_2.gif");
}
body.ievil .order_bubble .dish .badge_for_3{
	background-image:url("../images/badge_for_3.gif");
}
body.ievil .dish .dish_count {
	background:none;/*waiting for image.. what a SLOW browzer*/
	margin-top:2px;
	margin-left:5px;

}
.dish .dish_count {
	display:inline-block;
	position:relative;
	top:-2px;
	left:0px;
	font-size:9px;
	font-weight:bold;
	line-height:14px;
	height:14px;
	background:#99a7ca;
	color:#fff;
	padding:0 8px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
.dish .dish_price_outer {
	padding-left:10px;
	font-family:georgia, times, serif;
	font-size:12px;
}
.dish .dish_price_outer i {
	font-size:10px;
}
.accept_prepay li.dish .dish_price_outer {
	color:#777;
}
.accept_prepay li.dish .dish_price_outer .dish_discount_price {
	color:#000;
}

.dish_detail{ }
.no_price .dish_count {
	position:absolute;
	left:auto;
	right:10px;
	top:6px;
	z-index:1;
}
.dish .dish_price_outer {
	position:absolute;
	right:0;
	top:0;
}
.no_price .dish_price_outer {
	z-index:0;
	padding-left:20px;
}
/*
.dish_detail .dish_count{
	padding-left:20px !important;
}
li.dish .dish_count{
	position:absolute;
	right:0px;
	top:0px;
}
li.dish .dish_price{
	position:absolute;
	right:40px;
	top:0px;
}
*/
/* activateOrder*/
.detail{
	border:1px solid #f3f3f3;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin:15px 0px;
}
.detail .detail_title{
	font-size:16px;
	padding:10px;
	border-bottom:1px dotted #f3f3f3;
}
.detail p{
	padding:10px;
}
.back2list{
	float:right;
	margin-top:10px;
	margin-right:30px;
}
/*myActivateOrdrs*/
.one_order{
	list-style:none;
	margin-bottom:20px;
}
.one_order p{
	width:500px;
	padding-left:10px;
}
.one_order table th{
	width:60px;	
	text-align:right;
	padding-right:5px;
}
.one_order table td{
}
/*
.about_old{
	display:inline-block;
}
*/
.addresses_old p {
	padding:0 0 5px 22px;
	position:relative;
	/*
	text-indent:-22px;
	*/
}
.addresses_old p input {
	position:absolute;
	left:0;
	top:0;
}
.addresses_old p label {
}
.my_addresses {
	font-size:12px;
	font-weight:normal;
}
.ie6 .about_old{
}
.ie6 .my_addresses{
	padding-top:5px;
	margin-left:5px;
	
}
.address_new{
	clear:both;
	margin-top:1px;
}
.order_address{
	height:42px;
	/*
	width:225px;
	*/
	width:200px;
}
.order_step{
	font-size:12px;
	margin:10px 40px;
}
#order_info{
	font-size:12px;
	margin:10px 4px;

}
.address_new .radio_wrapper{
	float:left;
}
/*
.order_step{
	background-color:#f9f6ba;
	font-size:16px;
	margin:10px 40px;
	padding:5px 10px;
	border:1px solid #e6e9aa;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.order_step table td{
	width:150px;
}
.order_step .not_this_step{
	color:#ccc;

}
.order_step .this_step{
	font-weight:bold;
}
*/
.order_beta_title{
	border-bottom:1px dotted #fff;	
}
.order_beta_content{
	margin-top:10px;
}
.order_arrive_notice{
	display:inline-block;
	background-color:#f9f6ba;
	margin:10px 0px 20px 0px;
	padding:5px 10px;
	border:1px solid #e6e9aa;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.order_title{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:10px 10px;
	border:1px solid #ccc;
	margin:4px 0px;
}
/*admin*/
.one_user_order{
	margin:30px 10px;
	padding-bottom:20px;
	border-bottom:1px solid #ccc;
}
.restaurant_info,
.user_info{
	margin:10px 0px;
}
.restaurant_info th,
.user_info th{
	text-align:right;	
}
.basic_info {
	width:470px;
}
.basic_info th,
.basic_info td {
	background:#f9f9f9;
}
.basic_info th {
	text-align:left;
}
.one_user_order.this_order_arrived,
.one_user_order.this_order_arrived .order_green,
.one_user_order.this_order_arrived .order_red{
	color:#ccc !important;
}
.one_user_order .order_red{
	color:#f00;
	font-weight:bold;
}
.one_user_order .order_red.order_notes {
	font-size:18px;
	line-height:25px;
}
.one_user_order .order_green{
	color:#51c317;
}
/*
#my_old_addresses{
	width:97%;
}
*/
#no_orders {
	padding-left:10px;
}
#show_order ul.cart{
	padding-left:0px;
}
body#my_active_orders.ievil .address_col th,
body#order_confirm.ievil .address_col th{
	width:75px;
}
body#my_active_orders.ievil h1#page_title{
	padding-bottom:3px;
}
body#create_order.ievil .no_orders h2{
	padding-bottom:15px;
}
/*my activate orders*/
.one_item{
	border-top:1px dotted #fff;
	margin-top:15px;
	padding-top:15px;
}
.faq {
	padding-bottom:20px;
}
.faq .first {
	border:0;
}

.faq .q {
	font-weight:bold;
}
.faq .a {
	color:#dbeff8;
}
body.ievil .create_order_form_submit {
	padding-top:16px;
}
/*i hate ie*/
/*solve the btn padding problem*/
body#create_order .ie6 .create_order_form_submit input.btn,
body#create_order .ie7 .create_order_form_submit input.btn{
	overflow:visible;
	padding-left:8px;
	padding-right:8px;
}
/*i hate ie END*/

/* Accept SMS Call Chooser */
#accept_sms_call {
	margin-top:100px;
	padding:4px 6px 0;
	border-top:1px dotted #ccc;
}
#accept_sms_call .z_switch {
	margin-bottom:5px;
	padding-top:1px;
}
#accept_sms_call table {
	float:left;
	margin-right:30px;
}
#accept_sms_call th {
	font-weight:normal;
	color:#888;
	font-size:12px;
	padding-right:6px;
}
#accept_sms_call td {
	padding-right:6px;
}
#accept_sms_call .hint {
	color:#999;
	padding-top:2px;
}
#accept_sms_call .hint p {
	text-indent:-1em;
	margin-bottom:4px;
}
.form_hint_long {
	font-size:11px;
}
.dish_list .total {
	border-top: 1px dotted #CCCCCC;
}
.dish_list .total span {
	font-weight: bold;
}
.dish_list .discount_total {
	color: #ff0000;
}

.dish_list .discount_total span {
	font-weight: bold;
}

.order_timer {
    background: url("../images/icon_timer.png") no-repeat scroll 0 center transparent;
    padding-left: 20px;
}

.sale_ad {
	background:#e1e1e1;
	background:-webkit-gradient(linear, left top, left bottom, from(#e1e1e1), to(#d8d8d8));
	background:-moz-linear-gradient(top,#e1e1e1, #d8d8d8);
	padding:8px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.4);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.4);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.4);
	border-top:1px solid #e7e7e7;
	text-align:center;
	margin:5px 0;
	font-weight:700;
}
.sale_ad .discount {
	color: #ff0000;
	font-size: 150%;
}

body.ievil .sale_ad {
	border-bottom:1px solid #808080;
	border-right:1px solid #808080;
}