.order_bubble_arrow {
	height:8px;
	background:url('../images/order_bubble_arrow.png') 45px 0 no-repeat;
	_background:url('../images/order_bubble_arrow.gif') 45px 0 no-repeat;
	margin-top:9px;
	position:relative;
	z-index:9;
}

.order_bubble {
	position:relative;
	z-index:0;
	border-radius:7px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	padding:1px 10px 14px 10px;
	box-shadow:#777 0 1px 2px;
	-moz-box-shadow:#777 0 1px 2px;
	-webkit-box-shadow:#777 0 1px 2px;
	background:#f5f5f5;
}
body.ie9 .order_bubble {
	border-collapse: separate;
}
body.ievil .order_bubble {
	border-left:1px solid #ececec;
	border-right:1px solid #ececec;
	border-bottom:1px solid #ddd;
	margin-left:0;
	margin-right:0;
}
#my_active_orders .ie6 .order_bubble {
	padding:1px 3px 14px 6px;
}
.order_bubble .vcard,
.my_orders{
	margin:0 0px 10px 0;
	padding:10px 10px 3px 10px;
	border-bottom:1px dotted #ccc;
}
.my_orders #page_title {
	margin-bottom:4px;
}
.order_bubble .vcard .name,
.my_orders .name{
	border-left:7px solid #9de008;
	display:block;
	padding-top:0;
	padding-left:6px;
	font-size:16px;
	margin-bottom:6px;
	margin-bottom:0;
}
.order_bubble .vcard .name span,
.my_orders .name {
	padding-top:3px;
}
.order_bubble .tel {
	font-size:13px;
	letter-spacing:1px;
	display:block;
	margin-left:0;
	border-left:7px solid #9de008;
	padding-left:7px;
	padding-top:6px;
	color:#555;
	line-height:14px;
}
.order_bubble .tel_divider {
	padding-right:5px;
	background:url('../images/grey_dash.png') center 7px no-repeat;
}
.order_bubble .tel_ext {
	font-size:12px;
	margin:0 2px;
}
body.windows .order_bubble .tel_ext {
	position:relative;
	top:-1px;
}
.comment {
	font-size:12px;
	float:right;
	color:#999;
}

.address_col td,
.address_col th {
	vertical-align:top;
	padding:3px 0 8px 0;
}
.address_col th {
	text-align:left;
	white-space:nowrap;
}
body.ie6 .address_col th {
	width:70px;
}
.address_col .mobile_number_outer.lift {
	padding-top:0;
}
.status_section {
	margin-top:3px;
	padding:8px 8px 1px 8px;
}
.status_section table {
	margin:0 0 0 auto;
}
.status_section td{
	text-align:left;
	vertical-align:top;
}
.status_section th {
	text-align:right;
	vertical-align:top;
	padding-right:8px;
}
.progress_section {
	margin-top:3px;
	padding:9px 10px 9px 9px;
	background:#ddd;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,.4);
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.4);
	border:2px solid #f5f5f5;/*temp solution*/
}
body.ievil .progress_section {
	border:1px solid #d0d0d0;
}
body.ie6 .progress_section, 
body.ie7 .progress_section {
	padding-bottom:6px;
}
.progress_section table {
	margin:0 0 0 0;
}
.progress_section th {
	padding-top:3px;
	text-align:left;
}
.auto_refresh_note {
	font-size:11px;
	color:#aaa;
	text-align:right;
	position:relative;
	top:-1.8em;
	right:.7em;
}

body.windows .auto_refresh_note {
	font-size:12px;
}

/*
.order_status .processing,
.order_status .on_the_way {
	padding-left:17px;
	background:url('../images/icon_timer.png') 0 center no-repeat;
	_background-image:url('../images/icon_timer.gif');
}
*/
body.ie6 ul.cart ,
body.ie7 ul.cart {
	margin:0;
}
body.ie6 .order_bubble_arrow{
	background-position:45px 8px;
}

.order_actions {
	margin-top:48px;
	margin-bottom:6px;
	text-align:center;
	-webkit-user-select:none;
	-moz-user-select:none;
}

.order_actions .action_arrived b,
.order_actions .action_cancel b,
.order_actions .action_delete b {
	background-image:url('../images/orders_actions_icon.png');
}

body.ie6 .order_actions .action_arrived b,
body.ie6 .order_actions .action_cancel b,
body.ie6 .order_actions .action_delete b {
	background-image:url('../images/orders_actions_icon.gif');
}

.order_actions .action_arrived b {
	background-position:0 0;
}

.order_actions .action_cancel b,
.order_actions .action_delete b {
	background-position:0 -24px;
}

.order_actions a {
	display:none;
}

.new_order .action_cancel {
	display:inline-block;
}

.waiting_for_payment .action_cancel,
.waiting_for_payment .action_payment {
	display:inline-block;
}

.waiting_for_mobile .action_cancel,
.waiting_for_mobile .action_verify_mobile {
	display:inline-block;
}

.mobile_verify {
	display:none;
}

.mobile_not_verified {
	display:block;
	border: 1px dotted #ff0000; 
	padding: 10px;
	font-size: 16px;
	text-align: center;
}

.mobile_not_verified input.btn {
	margin-left: 10px;
}

.mobile_not_verified input.text{
	font-size: 22px;
    font-weight: bold;
    padding: 3px 4px;
    width: 100px;
}

.on_the_way .action_urge ,
.on_the_way .action_arrived {
	display:inline-block;
}

.order_confirm .action_urge {
	display:inline-block;
}

.killed_by_admin .action_delete {
	display:inline-block;
}
.order_progress .killed_by_admin .activity{
	color:#cc0000;
}
#my_active_orders .my_orders{
	position:relative;
}
.my_orders .my_balance {
	position:absolute;
	bottom:2px;
	right:10px;
	font-weight:normal;
}
body.ievil .my_orders .my_balance {
	bottom:8px;
}
