#verify_mobile {
	padding:20px 40px 10px;
	font-size:13px;
}

#verify_mobile th,
#verify_mobile td {
	vertical-align:top;
	padding:8px 0;
}

.form_hint {
	font-size:12px;
}

#activation_code {
    font-size: 22px;
    font-weight: bold;
    padding: 3px 4px;
    width: 240px;
}
/*i hate IE 1px*/
#activate_submit{
	float:left;
}
#resend_activationcode{
	float:left;
	margin-left:5px;
/*	margin-top:3px;*/
}
body.ie6 #resend_activationcode,
body.ie7 #resend_activationcode{
	margin-top:0px;
}
body.ie8 #resend_activationcode a{
	display:block;
	padding-bottom:2px;
}
body.ie8 #resend_activationcode{
	margin-top:0px;
}
