/**
 * Checkout order.order_bubble.css for box styles (shadow, radius...)
 **/

.order_progress {
	list-style:none;
	margin:0;
	padding:0;
}
.order_progress li {
	margin:0;
	paddong:0;
	font-size:12px;
	position:relative;
	padding-left:4.2em;
}
.order_progress li .time {
	font-size:10px;
	display:inline-block;
	vertical-align:top;
	position:absolute;
	left:1px;
	top:2px;
}
.order_progress li .time span {
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#6c6c6c;
	color:#fff;
	padding:1px 3px;
}
.order_progress li .delete {
	line-height:12px;
	border-spacing:0px;
	padding:0px 0px;
	margin:1px 0px;
	display:inline-block;
	border:1px;
}
.order_progress li .delete:hover {
	background:#f00000;
	border:1px solid #f00;
	border-radius:3px;
}
.order_progress li .delete a {
	color:#f00000;
}
.order_progress li .delete:hover a {
	background:#f00000;
	color:#fff;
}
.order_progress li.new .time span {
	background:#0f91cf;
}
body.safari .order_progress li .time span {
	padding:0 3px 1px;
}
.order_progress li .activity {
	display:inline-block;
	padding-left:4px;
	vertical-align:top;
}
.order_progress li .activity_history {
	padding-left:65px;
}
body.ie6 .order_progress li .activity ,
body.ie7 .order_progress li .activity {
	margin-top:-2px;
}
body.ie8 .order_progress li .activity {
	margin-top:-1px;
}
.order_progress li.staff_only .activity {
	color:#888;
}

body.ie6 .order_progress,
body.ie6 .order_progress li,
body.ie7 .order_progress,
body.ie7 .order_progress li {
	display:block;
}

body.ie6 .order_progress li .time,
body.ie6 .order_progress li .activity,
body.ie7 .order_progress li .time,
body.ie7 .order_progress li .activity {
	display:inline;
}

body.ievil .order_progress li .activity {
	padding-left:65px;
}

body.windows .order_progress li {
	padding-top:1px;
	padding-bottom:1px;
}
body.windows.chrome .order_progress li {
	padding-top:2px;
	padding-bottom:2px;
}

body.ie6 .order_progress li .time,
body.ie7 .order_progress li .time {
	line-height:12px;
}

input.progress_input {
	width:240px;
}
