/*!
 * Name: restaurant_list.dishes.css
 **/
.restaurant_list ul.dishes {
	list-style:none;
	padding:0 0 0 0;
	margin:0;
}
.restaurant_list ul.dishes ul {
	list-style:none;
}
.restaurant_list .dishes li {
	padding:2px 0 3px 42px;
	margin:1px 20px 0 0;
	font-size:13px;
	line-height:19px;
	cursor:pointer;
	position:relative;
	width:360px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	background:url('../images/dish_dash.gif') 75px 12px no-repeat;
}
.restaurant_list .dishes li.no_price {
	background-image:none;
}
.restaurant_list .dishes li:hover {
	color:#fff;
	background:#6ed33c url('../images/dish_add.gif') left center no-repeat;
}
.restaurant_list .dishes li.in_cart {
	background:#f9f9f9;
	color:#000;
}
.restaurant_list .dishes li.in_cart:hover {
	background:#dbf4ce;
	color:#000;
}
.restaurant_list .dishes li .name {
	display:inline-block;
	margin-right:3em;
	background:#fff;
	padding-right:9px;
}
.restaurant_list .dishes li .annotation {
	font-size:12px;
	color:#999;
}
.restaurant_list .dishes li:hover .annotation {
	color:#fff;
}
.restaurant_list .dishes li:hover .name ,
.restaurant_list .dishes li.in_cart .name {
	background:none;
}


/* Price */


.restaurant_list .dishes li .price_outer {
	position:absolute;
	padding:0 8px;
	right:0;
	top:2px;
	background:#fff;
	font-family:georgia, times, serif;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	font-size:10px;
	color:#777;
}
.restaurant_list .no_discount .dishes li .price_outer {
	color:#000;
}
.restaurant_list .dishes li:hover .price_outer {
	background:#6ed33c;
	color:#fff;
}
.restaurant_list .dishes li.in_cart .price_outer {
	background:#f9f9f9;
	color:#777;
}
.restaurant_list .dishes li.in_cart:hover .price_outer {
	background:#dbf4ce;
	color:#777;
}
.restaurant_list .no_discount .dishes li.in_cart .price_outer {
	color:#000;
}
.restaurant_list .no_discount .dishes li.in_cart:hover .price_outer {
	color:#000;
}
.restaurant_list .dishes li .price_outer .price ,
.restaurant_list .dishes li .price_outer .discount_price {
	padding:0 2px;
	white-space:nowrap;
	font-size:13px;
}
.restaurant_list .dishes li .price_outer .discount_price {
	color:#000;
}
.restaurant_list .dishes li:hover .price_outer .discount_price {
	color:#fff;
}
.restaurant_list .dishes li.in_cart .price_outer .discount_price,
.restaurant_list .dishes li.in_cart:hover .price_outer .discount_price {
	color:#000;
}


/* Cart count */


.restaurant_list .dishes li .cart_count {
	display:none;
	margin-right:5px;
	padding:2px 14px 3px 14px;
	cursor:pointer;
	position:absolute;
	left:0;
	top:0;
	-webkit-border-radius:2px 0 0 2px;
	-moz-border-radius:2px 0 0 2px;
	border-radius:2px 0 0 2px;
}
.restaurant_list .dishes li.in_cart .cart_count {
	background:#f0f0f0;
	display:block;
}
.restaurant_list .dishes li.in_cart:hover .cart_count {
	background:#6ed33c;
	color:#fff;
}
.restaurant_list .dishes li.in_cart .cart_count:hover {
	background:#f44;
	color:#fff;
	text-decoration:none;
}


/* Disabled */


/* i hate ie6*/
.restaurant_list .ie666666666.no_service .dishes li,
.restaurant_list .ie666666666.no_service .dishes li span,
.restaurant_list .ie666666666.no_service .dishes li:hover span,
.restaurant_list .restaurant.no_service .dishes li,
.restaurant_list .restaurant.no_service .dishes li span,
.restaurant_list .restaurant.no_service .dishes li:hover span,
.restaurant_list .restaurant.removing .dishes li,
.restaurant_list .restaurant.removing .dishes li span,
.restaurant_list .restaurant.removing .dishes li:hover span,
.restaurant_list .restaurant .dishes li.disabled,
.restaurant_list .restaurant .dishes li.disabled span,
.restaurant_list .restaurant .dishes li.disabled:hover span
{
	color:#aaa !important;
	cursor:default;
	background:none !important;
}

.restaurant_list .restaurant .dishes li.soldout .name {
	text-decoration:line-through;
}


/* Section */


.restaurant_list .dishes li.is-section {
	font-weight:bold;
	font-size:17px;
	padding-top:0;
	padding-left:7px;
	margin-bottom:6px;
	float:none;
	clear:both;
	background:none;
	color:#666;
	width:auto;
}
.restaurant_list .dishes li.is-section:hover {
	background:none;
	cursor:default;
}
.restaurant_list .dishes li.is-section a.bm {
	margin-bottom:16px;
	display:block;
}
.restaurant_list .dishes li.is-section .back_top {
	position:absolute;
	right:0;
	bottom:0;
	font-size:10px;
	font-weight:normal;
	line-height:12px;
}
.restaurant_list .dishes li.is-section .price_header {
	display:none;
	position:absolute;
	font-size:12px;
	font-weight:normal;
	right:210px;
	line-height:16px;
	bottom:0;
	color:#777;
	width:130px;
	text-align:right;
}

/* IE hover */

#container .restaurant_list .dishes li.ie_hover {
	background:#6ed33c url('../images/dish_add.gif') left center no-repeat;
	color:#fff;
}
#container .restaurant_list .dishes li.in_cart_ie_hover {
	background:#dbf4ce;
	color:#000;
}
#container .restaurant_list .dishes li.ie_hover .price_outer {
	background:#6ed33c;
	color:#fff;
}
#container .restaurant_list .dishes li.in_cart_ie_hover .price_outer {
	background:#dbf4ce;
	color:#777;
}
#container .restaurant_list .no_discount .dishes li.in_cart_ie_hover .price_outer {
	color:#000;
}
body.ie6 .restaurant_list .restaurant .ie_hover .discount_price {
	background-position:3px -34px;
	color:#fff;
}
body.ie6 .restaurant_list .restaurant .ie_hover .annotation {
	color:#fff;
}
#container .restaurant_list .dishes li.in_cart_ie_hover .price_outer .discount_price {
	color:#000;
}
#container .restaurant_list .dishes li.in_cart_ie_hover .cart_count {
	background:#6ed33c;
	color:#fff;
}
#container .restaurant_list .dishes li.is_section_ie_hover {
	background:none;
	cursor:default;
	color:#666;
}
#container .restaurant_list .dishes li.ie_hover .name,
#container .restaurant_list .dishes li.ie_hover .price_outer {
	background:none;
}
#container .restaurant_list .dishes li.dish .in_cart_ie_hover_cart_count {
	background:#f44;
	color:#fff;
	text-decoration:none;
}


/* Hero dishes */


.restaurant_list .restaurant_hero li {
	background-image:none;
}
