/*!
 * Name: restaurant_info.css
 **/
.right .items {
	margin:91px 0 0 0;
}
.right .round {
	border:2px solid #999;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
}
.quick_list {
	margin-bottom:20px;
	padding:14px;
}
.quick_list ul li {
	padding:2px 0;
}
.quick_list .active a {
	color:#000;
	text-decoration:none;
}
.restaurant_info {
	list-style:none;
	padding:14px;
	color:#000;
	font-size:13px;
}

.restaurant_info dl {
	margin:0 0 .6em 0;
}

.restaurant_info dt {
	display:inline;
}
.restaurant_info dd {
	font-weight:bold;
	margin-top:0;
	margin-left:20px;
	line-height:1.3em;
	display:inline;
}

.restaurant_info dd input[type=text] {
	border:1px solid #999;
	width:100px;
}

.restaurant_info dl .value {
	opacity:.7;
}

.restaurant_info .unknown_text {
	display:none;
}
.restaurant_info .unknown .value {
	display:none;
}
.restaurant_info .unknown .unknown_text {
	display:inline;
}
.restaurant_info .edit_all_on .unknown_text {
	display:none;
}

.restaurant_info dl .value,
.restaurant_info dl .unknown_text {
	display:none!important;
}
.restaurant_info label {
	font-size:12px;
	font-weight:normal;
}
form#dishes_all_in_one .side_control {
	text-align:right;
	padding:6px 20px 0 0;
} 
.restaurant_info .timestamp {
	opacity:.7;
	text-align:center;
	font-size:12px;
	font-weight:normal;
	position:relative;
	bottom:-4px;
}
.editing .restaurant_info .timestamp {
	display:none;
}
