/*!
 * Name: restaurant.show.css
 **/
#city_header, #city_hint {
	display:none;
}
.columns .left {
	padding-top:0px;
	padding-top:10px;
}
#content {
	padding-left:0;
	padding-right:0;
	width:640px;
}
.restaurant_list {
	float:none;
	width:630px;
	padding-left:4px;
}
#restaurant_basic_info th,
#restaurant_basic_info td {
	vertical-align:top;
	text-align:left;
}
#restaurant_basic_info th {
	padding-right:12px;
}
#restaurant_basic_info td {
	width:220px;
}
.restaurant_bulletin {
	font-size:12px;
	margin-top:6px;
}
#map_box {
	display:none;
}
#side #map_box .sidebar_title {
	margin-bottom:2px;
}
#map_box .sidebar_title span {
	display:none;
}
#map_box .sidebar_menu {
	height:300px;
	overflow:hidden;
}
#map_canvas {
	position:relative;
	top:-40px;
	height:380px;
}
body.ie6 #map_canvas,
body.ie7 #map_canvas {
	top:0;
	height:300px;
}
#nearby_restaurants_title {
	font-size:13px;
	margin-bottom:6px;
}
#nearby_restaurants {
	padding:0 0 0 1.8em;
	margin:0;
}
#admin_menu div {
	padding-bottom:6px;
}
body.ie6 form.request_update_form{
	top:18px;
}
body.ie7 form.request_update_form{
	top:17px;
}
form.request_update_form {
	position:absolute;
	z-index:1;
	background:#f3f3f3;
	right:0;
	margin-top:2px;
	padding:6px;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	border-bottom:1px solid #d3d3d3;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
form.request_update_form textarea{
	width:200px;
	padding:0;
	margin:0;
	border-radius:0;
	height:45px;
}
.timestamp a.request_update.open {
	color:#fff;
	background:#0f91cf;
}
#restaurant .restaurant_list .meta a.bm {
	margin-bottom:0px;
}

