/**
 * Name: restaurant.show.share_all.css
 **/
div#share_all {
	border:1px solid #ccc;
	padding:2px 10px;
	margin:0 auto;
	width:83%;
	font-size:12px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
div#share_all ul{
	padding:0px;
	margin:10px 10px;
}
div#share_all ul.share li{
	margin:1px 5px;
	display:inline-block;
}
body.ie6 div#share_all ul.share li,
body.ie7 div#share_all ul.share li{
	display:block;
	float:left;
}
#share_all a{
	padding-top:1px;
	padding-left:20px;
	background:url('../images/share.gif') no-repeat scroll 0 0 transparent;
	color:#0d80b5;
}
#share_all a.kaixin{
	background-position:0 -40px;
}
#share_all a.renren{
	background-position:0 -80px;
}
#share_all a.douban{
	background-position:0 -120px;
}
#share_all a.sinat{
	background-position:0 -201px;
}
#share_all a.mail{
	background-position:0 -161px;
}
#share2im {
	margin:10px;
}
#share2im input,
#share2im p{
	margin:1px 5px;
}
