#settings_nav {
	margin-bottom:10px;
}
li{
	list-style:none;
}
#new_address ,
#my_addresses {
	margin:0 10px;
	padding:0;
}
li.address{
	padding:20px 10px;
	border-bottom:1px solid #ddd; 
	height:42px;
}
#new_address .new_address_inner {
	padding:1px 10px 20px;
}
li.address .address_actions .action{
	display:inline-block;
}
#new_address .address_text,
li.address .address_actions .address_edit .address_text{
	width:450px;
	height:40px;
	font-size:14px;
	resize:none;
	vertical-align:top;
	overflow:auto;
}
body.ievil li.address .address_actions .action div {
	display:inline;
}
body.ievil li.address .address_actions .address_edit {
	float:left;
	position:relative;
}
body.ievil li.address .address_actions .address_delete {
	float:left;
	position:relative;
	margin-left:6px;
}
body.ievil li.address .address_actions .action .btn {
	position:relative;
	top:1px;
}
