#support_board {
	margin:20px auto 0;
	width:500px;
	padding:0 0 12px 0;
}
.support_board {
	background:#f3f3f3;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	color:#3c3c3c;
}
body.ie9 .support_board {
	border-collapse: separate;
}
.support_form {
	margin:0;
	padding:18px 18px 12px;
	text-align:right;
	position:relative;
}
.support_form .reply_arrow {
	display:none;
}
.support_board .reply_form {
	border-top:1px solid #fff;
	background:#f9f9f9;
}
.support_board .reply_form .reply_arrow {
	display:block;
}
.support_board .reply_to_message {
	padding:14px 20px 2px;
	font-size:12px;
	text-align:left;
	border-bottom:1px solid #ddd;
}
.support_form .content {
	width:458px;
	height:50px;
	border:1px solid #ddd;
	padding:2px;
	resize:none;
	font-size:12px;
	overflow:auto;
}
.support_form .submit {
	padding-left:30px;
	padding-right:30px;
	margin-top:1px;
}
.support_board ol {
	list-style:none;
	margin:0 0 12px 0;
	padding:0;
	font-size:14px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #fff;
}
.support_board .message {
	border-top:1px solid #fff;
}
.support_board .main_message {
	border-bottom:1px solid #ddd;
	position:relative;
}
.support_board .main_message .content {
	padding:16px 20px 0;
}
.support_board .reply_messages .reply_content {
	padding:8px 20px 0;
}
.support_board .reply_messages {
	border-top:1px solid #fff;
	border-bottom:1px solid #ddd;
	background:#f9f9f9;
	padding-left:20px;
	padding-top:12px;
	position:relative;
}
.support_board .reply_message {
	position:relative;
}
.support_board li.not_replied .reply_messages {
	display:none;
}
.support_board li.odd {
	background:#f9f9f9;
}
.support_board .timestamp ,
.support_board .reply_timestamp {
	font-size:12px;
	padding:2px 20px 12px;
	color:#aaa;
}
.support_board .reply_arrow {
	background:url('../images/support_board_arrow.gif') 0 0 no-repeat;
	width:23px;
	height:10px;
	position:absolute;
	top:0;
	left:40px;
	margin-top:-2px;
	z-index:2;
}
.support_board .publish_status {
	margin-left:20px;
	font-size:12px;
}
.support_board .actions {
	position:absolute;
	right:20px;
	bottom:12px;
	color:#aaa;
}
a.publish {
	color:#51c317;
}
a.publish:hover {
	background:#51c317;
	color:#fff;
}
a.delete,
a.unpublish {
	color:#f00;
}
a.unpublish:hover {
	background:#f00;
	color:#fff;
}
.support_timeline .hide{
	display:none;
}
.unpublish_message{
	color:#aaa;
}
.reply_to_message{
	padding:10px 30px 0 30px;
}
#pager{
	text-align:right;
	margin-right:20px;
}
#pager a{
	margin-left:10px;
}
body.ievil .submit_support_message {
	margin-top:6px;
}
.publish_status a.send_email.loading {
	display:none;
}
#sms_notification_targets ul {
	padding-left:20px;
}
#sms_notification_targets li {
	padding:3px 0;
}
#sms_notification_targets .name {
	font-weight:bold;
}
#sms_notification_targets .number {
	margin-right:6px;
}
