<!DOCTYPE html>
<!-- saved from url=(0068)http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="keywords" content="建设资讯">
<meta name="description" content="恩施建设网〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会官方网站，湖北今点数字科技有限公司（www.Day.net.cn）打造！">
<title>建设资讯 - 恩施建设网│恩施州住建委〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会</title>
<link rel="icon" href="http://www.esjs.gov.cn/favicon.ico" type="image/icon">
<link rel="shortcut icon" href="http://www.esjs.gov.cn/favicon2.ico" type="image/icon">
<link type="text/css" rel="stylesheet" href="./category_list_files/style.css">
<script type="text/javascript" src="./category_list_files/jquery.min.v1.4.4.js"></script>
<script type="text/javascript" src="./category_list_files/addfavorite.js"></script>
<script type="text/javascript" src="./category_list_files/fun_comm.js"></script>
<link type="text/css" rel="stylesheet" href="./category_list_files/bootstrap.css"><link type="text/css" rel="stylesheet" href="./category_list_files/global.css"><script type="text/javascript" charset="utf-8" async="" data-requiremodule="windows" src="./category_list_files/test_say_hi.js"></script><link type="text/css" rel="stylesheet" href="./category_list_files/history.css"><script type="text/javascript" charset="utf-8" async="" data-requiremodule="windows" src="./category_list_files/test_say_hi.js"></script></head>
<body>
<div class="header">
    <div class="center">
    	<div class="l">
            <span id="localtime">2013年08月31日 星期六 5:12:45PM</span>┃<a href="javascript:;" target="_self" onclick="SetHome(this,&#39;http://www.esjs.gov.cn/&#39;)">设为主页</a>┊<a href="javascript:;" target="_self" onclick="javascript:AddFavorite(&#39;http://www.esjs.gov.cn/&#39;,&#39;恩施建设网&#39;)">加入收藏</a>
            <script type="text/javascript" src="./category_list_files/htime.js"></script>
        </div>
        <div class="r">
        	<a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" class="icon_qq"></a><img src="./category_list_files/h_tell.jpg" width="153" height="37" alt="">
        </div>
    </div>
</div><!--/header-->
<div class="banner"><div class="center"></div></div>
<div class="mainer web_mainer">
<div class="center"><div class="nav_ga">
    <ul class="nav_ul">
        <li class="nav_li0 "><a href="http://www.esjs.gov.cn/index.html" title="网站首页" target="_self"></a></li>
        <li class="nav_li1"><a href="./category_list_files/category_list.html" title="建设资讯"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
            <li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
            <li><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
            </ul>
        </li>
        <li class="nav_li2"><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="公告通知"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/">公示公告</a></li>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/">文件通知</a></li>
            </ul>
        </li>
        <li class="nav_li3"><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fl/" title="国家法律">国家法律</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fg/" title="行政法规">行政法规</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gz/" title="部门规章">部门规章</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gfxwj/" title="规范性文件">规范性文件</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/zcjd/" title="政策解读">政策解读</a></li>
</ul>
        </li>
        <li class="nav_li4"><a href="http://www.esjs.gov.cn/html/zwgk/" class="政务公开"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkgd/" title="信息公开规定">信息公开规定</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkzn/" title="信息公开指南">信息公开指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkml/" title="信息公开目录">信息公开目录</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/ysqgk/" title="依申请公开">依申请公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xxgkgl/" title="信息公开管理与监督机制">信息公开管理与监督机制</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/" title="公示公告">公示公告</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="文件通知">文件通知</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xzsp/" title="行政审批">行政审批</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策">法规政策</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/rsgl/" title="人事管理">人事管理</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/jypx/" title="教育培训">教育培训</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/bmys/" title="部门预算">部门预算</a></li>
</ul>
        </li>
        <li class="nav_li5"><a href="http://www.esjs.gov.cn/html/bsdt/" title="办事大厅"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=238" title="办事指南">办事指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/" title="下载中心">下载中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/esztc/" title="网上直通车">网上直通车</a></li>
</ul>
        </li>
        <li class="nav_li6"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=243" title="公众互动"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=245" title="主任信箱">主任信箱</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=lyb&lyb=1" title="在线互动">在线互动</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=guestbook&siteid=1" title="工作答疑">工作答疑</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="有事Q我">有事Q我</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=vote&siteid=1" title="民意调查">民意调查</a></li>
</ul>
        </li>
        <li class="nav_li7"><a href="http://www.esjs.gov.cn/html/ztzl/" title="专题专栏"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/ztzl/18d/" title="学习宣传贯彻党的十八大精神">学习宣传贯彻党的十八大精神</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/xmxxgk/" title="工程建设领域项目和信用信息公开">工程建设领域项目和信用信息公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/cxzy/" title="“创先争优”活动专题">“创先争优”活动专题</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/mzpy/" title="民主评议·政风行风">民主评议·政风行风</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/kxfzg/" title="深入学习实践科学发展观">深入学习实践科学发展观</a></li>
</ul>
        </li>
        <li class="nav_li8"><a href="http://www.esjs.gov.cn/html/tsjs/" title="建设风采"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/tsjs/gzjs/" title="工作纪实">工作纪实</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/ldgh/" title="领导关怀">领导关怀</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/hyjj/" title="会议聚焦">会议聚焦</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/" title="城乡风光">城乡风光</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/v/" title="在线试听">在线试听</a></li>
</ul>
        </li>
        <li class="nav_li9"><a href="http://www.esjs.gov.cn/html/hyxh/" title="行业协会"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzyxh/" title="恩施州建筑业协会">恩施州建筑业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jchyxh/" title="恩施州建材行业协会">恩施州建材行业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzzsxh/" title="恩施州建筑装饰协会">恩施州建筑装饰协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czgsxh/" title="恩施州城镇供水协会">恩施州城镇供水协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czxh/" title="恩施州村镇协会">恩施州村镇协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/fdcyxh/" title="恩施州房地产行业协会">恩施州房地产行业协会</a></li>
</ul>
        </li>
        <li class="nav_li10"><a href="http://www.esjs.gov.cn/html/gywm/" title="关于建委"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/gywm/znjs/" title="职能介绍">职能介绍</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/ldtd/" title="领导团队">领导团队</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/" title="机构设置">机构设置</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/" title="直属单位">直属单位</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/djgz/" title="党建工作">党建工作</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgjs/" title="机关建设">机关建设</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jjjc/" title="纪检监察">纪检监察</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/wmcj/" title="文明创建">文明创建</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="联系总表">联系总表</a></li>
</ul>
        </li>
    </ul>
</div><!--/nav_ga-->
<div class="nav_search">
    <p>
<a href="http://www.esjs.gov.cn/html/fcgl/" title="房产管理">房产管理</a><a href="http://www.esjs.gov.cn/html/csgl/" title="城市管理">城市管理</a><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工管理</a><a href="http://www.esjs.gov.cn/html/jcgl/" title="建材管理">建材管理</a><a href="http://www.esjs.gov.cn/html/chgl/" title="测绘管理">测绘管理</a><a href="http://www.esjs.gov.cn/html/rfgl/" title="人防管理">人防管理</a>    </p>
    <div class="n_search">
        <form action="http://www.esjs.gov.cn/index.php" target="_blank" method="get">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="1" id="typeid">
            <input type="hidden" name="siteid" value="" id="siteid">
            <input type="text" value="这里为您搜索┈" class="text" name="q" id="q"><input type="submit" value="" title="搜索" class="button">
        </form>
    </div>
</div><!--/nav_search-->













<div class="web_doc_local">
    <div class="local_cat cat_bg" title="建设资讯"><a href="./category_list_files/category_list.html" class="local_activ">〔建设资讯〕</a>
        <ul>
    <li><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
    <li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
    <li><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
    <li><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
    <li><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
    </ul>
        </div>
    <div class="local_txt">当前位置┃<a href="http://www.esjs.gov.cn/">网站首页</a><span> &gt; </span><a href="./category_list_files/category_list.html">建设资讯</a> &gt;  列表</div>
</div><div class="webbg web_doc SinglePage">
    <div class="wcon w800">
        <div class="h20"></div>
<div class="wlist_catname">
<p>
<a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a>
</p>
</div>
<div class="h20"></div>
<div class="web_list">
<ul class="ilist">
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0827/866.html" title="州住建委召开全州住建局长座谈会" target="_blank">州住建委召开全州住建局长座谈会</a>&nbsp;&nbsp;<span class="time">2013-08-27</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0821/865.html" title="秦斌副州长到州住建委调研工作" target="_blank">秦斌副州长到州住建委调研工作</a>&nbsp;&nbsp;<span class="time">2013-08-21</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0819/864.html" title="恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖" target="_blank">恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖</a>&nbsp;&nbsp;<span class="time">2013-08-19</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jggl/gzd/" title="工作动态">工作动态</a>│</span><a href="http://www.esjs.gov.cn/html/jggl/gzd/2013/0812/862.html" title="关于开展全州建筑施工企业" 三类人员"取证培训及考试的通知"="" target="_blank">关于开展全州建筑施工企业"三类人员"取证培训及考试的通知</a>&nbsp;&nbsp;<span class="time">2013-08-12</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0808/861.html" title="州住建委举办全州城管执法工作培训" target="_blank">州住建委举办全州城管执法工作培训</a>&nbsp;&nbsp;<span class="time">2013-08-08</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/858.html" title="州住建委团支部传达学习团的十七大精神" target="_blank">州住建委团支部传达学习团的十七大精神</a>&nbsp;&nbsp;<span class="time">2013-07-26</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/857.html" title="恩施州住建委组织召开全州建筑工程质量安全管理工作座谈会" target="_blank">恩施州住建委组织召开全州建筑工程质量安全管理工作座谈会</a>&nbsp;&nbsp;<span class="time">2013-07-26</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0712/852.html" title="上半年全州城市建设重点项目投资完成过半" target="_blank">上半年全州城市建设重点项目投资完成过半</a>&nbsp;&nbsp;<span class="time">2013-07-12</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" title="州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会" target="_blank">州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会</a>&nbsp;&nbsp;<span class="time">2013-07-02</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0628/848.html" title="州住建委召开建议提案办理工作座谈会" target="_blank">州住建委召开建议提案办理工作座谈会</a>&nbsp;&nbsp;<span class="time">2013-06-28</span></li>
<li class="hr"></li><li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0626/846.html" title="庆祝建州30周年全州住建系统职工男子篮球赛胜利闭幕" target="_blank">庆祝建州30周年全州住建系统职工男子篮球赛胜利闭幕</a>&nbsp;&nbsp;<span class="time">2013-06-26</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0620/840.html" title="恩施州青年干部大讲堂之城镇化主题讲座" target="_blank">恩施州青年干部大讲堂之城镇化主题讲座</a>&nbsp;&nbsp;<span class="time">2013-06-20</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0617/837.html" title="2013年1-5月全州完成项目投资37.82亿元" target="_blank">2013年1-5月全州完成项目投资37.82亿元</a>&nbsp;&nbsp;<span class="time">2013-06-17</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" title="庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 " target="_blank">庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 </a>&nbsp;&nbsp;<span class="time">2013-06-13</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" title="州委常委、州政法委书记沙玉山深入到州住建委调研" target="_blank">州委常委、州政法委书记沙玉山深入到州住建委调研</a>&nbsp;&nbsp;<span class="time">2013-06-03</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0527/822.html" title="州住建系统举行党风廉政建设暨机关作风建设报告会" target="_blank">州住建系统举行党风廉政建设暨机关作风建设报告会</a>&nbsp;&nbsp;<span class="time">2013-05-27</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0522/820.html" title="亲水走廊五期工程州庆前交付使用" target="_blank">亲水走廊五期工程州庆前交付使用</a>&nbsp;&nbsp;<span class="time">2013-05-22</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0522/819.html" title="建州30周年庆祝活动暨州城建管工作动员会召开" target="_blank">建州30周年庆祝活动暨州城建管工作动员会召开</a>&nbsp;&nbsp;<span class="time">2013-05-22</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0513/812.html" title="我州五项QC成果全省获奖" target="_blank">我州五项QC成果全省获奖</a>&nbsp;&nbsp;<span class="time">2013-05-13</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0419/387.html" title="恩施建设网升级版正式上线" target="_blank">恩施建设网升级版正式上线</a>&nbsp;&nbsp;<span class="time">2013-04-19</span></li>
<li class="hr"></li><li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0419/385.html" title="恩施晚报：专访州住建委主任张勇" target="_blank">恩施晚报：专访州住建委主任张勇</a>&nbsp;&nbsp;<span class="time">2013-04-19</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0402/244.html" title="巴东新建城市福利院通过质量验收" target="_blank">巴东新建城市福利院通过质量验收</a>&nbsp;&nbsp;<span class="time">2013-04-02</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0402/243.html" title="巴东部署城乡建设管理和环保工作 " target="_blank">巴东部署城乡建设管理和环保工作 </a>&nbsp;&nbsp;<span class="time">2013-04-02</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0327/242.html" title="真心帮扶显实效　巴东住建人助力四村换新颜" target="_blank">真心帮扶显实效　巴东住建人助力四村换新颜</a>&nbsp;&nbsp;<span class="time">2013-03-27</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/" title="恩施市">恩施市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0327/232.html" title="抓好" 三大环节"全面推进安全生产工作"="" target="_blank">抓好"三大环节"全面推进安全生产工作</a>&nbsp;&nbsp;<span class="time">2013-03-27</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/hf/" title="鹤峰县">鹤峰县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/hf/2013/0325/248.html" title="鹤峰县住建局组织召开村镇建设管理工作业务培训会" target="_blank">鹤峰县住建局组织召开村镇建设管理工作业务培训会</a>&nbsp;&nbsp;<span class="time">2013-03-25</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/hf/" title="鹤峰县">鹤峰县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/hf/2013/0322/249.html" title="鹤峰县住房和城乡建设局被表彰为“先进集体”" target="_blank">鹤峰县住房和城乡建设局被表彰为“先进集体”</a>&nbsp;&nbsp;<span class="time">2013-03-22</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/" title="恩施市">恩施市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0322/231.html" title="恩施市加速壮腰工程挺起发展“钢腰”" target="_blank">恩施市加速壮腰工程挺起发展“钢腰”</a>&nbsp;&nbsp;<span class="time">2013-03-22</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0314/380.html" title="恩施州部署今年住房和城乡建设工作" target="_blank">恩施州部署今年住房和城乡建设工作</a>&nbsp;&nbsp;<span class="time">2013-03-14</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0314/241.html" title="巴东今年将建各类保障房3350套" target="_blank">巴东今年将建各类保障房3350套</a>&nbsp;&nbsp;<span class="time">2013-03-14</span></li>
<li class="hr"></li><li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0311/240.html" title="巴东整治建筑工程安全生产违法行为" target="_blank">巴东整治建筑工程安全生产违法行为</a>&nbsp;&nbsp;<span class="time">2013-03-11</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/" title="恩施市">恩施市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0304/230.html" title="恩施市立誓在城乡面貌改观上实现新突破" target="_blank">恩施市立誓在城乡面貌改观上实现新突破</a>&nbsp;&nbsp;<span class="time">2013-03-04</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/lc/" title="利川市">利川市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/lc/2013/0302/234.html" title="利川市住建局明确重点推进城乡一体化建设" target="_blank">利川市住建局明确重点推进城乡一体化建设</a>&nbsp;&nbsp;<span class="time">2013-03-02</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/lc/" title="利川市">利川市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/lc/2013/0131/233.html" title="利川市全力推进保障性安居工程" target="_blank">利川市全力推进保障性安居工程</a>&nbsp;&nbsp;<span class="time">2013-01-31</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/" title="恩施市">恩施市</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0125/229.html" title="恩施市住建系统吹响新一轮“三万”活动集结号" target="_blank">恩施市住建系统吹响新一轮“三万”活动集结号</a>&nbsp;&nbsp;<span class="time">2013-01-25</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/xe/" title="宣恩县">宣恩县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/xe/2013/0123/379.html" title="宣恩8家单位上榜省级园林式单位" target="_blank">宣恩8家单位上榜省级园林式单位</a>&nbsp;&nbsp;<span class="time">2013-01-23</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/xe/" title="宣恩县">宣恩县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/xe/2013/0120/245.html" title="宣恩农村危房改造2438户 推进特色民居建设" target="_blank">宣恩农村危房改造2438户 推进特色民居建设</a>&nbsp;&nbsp;<span class="time">2013-01-20</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/" title="巴东县">巴东县</a>│</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0119/239.html" title="黄土坡滑坡第三批换房安置工作启动" target="_blank">黄土坡滑坡第三批换房安置工作启动</a>&nbsp;&nbsp;<span class="time">2013-01-19</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0118/386.html" title="恩施州房地产协会召开二届二次会员代表大会" target="_blank">恩施州房地产协会召开二届二次会员代表大会</a>&nbsp;&nbsp;<span class="time">2013-01-18</span></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jsyw/" title="建设要闻">建设要闻</a>│</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0117/378.html" title="恩施州住建委:“三万”工作组给力万家坝村" target="_blank">恩施州住建委:“三万”工作组给力万家坝村</a>&nbsp;&nbsp;<span class="time">2013-01-17</span></li>
<li class="hr"></li></ul>
</div>
<div id="pages"><a class="a1">70条</a> <a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237&page=0" class="a1">上一页</a> <span>1</span> <a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237&page=2">2</a> <a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237&page=2" class="a1">下一页</a></div>
        <div class="h30"></div>
        <div class="h20"></div>
    </div>
</div><!--webbg-->
</div>
</div><!--/mainer-->













<div class="footer">
<div class="footer_ios">
	<div class="f_bg"></div>
    <div class="center">
        <div class="f_l">
            主办单位：恩施土家族苗族自治州住房和城乡建设委员会┃www.ESJS.gov.cn┃<a href="http://www.miitbeian.gov.cn/" target="_blank">鄂ICP备11011915号-2</a><br>
            CopyRight © 2013-2018 www.ESJS.gov.cn All Right Reserved.<br>
            通信地址：湖北省恩施土家族苗族自治州恩施市施州大道155号金安大厦A座7-9楼（445000）<br>
            网站电话：0718-8463008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投稿信箱：<a href="mailto:8453050@QQ.com" target="_self">8453050@QQ.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<script type="text/javascript" src="./category_list_files/stats" charset="UTF-8"></script><br>
            网站建设：<a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司" target="_blank">湖北今点数字科技有限公司</a>┃<a href="http://www.e718.com.cn/" title="恩商网" target="_blank">恩商网</a>　<span class="day_btm_logo"><a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站视觉效果原创设计·版权所有·冒仿必究<br>
        </div>
        <div class="f_c"><img src="./category_list_files/erweima.jpg" width="100" height="100" alt="手机及平板电脑二维码网址"><br>手机及平板电脑二维码网址</div>
        <div class="f_r"><a href="http://www.esjs.gov.cn/sitemap.html" title="网站地图" class="f_r_0"></a><a href="mailto:8453050@qq.com" title="投稿信箱" class="f_r_1"></a><a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" title="联系网管" class="f_r_2"></a></div>
    </div>
</div>
</div><!--/footer-->
<script language="JavaScript" src="./category_list_files/api.php"></script>
<script type="text/javascript" src="./category_list_files/scrolltop.js"></script><div class="backToTop" style="display: block;"></div>
<div class="backToTop" title="返回顶部" style="display:none;"></div>
<!--[if IE 6]>
<script type="text/javascript" src="/wfile/js/dd_belatedpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('img.v_play,#focus .btn span');
</script>
<![endif]-->

<script src="./category_list_files/home"></script><script src="./category_list_files/tools.php"></script><iframe id="sfpfxI_iframe" class="sfpfxC_iframe" style="width: 480px; height: 320px; right: 2px; top: 2px; z-index: 999999; position: fixed; display: none;" frameborder="0" src="./category_list_files/iframe_src.html"></iframe><div id="sfpfxI_container" style="width: 480px; height: 320px; overflow: hidden; right: 2px; top: 2px; z-index: 999999; position: fixed; display: none;" class="sfpfxC_container"><div class="sfpfxC_head" id="sfpfxI_head"><span class="sfpfxC_menu_nav"><a class="sf" href="http://www.esjs.gov.cn/home/index">Home</a></span><button class="btn btn-mini btn-primary sfpfxC_close sf">X</button><span class="sfpfxC_menu_account">Account</span><div id="sfpfxI_menu_title">历史足迹</div></div><div class="sfpfxC_body" id="sfpfxI_body"><div class="sfpfxC_content">



	<div class="sfpfxC_historyHead">

        <span class="sfpfxC_hisHeadRight">
        <input type="text" name="keyword" value="" id="sfpfxI_hisKeyword" class="sfpfxC_hisKeyword"> <button class="btn btn-primary sf sfpfxC_hisSearch" id="sfpfxI_hisSearch">搜索</button>
        </span>

        
                
        <span class="sfpfxC_hisHeadLeft">
    <button class="btn btn-success sf sfpfxS_hisAdd" id="sfpfxI_hisAdd">添加</button><a href="http://www.sofav.com/front2012.php/home/history/" class="sfpfxC_historyViewAll" target="_blank">查看全部</a> <!--1708-->
        </span>



	</div>

	<div class="sfpfxC_historyList">
        
                
		<ul>
		<p class="sfpfxC_historyDate">2013-08-31</p>

			<li>
				<span>17:11</span>
				<img src="./category_list_files/d3d3LmVzanMuZ292LmNu" class="favicon">
				<a href="./category_list_files/category_list.html" target="_blank">建设资讯 - 恩施建设网│恩施州住建委〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会</a>

				

			</li>

		
			<li>
				<span>10:32</span>
				<img src="./category_list_files/dGltZS54aWRpYW4uY2M=" class="favicon">
				<a href="http://time.xidian.cc/xianairportbus.html" target="_blank">西安至咸阳机场巴士路线及时间|西电时刻表|西电时间导航|西电导航|西安电子科技大学时间</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-30</p>

			<li>
				<span>15:33</span>
				<img src="./category_list_files/d3d3Lmd1b2Nvb2wuY29t" class="favicon">
				<a href="http://www.guocool.com/index.php/welcome/index" target="_blank">果酷网 - 上班吃水果，就上果酷网！</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-29</p>

			<li>
				<span>12:27</span>
				<img src="./category_list_files/cGx1Z2lucy5jb21wemV0cy5jb20=" class="favicon">
				<a href="http://plugins.compzets.com/animatescroll/#" target="_blank">AnimateScroll - jQuery Plugin for Animating Scroll</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-28</p>

			<li>
				<span>19:15</span>
				<img src="./category_list_files/Z3Jvd2wuaW5mbw==" class="favicon">
				<a href="http://growl.info/" target="_blank">Growl</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-20</p>

			<li>
				<span>20:07</span>
				<img src="./category_list_files/d3d3LmJvb3Rjc3MuY29t" class="favicon">
				<a href="http://www.bootcss.com/" target="_blank">Bootstrap中文网</a>

				

			</li>

		
			<li>
				<span>14:38</span>
				<img src="./category_list_files/d3d3LmNvbmZsdWVuY2UuY24=" class="favicon">
				<a href="http://www.confluence.cn/display/quickstart/JIRA" target="_blank">JIRA - Atlassian产品快速入门 - Confluence中文演示平台 - 安迈无限 Confluence中国代理 Confluence技术服务</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-17</p>

			<li>
				<span>17:12</span>
				<img src="./category_list_files/cGhvcnVtLnN0dWR5LWFyZWEub3Jn" class="favicon">
				<a href="http://phorum.study-area.org/index.php?topic=58668.0" target="_blank">請問 PHP 怎麼傳超過 1GB 的檔案?(有爬文修改過php.ini)</a>

				

			</li>

		
			<li>
				<span>16:48</span>
				<img src="./category_list_files/YmJzLmNzZG4ubmV0" class="favicon">
				<a href="http://bbs.csdn.net/topics/390461276?page=1#post-394511533" target="_blank">php上传大文件用http还是tcp/ip协议更好 - CSDN论坛 - CSDN.NET</a>

				

			</li>

		
			<li>
				<span>16:05</span>
				<img src="./category_list_files/bmV3cy5iaXRhdXRvLmNvbQ==" class="favicon">
				<a href="http://news.bitauto.com/gsxc/20130411/1806061514.html" target="_blank">【图文】快捷省钱好选择 全国高速公路ETC办理详解_新闻中心_易车网</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-16</p>

			<li>
				<span>19:00</span>
				<img src="./category_list_files/d3d3LmNuYmxvZ3MuY29t" class="favicon">
				<a href="http://www.cnblogs.com/max5945/p/3152292.html" target="_blank">IOS7如何获取设备唯一标识 - 风之枫 - 博客园</a>

				

			</li>

		
			<li>
				<span>15:49</span>
				<img src="./category_list_files/eHl5ay5pdGV5ZS5jb20=" class="favicon">
				<a href="http://xyyk.iteye.com/blog/1767916" target="_blank">Jira 破解和汉化 - 逍遥一狂 - ITeye技术网站</a>

				

			</li>

		
			<li>
				<span>14:45</span>
				<img src="./category_list_files/b3VybXlzcWwuY29t" class="favicon">
				<a href="http://ourmysql.com/archives/1182?f=wb" target="_blank">使用pt-stalk诊断MySQL问题 | OurMySQL</a>

				

			</li>

		
			<li>
				<span>10:53</span>
				<img src="./category_list_files/Z2l0LXNjbS5jb20=" class="favicon">
				<a href="http://git-scm.com/book" target="_blank">Git - Book</a>

				

			</li>

		
			<li>
				<span>10:53</span>
				<img src="./category_list_files/Z2l0LXNjbS5jb20=" class="favicon">
				<a href="http://git-scm.com/book/zh/%E8%B5%B7%E6%AD%A5-Git-%E7%AE%80%E5%8F%B2" target="_blank">Git - Git 简史</a>

				

			</li>

		
			<li>
				<span>09:38</span>
				<img src="./category_list_files/aGFvLnVpc2RjLmNvbQ==" class="favicon">
				<a href="http://hao.uisdc.com/" target="_blank">SDC设计师网址导航 - 学设计从这里开始！</a>

				

			</li>

		
			<li>
				<span>08:56</span>
				<img src="./category_list_files/b25ldmNhdC5jb20=" class="favicon">
				<a href="http://onevcat.com/2012/06/arc-hand-by-hand/" target="_blank">手把手教你ARC——iOS/Mac开发ARC入门和使用 - OneV's Den</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-15</p>

			<li>
				<span>20:09</span>
				<img src="./category_list_files/d3d3LnRlbGVzdHJlYW0ubmV0" class="favicon">
				<a href="http://www.telestream.net/screenflow/" target="_blank">Screen Recording and Screencasting Software - ScreenFlow Overview - Telestream</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-14</p>

			<li>
				<span>17:52</span>
				<img src="./category_list_files/d3d3LmxpdXh1bi5jb20=" class="favicon">
				<a href="http://www.liuxun.com/task.php?#page-project/tag-1/bd-1011016471154dc2cd5e509a18b40018a4726e/pj-101101e1a8926302b1185d438aefb242c4e502" target="_blank">LIUXUN/Project Management Tool</a>

				

			</li>

		<p class="sfpfxC_historyDate">2013-08-06</p>

			<li>
				<span>13:29</span>
				<img src="./category_list_files/d3d3LmNlbnRvcy5ieg==" class="favicon">
				<a href="http://www.centos.bz/2011/09/mysql-myisam-innodb-optimization-experience/" target="_blank">MySQL MyISAM/InnoDB高并发优化经验 | Linux服务器运维日志</a>

				

			</li>

		
		</ul>

	</div>

</div></div></div><iframe name="easyXDM_default7628_provider" id="easyXDM_default7628_provider" frameborder="0" src="./category_list_files/provider.html" style="position: absolute; top: -2000px;"></iframe></body></html>
