<!DOCTYPE html>
<!-- saved from url=(0051)http://www.esjs.gov.cn/html/jsyw/2013/0819/864.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="keywords" content="恩施市,芭蕉,侗族">
<meta name="description" content="恩施建设网〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会官方网站，湖北今点数字科技有限公司（www.Day.net.cn）打造！">
<title>恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖 - 建设要闻 - 恩施建设网│恩施州住建委〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会</title>
<link rel="icon" href="http://www.esjs.gov.cn/favicon.ico" type="image/icon">
<link rel="shortcut icon" href="http://www.esjs.gov.cn/favicon2.ico" type="image/icon">
<link type="text/css" rel="stylesheet" href="./detail_files/style.css">
<script type="text/javascript" src="./detail_files/jquery.min.v1.4.4.js"></script>
<script type="text/javascript" src="./detail_files/addfavorite.js"></script>
<script type="text/javascript" src="./detail_files/fun_comm.js"></script>
</head>
<body>
<div class="header">
    <div class="center">
    	<div class="l">
            <span id="localtime">2013年08月31日 星期六 5:13:45PM</span>┃<a href="javascript:;" target="_self" onclick="SetHome(this,&#39;http://www.esjs.gov.cn/&#39;)">设为主页</a>┊<a href="javascript:;" target="_self" onclick="javascript:AddFavorite(&#39;http://www.esjs.gov.cn/&#39;,&#39;恩施建设网&#39;)">加入收藏</a>
            <script type="text/javascript" src="./detail_files/htime.js"></script>
        </div>
        <div class="r">
        	<a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" class="icon_qq"></a><img src="./detail_files/h_tell.jpg" width="153" height="37" alt="">
        </div>
    </div>
</div><!--/header-->
<div class="banner"><div class="center"></div></div>
<div class="mainer web_mainer">
<div class="center"><div class="nav_ga">
    <ul class="nav_ul">
        <li class="nav_li0"><a href="http://www.esjs.gov.cn/index.html" title="网站首页" target="_self"></a></li>
        <li class="nav_li1"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237" title="建设资讯"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
            <li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
            <li><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
            </ul>
        </li>
        <li class="nav_li2"><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="公告通知"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/">公示公告</a></li>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/">文件通知</a></li>
            </ul>
        </li>
        <li class="nav_li3"><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fl/" title="国家法律">国家法律</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fg/" title="行政法规">行政法规</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gz/" title="部门规章">部门规章</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gfxwj/" title="规范性文件">规范性文件</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/zcjd/" title="政策解读">政策解读</a></li>
</ul>
        </li>
        <li class="nav_li4"><a href="http://www.esjs.gov.cn/html/zwgk/" class="政务公开"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkgd/" title="信息公开规定">信息公开规定</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkzn/" title="信息公开指南">信息公开指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkml/" title="信息公开目录">信息公开目录</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/ysqgk/" title="依申请公开">依申请公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xxgkgl/" title="信息公开管理与监督机制">信息公开管理与监督机制</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/" title="公示公告">公示公告</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="文件通知">文件通知</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xzsp/" title="行政审批">行政审批</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策">法规政策</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/rsgl/" title="人事管理">人事管理</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/jypx/" title="教育培训">教育培训</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/bmys/" title="部门预算">部门预算</a></li>
</ul>
        </li>
        <li class="nav_li5"><a href="http://www.esjs.gov.cn/html/bsdt/" title="办事大厅"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=238" title="办事指南">办事指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/" title="下载中心">下载中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/esztc/" title="网上直通车">网上直通车</a></li>
</ul>
        </li>
        <li class="nav_li6"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=243" title="公众互动"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=245" title="主任信箱">主任信箱</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=lyb&lyb=1" title="在线互动">在线互动</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=guestbook&siteid=1" title="工作答疑">工作答疑</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="有事Q我">有事Q我</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=vote&siteid=1" title="民意调查">民意调查</a></li>
</ul>
        </li>
        <li class="nav_li7"><a href="http://www.esjs.gov.cn/html/ztzl/" title="专题专栏"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/ztzl/18d/" title="学习宣传贯彻党的十八大精神">学习宣传贯彻党的十八大精神</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/xmxxgk/" title="工程建设领域项目和信用信息公开">工程建设领域项目和信用信息公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/cxzy/" title="“创先争优”活动专题">“创先争优”活动专题</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/mzpy/" title="民主评议·政风行风">民主评议·政风行风</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/kxfzg/" title="深入学习实践科学发展观">深入学习实践科学发展观</a></li>
</ul>
        </li>
        <li class="nav_li8"><a href="http://www.esjs.gov.cn/html/tsjs/" title="建设风采"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/tsjs/gzjs/" title="工作纪实">工作纪实</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/ldgh/" title="领导关怀">领导关怀</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/hyjj/" title="会议聚焦">会议聚焦</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/" title="城乡风光">城乡风光</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/v/" title="在线试听">在线试听</a></li>
</ul>
        </li>
        <li class="nav_li9"><a href="http://www.esjs.gov.cn/html/hyxh/" title="行业协会"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzyxh/" title="恩施州建筑业协会">恩施州建筑业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jchyxh/" title="恩施州建材行业协会">恩施州建材行业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzzsxh/" title="恩施州建筑装饰协会">恩施州建筑装饰协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czgsxh/" title="恩施州城镇供水协会">恩施州城镇供水协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czxh/" title="恩施州村镇协会">恩施州村镇协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/fdcyxh/" title="恩施州房地产行业协会">恩施州房地产行业协会</a></li>
</ul>
        </li>
        <li class="nav_li10"><a href="http://www.esjs.gov.cn/html/gywm/" title="关于建委"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/gywm/znjs/" title="职能介绍">职能介绍</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/ldtd/" title="领导团队">领导团队</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/" title="机构设置">机构设置</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/" title="直属单位">直属单位</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/djgz/" title="党建工作">党建工作</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgjs/" title="机关建设">机关建设</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jjjc/" title="纪检监察">纪检监察</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/wmcj/" title="文明创建">文明创建</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="联系总表">联系总表</a></li>
</ul>
        </li>
    </ul>
</div><!--/nav_ga-->
<div class="nav_search">
    <p>
<a href="http://www.esjs.gov.cn/html/fcgl/" title="房产管理">房产管理</a><a href="http://www.esjs.gov.cn/html/csgl/" title="城市管理">城市管理</a><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工管理</a><a href="http://www.esjs.gov.cn/html/jcgl/" title="建材管理">建材管理</a><a href="http://www.esjs.gov.cn/html/chgl/" title="测绘管理">测绘管理</a><a href="http://www.esjs.gov.cn/html/rfgl/" title="人防管理">人防管理</a>    </p>
    <div class="n_search">
        <form action="http://www.esjs.gov.cn/index.php" target="_blank" method="get">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="1" id="typeid">
            <input type="hidden" name="siteid" value="" id="siteid">
            <input type="text" value="这里为您搜索┈" class="text" name="q" id="q"><input type="submit" value="" title="搜索" class="button">
        </form>
    </div>
</div><!--/nav_search-->










<div class="web_doc_local">
    <div class="local_cat cat_bg" title="建设要闻"><a href="http://www.esjs.gov.cn/html/jsyw/" class="local_activ">〔建设要闻〕</a>
        <ul>
    <li><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
    <li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
    <li><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
    <li><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
    <li><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
    </ul>
        </div>
    <div class="local_txt">当前位置┃<a href="http://www.esjs.gov.cn/">网站首页</a><span> &gt; </span><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a> &gt;  正文</div>
</div><div class="webbg web_doc">
    <div class="wcon w800">
        <div class="h20"></div>




        <div class="title"><h2>恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖</h2></div>
        <div class="subtitle"><h3></h3></div>
        <div class="info">时间：2013-08-19 22:10:47&nbsp;&nbsp;&nbsp;&nbsp;作者：徐珊珊&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://www.enshi.cn/" target="_blank">恩施新闻网</a>&nbsp;&nbsp;&nbsp;&nbsp;编辑：杨波&nbsp;&nbsp;&nbsp;&nbsp;阅读：<span id="hits">255</span>次</div>
        <div class="content">　　8月15日晚，2013中华环保世纪行之恩施州青年眼中最美乡村颁奖典礼在州民族礼堂举行，恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖。<br>
　　州委常委、州委秘书长孔祥恩，州人大常委会副主任邓正平、副州长秦斌、州政协副主席肖谏诚出席颁奖典礼。<br>
　　为庆祝建州30周年，充分展现近年来全州新农村建设成果，引导广大青年发现农村新貌、感受淳朴乡情，不断激发青年热爱家乡、共建家园的热情，州委农办、州住建委、州环保局、恩施日报社、州广电局、团州委联合举办了恩施州青年眼中最美乡村评选活动。主办方在各界投票基础上邀请专家评审，从59个候选乡村中评选出10个青年眼中最美乡村。这些最美乡村在新农村建设、产业发展、村镇建设、乡村旅游中发挥着典型示范作用。<br>
　　8月15日晚，这10个村通过歌舞、小品等文艺形式现场展示各自特色，最终由100名各界优秀青年代表组成的大众评审团现场投票，评出最美乡村金奖。</div>
        <div id="pages"></div>
<div class="web_relation">
<ul class="ilist">
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2008/0109/612.html" title="关于做好在恩施市城区禁止现场搅拌混凝土有关工作的通知" target="_blank">关于做好在恩施市城区禁止现场搅拌混凝土有关工作的通知</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/372.html" title="恩施市清江建安有限公司" target="_blank">恩施市清江建安有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0322/231.html" title="恩施市加速壮腰工程挺起发展“钢腰”" target="_blank">恩施市加速壮腰工程挺起发展“钢腰”</a></li>
<li><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0304/230.html" title="恩施市立誓在城乡面貌改观上实现新突破" target="_blank">恩施市立誓在城乡面貌改观上实现新突破</a></li>
<li><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0125/229.html" title="恩施市住建系统吹响新一轮“三万”活动集结号" target="_blank">恩施市住建系统吹响新一轮“三万”活动集结号</a></li>
<li><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0112/228.html" title="恩施市住建局强化二级单位目标责任考核" target="_blank">恩施市住建局强化二级单位目标责任考核</a></li>
<li><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0112/227.html" title="恩施市城乡建设局加强城乡建设掠影" target="_blank">恩施市城乡建设局加强城乡建设掠影</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2012/0828/90.html" title="关于命名恩施市施州大道机场路为州级“市容环境美好示范路”的通知" target="_blank">关于命名恩施市施州大道机场路为州级“市容环境美好示范路”的</a></li>
</ul>
</div>







        <div class="h30"></div>
    </div>
</div><!--webbg-->
</div>
</div><!--/mainer-->

















<div class="footer">
<div class="footer_ios">
	<div class="f_bg"></div>
    <div class="center">
        <div class="f_l">
            主办单位：恩施土家族苗族自治州住房和城乡建设委员会┃www.ESJS.gov.cn┃<a href="http://www.miitbeian.gov.cn/" target="_blank">鄂ICP备11011915号-2</a><br>
            CopyRight © 2013-2018 www.ESJS.gov.cn All Right Reserved.<br>
            通信地址：湖北省恩施土家族苗族自治州恩施市施州大道155号金安大厦A座7-9楼（445000）<br>
            网站电话：0718-8463008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投稿信箱：<a href="mailto:8453050@QQ.com" target="_self">8453050@QQ.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<script type="text/javascript" src="./detail_files/stats" charset="UTF-8"></script><br>
            网站建设：<a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司" target="_blank">湖北今点数字科技有限公司</a>┃<a href="http://www.e718.com.cn/" title="恩商网" target="_blank">恩商网</a>　<span class="day_btm_logo"><a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站视觉效果原创设计·版权所有·冒仿必究<br>
        </div>
        <div class="f_c"><img src="./detail_files/erweima.jpg" width="100" height="100" alt="手机及平板电脑二维码网址"><br>手机及平板电脑二维码网址</div>
        <div class="f_r"><a href="http://www.esjs.gov.cn/sitemap.html" title="网站地图" class="f_r_0"></a><a href="mailto:8453050@qq.com" title="投稿信箱" class="f_r_1"></a><a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" title="联系网管" class="f_r_2"></a></div>
    </div>
</div>
</div><!--/footer-->
<script language="JavaScript" src="./detail_files/api.php"></script>
<script type="text/javascript" src="./detail_files/scrolltop.js"></script><div class="backToTop" style="display: block;"></div>
<div class="backToTop" title="返回顶部" style="display:none;"></div>
<!--[if IE 6]>
<script type="text/javascript" src="/wfile/js/dd_belatedpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('img.v_play,#focus .btn span');
</script>
<![endif]-->

</body></html>
