﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0070)mhtml:file://\\psf\Home\Downloads\Dev\OldSite\北京市公安局朝阳分局.mht -->
<HTML><HEAD><TITLE>北京市公安局朝阳分局</TITLE>
<SCRIPT type=text/javascript src="北京市公安局朝阳分局_files/on_city.htm"></SCRIPT>

<SCRIPT type=text/javascript src="北京市公安局朝阳分局_files/on_city.htm"></SCRIPT>

<SCRIPT type=text/javascript src="北京市公安局朝阳分局_files/login.htm"></SCRIPT>

<SCRIPT type=text/javascript src="北京市公安局朝阳分局_files/count.htm"></SCRIPT>

<SCRIPT type=text/javascript src="北京市公安局朝阳分局_files/alert.htm"></SCRIPT>

<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="北京市公安局朝阳分局_files/d_style.htm"><LINK 
rel=stylesheet type=text/css href="北京市公安局朝阳分局_files/style.htm">
<META name=GENERATOR content="MSHTML 9.00.8112.16496"></HEAD>
<BODY onload=login_check()>
<DIV class="header web_width">
<DIV id=flash>
<OBJECT style="POSITION: relative; LEFT: 0px" 
codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" 
classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 width=960 height=193><PARAM NAME="movie" VALUE="../images/mainflash/header11.swf"><PARAM NAME="quality" VALUE="high">
	 	<embed src='../images/mainflash/header11.swf' quality='high' 
pluginspage='http://www.macromedia.com/go/getflashplayer' 
type='application/x-shockwave-flash'></embed></OBJECT></DIV></DIV><!--//header-->
<DIV class="nav web_width">
<UL>
  <LI class=t1 onmouseover="this.className='t1a';" 
  onmouseout="this.className='t1';" 
  onclick="window.location='../main/index.htm'">首页 </LI>
  <LI class=line></LI>
  <LI class=t2 onmouseover="this.className='t2a';" 
  onmouseout="this.className='t2';" 
  onclick="window.open('../fjjj/-75628145.htm')">分局简介 </LI>
  <LI class=line></LI>
  <LI class=t3 onmouseover="this.className='t3a';" 
  onmouseout="this.className='t3';" 
  onclick="window.open('../qqjj/-81518154.htm')">区情简介 </LI>
  <LI class=line></LI>
  <LI class=t4 onmouseover="this.className='t4a';" 
  onmouseout="this.className='t4';" 
  onclick="window.open('http://10.11.124.1/DHB/dhb.xls')">分局电话 </LI>
  <LI class=line></LI>
  <LI class=t5 onmouseover="this.className='t5a';" 
  onmouseout="this.className='t5';" 
  onclick="window.open('http://10.8.1.135/')">文件交换 </LI>
  <LI class=line></LI>
  <LI class=t6 onmouseover="this.className='t6a';" 
  onmouseout="this.className='t6';" 
  onclick="window.open('http://mail.gaj.bj/')">中心邮局 </LI>
  <LI class=line></LI>
  <LI class=t7 onmouseover="this.className='t7a';" 
  onmouseout="this.className='t7';" 
  onclick="window.open('http://10.11.124.14/click/chaxun.htm')">信息查询 </LI>
  <LI class=line></LI>
  <LI id=maindate class=date></LI></UL></DIV><!--//nav-->
<DIV class="subnav web_width">
<UL>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/jczh/index.htm">决策指挥</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dwgl/index.htm">队伍管理</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zbcw/index.htm">装备财务</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/kjxt/index.htm">科技系统</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/gbxt/index.htm">国保系统</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzxt/index.htm">刑侦系统</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zaff/index.htm">治安防范</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/nbxt/index.htm">内保系统</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zfbalm/index.htm">执法办案</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zsgl/index.htm">监所管理</A> 
  </LI>
  <LI>| </LI>
  <LI><A 
  href="http://www.cyq.bj/swordcms/publish/theme/static/qtxt/index.htm">其他系统</A></LI></UL></DIV><!--//subnav-->
<DIV 
style="Z-INDEX: 100; POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; WIDTH: 200px; DISPLAY: none; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 80px; BORDER-LEFT-WIDTH: 0px" 
id=sdd></DIV>
<DIV 
style="Z-INDEX: 100; POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; WIDTH: 200px; DISPLAY: none; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 80px; BORDER-LEFT-WIDTH: 0px" 
id=sddd><A href="http://zzc.cyq.bj/guangrongbang" target=_blank><IMG border=0 
src="北京市公安局朝阳分局_files/mht690E(1).tmp" width=220 height=60></A> </DIV>
<DIV class="tonglan web_width">
<DIV id=flash>
<OBJECT style="POSITION: relative; LEFT: 0px" 
codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" 
classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 width=960 height=45><PARAM NAME="movie" VALUE="../images/mainflash/tonglan.swf"><PARAM NAME="quality" VALUE="high">
	 	<EMBED pluginspage="http://www.macromedia.com/go/getflashplayer" 
quality="high" src="../images/mainflash/tonglan.swf" 
type="application/x-shockwave-flash"></EMBED></OBJECT></DIV>
<DIV>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=960 bgColor=#ffffff 
  height=64><TBODY>
  <TR>
    <TD width=320 align=center>
      <DIV align=left><A href="http://10.8.2.182/qunzhongluxian/Default.aspx" 
      target=_blank><IMG border=0 
      src="北京市公安局朝阳分局_files/mht6920(1).tmp"></A></DIV></TD>
    <TD width=320 align=center>
      <DIV align=center><A href="http://zzc.cyq.bj/qz/" target=_blank><IMG 
      border=0 src="北京市公安局朝阳分局_files/mht6923(1).tmp"></A></DIV></TD>
    <TD width=320 align=center>
      <DIV align=right><A href="http://zzc.cyq.bj/sbdxx/" target=_blank><IMG 
      border=0 
src="北京市公安局朝阳分局_files/mht6936(1).tmp"></A></DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV class="main web_width">
<DIV class=left>
<DIV class=gg>
<DIV class=left_title_sty_a></DIV>
<DIV class=cont>
<MARQUEE onmouseover=this.stop() onmouseout=this.start() direction=up height=140 
scrollDelay=200>
<DIV id=a3879106128890184897>
<UL id=-77576355>
  <LI class=articletitle><A title=8月15日可防性案件环比同比统计表 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-77576355.htm" 
  target=_blank>8月15日可防性案件环比同比统计表</A></LI></UL>
<UL id=-56007616>
  <LI class=articletitle><A title=各派出所三大秩序战果统计表8.14（第七十五期) 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-56007616.htm" 
  target=_blank>各派出所三大秩序战果统计表8.14（第七十五期)</A></LI></UL>
<UL id=-83068768>
  <LI class=articletitle><A title=2013年禁毒打击战果通报（1月1日-8月11日） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzzd/-83068768.htm" 
  target=_blank>2013年禁毒打击战果通报（1月1日-8月11日）</A></LI></UL>
<UL id=-26358262>
  <LI class=articletitle><A title=各派出所三大秩序战果统计表8.5（第七十四期) 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-26358262.htm" 
  target=_blank>各派出所三大秩序战果统计表8.5（第七十四期)</A></LI></UL>
<UL id=232653061>
  <LI class=articletitle><A title=2013年1月1日至7月31日分局打击整治考评通报表 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/232653061.htm" 
  target=_blank>2013年1月1日至7月31日分局打击整治考评通报表</A></LI></UL>
<UL id=259156505>
  <LI class=articletitle><A title=关于新刑诉法实施后重点问题的提示 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/259156505.htm" 
  target=_blank>关于新刑诉法实施后重点问题的提示</A></LI></UL>
<UL id=-68250791>
  <LI class=articletitle><A title=“一机两用”违规行为及其预防 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xtc/-68250791.htm" 
  target=_blank>“一机两用”违规行为及其预防</A></LI></UL></DIV></MARQUEE>
<DIV class=zbld><B>今日值班领导</B></DIV>
<DIV style="TEXT-ALIGN: center; HEIGHT: 20px; FONT-SIZE: 16px; PADDING-TOP: 4px" 
id=duty>
<P id=qwzh></P></DIV></DIV></DIV><!--//gg-->
<DIV class=zyts>
<DIV class="left_title_sty_a title"></DIV>
<DIV class=cont>
<DIV id=a2538641937686744282>
<UL id=-45173175>
  <LI class=articletitle><A title=陶晶局长主持召开局长办公会研究部署全局重点工作 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/-45173175.htm" 
  target=_blank>陶晶局长主持召开局长办公会研究部署全局重点工...</A></LI></UL>
<UL id=-82546856>
  <LI class=articletitle><A title=陶晶局长主持召开7月份局务会动员部署夏季治安打击整治工作 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/-82546856.htm" 
  target=_blank>陶晶局长主持召开7月份局务会动员部署夏季治安...</A></LI></UL>
<UL id=-49028670>
  <LI class=articletitle><A title=我分局党委召开党的群众路线教育实践活动动员部署会议 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-49028670.htm" 
  target=_blank>我分局党委召开党的群众路线教育实践活动动员部...</A></LI></UL></DIV></DIV></DIV><!--//zyts-->
<DIV class=mrjq>
<DIV class="left_title_sty_a title"></DIV>
<DIV class=cont>
<DIV class=mrjq_menu>
<DIV><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/jqfx/index.htm">分局警情</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A href="http://10.11.124.7:8080/tiaozhuan.asp">每日勤务</A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV><A href="http://10.8.17.175/kanwu/main/default.asp">市局警情</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/gajb/index.htm">公安简报</A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/gzcl/index.htm">争创一流</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/fzsa/index.htm">法制收案</A></DIV></DIV></DIV></DIV><!--//mrjq-->
<DIV style="HEIGHT: 304px" class=sty_b>
<DIV class=title2></DIV>
<DIV>
<DIV class=r>
<DIV class=l>
<DIV class=black>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a6389766591')" 
    onmouseout="haocais('a6389766591')" height=30 align=center>
      <DIV id=a6389766591 class=product_div onmouseover="haocai('a6389766591')" 
      onmouseout="haocais('a6389766591')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=560>
              <TBODY>
              <TR>
                <TD><A title=公安部 href="http://www.ga/" 
target=_blank>公安部</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=江苏 href="http://www.js/" target=_blank>江苏</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=广西 href="http://www.gx/gxga" 
                target=_blank>广西</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=宁夏 href="http://www.nx/" 
              target=_blank>宁夏</A></TD></TR>
              <TR>
                <TD><A title=北京 href="http://www.bj/" target=_blank>北京</A></TD>
                <TD><A title=浙江 href="http://10.118.1.12/" 
                target=_blank>浙江</A></TD>
                <TD><A title=海南 href="http://www.an/" target=_blank>海南</A></TD>
                <TD><A title=新疆 href="http://10.20.1.9/" 
                target=_blank>新疆</A></TD></TR>
              <TR>
                <TD><A title=天津 href="http://10.88.16.6/" 
                target=_blank>天津</A></TD>
                <TD><A title=安徽 href="http://www.ah/" target=_blank>安徽</A></TD>
                <TD><A title=重庆 href="http://10.154.1.9/" 
                target=_blank>重庆</A></TD>
                <TD><A title=建设兵团 href="http://10.84.1.9/" 
                  target=_blank>建设兵团</A></TD></TR>
              <TR>
                <TD><A title=河北 href="http://www.eb/" target=_blank>河北</A></TD>
                <TD><A title=福建 href="http://www.fj/" target=_blank>福建</A></TD>
                <TD><A title=四川 href="http://www.sc/" 
              target=_blank>四川</A></TD></TR>
              <TR>
                <TD><A title=山西 href="http://www.sx/" target=_blank>山西</A></TD>
                <TD><A title=江西 href="http://10.136.1.60:2222/" 
                  target=_blank>江西</A></TD>
                <TD><A title=贵州 href="http://10.160.1.10/gz/" 
                  target=_blank>贵州</A></TD></TR>
              <TR>
                <TD><A title=内蒙古 href="http://www.nm/" 
target=_blank>内蒙古</A></TD>
                <TD><A title=山东 href="http://www.sd/" target=_blank>山东</A></TD>
                <TD><A title=云南 href="http://10.166.1.20/" 
                target=_blank>云南</A></TD></TR>
              <TR>
                <TD><A title=辽宁 href="http://www.ln/" target=_blank>辽宁</A></TD>
                <TD><A title=河南 href="http://www.en/" target=_blank>河南</A></TD>
                <TD><A title=西藏 href="http://10.188.1.9/" 
                target=_blank>西藏</A></TD></TR>
              <TR>
                <TD><A title=吉林 href="http://www.jl/" target=_blank>吉林</A></TD>
                <TD><A title=湖北 href="http://www.hb/" target=_blank>湖北</A></TD>
                <TD><A title=陕西 href="http://www.sn/" 
              target=_blank>陕西</A></TD></TR>
              <TR>
                <TD><A title=黑龙江 href="http://10.112.1.2/" 
                  target=_blank>黑龙江</A></TD>
                <TD><A title=湖南 href="http://10.142.1.12/" 
                target=_blank>湖南</A></TD>
                <TD><A title=甘肃 href="http://10.178.1.9/oa/" 
                  target=_blank>甘肃</A></TD></TR>
              <TR>
                <TD><A title=上海 href="http://www.sh/" target=_blank>上海</A></TD>
                <TD><A title=广东 href="http://10.40.1.244/" 
                target=_blank>广东</A></TD>
                <TD><A title=青海 href="http://www.qh/" 
              target=_blank>青海</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>全国导航</A></TD>
    <TD class=pr_bg onmouseover="haocai('a-415692502')" 
    onmouseout="haocais('a-415692502')" height=30 align=center>
      <DIV id=a-415692502 class=product_div onmouseover="haocai('a-415692502')" 
      onmouseout="haocais('a-415692502')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=560>
              <TBODY>
              <TR>
                <TD><A title=办公室 href="http://www.bgs.bj/" 
                  target=_blank>办公室</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=情报信息中心 href="http://www.qb.bj/" 
                  target=_blank>情报信息中心</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=特警总队 href="http://www.tj.bj/" 
                  target=_blank>特警总队</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=强制治疗管理处 href="http://www.qgc.bj/" 
                  target=_blank>强制治疗管理处</A></TD></TR>
              <TR>
                <TD><A title=政治部 href="http://www.zz.bj/" 
                target=_blank>政治部</A></TD>
                <TD><A title=国保总队 href="http://www.zb.bj/" 
                  target=_blank>国保总队</A></TD>
                <TD><A title=网络安全保卫总队 href="http://www.wjc.bj/" 
                  target=_blank>网络安全保卫总...</A></TD>
                <TD><A title=监区医疗管理处 href="http://www.ygc.bj/" 
                  target=_blank>监区医疗管理处</A></TD></TR>
              <TR>
                <TD><A title=纪委 href="http://www.jw.bj/" 
                  target=_blank>纪委监察室</A></TD>
                <TD><A title=刑侦总队 href="http://www.xz.bj/" 
                  target=_blank>刑侦总队</A></TD>
                <TD><A title=文化保卫总队 href="http://www.wb.bj/" 
                  target=_blank>文化保卫总队</A></TD>
                <TD><A title=铁路工程公安局 href="http://www.tlgc.bj/" 
                  target=_blank>铁路工程公安局</A></TD></TR>
              <TR>
                <TD><A title=党校 href="http://www.dx.bj/" 
                target=_blank>党校</A></TD>
                <TD><A title=治安总队 href="http://www.za.bj/" 
                  target=_blank>治安总队</A></TD>
                <TD><A title=技术侦查总队 href="http://www.xjc.bj/" 
                  target=_blank>技术侦查总队</A></TD>
                <TD><A title=保安管理处 href="http://www.ba.bj/" 
                  target=_blank>保安管理处</A></TD></TR>
              <TR>
                <TD><A title=勤务指挥部 href="http://www.zh.bj/BGWZ/" 
                  target=_blank>勤务指挥部</A></TD>
                <TD><A title=巡警总队 href="http://www.xc.bj/" 
                  target=_blank>巡警总队</A></TD>
                <TD><A title=出入境管理总队 href="http://www.cr.bj/" 
                  target=_blank>出入境管理总队</A></TD>
                <TD><A title=警察学院 href="http://www.jy.bj/" 
                  target=_blank>警察学院</A></TD></TR>
              <TR>
                <TD><A title=警务督察总队 href="http://www.dc.bj/" 
                  target=_blank>警务督察总队</A></TD>
                <TD><A title=公交总队 href="http://www.gj.bj/" 
                  target=_blank>公交总队</A></TD>
                <TD><A title=经济犯罪侦查总队 href="http://www.jzc.bj/" 
                  target=_blank>经济犯罪侦查总...</A></TD>
                <TD><A title=警察协会 href="http://www.jcxh.bj/" 
                  target=_blank>警察协会</A></TD></TR>
              <TR>
                <TD><A title=审计处 href="http://www.sj.bj/" 
                target=_blank>审计处</A></TD>
                <TD><A title=内保局 href="http://www.nb.bj/" 
                target=_blank>内保局</A></TD>
                <TD><A title=监所管理总队 href="http://www.jg.bj/" 
                  target=_blank>监所管理总队</A></TD>
                <TD><A title=抚助基金会 href="http://www.mjfzjjh.bj/" 
                  target=_blank>抚助基金会</A></TD></TR>
              <TR>
                <TD><A title=警务保障部 href="http://www.zhuangcai.bj/" 
                  target=_blank>警务保障部</A></TD>
                <TD><A title=交管局 href="http://www.jt.bj/" 
                target=_blank>交管局</A></TD>
                <TD><A title=人口管理总队 href="http://www.rkgl.bj/rkc/index.jsp" 
                  target=_blank>人口管理总队</A></TD></TR>
              <TR>
                <TD><A title=法制办 href="http://www.fzb.bj/" 
                  target=_blank>法制办</A></TD>
                <TD><A title=消防局 href="http://www.xf.bj/" 
                target=_blank>消防局</A></TD>
                <TD><A title=禁毒总队 href="http://www.jdc.bj/" 
                  target=_blank>禁毒总队</A></TD></TR>
              <TR>
                <TD><A title=科技信息化部 href="http://www.xtc.bj/" 
                  target=_blank>科技信息化部</A></TD>
                <TD><A title=警卫局 href="http://www.jwj.bj/PowerEasy/Index.asp" 
                  target=_blank>警卫局</A></TD>
                <TD><A title=预审总队 href="http://www.ys.bj/" 
                  target=_blank>预审总队</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>市局导航</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a8007133267')" 
    onmouseout="haocais('a8007133267')" height=30 align=center>
      <DIV id=a8007133267 class=product_div onmouseover="haocai('a8007133267')" 
      onmouseout="haocais('a8007133267')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=420>
              <TBODY>
              <TR>
                <TD><A title=东城分局 href="http://www.dcq.bj/" 
                  target=_blank>东城分局</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=大兴分局 href="http://www.dxx.bj/" 
                  target=_blank>大兴分局</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=机场分局 href="http://10.9.131.1/" 
                  target=_blank>机场分局</A></TD></TR>
              <TR>
                <TD><A title=西城分局 href="http://www.xcq.bj/" 
                  target=_blank>西城分局</A></TD>
                <TD><A title=怀柔分局 href="http://www.hrx.bj/" 
                  target=_blank>怀柔分局</A></TD></TR>
              <TR>
                <TD><A title=海淀分局 href="http://www.hdq.bj/" 
                  target=_blank>海淀分局</A></TD>
                <TD><A title=平谷分局 href="http://www.pgx.bj/" 
                  target=_blank>平谷分局</A></TD></TR>
              <TR>
                <TD><A title=丰台分局 href="http://www.ftq.bj/" 
                  target=_blank>丰台分局</A></TD>
                <TD><A title=密云县局 href="http://www.myx.bj/" 
                  target=_blank>密云县局</A></TD></TR>
              <TR>
                <TD><A title=石景山分局 href="http://www.sjq.bj/" 
                  target=_blank>石景山分局</A></TD>
                <TD><A title=延庆县局 href="http://www.yqx.bj/" 
                  target=_blank>延庆县局</A></TD></TR>
              <TR>
                <TD><A title=门头沟分局 href="http://www.mtq.bj/" 
                  target=_blank>门头沟分局</A></TD>
                <TD><A title=天安门分局 href="http://www.ta.bj/" 
                  target=_blank>天安门分局</A></TD></TR>
              <TR>
                <TD><A title=房山分局 href="http://www.fsq.bj/" 
                  target=_blank>房山分局</A></TD>
                <TD><A title=西站分局 href="http://www.xk.bj/" 
                  target=_blank>西站分局</A></TD></TR>
              <TR>
                <TD><A title=通州分局 href="http://www.tzq.bj/" 
                  target=_blank>通州分局</A></TD>
                <TD><A title=开发区分局 href="http://www.kfq.bj/" 
                  target=_blank>开发区分局</A></TD></TR>
              <TR>
                <TD><A title=顺义分局 href="http://www.syq.bj/" 
                  target=_blank>顺义分局</A></TD>
                <TD><A title=燕山分局 href="http://www.ysq.bj/" 
                  target=_blank>燕山分局</A></TD></TR>
              <TR>
                <TD><A title=昌平分局 href="http://www.cpq.bj/" 
                  target=_blank>昌平分局</A></TD>
                <TD><A title=清河分局 href="http://www.qh.bj/" 
                  target=_blank>清河分局</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>分局导航</A></TD>
    <TD class=pr_bg onmouseover="haocai('a6745651488')" 
    onmouseout="haocais('a6745651488')" height=30 align=center>
      <DIV id=a6745651488 class=product_div onmouseover="haocai('a6745651488')" 
      onmouseout="haocais('a6745651488')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=420>
              <TBODY>
              <TR>
                <TD><A title=办公室 href="http://10.11.124.167/" 
                  target=_blank>办公室</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=情报信息中心 href="http://10.11.124.71/" 
                  target=_blank>情报信息中心</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=拘留所 href="http://10.11.183.200/" 
                  target=_blank>拘留所</A></TD></TR>
              <TR>
                <TD><A title=政治处 href="http://zzc.cyq.bj/" 
                  target=_blank>政治处</A></TD>
                <TD><A title=出入境管理大队 href="http://crj.cyq.bj/" 
                  target=_blank>出入境管理大队</A></TD>
                <TD><A title=勤务指挥处 href="http://10.11.124.166/" 
                  target=_blank>勤务指挥处</A></TD></TR>
              <TR>
                <TD><A title=纪委督察 href="http://10.11.174.186/" 
                  target=_blank>纪委督察</A></TD>
                <TD><A title=人口管理大队 href="http://10.11.124.199/" 
                  target=_blank>人口管理大队</A></TD>
                <TD><A title=经侦大队 href="http://10.11.170.201/" 
                  target=_blank>经济犯罪侦查大...</A></TD></TR>
              <TR>
                <TD><A title=警务保障处 href="http://10.11.172.53:81/" 
                  target=_blank>警务保障处</A></TD>
                <TD><A title=巡警支队 href="http://10.11.174.39/" 
                  target=_blank>巡警支队</A></TD></TR>
              <TR>
                <TD><A title=科技信息通信处 href="http://10.11.124.1:9/" 
                  target=_blank>科技信息通信处</A></TD>
                <TD><A title=法制处 href="http://10.11.180.26:8080/default" 
                  target=_blank>法制处</A></TD></TR>
              <TR>
                <TD><A title=国保支队 href="http://10.11.170.15:77/" 
                  target=_blank>国保支队</A></TD>
                <TD><A title=看守所 href="http://10.11.168.6/index.asp" 
                  target=_blank>看守所</A></TD></TR>
              <TR>
                <TD><A title=刑侦支队 href="http://10.11.170.249/" 
                  target=_blank>刑侦支队</A></TD>
                <TD><A title=警卫处 href="http://jwc.cyq.bj/" 
                  target=_blank>警卫处</A></TD></TR>
              <TR>
                <TD><A title=治安支队 href="http://10.11.171.12/police/" 
                  target=_blank>治安支队</A></TD>
                <TD><A title=预审大队 href="http://10.11.168.80/ys/index.asp" 
                  target=_blank>预审大队</A></TD></TR>
              <TR>
                <TD><A title=内部单位保卫大队 href="http://nbdd.cyq.bj/" 
                  target=_blank>内部单位保卫大...</A></TD>
                <TD><A title=消防支队 href="http://xfzd.cyq.bj/" 
                  target=_blank>消防支队</A></TD></TR>
              <TR>
                <TD><A title=保安公司 href="http://10.11.163.8/" 
                  target=_blank>保安公司</A></TD>
                <TD><A title=特警大队 href="http://tj.cyq.bj/" 
                  target=_blank>特警大队</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>各业务处</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a6660686860')" 
    onmouseout="haocais('a6660686860')" height=30 align=center>
      <DIV id=a6660686860 class=product_div onmouseover="haocai('a6660686860')" 
      onmouseout="haocais('a6660686860')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=700>
              <TBODY>
              <TR>
                <TD><A title=建外派出所 href="http://jwpcs.cyq.bj/" 
                  target=_blank>建外派出所</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=亚运村户籍派出所 href="http://10.11.135.18/" 
                  target=_blank>亚运村户籍派出...</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=十八里店派出所 href="http://10.11.154.110/" 
                  target=_blank>十八里店派出所</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=高碑店派出所 href="http://10.11.151.1:8080/police/" 
                  target=_blank>高碑店派出所</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=东湖派出所 href="http://10.11.155.129/" 
                  target=_blank>东湖派出所</A></TD></TR>
              <TR>
                <TD><A title=朝外大街派出所 href="http://cwdj.cyq.bj/" 
                  target=_blank>朝外大街派出所</A></TD>
                <TD><A title=麦子店派出所 href="http://10.11.146.34/" 
                  target=_blank>麦子店派出所</A></TD>
                <TD><A title=潘家园派出所 href="http://10.11.138.94/" 
                  target=_blank>潘家园派出所</A></TD>
                <TD><A title=黑庄户派出所 href="http://10.11.149.222/index.asp" 
                  target=_blank>黑庄户派出所</A></TD>
                <TD><A title=村各庄派出所 href="http://10.11.136.195/" 
                  target=_blank>崔各庄派出所</A></TD></TR>
              <TR>
                <TD><A title=三里屯派出所 href="http://10.11.129.48/slt/index.html" 
                  target=_blank>三里屯派出所</A></TD>
                <TD><A title=六里屯派出所 href="http://10.11.145.16/" 
                  target=_blank>六里屯派出所</A></TD>
                <TD><A title=王四营派出所 href="http://10.11.124.7/wsyweb/index.asp" 
                  target=_blank>王四营派出所</A></TD>
                <TD><A title=豆各庄派出所 href="http://10.11.154.153/" 
                  target=_blank>豆各庄派出所</A></TD>
                <TD><A title=黄港派出所 href="http://10.11.157.159/" 
                  target=_blank>黄港派出所</A></TD></TR>
              <TR>
                <TD><A title=新源里派出所 href="http://10.11.134.28/" 
                  target=_blank>新源里派出所</A></TD>
                <TD><A title=太阳宫派出所 href="http://10.11.162.231/" 
                  target=_blank>太阳宫派出所</A></TD>
                <TD><A title=南磨房派出所 href="http://10.11.153.62/" 
                  target=_blank>南磨房派出所</A></TD>
                <TD><A title=花家地派出所 href="http://10.11.167.28/" 
                  target=_blank>花家地派出所</A></TD>
                <TD><A title=东风派出所 href="http://10.11.124.7/dfweb/index.asp" 
                  target=_blank>东风派出所</A></TD></TR>
              <TR>
                <TD><A title=安贞派出所 href="http://10.11.142.30:8080/" 
                  target=_blank>安贞派出所</A></TD>
                <TD><A title=大屯派出所 href="http://10.11.160.66/" 
                  target=_blank>大屯派出所</A></TD>
                <TD><A title=小红门派出所 href="http://10.11.155.29/" 
                  target=_blank>小红门派出所</A></TD>
                <TD><A title=南湖派出所 href="http://10.11.167.49/" 
                  target=_blank>南湖派出所</A></TD>
                <TD><A title=酒仙桥派出所 href="http://10.11.131.100/" 
                  target=_blank>酒仙桥派出所</A></TD></TR>
              <TR>
                <TD><A title=香河园派出所 href="http://10.11.144.22/" 
                  target=_blank>香河园派出所</A></TD>
                <TD><A title=团结湖派出所 href="http://10.11.133.200/" 
                  target=_blank>团结湖派出所</A></TD>
                <TD><A title=小武基派出所 href="http://10.11.185.21:8080/PSIMSystem" 
                  target=_blank>小武基派出所</A></TD>
                <TD><A title=奥运村派出所 href="http://10.11.161.39/" 
                  target=_blank>奥运村派出所</A></TD>
                <TD><A title=平房派出所 href="http://10.11.150.29/" 
                  target=_blank>平房派出所</A></TD></TR>
              <TR>
                <TD><A title=和平街派出所 href="http://10.11.132.27/" 
                  target=_blank>和平街派出所</A></TD>
                <TD><A title=亚运村治安派出所 href="http://10.11.164.23/" 
                  target=_blank>亚运村治安派出...</A></TD>
                <TD><A title=八里庄派出所 href="http://10.11.130.31/" 
                  target=_blank>八里庄派出所</A></TD>
                <TD><A title=来广营派出所 href="http://10.11.159.39/" 
                  target=_blank>来广营派出所</A></TD>
                <TD><A title=将台派出所 href="http://jt.cyq.bj/" 
                  target=_blank>将台派出所</A></TD></TR>
              <TR>
                <TD><A title=呼家楼派出所 href="http://10.11.128.20/" 
                  target=_blank>呼家楼派出所</A></TD>
                <TD><A title=双井派出所 href="http://10.11.137.55/" 
                  target=_blank>双井派出所</A></TD>
                <TD><A title=常营派出所 href="http://10.11.152.170/" 
                  target=_blank>常营派出所</A></TD>
                <TD><A title=孙河派出所 href="http://10.11.147.102/" 
                  target=_blank>孙河派出所</A></TD>
                <TD><A title=东坝派出所 href="http://10.11.156.22/" 
                  target=_blank>东坝派出所</A></TD></TR>
              <TR>
                <TD><A title=工人体育场派出所 href="http://10.11.166.16/" 
                  target=_blank>工人体育场派出...</A></TD>
                <TD><A title=劲松派出所 href="http://10.11.127.32/" 
                  target=_blank>劲松派出所</A></TD>
                <TD><A title=管庄派出所 href="http://10.11.150.200/2007/" 
                  target=_blank>管庄派出所</A></TD>
                <TD><A title=机场派出所 href="http://10.11.136.59/Index.asp" 
                  target=_blank>机场派出所</A></TD>
                <TD><A title=金盏派出所 href="http://10.11.158.38/" 
                  target=_blank>金盏派出所</A></TD></TR>
              <TR>
                <TD><A title=小关派出所 href="http://10.11.143.67/" 
                  target=_blank>小关派出所</A></TD>
                <TD><A title=垡头派出所 href="http://10.11.139.99/" 
                  target=_blank>垡头派出所</A></TD>
                <TD><A title=三间房派出所 
                  href="http://10.11.147.144/project/police/" 
                  target=_blank>三间房派出所</A></TD>
                <TD><A title=南皋派出所 href="http://10.11.156.132/" 
                  target=_blank>南皋派出所</A></TD>
                <TD><A title=楼梓庄派出所 href="http://10.11.157.12/index.asp" 
                  target=_blank>楼梓庄派出所</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>各派出所</A></TD>
    <TD class=pr_bg onmouseover="haocai('a1212468156')" 
    onmouseout="haocais('a1212468156')" height=30 align=center>
      <DIV id=a1212468156 class=product_div onmouseover="haocai('a1212468156')" 
      onmouseout="haocais('a1212468156')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=二级平台 
                  href="http://10.11.124.72:8080/cyga2/login.jsp" 
                  target=_blank>二级平台</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>二级平台</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a-174412320')" 
    onmouseout="haocais('a-174412320')" height=30 align=center>
      <DIV id=a-174412320 class=product_div onmouseover="haocai('a-174412320')" 
      onmouseout="haocais('a-174412320')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=分局领导值班表 
                  href="http://10.11.124.1/2010/20100227.htm" 
                  target=_blank>分局领导值班表</A></TD></TR>
              <TR>
                <TD><A title=新版情况接报系统 href="http://www.zh.bj/QKJB" 
                  target=_blank>新版情况接报系...</A></TD></TR>
              <TR>
                <TD><A title=新版110接处警系统 href="http://qinwu.zh.bj:7001/JCJ/" 
                  target=_blank>新版110接处...</A></TD></TR>
              <TR>
                <TD><A title=岗位勤务动态管理系统 href="http://www.zh.bj/GWQW/" 
                  target=_blank>岗位勤务动态管...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>勤务指挥</A></TD>
    <TD class=pr_bg onmouseover="haocai('a9920843308')" 
    onmouseout="haocais('a9920843308')" height=30 align=center>
      <DIV id=a9920843308 class=product_div onmouseover="haocai('a9920843308')" 
      onmouseout="haocais('a9920843308')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=560>
              <TBODY>
              <TR>
                <TD><A title=最小作战单元专栏 
                  href="http://10.11.124.15/swordcms/publish/theme/static/zxzzdyzl/index.htm" 
                  target=_blank>最小作战单元专...</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=信息化总体框架建设专栏 
                  href="http://10.11.124.1/cyxtcweb/indexkj.asp?classid=12" 
                  target=_blank>信息化总体框架...</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=队伍管理播报专栏 
                  href="http://file.cyq.bj/denglu/admin.asp" 
                  target=_blank>队伍管理播报专...</A></TD>
                <TH rowSpan=10></TH>
                <TD><A title=朝阳分局信访接待网上报备系统 href="http://10.11.169.79/" 
                  target=_blank>朝阳分局信访接...</A></TD></TR>
              <TR>
                <TD><A title=警衔专栏 href="http://10.11.124.1/jxzl/index.htm" 
                  target=_blank>警衔专栏</A></TD>
                <TD><A title=预防煤气中毒专栏 
                  href="http://10.11.124.1/fang-mq/index.htm" 
                  target=_blank>预防煤气中毒专...</A></TD>
                <TD><A title=“五条禁令”专栏 href="http://10.11.124.1/5jl/xx5jl.htm" 
                  target=_blank>“五条禁令”专...</A></TD>
                <TD><A title=朝阳分局呈请送案信息管理系统 href="http://cyys.cyq.bj/" 
                  target=_blank>朝阳分局呈请送...</A></TD></TR>
              <TR>
                <TD><A title=调研专栏 href="http://10.11.124.1/dyzl/" 
                  target=_blank>调研专栏</A></TD>
                <TD><A title=大练兵专栏 href="http://10.11.124.1/dalb/dalb-1.htm" 
                  target=_blank>大练兵专栏</A></TD>
                <TD><A title=整纪刹风专项教育活动专栏 
                  href="http://file.cyq.bj/denglu/admin20041207.asp" 
                  target=_blank>整纪刹风专项教...</A></TD></TR>
              <TR>
                <TD><A title=命案专栏 href="http://file.cyq.bj/denglu/adminxj.asp" 
                  target=_blank>命案专栏</A></TD>
                <TD><A title=科技专栏 href="http://10.11.124.1:88/" 
                  target=_blank>科技专栏</A></TD>
                <TD><A title=公务员法学习培训专栏 href="http://zzc-gwy/index.htm" 
                  target=_blank>公务员法学习培...</A></TD></TR>
              <TR>
                <TD><A title=网络安全专栏 href="http://file.cyq.bj/door/index.htm" 
                  target=_blank>网络安全专栏</A></TD>
                <TD><A title=勤务检查专栏 
                  href="http://10.11.124.15/swordcms/publish/theme/static/qwjczz/index.htm" 
                  target=_blank>勤务检查专栏</A></TD>
                <TD><A title=保持共产党员先进性教育活动专栏 
                  href="http://10.11.124.1/dyjy/dy.htm" 
                  target=_blank>保持共产党员先...</A></TD></TR>
              <TR>
                <TD><A title=保密专栏 
                  href="http://10.11.124.15/swordcms/publish/theme/static/bmzl/index.htm" 
                  target=_blank>保密专栏</A></TD>
                <TD><A title=治理自行车被盗 
                  href="http://10.11.124.15/swordcms/publish/theme/static/zlzxcbd/index.htm" 
                  target=_blank>治理自行车被盗</A></TD>
                <TD><A title=朝阳监控图像资源信息统计表 
                  href="http://10.11.124.1/xtcwj/2005/xxjk-index.htm" 
                  target=_blank>朝阳监控图像资...</A></TD></TR>
              <TR>
                <TD><A title=侦查情报技术串并专栏 
                  href="http://file.cyq.bj/denglu/adminxjzl.asp" 
                  target=_blank>侦查情报技术串...</A></TD>
                <TD><A title=执法质量曝光栏 
                  href="http://file.cyq.bj/denglu/ADMINzfzlbg.ASP" 
                  target=_blank>执法质量曝光栏</A></TD>
                <TD><A title=执法办案手册 
                  href="http://10.11.124.1/cyfzc/fzwy/index.htm" 
                  target=_blank>执法办案手册</A></TD></TR>
              <TR>
                <TD><A title=电台值守情况通报专栏 
                  href="http://file.cyq.bj/mcdb/category.asp?cate=10" 
                  target=_blank>电台值守情况通...</A></TD>
                <TD><A title=数字身份证书专栏 
                  href="http://10.11.124.1/1203web/caindex.htm" 
                  target=_blank>数字身份证书专...</A></TD>
                <TD><A title=基层基础建设专栏 href="http://zzc.cyq.bj/j/index.html" 
                  target=_blank>基层基础建设专...</A></TD></TR>
              <TR>
                <TD><A title=年休假专栏 href="http://www.cyq.bj/" 
                  target=_blank>年休假专栏</A></TD>
                <TD><A title=市局信息安全 href="http://anquan.zx.bj/" 
                  target=_blank>市局信息安全</A></TD>
                <TD><A title=电子地图信息采集专栏 
                  href="http://10.11.124.1:81/list.aspx?cid=30" 
                  target=_blank>电子地图信息采...</A></TD></TR>
              <TR>
                <TD><A title=“执法为民树形象，服务发展作贡献”专栏 
                  href="http://10.11.124.1/zf/index.htm" 
                  target=_blank>“执法为民树形...</A></TD>
                <TD><A title=档案工作指导专栏 
                  href="http://10.11.124.15/swordcms/publish/theme/static/dagzzdzl/index.htm" 
                  target=_blank>档案工作指导专...</A></TD>
                <TD><A title=文件管理 href="http://file.cyq.bj/fileadmin.htm" 
                  target=_blank>文件管理</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>专项工作</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a2536785910')" 
    onmouseout="haocais('a2536785910')" height=30 align=center>
      <DIV id=a2536785910 class=product_div onmouseover="haocai('a2536785910')" 
      onmouseout="haocais('a2536785910')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=电子地图 href="http://10.8.1.240:7001/PGIS_Portal/" 
                  target=_blank>电子地图</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>电子地图</A></TD>
    <TD class=pr_bg onmouseover="haocai('a1445504579')" 
    onmouseout="haocais('a1445504579')" height=30 align=center>
      <DIV id=a1445504579 class=product_div onmouseover="haocai('a1445504579')" 
      onmouseout="haocais('a1445504579')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=新闻宣传 
                  href="http://10.11.124.15/swordcms/publish/theme/static/wxdt/index.htm" 
                  target=_blank>新闻宣传</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>新闻宣传</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a1681185912')" 
    onmouseout="haocais('a1681185912')" height=30 align=center>
      <DIV id=a1681185912 class=product_div onmouseover="haocai('a1681185912')" 
      onmouseout="haocais('a1681185912')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=十二大业务系统执法质量考评标准 
                  href="http://10.11.124.1/12kaohe/index-fu.htm" 
                  target=_blank>十二大业务系统...</A></TD></TR>
              <TR>
                <TD><A title=主要工作目标考核 href="http://10.11.124.1/khzl/index.htm" 
                  target=_blank>主要工作目标考...</A></TD></TR>
              <TR>
                <TD><A title=保障系统专项考核 
                  href="http://zzc.cyq.bj/jixiao/jixiao.html" 
                  target=_blank>保障系统专项考...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>绩效考核</A></TD>
    <TD class=pr_bg onmouseover="haocai('a-172563192')" 
    onmouseout="haocais('a-172563192')" height=30 align=center>
      <DIV id=a-172563192 class=product_div onmouseover="haocai('a-172563192')" 
      onmouseout="haocais('a-172563192')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=80天春季攻势专项行动思想政治工作专栏 
                  href="http://10.11.124.15/swordcms/publish/theme/static/80tcjgszxxd/index.htm" 
                  target=_blank>80天春季攻势...</A></TD></TR>
              <TR>
                <TD><A title=朝阳分局督察备案系统 href="http://10.11.124.20/baobei_new/" 
                  target=_blank>朝阳分局督察备...</A></TD></TR>
              <TR>
                <TD><A title=警示教育日 
                  href="http://10.11.124.15/swordcms/publish/theme/static/jsjyr/index.htm" 
                  target=_blank>警示教育日</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>政纪专栏</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a5545713703')" 
    onmouseout="haocais('a5545713703')" height=30 align=center>
      <DIV id=a5545713703 class=product_div onmouseover="haocai('a5545713703')" 
      onmouseout="haocais('a5545713703')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=市局110警情分析 
                  href="http://10.8.17.175/kanwu/main/default.asp" 
                  target=_blank>市局110警情...</A></TD></TR>
              <TR>
                <TD><A title=分局110警情分析 
                  href="http://10.11.124.15/swordcms/publish/theme/static/jqfx/index.htm" 
                  target=_blank>分局110警情...</A></TD></TR>
              <TR>
                <TD><A title=新版110接处警系统 href="http://qinwu.zh.bj:7001/JCJ/" 
                  target=_blank>新版110接处...</A></TD></TR>
              <TR>
                <TD><A title=分局110多媒体分析 
                  href="http://10.11.124.167:8080/110_ppt/110_ppt_index.htm" 
                  target=_blank>分局110多媒...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>警情监测</A></TD>
    <TD class=pr_bg onmouseover="haocai('a3919725962')" 
    onmouseout="haocais('a3919725962')" height=30 align=center>
      <DIV id=a3919725962 class=product_div onmouseover="haocai('a3919725962')" 
      onmouseout="haocais('a3919725962')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=入网注册 
                  href="http://10.11.179.212/vrveis/download/DeviceRegist.exe" 
                  target=_blank>入网注册</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>入网注册</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a7320303346')" 
    onmouseout="haocais('a7320303346')" height=30 align=center>
      <DIV id=a7320303346 class=product_div onmouseover="haocai('a7320303346')" 
      onmouseout="haocais('a7320303346')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=局长在线交流 href="http://10.8.5.145/" 
                  target=_blank>局长在线交流</A></TD></TR>
              <TR>
                <TD><A title=首都警务视频在线 href="http://www.sdjwspzx.bj/" 
                  target=_blank>首都警务视频在...</A></TD></TR>
              <TR>
                <TD><A title=市局网络电视电话会议 
                  href="http://10.8.5.145/more_4bf076228b1e6c716a76a01d81c520af.html" 
                  target=_blank>市局网络电视电...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>视频会议</A></TD>
    <TD class=pr_bg onmouseover="haocai('a-227106219')" 
    onmouseout="haocais('a-227106219')" height=30 align=center>
      <DIV id=a-227106219 class=product_div onmouseover="haocai('a-227106219')" 
      onmouseout="haocais('a-227106219')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=光荣榜 href="http://10.11.169.205/" 
                  target=_blank>光荣榜</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>光荣榜</A></TD></TR></TBODY></TABLE>
<TABLE class=black border=0 cellSpacing=0 cellPadding=0 align=center>
  <TBODY>
  <TR>
    <TD class=pr_bg onmouseover="haocai('a-889020019')" 
    onmouseout="haocais('a-889020019')" height=30 align=center>
      <DIV id=a-889020019 class=product_div onmouseover="haocai('a-889020019')" 
      onmouseout="haocais('a-889020019')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=文件上传 href="ftp://10.11.124.8:26/" 
                  target=_blank>文件上传</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>文件上传</A></TD>
    <TD class=pr_bg onmouseover="haocai('a-188242204')" 
    onmouseout="haocais('a-188242204')" height=30 align=center>
      <DIV id=a-188242204 class=product_div onmouseover="haocai('a-188242204')" 
      onmouseout="haocais('a-188242204')">
      <TABLE border=1 cellSpacing=0 borderColor=#67b0da cellPadding=2 
      bgColor=#ffffff>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=t1 border=0 cellSpacing=0 cellPadding=0 width=140>
              <TBODY>
              <TR>
                <TD><A title=文件下载 href="http://file.cyq.bj/softdown/index.asp" 
                  target=_blank>文件下载</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><A 
      href="http://www.cyq.bj/swordcms/publish/theme/static/main/index.htm#a" 
      target=_blank>文件下载</A></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV><!--//sty_b-->
<DIV class=ztbd>
<DIV class="left_title_sty_a title"></DIV>
<DIV class=cont>
<DIV class=mrjq_menu>
<DIV><A onclick="window.open('http://10.11.124.1/2010/tbb.htm')" 
href="http://www.cyq.bj/swordcms/publish/theme/static/sxzdgzzl/index.htm">三项重点工作</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV style="FONT-SIZE: 12px"><A href="http://www.sdjwspzx.bj/"><IMG 
src="北京市公安局朝阳分局_files/mht6939(1).tmp"></A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/xingshifenxi/index.htm">321专项工作 
</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A href="http://zzc.cyq.bj:81/"><IMG 
src="北京市公安局朝阳分局_files/mht694B(1).tmp"></A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV><A href="http://www.cyq.bj/swordcms/demo/npc/demonpclogin.jsp">代表委员查询 
</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A href="http://zzc.cyq.bj:83/"><IMG 
src="北京市公安局朝阳分局_files/mht694E(1).tmp"></A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV style="FONT-SIZE: 12px"><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/chxqzgz/index.htm">创新群众工作</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A href="http://zzc.cyq.bj:85/"><IMG 
src="北京市公安局朝阳分局_files/mht6961(1).tmp"></A></DIV></DIV>
<DIV class=mrjq_menu>
<DIV><A href="http://10.11.169.140:801/Login.aspx">队伍应用平台</A></DIV></DIV>
<DIV class="mrjq_menu sty">
<DIV><A href="http://zzc.cyq.bj/djsp/"><IMG 
src="北京市公安局朝阳分局_files/mht6964(1).tmp"></A></DIV></DIV></DIV></DIV>
<DIV class=nbdl>
<DIV class="left_title_sty_a title"></DIV>
<DIV id=loginstatus class=cont>
<DIV class=bar>
<DIV class=l>用户名:</DIV>
<DIV class=r><INPUT id=name></DIV></DIV>
<DIV class=bar>
<DIV class=l>密 码:</DIV>
<DIV class=r><INPUT id=password type=password></DIV></DIV>
<DIV class=menu><INPUT style="CURSOR: pointer" class=menu_sty_a onclick=login_article_aut() value=登录 type=button> 
<INPUT style="CURSOR: pointer" class=menu_sty_a value=取消 type=button oncilck="reset();return  false"></DIV>
<DIV style="TEXT-ALIGN: center" id=adip></DIV></DIV></DIV><!--//nbdl-->
<DIV class=sty_b><IFRAME height=162 marginHeight=0 
src="mhtml:file://\\psf\Home\Downloads\Dev\OldSite\北京市公安局朝阳分局.mht!http://www.cyq.bj/swordcms/demo/search/search.jsp" 
frameBorder=0 width=223> </IFRAME><!--//ssssss--></DIV><!--//sty_b-->
<DIV class=sty_b>
<DIV class=piclinks>
<DIV class=jzxx><A 
href="http://www.cyq.bj/swordcms/demo/message/demoadd.jsp"><IMG 
src="北京市公安局朝阳分局_files/mht6977(1).tmp"></A></DIV></DIV></DIV><!--//sty_b-->
<DIV class=sty_b>
<DIV class=piclinks>
<DIV id=picture><A href="http://10.11.124.14/index.asp"><IMG alt=PICTURE 
src="北京市公安局朝阳分局_files/mht697A(1).tmp" width=220 
height=38></IMG></A></DIV></DIV></DIV><!--//sty_b--></DIV><!--//left-->
<DIV class=right>
<DIV class=r_cont>
<DIV class=box_sty_a>
<DIV class="title bt1">
<DIV class=text>领导动态</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/lddt/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a-1109793053516804561>
<UL id=657235177>
  <LI class=articletitle><A title=陶晶局长组织召开8月份局务会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/657235177.htm" 
  target=_blank>陶晶局长组织召开8月份局务会</A></LI></UL>
<UL id=-19699255>
  <LI class=articletitle><A title=陶晶局长深入南磨房派出所检查指导党的群众路线教育实践活动 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-19699255.htm" 
  target=_blank>陶晶局长深入南磨房派出所检查指导党的群众...</A></LI></UL>
<UL id=-79776465>
  <LI class=articletitle><A title=分局配合市局相关总队成功完成“7.29”组织偷渡案收网行动 
  href="http://www.cyq.bj/swordcms/publish/theme/static/crjglc/-79776465.htm" 
  target=_blank>分局配合市局相关总队成功完成“7.29”...</A></LI></UL>
<UL id=-84629719>
  <LI class=articletitle><A title=高岩政委到治安支队检查指导工作 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-84629719.htm" 
  target=_blank>高岩政委到治安支队检查指导工作</A></LI></UL>
<UL id=495249886>
  <LI class=articletitle><A title=高岩政委到看守所拘留所检查指导工作 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/495249886.htm" 
  target=_blank>高岩政委到看守所拘留所检查指导工作</A></LI></UL>
<UL id=801398757>
  <LI class=articletitle><A title=李阳副局长主持召开第一党支部第二党小组第14次党小组会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/801398757.htm" 
  target=_blank>李阳副局长主持召开第一党支部第二党小组第...</A></LI></UL>
<UL id=-83829924>
  <LI class=articletitle><A title=谭钟副局长看望患病住院的原拘留所政委薛东风同志 
  href="http://www.cyq.bj/swordcms/publish/theme/static/kss/-83829924.htm" 
  target=_blank>谭钟副局长看望患病住院的原拘留所政委薛东...</A></LI></UL>
<UL id=-49693377>
  <LI class=articletitle><A title=谭钟副局长主持召开看守所、拘留所警长以上领导干部会议 
  href="http://www.cyq.bj/swordcms/publish/theme/static/kss/-49693377.htm" 
  target=_blank>谭钟副局长主持召开看守所、拘留所警长以上...</A></LI></UL>
<UL id=-44775952>
  <LI class=articletitle><A title=林刚副局长主持召开“肃毒害、创平安”禁毒百日攻坚会战专项行动部署会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzzd/-44775952.htm" 
  target=_blank>林刚副局长主持召开“肃毒害、创平安”禁毒...</A></LI></UL>
<UL id=-59071823>
  <LI class=articletitle><A title=刘斌副局长主持召开第一党支部第六党小组第14次党小组会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/wadd/-59071823.htm" 
  target=_blank>刘斌副局长主持召开第一党支部第六党小组第...</A></LI></UL>
<UL id=918101760>
  <LI class=articletitle><A title=胡宜彪副局长主持召开第七党小组第14次民主生活会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/ysc/918101760.htm" 
  target=_blank>胡宜彪副局长主持召开第七党小组第14次民...</A></LI></UL>
<UL id=147986949>
  <LI class=articletitle><A title=分局圆满完成中央主要领导同志返京京哈铁路线安全警卫工作 
  href="http://www.cyq.bj/swordcms/publish/theme/static/jwc/147986949.htm" 
  target=_blank>分局圆满完成中央主要领导同志返京京哈铁路...</A></LI></UL>
<UL id=-44233362>
  <LI class=articletitle><A title=于文科副局长到东风派出所检查受理出入境证件业务工作情况 
  href="http://www.cyq.bj/swordcms/publish/theme/static/crjglc/-44233362.htm" 
  target=_blank>于文科副局长到东风派出所检查受理出入境证...</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a-->
<DIV class=box_sty_a>
<DIV class="title bt2">
<DIV class=text>通知通告</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/tztg/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a-2129625876509408506>
<UL id=-55771281>
  <LI class=articletitle><A title=关于转发公安部公缉[2013]40号B级通缉令的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzzd/-55771281.htm" 
  target=_blank>关于转发公安部公缉[2013]40号B级...</A></LI></UL>
<UL id=-45604477>
  <LI class=articletitle><A title=关于转发公安部公缉[2013]41号A级通缉令的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzzd/-45604477.htm" 
  target=_blank>关于转发公安部公缉[2013]41号A级...</A></LI></UL>
<UL id=142164459>
  <LI class=articletitle><A title=关于公布2013年7月驻区民警考核成绩的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/142164459.htm" 
  target=_blank>关于公布2013年7月驻区民警考核成绩的...</A></LI></UL>
<UL id=-16227353>
  <LI class=articletitle><A title=关于加大对黑车重点点位清理整治工作的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-16227353.htm" 
  target=_blank>关于加大对黑车重点点位清理整治工作的通知</A></LI></UL>
<UL id=-68489575>
  <LI class=articletitle><A title=转发区综治办《关于防范个人极端暴力案事件加强社会面防控工作的通知》的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-68489575.htm" 
  target=_blank>转发区综治办《关于防范个人极端暴力案事件...</A></LI></UL>
<UL id=431309474>
  <LI class=articletitle><A title=关于做好摩托车“三无一遮挡”专项整治行动的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/431309474.htm" 
  target=_blank>关于做好摩托车“三无一遮挡”专项整治行动...</A></LI></UL>
<UL id=-65156037>
  <LI class=articletitle><A title=关于五月天演唱会演唱会安全监管工作分方案安排的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-65156037.htm" 
  target=_blank>关于五月天演唱会演唱会安全监管工作分方案...</A></LI></UL>
<UL id=-89979811>
  <LI class=articletitle><A 
  title=北京市公安局朝阳分局关于印发在党的群众路线教育实践活动中集中开展信访案件“减存控增”专项工作方案的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/-89979811.htm" 
  target=_blank>北京市公安局朝阳分局关于印发在党的群众路...</A></LI></UL>
<UL id=-88621023>
  <LI class=articletitle><A title=关于人口系统开展摩托车“三无一遮挡”专项整治行动工作的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-88621023.htm" 
  target=_blank>关于人口系统开展摩托车“三无一遮挡”专项...</A></LI></UL>
<UL id=681704415>
  <LI class=articletitle><A title=关于下发《派出所01巡逻车组携枪巡逻日程安排表》的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xjzd/681704415.htm" 
  target=_blank>关于下发《派出所01巡逻车组携枪巡逻日程...</A></LI></UL>
<UL id=742507170>
  <LI class=articletitle><A title=关于调整夏秋社会治安打击整治专项行动监测内容的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/742507170.htm" 
  target=_blank>关于调整夏秋社会治安打击整治专项行动监测...</A></LI></UL>
<UL id=-70569931>
  <LI class=articletitle><A title=关于做好登记办证核录中前科人员列管工作的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-70569931.htm" 
  target=_blank>关于做好登记办证核录中前科人员列管工作的...</A></LI></UL>
<UL id=338390061>
  <LI class=articletitle><A title=关于市流管信息平台暂停运行的通知 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/338390061.htm" 
  target=_blank>关于市流管信息平台暂停运行的通知</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a--></DIV><!--//r_cont-->
<DIV class=pic>
<DIV style="WIDTH: 732px; HEIGHT: 183px; OVERFLOW: hidden" id=demos 
name="demos">
<DIV style="WIDTH: 1950px; FLOAT: left" id=demo1 name="demo1">
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/crjglc/283693967.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht697D(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=分局配合市局相关总队成功完成“7.29”组织偷渡案收网行动 
href="http://www.cyq.bj/swordcms/publish/theme/static/crjglc/283693967.htm" 
target=_blank>分局配合市局相关总队成功完成“7...</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/704226840.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht698F(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=高岩政委到看守所拘留所检查指导工作 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/704226840.htm" 
target=_blank>高岩政委到看守所拘留所检查指导工...</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-54616913.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht6992(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=陶晶局长深入南磨房派出所检查指导党的群众路线教育实践活动 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-54616913.htm" 
target=_blank>陶晶局长深入南磨房派出所检查指导...</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/677450359.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht69A5(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=我分局党委邀请区政协领导指导“平安建设”工作 
href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/677450359.htm" 
target=_blank>我分局党委邀请区政协领导指导“平...</A></P></DIV></DIV></DIV>
<DIV style="WIDTH: 972px; FLOAT: left; MARGIN-LEFT: -972px" id=demo2 
name="demo2"></DIV></DIV></DIV><!--//pic_lddt-->
<DIV class=r_cont>
<DIV class=box_sty_a>
<DIV class="title bt3">
<DIV class=text>警务快讯</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/jwkx/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a6367425428723878712>
<UL id=-20084680>
  <LI class=articletitle><A title=情报信息预警工作一周情况通报（8月7日至13日） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/qbxxzx/-20084680.htm" 
  target=_blank>情报信息预警工作一周情况通报（8月7日至...</A></LI></UL>
<UL id=435645774>
  <LI class=articletitle><A title=治安类警情通报（2013年8月16日） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/435645774.htm" 
  target=_blank>治安类警情通报（2013年8月16日）</A></LI></UL>
<UL id=192473937>
  <LI class=articletitle><A title=夏季治安打击整治专项工作完成情况表(8月15日) 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/192473937.htm" 
  target=_blank>夏季治安打击整治专项工作完成情况表(8月...</A></LI></UL>
<UL id=-15950742>
  <LI class=articletitle><A title=治安支队组织开展两天围剿行动查扣黑车35辆 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-15950742.htm" 
  target=_blank>治安支队组织开展两天围剿行动查扣黑车35...</A></LI></UL>
<UL id=-55652338>
  <LI class=articletitle><A title=治安支队牵头开展治理黑车专项行动效果显著 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-55652338.htm" 
  target=_blank>治安支队牵头开展治理黑车专项行动效果显著</A></LI></UL>
<UL id=-13034696>
  <LI class=articletitle><A title=8月15日信访播报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bgs/-13034696.htm" 
  target=_blank>8月15日信访播报</A></LI></UL>
<UL id=782321974>
  <LI class=articletitle><A title=劲松派出所强化社会面管控措施果断出击打掉一招嫖团伙拘留6名违法人员 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/782321974.htm" 
  target=_blank>劲松派出所强化社会面管控措施果断出击打掉...</A></LI></UL>
<UL id=-52156929>
  <LI class=articletitle><A title=巡逻防控工作周通报（第三十二期） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xjzd/-52156929.htm" 
  target=_blank>巡逻防控工作周通报（第三十二期）</A></LI></UL>
<UL id=139592933>
  <LI class=articletitle><A title=禁毒百日攻坚战专项行动打击工作完成情况表（8月15日） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xzzd/139592933.htm" 
  target=_blank>禁毒百日攻坚战专项行动打击工作完成情况表...</A></LI></UL>
<UL id=-23341868>
  <LI class=articletitle><A title=建外派出所集中打击整治卡片招嫖现象成效显著（8.15） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-23341868.htm" 
  target=_blank>建外派出所集中打击整治卡片招嫖现象成效显...</A></LI></UL>
<UL id=-79307495>
  <LI class=articletitle><A title=治安警情通报（8.14） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-79307495.htm" 
  target=_blank>治安警情通报（8.14）</A></LI></UL>
<UL id=-40866610>
  <LI class=articletitle><A title=三里屯派出所巡逻民警快速出警成功解救一名轻生女子 
  href="http://www.cyq.bj/swordcms/publish/theme/static/xjzd/-40866610.htm" 
  target=_blank>三里屯派出所巡逻民警快速出警成功解救一名...</A></LI></UL>
<UL id=119513499>
  <LI class=articletitle><A title=夏秋整治期间派出所办理经济案件统计表 
  href="http://www.cyq.bj/swordcms/publish/theme/static/jzdd/119513499.htm" 
  target=_blank>夏秋整治期间派出所办理经济案件统计表</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a-->
<DIV class=box_sty_a>
<DIV class="title bt4">
<DIV class=text>基层之窗</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/jczc/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a-3177925846647488491>
<UL id=301176483>
  <LI class=articletitle><A title=2013年7月可防性案件发案情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/301176483.htm" 
  target=_blank>2013年7月可防性案件发案情况通报</A></LI></UL>
<UL id=277177653>
  <LI class=articletitle><A title=2013年7月份工作对象管控工作情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/277177653.htm" 
  target=_blank>2013年7月份工作对象管控工作情况通报</A></LI></UL>
<UL id=-39946165>
  <LI class=articletitle><A title=社区专职保安二0一三年七月份月份工作排名表 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bags/-39946165.htm" 
  target=_blank>社区专职保安二0一三年七月份月份工作排名...</A></LI></UL>
<UL id=351835952>
  <LI class=articletitle><A title=社区专职保安2013年七月份工作总结 
  href="http://www.cyq.bj/swordcms/publish/theme/static/bags/351835952.htm" 
  target=_blank>社区专职保安2013年七月份工作总结</A></LI></UL>
<UL id=-79488610>
  <LI class=articletitle><A title=2013年7月份社区警务平台工作情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-79488610.htm" 
  target=_blank>2013年7月份社区警务平台工作情况通报</A></LI></UL>
<UL id=485876675>
  <LI class=articletitle><A title=社区网上警务工作通报（第四期） 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/485876675.htm" 
  target=_blank>社区网上警务工作通报（第四期）</A></LI></UL>
<UL id=-39051512>
  <LI class=articletitle><A title=2013年7月社会信息员建设情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-39051512.htm" 
  target=_blank>2013年7月社会信息员建设情况通报</A></LI></UL>
<UL id=493859172>
  <LI class=articletitle><A title=2013年7月份社会矛盾化解民调进所工作情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/493859172.htm" 
  target=_blank>2013年7月份社会矛盾化解民调进所工作...</A></LI></UL>
<UL id=-19258845>
  <LI class=articletitle><A title=2013年（第四期）流动人口和出租房屋管理工作情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-19258845.htm" 
  target=_blank>2013年（第四期）流动人口和出租房屋管...</A></LI></UL>
<UL id=566145965>
  <LI class=articletitle><A title=深化驻区制专刊〔2013〕第5期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/566145965.htm" 
  target=_blank>深化驻区制专刊〔2013〕第5期</A></LI></UL>
<UL id=407577223>
  <LI class=articletitle><A title=关于对常住人口月报相关工作的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/407577223.htm" 
  target=_blank>关于对常住人口月报相关工作的通报</A></LI></UL>
<UL id=-54771007>
  <LI class=articletitle><A title=人口管理大队会同区综治办召开高发案地区压发案工作现场会 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/-54771007.htm" 
  target=_blank>人口管理大队会同区综治办召开高发案地区压...</A></LI></UL>
<UL id=688825075>
  <LI class=articletitle><A title=关于对实有人口标准地址数据纠错专项工作监测情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/rkc/688825075.htm" 
  target=_blank>关于对实有人口标准地址数据纠错专项工作监...</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a--></DIV><!--//r_cont-->
<DIV class=pic>
<DIV style="WIDTH: 732px; HEIGHT: 183px; OVERFLOW: hidden" id=demoss 
name="demoss">
<DIV style="WIDTH: 1950px; FLOAT: left" id=demo11 name="demo11">
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/713454177.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht69A8(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=我分局微电影《蓝.国槐》顺利开机 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/713454177.htm" 
target=_blank>我分局微电影《蓝.国槐》顺利开机</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zcc/-50441446.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht69BB(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=警务保障处圆满完成2013年度机关献血工作任务 
href="http://www.cyq.bj/swordcms/publish/theme/static/zcc/-50441446.htm" 
target=_blank>警务保障处圆满完成2013年度机...</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-93124232.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht69BE(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=出入境管理大队青年工作视频总结片 
href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-93124232.htm" 
target=_blank>出入境管理大队青年工作视频总结片</A></P></DIV></DIV>
<DIV class=cell>
<DIV class=picture><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-52632087.htm" 
target=_blank><IMG src="北京市公安局朝阳分局_files/mht69C1(1).tmp"></A></DIV>
<DIV id=noteabstracts class=note>
<P><A title=治安支队组织开展查扣黑车行动 
href="http://www.cyq.bj/swordcms/publish/theme/static/zazd/-52632087.htm" 
target=_blank>治安支队组织开展查扣黑车行动</A></P></DIV></DIV></DIV>
<DIV style="WIDTH: 972px; FLOAT: left; MARGIN-LEFT: -972px" id=demo22 
name="demo22"></DIV></DIV></DIV><!--//pic_lddt-->
<DIV class=r_cont>
<DIV class=box_sty_a>
<DIV class="title bt5">
<DIV class=text>队伍建设</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/dwjs/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a1843519711756306787>
<UL id=709921575>
  <LI class=articletitle><A title=督察值班信息第220期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/709921575.htm" 
  target=_blank>督察值班信息第220期</A><SPAN class=newarticle>new</SPAN></LI></UL>
<UL id=-40250183>
  <LI class=articletitle><A title=8月16日分局受理群众投诉情况 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/-40250183.htm" 
  target=_blank>8月16日分局受理群众投诉情况</A><SPAN class=newarticle>new</SPAN></LI></UL>
<UL id=-90825699>
  <LI class=articletitle><A title=8月15日分局受理群众投诉情况 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/-90825699.htm" 
  target=_blank>8月15日分局受理群众投诉情况</A></LI></UL>
<UL id=224419292>
  <LI class=articletitle><A title=督察值班信息第219期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/224419292.htm" 
  target=_blank>督察值班信息第219期</A></LI></UL>
<UL id=845811326>
  <LI class=articletitle><A title=关于夏季打击整治专项行动督导检查的情况通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/845811326.htm" 
  target=_blank>关于夏季打击整治专项行动督导检查的情况通...</A></LI></UL>
<UL id=639554702>
  <LI class=articletitle><A title=分局纪委书记宋彦关于学习贯彻傅政华局长专项督察工作批示具体落实会上要求 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/639554702.htm" 
  target=_blank>分局纪委书记宋彦关于学习贯彻傅政华局长专...</A></LI></UL>
<UL id=-72634643>
  <LI class=articletitle><A title="<教育实践活动专刊>分局推出“一书一册两本” 微教育模式掀起群众路线教育实践活动学习高潮" 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-72634643.htm" 
  target=_blank>&lt;教育实践活动专刊&gt;分局推出“一书一册两...</A></LI></UL>
<UL id=481086833>
  <LI class=articletitle><A 
  title="<教育实践活动专刊>分局以整顿110接处警工作为突破口着力解决“四风”问题110投诉环比下降25%" 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/481086833.htm" 
  target=_blank>&lt;教育实践活动专刊&gt;分局以整顿110接处...</A></LI></UL>
<UL id=653498014>
  <LI class=articletitle><A title=督察值班信息第218期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/653498014.htm" 
  target=_blank>督察值班信息第218期</A></LI></UL>
<UL id=-61061569>
  <LI class=articletitle><A title="<教育实践活动专刊>党的群众路线教育实践活动一周综述（8月5日至8月11日）" 
  href="http://www.cyq.bj/swordcms/publish/theme/static/zzc/-61061569.htm" 
  target=_blank>&lt;教育实践活动专刊&gt;党的群众路线教育实践...</A></LI></UL>
<UL id=737828496>
  <LI class=articletitle><A title=督察值班信息第217期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/dcd/737828496.htm" 
  target=_blank>督察值班信息第217期</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a-->
<DIV class=box_sty_a>
<DIV class="title bt6">
<DIV class=text>执法办案</DIV>
<DIV class=more><A 
href="http://www.cyq.bj/swordcms/publish/theme/static/zfba/index.htm">-更多-</A></DIV></DIV>
<DIV class=cont>
<DIV id=a7753789679017741870>
<UL id=594861278>
  <LI class=articletitle><A title=法制处8月16日受理案件报备 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/594861278.htm" 
  target=_blank>法制处8月16日受理案件报备</A><SPAN class=newarticle>new</SPAN></LI></UL>
<UL id=514681759>
  <LI class=articletitle><A title=关于对8月1日至8月15日分局执法办案平台核心指标及网上监督工作情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/514681759.htm" 
  target=_blank>关于对8月1日至8月15日分局执法办案平...</A></LI></UL>
<UL id=-16250577>
  <LI class=articletitle><A title=关于对8月1日至8月14日分局执法办案平台核心指标及网上监督工作情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/-16250577.htm" 
  target=_blank>关于对8月1日至8月14日分局执法办案平...</A></LI></UL>
<UL id=710720541>
  <LI class=articletitle><A title=预审办案质量分析--2013年第7期 
  href="http://www.cyq.bj/swordcms/publish/theme/static/ysc/710720541.htm" 
  target=_blank>预审办案质量分析--2013年第7期</A></LI></UL>
<UL id=556720658>
  <LI class=articletitle><A title=法制处8月14日受理案件报备 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/556720658.htm" 
  target=_blank>法制处8月14日受理案件报备</A></LI></UL>
<UL id=-52340061>
  <LI class=articletitle><A title=关于对8月1日至8月13日分局执法办案平台应用扣分情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/-52340061.htm" 
  target=_blank>关于对8月1日至8月13日分局执法办案平...</A></LI></UL>
<UL id=624797230>
  <LI class=articletitle><A title=关于对8月1日至8月12日分局执法办案平台应用扣分情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/624797230.htm" 
  target=_blank>关于对8月1日至8月12日分局执法办案平...</A></LI></UL>
<UL id=590081519>
  <LI class=articletitle><A title=法制处8月12日受理案件报备 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/590081519.htm" 
  target=_blank>法制处8月12日受理案件报备</A></LI></UL>
<UL id=-82859297>
  <LI class=articletitle><A title=关于对8月1日至8月11日分局执法办案平台应用扣分情况的通报 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/-82859297.htm" 
  target=_blank>关于对8月1日至8月11日分局执法办案平...</A></LI></UL>
<UL id=479617638>
  <LI class=articletitle><A title=分局执法办案平台平台电子笔录应用情况通报及考核试行办法 
  href="http://www.cyq.bj/swordcms/publish/theme/static/ysc/479617638.htm" 
  target=_blank>分局执法办案平台平台电子笔录应用情况通报...</A></LI></UL>
<UL id=739408598>
  <LI class=articletitle><A title=法制处8月11日受理案件报备 
  href="http://www.cyq.bj/swordcms/publish/theme/static/fzc/739408598.htm" 
  target=_blank>法制处8月11日受理案件报备</A></LI></UL></DIV></DIV></DIV><!--//box_sty_a--></DIV><!--//r_cont--></DIV><!--//right--></DIV><!--//main-->
<DIV class="footer web_width">
<P><STRONG>版权所有：北京市公安局朝阳分局</STRONG></P>
<P>信息网络安全负责人：刘亚楠 | 电话：010-85953400 | 传真：010-85953400</P>
<P>地址：朝阳区道家园1号 | 邮编：100025</P>
<DIV id=all class=t11></DIV>
<DIV id=now class=t22></DIV>
<DIV id=articles class=t33></DIV></DIV><!--//header-->
<SCRIPT>
var xPos = 20;   // 起始横向位置(从左算起，单位象素)
var yPos = 200; // 页面本身高度
var step = 1;
var delay = 30;    // 速度，值越大速度越慢
var height = 0;
var Hoffset = 0;
var Woffset = 0;
var yon = 0;
var xon = 0;
var pause = true;
var interval;
sdd.style.top = yPos;
function changePos() {
width = document.body.clientWidth;  // 判断浏览器窗口的宽度
height = document.body.clientHeight;  // 判断浏览器窗口的高度
Hoffset = sdd.offsetHeight;
Woffset = sdd.offsetWidth;
sdd.style.left = xPos + document.body.scrollLeft;
sdd.style.top = yPos + document.body.scrollTop;
if (yon) {
yPos = yPos + step;
}
else {
yPos = yPos - step;
}
if (yPos < 0) {
yon = 1;
yPos = 0;
}
if (yPos >= (height - Hoffset)) {
yon = 0;
yPos = (height - Hoffset);
}
if (xon) {
xPos = xPos + step;
}
else {
xPos = xPos - step;
}
if (xPos < 0) {
xon = 1;
xPos = 0;
}
if (xPos >= (width - Woffset)) {
xon = 0;
xPos = (width - Woffset);
   }
}
function start() {
document.getElementById("sdd").style.display = ""
interval = setInterval('changePos()', delay);
}
function pause_resume() {
if(pause) {clearInterval(interval);pause = false;}
else {interval = setInterval('changePos()',delay);pause = true;}
}
start();

var xPosd = 200;   // 起始横向位置(从左算起，单位象素)
var yPosd = 20; // 页面本身高度
var stepd = 2;
var delayd = 30;    // 速度，值越大速度越慢
var heightd = 0;
var Hoffsetd = 0;
var Woffsetd = 0;
var yond = 0;
var xond = 0;
var paused = true;
var intervald;
sddd.style.top = yPosd;
function changePosd() {
widthd = document.body.clientWidth;  // 判断浏览器窗口的宽度
heightd = document.body.clientHeight;  // 判断浏览器窗口的高度
Hoffsetd = sddd.offsetHeight;
Woffsetd = sddd.offsetWidth;
sddd.style.left = xPosd + document.body.scrollLeft;
sddd.style.top = yPosd + document.body.scrollTop;
if (yond) {
yPosd = yPosd + stepd;
}
else {
yPosd = yPosd - stepd;
}
if (yPosd < 0) {
yond = 1;
yPosd = 0;
}
if (yPosd >= (heightd - Hoffsetd)) {
yond = 0;
yPosd = (heightd - Hoffsetd);
}
if (xond) {
xPosd = xPosd + stepd;
}
else {
xPosd = xPosd - stepd;
}
if (xPosd < 0) {
xond = 1;
xPosd = 0;
}
if (xPosd >= (widthd - Woffsetd)) {
xond = 0;
xPosd = (widthd - Woffsetd);
   }
}
function startd() {
document.getElementById("sddd").style.display = ""
intervald = setInterval('changePosd()', delay);
}
function pause_resumed() {
if(paused) {clearInterval(intervald);paused = false;}
else {intervald = setInterval('changePosd()',delayd);paused = true;}
}
startd();

 var d, day, s = "";
   d = new Date();
   s += d.getYear() + "年";
   s += (d.getMonth() + 1) + "月";
   s += d.getDate() + "日";
   s += "    ";
   var x = new Array("星期日", "星期一", "星期二");
   x = x.concat("星期三","星期四", "星期五");
   x = x.concat("星期六");
   day = d.getUTCDay();
   s += x[day];
   document.getElementById("maindate").innerHTML=s;
var req;
    var type ="duty";
	var url = '/swordcms/demo/duty/ajaxaction.jsp'; 
	var postStr = 'type='+type ;
	if(window.ActiveXObject){ 
	    req=new ActiveXObject('Microsoft.XMLHttp');
	}else if(window.XMLHttpRequest) { 
	    req=new XMLHttpRequest();
	}req.open('post',url,true);
	    req.setRequestHeader('Content-Type','application/x-www-form-urlencoded'); 
	    req.onreadystatechange = callback;req.send(postStr);
	function callback(){
	    if(req.readystate==4) {
	    if(req.status==200) {
	    Dispaly(); 
	           }
	      }
	}
	function Dispaly() {
	    var result = req.responseText;
	    var first = result.substring(0,result.indexOf('$'));
	    var second = result.substring(result.indexOf('$')+1);
	   		document.getElementById('qwzh').innerHTML=first;
		//document.getElementById('wjsp').innerHTML="文件审批： "+second;
        }


var speed3=15//速度数值越大速度越慢
var d1 = document.getElementById("demo1");
var d2 = document.getElementById("demo2");
var d =  document.getElementById("demos");

d2.innerHTML=d1.innerHTML;
function Marquee(){
if (d2.offsetWidth - d.scrollLeft <= 0) {
	d.scrollLeft -= d1.offsetWidth;
}
else {
	d.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed3);
d.onmouseover=function() {clearInterval(MyMar);}
d.onmouseout=function() {MyMar=setInterval(Marquee,speed3);}



var d11 = document.getElementById("demo11");
var d22 = document.getElementById("demo22");
var dd =  document.getElementById("demoss");

d22.innerHTML=d11.innerHTML;
function Marquee2(){
if (d22.offsetWidth - dd.scrollLeft <= 0) {
	dd.scrollLeft -= d11.offsetWidth;
}
else {
	dd.scrollLeft++;
}
}
var MyMar2=setInterval(Marquee2,speed3);
dd.onmouseover=function() {clearInterval(MyMar2);}
dd.onmouseout=function() {MyMar2=setInterval(Marquee2,speed3);}

</SCRIPT>
</BODY></HTML>
