/*

Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.uniform-selector, 
div.uniform-selector span, 
div.uniform-checker span,
div.uniform-radio span, 
div.uniform-uploader, 
div.uniform-uploader span.uniform-action,
div.uniform-button,
div.uniform-button span {
  background-image: url(../images/uniform/sprite.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}

.uniform-selector, 
.uniform-radio, 
.uniform-checker, 
.uniform-uploader,
.uniform-button, 
.uniform-selector *, 
.uniform-radio *, 
.uniform-checker *, 
.uniform-uploader *,
.uniform-button *{
  margin: 0;
  padding: 0;
}

/* SPRITES */

/* Select */

div.uniform-selector {
  background-position: -483px -130px;
  line-height: 26px;
  height: 26px;
}

div.uniform-selector span {
  background-position: right 0px;
  height: 26px;
  line-height: 26px;
}

div.uniform-selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
  left: 0px;
}

div.uniform-selector:active, 
div.uniform-selector.uniform-active {
  background-position: -483px -156px;
}

div.uniform-selector:active span, 
div.uniform-selector.uniform-active span {
  background-position: right -26px;
}

div.uniform-selector.uniform-focus, div.uniform-selector.uniform-hover, div.uniform-selector:hover {
  background-position: -483px -182px;
}

div.uniform-selector.uniform-focus span, div.uniform-selector.uniform-hover span, div.uniform-selector:hover span {
  background-position: right -52px;
}

div.uniform-selector.uniform-focus:active,
div.uniform-selector.uniform-focus.uniform-active,
div.uniform-selector:hover:active,
div.uniform-selector.uniform-active:hover {
  background-position: -483px -208px;
}

div.uniform-selector.uniform-focus:active span,
div.uniform-selector:hover:active span,
div.uniform-selector.uniform-active:hover span,
div.uniform-selector.uniform-focus.uniform-active span {
  background-position: right -78px;
}

div.uniform-selector.uniform-disabled {
  background-position: -483px -234px;
}

div.uniform-selector.uniform-disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.uniform-checker {
  width: 19px;
  height: 19px;
}

div.uniform-checker input {
  width: 19px;
  height: 19px;
}

div.uniform-checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.uniform-checker:active span, 
div.uniform-checker.uniform-active span {
  background-position: -19px -260px;
}

div.uniform-checker.uniform-focus span,
div.uniform-checker:hover span {
  background-position: -38px -260px;
}

div.uniform-checker.uniform-focus:active span,
div.uniform-checker:active:hover span,
div.uniform-checker.uniform-active:hover span,
div.uniform-checker.uniform-focus.uniform-active span {
  background-position: -57px -260px;
}

div.uniform-checker span.uniform-checked {
  background-position: -76px -260px;
}

div.uniform-checker:active span.uniform-checked, 
div.uniform-checker.uniform-active span.uniform-checked {
  background-position: -95px -260px;
}

div.uniform-checker.uniform-focus span.uniform-checked,
div.uniform-checker:hover span.uniform-checked {
  background-position: -114px -260px;
}

div.uniform-checker.uniform-focus:active span.uniform-checked,
div.uniform-checker:hover:active span.uniform-checked,
div.uniform-checker.uniform-active:hover span.uniform-checked,
div.uniform-checker.uniform-active.uniform-focus span.uniform-checked {
  background-position: -133px -260px;
}

div.uniform-checker.uniform-disabled span,
div.uniform-checker.uniform-disabled:active span,
div.uniform-checker.uniform-disabled.uniform-active span {
  background-position: -152px -260px;
}

div.uniform-checker.uniform-disabled span.uniform-checked,
div.uniform-checker.uniform-disabled:active span.uniform-checked,
div.uniform-checker.uniform-disabled.uniform-active span.uniform-checked {
  background-position: -171px -260px;
}

/* Radio */

div.uniform-radio {
  width: 18px;
  height: 18px;
}

div.uniform-radio input {
  width: 18px;
  height: 18px;
}

div.uniform-radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.uniform-radio:active span, 
div.uniform-radio.uniform-active span {
  background-position: -18px -279px;
}

div.uniform-radio.uniform-focus span, 
div.uniform-radio:hover span {
  background-position: -36px -279px;
}

div.uniform-radio.uniform-focus:active span,
div.uniform-radio:active:hover span,
div.uniform-radio.uniform-active:hover span,
div.uniform-radio.uniform-active.uniform-focus span {
  background-position: -54px -279px;
}

div.uniform-radio span.uniform-checked {
  background-position: -72px -279px;
}

div.uniform-radio:active span.uniform-checked,
div.uniform-radio.uniform-active span.uniform-checked {
  background-position: -90px -279px;
}

div.uniform-radio.uniform-focus span.uniform-checked, div.uniform-radio:hover span.uniform-checked {
  background-position: -108px -279px;
}

div.uniform-radio.uniform-focus:active span.uniform-checked, 
div.uniform-radio:hover:active span.uniform-checked,
div.uniform-radio.uniform-focus.uniform-active span.uniform-checked,
div.uniform-radio.uniform-active:hover span.uniform-checked {
  background-position: -126px -279px;
}

div.uniform-radio.uniform-disabled span,
div.uniform-radio.uniform-disabled:active span,
div.uniform-radio.uniform-disabled.uniform-active span {
  background-position: -144px -279px;
}

div.uniform-radio.uniform-disabled span.uniform-checked,
div.uniform-radio.uniform-disabled:active span.uniform-checked,
div.uniform-radio.uniform-disabled.uniform-active span.uniform-checked {
  background-position: -162px -279px;
}

/* Uploader */

div.uniform-uploader {
  background-position: 0px -297px;
  height: 28px;
}

div.uniform-uploader span.uniform-action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
}

div.uniform-uploader span.uniform-filename {
  height: 24px;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uniform-uploader.uniform-focus,
div.uniform-uploader.uniform-hover,
div.uniform-uploader:hover {
  background-position: 0px -353px;
}

div.uniform-uploader.uniform-focus span.uniform-action,
div.uniform-uploader.uniform-hover span.uniform-action,
div.uniform-uploader:hover span.uniform-action {
  background-position: right -437px;
}

div.uniform-uploader.uniform-active span.uniform-action,
div.uniform-uploader:active span.uniform-action {
  background-position: right -465px;
}

div.uniform-uploader.uniform-focus.uniform-active span.uniform-action,
div.uniform-uploader:focus.uniform-active span.uniform-action,
div.uniform-uploader.uniform-focus:active span.uniform-action,
div.uniform-uploader:focus:active span.uniform-action {
  background-position: right -493px;
}

div.uniform-uploader.uniform-disabled {
  background-position: 0px -325px;
}

div.uniform-uploader.uniform-disabled span.uniform-action {
  background-position: right -381px;
}

div.uniform-button {
  background-position: 0px -523px;
}

div.uniform-button span {
  background-position: right -643px;
}

div.uniform-button.uniform-focus,
div.uniform-button:focus,
div.uniform-button:hover,
div.uniform-button.uniform-hover {
  background-position: 0px -553px;
}

div.uniform-button.uniform-focus span,
div.uniform-button:focus span,
div.uniform-button:hover span,
div.uniform-button.uniform-hover span {
  background-position: right -673px; 
}

div.uniform-button.uniform-active,
div.uniform-button:active {
  background-position: 0px -583px;
}

div.uniform-button.uniform-active span,
div.uniform-button:active span {
  background-position: right -703px;
  color: #555;
}

div.uniform-button.uniform-disabled,
div.uniform-button:disabled {
  background-position: 0px -613px;
}

div.uniform-button.uniform-disabled span,
div.uniform-button:disabled span {
  background-position: right -733px;
  color: #bbb;
  cursor: default;
}

/* PRESENTATION */

/* Button */

div.uniform-button {
  height: 30px;
}

div.uniform-button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px;
}

/* Select */
div.uniform-selector {
  width: 190px;
  font-size: 12px;
}

div.uniform-selector select {
  min-width: 190px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  border: solid 1px #fff;
}

div.uniform-selector span {
  padding: 0px 25px 0px 2px;
  cursor: pointer;
}

div.uniform-selector span {
  color: #666;
  width: 158px;
  text-shadow: 0 1px 0 #fff;
}

div.uniform-selector.uniform-disabled span {
  color: #bbb;
}

/* Checker */
div.uniform-checker {
  margin-right: 5px;
}

/* Radio */
div.uniform-radio {
  margin-right: 3px;
}

/* Uploader */
div.uniform-uploader {
  width: 190px;
  cursor: pointer;
}

div.uniform-uploader span.uniform-action {
  width: 85px;
  text-align: center;
  text-shadow: #fff 0px 1px 0px;
  background-color: #fff;
  font-size: 11px;
  font-weight: bold;
}

div.uniform-uploader span.uniform-filename {
  color: #777;
  width: 82px;
  border-right: solid 1px #bbb;
  font-size: 11px;
}

div.uniform-uploader input {
  width: 190px;
}

div.uniform-uploader.uniform-disabled span.uniform-action {
  color: #aaa;
}

div.uniform-uploader.uniform-disabled span.uniform-filename {
  border-color: #ddd;
  color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.uniform-selector, 
.uniform-checker, 
.uniform-button, 
.uniform-radio, 
.uniform-uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.uniform-selector select:focus, .uniform-radio input:focus, .uniform-checker input:focus, .uniform-uploader input:focus {
  outline: 0;
}

/* Button */

div.uniform-button a,
div.uniform-button button,
div.uniform-button input {
  position: absolute;
}

div.uniform-button {
  cursor: pointer;
  position: relative;
}

div.uniform-button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center;
}

/* Select */

div.uniform-selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
}

div.uniform-selector span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.uniform-selector select {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0); /* use '=' here, not ':' */
  -moz-opacity: 0;
  height: 25px;
  border: none;
  background: none;
}

/* Checker */

div.uniform-checker {
  position: relative;
}

div.uniform-checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.uniform-checker input {
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  display: inline-block;
  background: none;
}

/* Radio */

div.uniform-radio {
  position: relative;
}

div.uniform-radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.uniform-radio input {
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uniform-uploader {
  position: relative;
  overflow: hidden;
  cursor: default;
}

div.uniform-uploader span.uniform-action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
}

div.uniform-uploader span.uniform-filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

div.uniform-uploader input {
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: default;
}
