<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Animation Effects</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <!-- script -->
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">

            <div class="configuration">
                <span class="configHead">Configure</span>
                <span class="configTitle">Animation Settings</span>
                <ul class="options">
                    <li>
                        <input id="toggle" name="animation" type="radio" /> <label for="toggle">toggle animation</label>
                    </li>
                    <li>
                        <input id="expand" name="animation" type="radio" checked="checked" /> <label for="expand">expand animation</label>
                    </li>
                    <li>
                        <input id="opacity" type="checkbox" checked="checked" /> <label for="opacity">animate opacity</label>
                    </li>
                </ul>
            </div>

            <div id="tabstrip">
                <ul>
                    <li class="t-state-active">
                        First Tab
                    </li>
                    <li>
                        Second Tab
                    </li>
                    <li>
                        Third Tab
                    </li>
                    <li>
                        Fourth Tab
                    </li>
                    <li>
                        Fifth Tab
                    </li>
                </ul>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis libero, lobortis ac rutrum quis, varius a velit. Donec lacus erat, cursus sed porta quis, adipiscing et ligula. Duis volutpat, sem pharetra accumsan pharetra, mi ligula cursus felis, ac aliquet leo diam eget risus. Integer facilisis, justo cursus venenatis vehicula, massa nisl tempor sem, in ullamcorper neque mauris in orci.</p>
                </div>
                <div>
                    <p>Ut orci ligula, varius ac consequat in, rhoncus in dolor. Mauris pulvinar molestie accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean velit ligula, pharetra quis aliquam sed, scelerisque sed sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam dui mi, vulputate vitae pulvinar ac, condimentum sed eros.</p>
                </div>
                <div>
                    <p>Aliquam at nisl quis est adipiscing bibendum. Nam malesuada eros facilisis arcu vulputate at aliquam nunc tempor. In commodo scelerisque enim, eget sodales lorem condimentum rutrum. Phasellus sem metus, ultricies at commodo in, tristique non est. Morbi vel mauris eget mauris commodo elementum. Nam eget libero lacus, ut sollicitudin ante. Nam odio quam, suscipit a fringilla eget, dignissim nec arcu. Donec tristique arcu ut sapien elementum pellentesque.</p>
                </div>
                <div>
                    <p>Maecenas vitae eros vel enim molestie cursus. Proin ut lacinia ipsum. Nam at elit arcu, at porttitor ipsum. Praesent id viverra lorem. Nam lacinia elementum fermentum. Nulla facilisi. Nulla bibendum erat sed sem interdum suscipit. Vestibulum eget molestie leo. Aliquam erat volutpat. Ut sed nulla libero. Suspendisse id euismod quam. Aliquam interdum turpis vitae purus consectetur in pulvinar libero accumsan. In id augue dui, ac volutpat ante. Suspendisse purus est, ullamcorper id bibendum sed, placerat id leo.</p>
                </div>
                <div>
                    <p>Fusce nec mauris enim, non pharetra neque. Etiam elementum nunc ut velit fermentum sed porta eros dignissim. Duis at nisl eros. Integer arcu nisl, accumsan non molestie at, elementum nec odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu odio, aliquam vel viverra ac, varius at sapien. Nullam elementum nulla non libero interdum vestibulum at in lacus. Curabitur ac magna ac lacus dapibus convallis non at turpis.</p>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    var original = $("#tabstrip").clone(true);
                    original.find(".t-state-active").removeClass("t-state-active");

                    var getEffects = function () {
                        return (($("#expand")[0].checked ? "expandVertical " : "") + ($("#opacity")[0].checked ? "fadeIn" : "")) || false;
                    };

                    var initTabStrip = function () {
                        $("#tabstrip").kendoTabStrip({ animation: { open: { effects: getEffects() } } }).css({ marginRight: "220px" });
                    };

                    $(".configuration input").change( function() {
                        var tabStrip = $("#tabstrip"),
                            selectedIndex = tabStrip.data("kendoTabStrip").select().index(),
                            clone = original.clone(true);

                        clone.children("ul")
                             .children("li")
                             .eq(selectedIndex)
                             .addClass("t-state-active")
                             .end();

                        tabStrip.replaceWith(clone);

                        initTabStrip();
                    });

                    initTabStrip();
                });
            </script>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (1)</li>
                <li>Methods (8)</li>
                <li>Events (3)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>     The TabStrip widget displays a collection of tabs with associated tab content.     TabStrips are composed of an HTML unordered list of items, which represent the tabs,     and a collection of HTML divs, which define the tab content. </p> <h3>Getting Started</h3><div class="code-sample"><h4 class="code-title">In a HTML div, create an HTML unordered list for tabs, HTML divs for content</h4><pre class="code prettyprint"><code> &lt;div id="tabstrip"&gt;     &lt;ul&gt;         &lt;li&gt;First Tab&lt;/li&gt;         &lt;li&gt;Second Tab&lt;/li&gt;     &lt;/ul&gt;     &lt;div&gt;First Tab Content&lt;/div&gt;     &lt;div&gt;Second Tab Content&lt;/div&gt; &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize the TabStrip using a jQuery selector to target the outer div</h4><pre class="code prettyprint"><code>var tabStrip = $("#tabStrip").kendoTabStrip();</code></pre></div><p>     Tabs do not have to have content. If a tab should have no content, it is safe to omit the HTML div. </p> <h3>Loading TabStrip content with Ajax</h3> <p>     While any valid technique for loading Ajax content can be used, TabStrip provides     built-in support for asynchronously loading content from URLs. These URLs should     return HTML fragments that can be loaded in a TabStrip content area. </p><div class="code-sample"><h4 class="code-title">Loading Tab content asynchronously</h4><pre class="code prettyprint"><code> &lt;!-- Define the TabStrip HTML --&gt; &lt;div id="tabstrip"&gt;     &lt;ul&gt;         &lt;li&gt;First Tab&lt;/li&gt;         &lt;li&gt;Second Tab&lt;/li&gt;     &lt;/ul&gt;     &lt;div&gt; &lt;/div&gt;     &lt;div&gt; &lt;/div&gt; &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code> //Initialize TabStrip and configure one tab with async content loading $(document).ready(function(){     $("#tabstrip").kendoTabStrip({       contentUrls: [null, "html-content-snippet.html"]     }); });</code></pre></div><h3>Dynamically configure TabStrip tabs</h3> <p>     The TabStrip API provides several methods for dynamically adding or removing Tabs. To add tabs,     provide the new item as a JSON object along with a reference item that will be used to determine     the placement in the TabStrip. <p> <br/> <p>     A reference item is simply a target Tab HTML element that already exists in the TabStrip. Any valid     jQuery selector can be used to obtain a reference to the target item. For examples, see the <a href="../tabstrip/api.html" title="TabStrip  API demos">TabStrip  API demos</a>. </p> <br/> <p>     Removing an item only requires a reference to the target element that should be removed. </p><div class="code-sample"><h4 class="code-title">Dynamically add a new Tab</h4><pre class="code prettyprint"><code> var tabstrip = $("#tabstrip").kendoTabStrip().data("kendoTabStrip"); tabstrip.insertAfter(     { text: "New Tab" },     tabstrip.tabGroup.children("li:last") );</code></pre></div><h3>Selecting a Tab on Initial Load</h3> <p>     A common desire with TabStrips is to select a tab and display its associated content on initial load. There are two ways to accomplish this with TabStrip: </p> <ol>     <li>Manually add the "t-state-active" class to the Tab that should be selected</li>     <li>Use the TabStrip API to target and select a Tab</li> </ol> <p>     Both approaches produce the same end result. The first approach requires no additional JavaScript, but does require a small amount of HTML configuration. </p><div class="code-sample"><h4 class="code-title">Selecting a default tab manually using HTML</h4><pre class="code prettyprint"><code> &lt;div id="tabstrip"&gt;     &lt;ul&gt;         &lt;li class="t-state-active"&gt;First Tab&lt;/li&gt;         &lt;li&gt;Second Tab&lt;/li&gt;     &lt;/ul&gt;     &lt;div&gt; &lt;/div&gt;     &lt;div&gt; &lt;/div&gt; &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code> //Initialize the TabStrip $(document).ready(function(){     $("#tabstrip").kendoTabStrip(); });</code></pre></div><div class="code-sample"><h4 class="code-title">Selecting a default tab using the TabStrip API</h4><pre class="code prettyprint"><code> &lt;div id="tabstrip"&gt;     &lt;ul&gt;         &lt;li&gt;First Tab&lt;/li&gt;         &lt;li&gt;Second Tab&lt;/li&gt;     &lt;/ul&gt;     &lt;div&gt; &lt;/div&gt;     &lt;div&gt; &lt;/div&gt; &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code> //Initialize the TabStrip and select first tab $(document).ready(function(){     var tabstrip = $("#tabstrip").kendoTabStrip().data("kendoTabStrip");     tabstrip.select(tabstrip.tabGroup.children("li:first")); });</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="animation"><code class="symbol">animation</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">A collection of <b>Animation</b> objects, used to change default animations. A value of false will disable all animations in the component.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name="close"><code class="symbol">close</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when closing content.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="open"><code class="symbol">open</code></a>: <span class="type">Animation</span></div><div class="detailBody"><div class="desc">The animation that will be used when opening content.</div></div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="append"><code>append</code></a> (tab)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Appends a TabStrip item to the end of the tab list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>tabStrip.append(    [{        text: "Item 1"    },    {        text: "Item 2"    }]);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>tab</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target tab, specified as a JSON object. Can also handle an array of such objects.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="disable"><code>disable</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Disables a TabStrip tab
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> (element, enable)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables/disables a TabStrip tab
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                        <dt>
                                            <code>enable</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Desired state</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertAfter"><code>insertAfter</code></a> (item, referenceTab)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a TabStrip tab after the specified referenceTab
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>tabStrip.insertAfter(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target tab, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceTab</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference tab to insert the new item after</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="insertBefore"><code>insertBefore</code></a> (item, referenceTab)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Inserts a TabStrip item before the specified referenceItem
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>tabStrip.insertBefore(    [{        text: "Item 1"    },    {        text: "Item 2"    }],    referenceItem);</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>item</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target tab, specified as a JSON object. Can also handle an array of such objects.</dd>
                                        <dt>
                                            <code>referenceTab</code><span class="light fixedFont">: Item</span>
                                        </dt>
                                        <dd>A reference tab to insert the new item before</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="reload"><code>reload</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Reloads a TabStrip tab from ajax request
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target element</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="remove"><code>remove</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Removes the specified TabStrip item/s
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>tabStrip.remove("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="select"><code>select</code></a> (element)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Selects the specified TabStrip tab/s. If called without arguments - returns the selected tab.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>tabStrip.select("#Item1");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>element</code><span class="light fixedFont">: Selector</span>
                                        </dt>
                                        <dd>Target item selector.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="contentLoad"><code>contentLoad</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when content is fetched from an ajax request.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The selected item</dd>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The loaded content element</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="error"><code>error</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when ajax request results in an error.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>xhr</code>
                                        <span class="type">: jqXHR</span>
                                    </dt>
                                    <dd>The jqXHR object used to load the content</dd>
                                    <dt>
                                        <code>status</code>
                                        <span class="type">: String</span>
                                    </dt>
                                    <dd>The returned status.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="select"><code>select</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before a tab is selected.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>item</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The selected item</dd>
                                </dl>
                            </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
