<!DOCTYPE html>
<!-- saved from url=(0068)http://www.youxithemes.com/live_previews/mooncake/simple/tables.html -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="static/bootstrap.min.css" media="all">

<!-- jquery-ui Stylesheets -->
<link rel="stylesheet" href="static/jquery-ui.css" media="screen">
<link rel="stylesheet" href="static/jquery-ui.custom.css" media="screen">
<link rel="stylesheet" href="static/jquery-ui-timepicker.css" media="screen">

<!-- Uniform Stylesheet -->
<link rel="stylesheet" href="static/uniform.default.css" media="screen">

<!-- Plugin Stylsheets first to ease overrides -->

<!-- End Plugin Stylesheets -->

<!-- Main Layout Stylesheet -->
<link rel="stylesheet" href="static/style.css" media="screen">
<link rel="stylesheet" href="static/mooncake.min.css" media="screen">
<link rel="stylesheet" href="static/plugins.min.css" media="screen">
<link rel="stylesheet" href="static/customizer.css" media="screen">
<link rel="stylesheet" href="static/demo.css" media="screen">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>MoonCake :: Responsive Admin Template - Tables</title>

</head>

<body data-show-sidebar-toggle-button="true" data-fixed-sidebar="false">

    <div id="customizer">
        <div id="showButton"><i class="icon-cogs"></i></div>
        <div id="layoutMode">
            <label class="checkbox"><div class="uniform-checker"><span class="uniform-checked"><input type="checkbox" class="uniform" name="layout-mode" value="boxed" style="opacity: 0;"></span></div> Boxed</label>
        </div>
    <div id="pattern-list" class="clearfix"><ul></ul></div></div>
    
	 <div id="style-changer"><a href="http://www.youxithemes.com/live_previews/mooncake/creative/index.html"></a></div>

    <div id="wrapper">
        <header id="header" class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
					<div class="brand-wrap pull-left">
						<div class="brand-img">
							<a class="brand" href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
								<img src="./MoonCake_files/logo.png" alt="" style="width: 117px; height: 21px;">
							</a>
						</div>
					</div>
                    
                    <div id="header-right" class="clearfix">
						<div id="nav-toggle" data-toggle="collapse" data-target="#navigation" class="collapsed">
							<i class="icon-caret-down"></i>
						</div>
						<div id="header-search">
							<span id="search-toggle" data-toggle="dropdown">
								<i class="icon-search"></i>
							</span>
							<form class="navbar-search">
								<input type="text" class="search-query" placeholder="Search">
							</form>
						</div>
                        <div id="dropdown-lists">
                            <div class="item-wrap">
                                <a class="item" href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" data-toggle="dropdown">
                                    <span class="item-icon"><i class="icon-exclamation-sign"></i></span>
                                    <span class="item-label">Notifications</span>
                                    <span class="item-count">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item-wrap">
                                        <ul>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>John Doe</strong> commented on your photo
                                                        <span class="time">13 minutes ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>Jane Roe</strong> commented on your photo
                                                        <span class="time">27 minutes ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>Billy John</strong> commented on your photo
                                                        <span class="time">43 minutes ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">View all notifications</a></li>
                                </ul>
                            </div>
                            <div class="item-wrap">
                                <a class="item" href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" data-toggle="dropdown">
                                    <span class="item-icon"><i class="icon-envelope"></i></span>
                                    <span class="item-label">Messages</span>
                                    <span class="item-count">16</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item-wrap">
                                        <ul>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>John Doe</strong><br> Hello, do you have time to go out tomorrow?
                                                        <span class="time">13 minutes ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>Jane Roe</strong><br> Hey, the reports said that you were...
                                                        <span class="time">27 minutes ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">
                                                    <span class="thumbnail"><img src="./MoonCake_files/pp.jpg" alt=""></span>
                                                    <span class="details">
                                                        <strong>Billy John</strong><br> Can I borrow your new camera for taking...
                                                        <span class="time">About an hour ago</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/mail.html">View all messages</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="header-functions" class="pull-right">
                        	<div id="user-info" class="clearfix">
                                <span class="info">
                                	Welcome
                                    <span class="name">Shana-chan</span>
                                </span>
                            	<div class="avatar">
                                	<a class="dropdown-toggle" href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" data-toggle="dropdown">
                                    	<img src="./MoonCake_files/pp.jpg" alt="Avatar">
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                    	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/profile.html"><i class="icol-user"></i> My Profile</a></li>
                                    	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#"><i class="icol-layout"></i> My Invoices</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/index.html"><i class="icol-key"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="logout-ribbon">
                            	<a href="http://www.youxithemes.com/live_previews/mooncake/simple/index.html"><i class="icon-off"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="content-wrap">
        	<div id="content">
            	<div id="content-outer">
                	<div id="content-inner">
                    	<aside id="sidebar">
                        	<nav id="navigation" class="collapse">
                            	<ul style="min-height: 168px;">
                                	<li>
                                    	<span title="General">
                                    		<i class="icon-home"></i>
											<span class="nav-title">General</span>
                                        </span>
                                    	<ul class="inner-nav">
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/dashboard.html"><i class="icol-dashboard"></i> Dashboard</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/creative/dashboard.html"><i class="icol-plugin"></i> Creative Version</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/affix.html"><i class="icol-pin"></i> Fixed Sidebar</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/calendar.html"><i class="icol-calendar-2"></i> Calendar</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/icons.html"><i class="icol-lifebuoy"></i> Icons</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/grids.html"><i class="icol-grid"></i> Grids</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/typography.html"><i class="icol-font"></i> Typography</a></li>
                                        </ul>
                                    </li>
                                	<li class="active open">
                                    	<span title="Table">
                                    		<i class="icon-table"></i>
											<span class="nav-title">Table</span>
                                        </span>
                                    	<ul class="inner-nav">
                                        	<li class="active"><a href="./MoonCake_files/MoonCake.html"><i class="icol-style"></i> Static Tables</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/responsive_tables.html"><i class="icol-hammer-screwdriver"></i> Responsive Tables</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/data_tables.html"><i class="icol-table"></i> Data Tables</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/detail_view.html"><i class="icol-eye"></i> Detail View Table</a></li>
                                        </ul>
                                    </li>
                                	<li>
                                    	<span title="Statistic">
                                        	<i class="icon-graph"></i>
											<span class="nav-title">Statistic</span>
                                        </span>
                                    	<ul class="inner-nav">
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/statistic.html"><i class="icol-chart-curve"></i> Statistical Elements</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/charts_gallery.html"><i class="icol-chart-pie"></i> Charts Gallery</a></li>
                                        </ul>
                                    </li>
                                	<li>
                                    	<span title="Form">
                                        	<i class="icon-list"></i>
											<span class="nav-title">Form</span>
                                        </span>
                                    	<ul class="inner-nav">
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/form_layouts.html"><i class="icol-layout-select"></i> Form Layouts</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/form_elements.html"><i class="icol-ui-text-field-password"></i> Form Elements</a></li>
											<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/form_wizard.html"><i class="icol-wand"></i> Form Wizard</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/form_validation.html"><i class="icol-accept"></i> Form Validation</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/form_cloning.html"><i class="icol-asterisk-orange"></i> Form Cloning</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/wysiwyg.html"><i class="icol-pencil"></i> WYSIWYG</a></li>
                                        </ul>
                                    </li>
                                	<li>
                                    	<span title="Elements">
                                        	<i class="icon-cogs"></i>
											<span class="nav-title">Elements</span>
                                        </span>
                                    	<ul class="inner-nav">
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/ui_bootstrap.html"><i class="icol-ui-tab-content"></i> Bootstrap Elements</a></li>
											<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/ui_components.html"><i class="icol-pipette"></i> Other Elements</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/alerts.html"><i class="icol-error"></i> Alerts and Notifications</a></li>
											<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/boxes.html"><i class="icol-cog"></i> Widget Boxes</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/buttons.html"><i class="icol-joystick"></i> Buttons</a></li>
                                        	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/file_uploader.html"><i class="icol-computer"></i> File Uploader</a></li>
											<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/file_manager.html"><i class="icol-databases"></i> File Manager</a>
                                        </li></ul>
                                    </li>
                                	<li>
                                    	<span title="Extra">
                                        	<i class="icon-gift"></i>
											<span class="nav-title">Extra</span>
                                        </span>
                                        <ul class="inner-nav">
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/profile.html"><i class="icol-user"></i> Profile Page</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/mail.html"><i class="icol-email"></i> Mail Page</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/invoice.html"><i class="icol-blog"></i> Invoice Page</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/widgets.html"><i class="icol-ruby"></i> Custom Widgets</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/gallery.html"><i class="icol-images"></i> Image Gallery</a>
                                            </li><li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/contacts.html"><i class="icol-vcard"></i> Contact List</a></li>
                                            <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/404.html"><i class="icol-error"></i> Error Page (404)</a></li>
                                        </ul>
                                    </li>
                                <li id="sidebar-toggle-wrap"><span id="sidebar-toggle"><span></span></span></li></ul>
                            </nav>
                        </aside>

                        <div id="sidebar-separator"></div>
                        
                        <section id="main" class="clearfix">
                        	<div id="main-header" class="page-header">
                            	<ul class="breadcrumb">
                                	<li>
                                    	<i class="icon-home"></i>MoonCake
                                        <span class="divider">»</span>
                                    </li>
                                    <li>
                                    	<a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Table</a>
                                        <span class="divider">»</span>
                                    </li>
                                    <li>
                                    	<a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Basic Tables</a>
                                    </li>
                                </ul>
                                
                                <h1 id="main-heading">
                                	Basic Tables <span>The basic bootstrap table styles</span>
                                </h1>
                            </div>
                            
                            <div id="main-content">
                                <p class="alert alert-danger">All tables on this page are expected to overflow on small screens!</p>

                                <div class="row-fluid">
                                	<div class="span12 widget">
                                        <div class="widget-header">
                                            <span class="title">
                                                <i class="icol-table"></i> Basic Table
                                            </span>
											<div class="toolbar">
												<div class="btn-group">
													<span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table&lt;/code&gt;" data-original-title="Basic Table">
														Show Code
													</span>
												</div>
											</div>
                                        </div>
                                        <div class="widget-content table-container">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row-fluid">
                                	<div class="span12 widget">
                                        <div class="widget-header">
                                            <span class="title">
                                                <i class="icol-table"></i> Striped Table
                                            </span>
											<div class="toolbar">
												<div class="btn-group">
													<span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table table-striped&lt;/code&gt;" data-original-title="Striped Table">
														Show Code
													</span>
												</div>
											</div>
                                        </div>
                                        <div class="widget-content table-container">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row-fluid">
                                	<div class="span12 widget">
                                        <div class="widget-header">
                                            <span class="title">
                                                <i class="icol-table"></i> Condensed Table
                                            </span>
											<div class="toolbar">
												<div class="btn-group">
													<span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table table-condensed&lt;/code&gt;" data-original-title="Condensed Table">
														Show Code
													</span>
												</div>
											</div>
                                        </div>
                                        <div class="widget-content table-container">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row-fluid">
                                    <div class="span12">
                                    	<div class="widget">
                                            <div class="widget-header">
                                                <span class="title">
                                                    <i class="icol-table"></i> Condensed &amp; Striped Table
                                                </span>
    											<div class="toolbar">
    												<div class="btn-group">
    													<span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table table-striped table-condensed&lt;/code&gt;" data-original-title="Condensed &amp; Striped Table">
    														Show Code
    													</span>
    												</div>
    											</div>
                                            </div>
                                            <div class="widget-content table-container">
                                                <table class="table table-striped table-condensed">
                                                    <thead>
                                                        <tr>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title">
                                                    <i class="icol-table"></i> Table with Contextual Rows
                                                </span>
                                                <div class="toolbar">
                                                    <div class="btn-group">
                                                        <span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table table-striped&lt;/code&gt;" data-original-title="Condensed &amp; Striped Table">
                                                            Show Code
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content table-container">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="success">
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr class="error">
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr class="info">
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr class="warning">
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title">
                                                    <i class="icol-table"></i> Table with Action and Badges
                                                </span>
                                                <div class="toolbar">
                                                    <div class="btn-group">
                                                        <span class="btn" rel="popover" data-trigger="hover" data-html="true" data-placement="left" data-content="&lt;code&gt;table table-striped&lt;/code&gt;" data-original-title="Condensed &amp; Striped Table">
                                                            Show Code
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content table-container">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td><span class="badge badge-warning">X</span></td>
                                                            <td class="action-col">
                                                                <span class="btn-group">
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-search"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-pencil"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td><span class="badge badge-success">C</span></td>
                                                            <td class="action-col">
                                                                <span class="btn-group">
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-search"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-pencil"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td><span class="badge badge-info">A</span></td>
                                                            <td class="action-col">
                                                                <span class="btn-group">
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-search"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-pencil"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td><span class="badge badge-important">A</span></td>
                                                            <td class="action-col">
                                                                <span class="btn-group">
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-search"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-pencil"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td><span class="badge">A</span></td>
                                                            <td class="action-col">
                                                                <span class="btn-group">
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-search"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-pencil"></i></a>
                                                                    <a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" class="btn btn-small"><i class="icon-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title">Checkable Table</span>
                                            </div>
                                            <div class="widget-content table-container">
                                                <table class="table table-striped table-checkable">
                                                    <thead>
                                                        <tr>
                                                            <th class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </th>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title">Checkable Table with Toolbar</span>
                                            </div>
                                            <div class="toolbar btn-toolbar">
                                                <div class="btn-group">
                                                    <span class="btn"><i class="icol-bin-closed"></i> Delete</span>
                                                    <span class="btn"><i class="icol-cancel"></i> Spam</span>
                                                </div>
                                                <div class="btn-group">
                                                    <span class="btn dropdown-toggle" data-toggle="dropdown"><i class="icol-accept"></i> Mark <span class="caret"></span></span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Mark as Read</a></li>
                                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Mark as Unread</a></li>
                                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Flag for Follow-up</a></li>
                                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">Clear Flag</a></li>
                                                    </ul>
                                                </div>
                                                <div class="btn-group">
                                                    <span class="btn dropdown-toggle" data-toggle="dropdown"><i class="icol-arrow-out"></i> Move <span class="caret"></span></span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#">[New Folder]</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="widget-content table-container">
                                                <table class="table table-striped table-checkable">
                                                    <thead>
                                                        <tr>
                                                            <th class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </th>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                            <th>Rendering engine</th>
                                                            <th>Browser</th>
                                                            <th>Platform(s)</th>
                                                            <th>Engine version</th>
                                                            <th>CSS grade</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 4.0</td>
                                                            <td>Win 95+</td>
                                                            <td>4</td>
                                                            <td>X</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.0</td>
                                                            <td>Win 95+</td>
                                                            <td>5</td>
                                                            <td>C</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 5.5</td>
                                                            <td>Win 95+</td>
                                                            <td>5.5</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 6</td>
                                                            <td>Win 98+</td>
                                                            <td>6</td>
                                                            <td>A</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkbox-column">
                                                                <div class="uniform-checker"><span><input type="checkbox" class="uniform" style="opacity: 0;"></span></div>
                                                            </td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                            <td>Trident</td>
                                                            <td>Internet Explorer 7</td>
                                                            <td>Win XP SP2+</td>
                                                            <td>7</td>
                                                            <td>A</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    	<div class="span12 section">
                                            <h4 class="sub">
                                                <span>Standalone Table</span>
                                            </h4>
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                        <th>Rendering engine</th>
                                                        <th>Browser</th>
                                                        <th>Platform(s)</th>
                                                        <th>Engine version</th>
                                                        <th>CSS grade</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 4.0</td>
                                                        <td>Win 95+</td>
                                                        <td>4</td>
                                                        <td>X</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td>5</td>
                                                        <td>C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td>5.5</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td>6</td>
                                                        <td>A</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td>7</td>
                                                        <td>A</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="footer-left">MoonCake - Responsive Admin Template</div>
            <div class="footer-right"><p>Copyright 2012. All Rights Reserved.</p></div>
        </footer>
        
    </div>

	<!-- Core Scripts -->
	<script src="./MoonCake_files/jquery-1.8.3.min.js"></script>
	<script src="./MoonCake_files/bootstrap.min.js"></script>
	<script src="./MoonCake_files/jquery.placeholder.min.js"></script>
	<script src="./MoonCake_files/jquery.mousewheel.min.js"></script>

    <!-- Template Script -->
    <script src="./MoonCake_files/template.js"></script>
    <script src="./MoonCake_files/setup.js"></script>

    <!-- Customizer, remove if not needed -->
    <script src="./MoonCake_files/customizer.js"></script>

    <!-- Uniform Script -->
    <script src="./MoonCake_files/jquery.uniform.min.js"></script>

    <!-- jquery-ui Scripts -->
    <script src="./MoonCake_files/jquery-ui-1.9.2.min.js"></script>
    <script src="./MoonCake_files/jquery-ui.custom.min.js"></script>
    <script src="./MoonCake_files/jquery-ui-timepicker.min.js"></script>
	<script src="./MoonCake_files/jquery.ui.touch-punch.min.js"></script>
    
    <!-- Plugin Scripts -->

    <!-- Demo Scripts -->





</body></html>

