<!DOCTYPE html>
<!-- saved from url=(0068)http://www.youxithemes.com/live_previews/mooncake/simple/tables.html -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="static/bootstrap.min.css" media="all">

<!-- jquery-ui Stylesheets -->
<link rel="stylesheet" href="static/jquery-ui.css" media="screen">
<link rel="stylesheet" href="static/jquery-ui.custom.css" media="screen">
<link rel="stylesheet" href="static/jquery-ui-timepicker.css" media="screen">

<!-- Uniform Stylesheet -->
<link rel="stylesheet" href="static/uniform.default.css" media="screen">

<!-- Plugin Stylsheets first to ease overrides -->

<!-- End Plugin Stylesheets -->

<!-- Main Layout Stylesheet -->
<link rel="stylesheet" href="static/style.css" media="screen">
<link rel="stylesheet" href="static/mooncake.min.css" media="screen">
<link rel="stylesheet" href="static/plugins.min.css" media="screen">
<link rel="stylesheet" href="static/customizer.css" media="screen">
<link rel="stylesheet" href="static/demo.css" media="screen">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="static/html5.js"></script>
<![endif]-->

<title>MoonCake :: Responsive Admin Template - Tables</title>

</head>

<body data-show-sidebar-toggle-button="true" data-fixed-sidebar="false">

    <div id="customizer">
        <div id="showButton"><i class="icon-cogs"></i></div>
        <div id="layoutMode">
            <label class="checkbox"><div class="uniform-checker"><span class="uniform-checked"><input type="checkbox" class="uniform" name="layout-mode" value="boxed" style="opacity: 0;"></span></div> Boxed</label>
        </div>
    <div id="pattern-list" class="clearfix"><ul></ul></div></div>
    
	 <div id="style-changer"><a href="http://www.youxithemes.com/live_previews/mooncake/creative/index.html"></a></div>

    <div id="wrapper">
        <header id="header" class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
					<div class="brand-wrap pull-left">
						<div class="brand-img">
							<h3>农发办</h3>
							
						</div>
					</div>
                    
                    <div id="header-right" class="clearfix">
						<div id="nav-toggle" data-toggle="collapse" data-target="#navigation" class="collapsed">
							<i class="icon-caret-down"></i>
						</div>
                        <div id="dropdown-lists">

                        </div>
                        
                        <div id="header-functions" class="pull-right">
                        	<div id="user-info" class="clearfix">
                                <span class="info">
                                	Welcome
                                    <span class="name">Shana-chan</span>
                                </span>
                            	<div class="avatar">
                                	<a class="dropdown-toggle" href="http://www.youxithemes.com/live_previews/mooncake/simple/tables.html#" data-toggle="dropdown">
                                    	<img src="./MoonCake_files/pp.jpg" alt="Avatar">
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                    	<li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/profile.html"><i class="icol-user"></i> My Profile</a></li>
                                    	
                                    	
                                    	            
                                        <li class="divider"></li>
                                        <li><a href="http://www.youxithemes.com/live_previews/mooncake/simple/index.html"><i class="icol-key"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="logout-ribbon">
                            	<a href="http://www.youxithemes.com/live_previews/mooncake/simple/index.html"><i class="icon-off"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="content-wrap">
        	<div id="content">
            	<div id="content-outer">
                	<div id="content-inner">
                    	<aside id="sidebar">
                    	    
                        </aside>

                        <div id="sidebar-separator"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="footer-left">Admin Template</div>
            <div class="footer-right"><p>Copyright 2013. All Rights Reserved.</p></div>
        </footer>
        
    </div>

	<!-- Core Scripts -->
	<script src="./MoonCake_files/jquery-1.8.3.min.js"></script>
	<script src="./MoonCake_files/bootstrap.min.js"></script>
	<script src="./MoonCake_files/jquery.placeholder.min.js"></script>
	<script src="./MoonCake_files/jquery.mousewheel.min.js"></script>

    <!-- Template Script -->
    <script src="./MoonCake_files/template.js"></script>
    <script src="./MoonCake_files/setup.js"></script>

    <!-- Customizer, remove if not needed -->
    <script src="./MoonCake_files/customizer.js"></script>

    <!-- Uniform Script -->
    <script src="./MoonCake_files/jquery.uniform.min.js"></script>

    <!-- jquery-ui Scripts -->
    <script src="./MoonCake_files/jquery-ui-1.9.2.min.js"></script>
    <script src="./MoonCake_files/jquery-ui.custom.min.js"></script>
    <script src="./MoonCake_files/jquery-ui-timepicker.min.js"></script>
    
    
    <!-- Plugin Scripts -->

    <!-- Demo Scripts -->





</body></html>

