<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="SwooleUI.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="SwooleUI.js"></script>
<script type="text/javascript" src="Calendar.js"></script>
</head>

<body>
<script type="text/javascript">
var baidu = new swoole.Dialog('百度一下，你就知道','<iframe scrolling="no" width="800" frameborder="0" height="500" src="http://www.baidu.com/"></iframe>',800,500);

</script>
<p>来自PHP的Swoole开发框架<br />

  <a href="http://code.google.com/p/swoole/">http://code.google.com/p/swoole/</a></p>
<p><a href="javascript:swoole.alert('hello world');">弹出</a></p>
<p><a href="javascript:baidu.show();">打开百度</a></p>
<p>
  <label>
    <input type="text" name="textfield" id="textfield" />
  </label>
</p>
</body>
</html>