@CHARSET "UTF-8";
.head {
	background : #3971ce;
	height : 38px;
	width : 100%;
}

.head_right {
	background: url(../images/head_right.jpg) no-repeat;
	height : 38px;
	width : 400px;
	float : right;
	padding-top : 4px;
}

.logo {
	margin-left : 150px;
	height : 38px;
	width : 200px;
	float : left;
}

.clr {
	clear : both;
}

#head_timer {
	background: url(../images/clock.png) no-repeat;
	float : right;
	padding-left: 20px;
	margin-right : 5px;
	margin-bottom : 2px;
}
#head_password {
	float : right;
	margin-right : 5px;
	margin-bottom : 2px;
}

#user_info {
	background: url(../images/user.gif) no-repeat;
	float : right;
	padding-left: 20px;
	margin-right : 10px;
}

#agent_info {
	background: url(../images/agent.png) no-repeat;
	float : right;
	padding-left: 20px;
	margin-right : 10px;
}

#head_logout {
	float : right;
	margin-right : 5px;
}

#head_logout img, #head_password img {
	vertical-align : bottom;
}

#head_logout a, #head_password a {
	text-decoration : none;
}

#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:300px;
    z-index:20000;
}
#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #F6F6F6;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}
#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}
#msg-div .msg p {
    margin: 0;
}

.menu {
	background: url(../images/menu.png) no-repeat;
}

/*修正菜单收缩时的图标位置问题*/
.x-region-collapsed-placeholder .menu {
	background: url(../images/menu.png) no-repeat 3px 3px;
	width: 19px;
	height: 19px;
}

.menu_item {
	background: url(../images/menu_item.png) no-repeat 3px 3px;
	padding: 3px 0 3px 25px;
	margin: 3px;
	cursor: pointer;
	display: block;
	list-style-type: none;
}

.menu_item:hover {
	background-color: #DCE6F4;
}

.menu_custom {
	background: url(../images/user_menu.png) no-repeat;
}

.menu_restaurant {
	background: url(../images/house.png) no-repeat;
}

.menu_page {
	background: url(../images/menu_page.png) no-repeat;
}

.menu_phone {
	background: url(../images/phone.png) no-repeat;
}

.menu_help {
	background: url(../images/help.png) no-repeat;
}
.menu_map {
	background: url(../images/map.png) no-repeat;
}
.menu_agent {
	background: url(../images/agent.png) no-repeat;
}
.menu_setting {
	background: url(../images/setting.png) no-repeat;
}

.menu_order {
	background: url(../images/order.png) no-repeat;
}

.menu_coins {
	background: url(../images/coins.png) no-repeat;
}

.restaurant {
	background: url(../images/house.png) no-repeat 3px 3px;
}

.restaurant_add {
	background: url(../images/house_add.png) no-repeat 3px 3px;
}
.page {
	background: url(../images/menu_page.png) no-repeat 3px 3px;
}

.page_help {
	background: url(../images/page_help.png) no-repeat 3px 3px;
}
.page_about {
	background: url(../images/page_about.png) no-repeat 3px 3px;
}
.page_contact {
	background: url(../images/page_contact.png) no-repeat 3px 3px;
}
.page_home {
	background: url(../images/page_home.png) no-repeat 3px 3px;
}
.page_right {
	background: url(../images/page_right.png) no-repeat 3px 3px;
}

.phone {
	background: url(../images/phone.png) no-repeat 3px 3px;
}
.phone_sound {
	background: url(../images/phone_sound.png) no-repeat 3px 3px;
}
.phone_add {
	background: url(../images/phone_add.png) no-repeat 3px 3px;
}
.map_edit {
	background: url(../images/map_edit.png) no-repeat 3px 3px;
}
.map_add {
	background: url(../images/map_add.png) no-repeat 3px 3px;
}

.agent {
	background: url(../images/agent.png) no-repeat 3px 3px;
}
.agent_add {
	background: url(../images/agent_add.png) no-repeat 3px 3px;
}

.setting {
	background: url(../images/setting.png) no-repeat 3px 3px;
}
.calendar {
	background: url(../images/calendar.png) no-repeat 3px 3px;
}

.list {
	background: url(../images/list.png) no-repeat 3px 3px;
}

.order_refresh {
	background: url(../images/order_refresh.png) no-repeat 3px 3px;
}
.order_edit {
	background: url(../images/order_edit.png) no-repeat 3px 3px;
}
.order_history {
	background: url(../images/order_history.png) no-repeat 3px 3px;
}

.coins {
	background: url(../images/coins.png) no-repeat 3px 3px;
}


.x-action-col-cell img {
    cursor: pointer;
    height: 16px;
    width: 16px;
}

.edit {
	background: url(../images/edit.png) no-repeat;
}

.add {
	background: url(../images/add.png) no-repeat;
}

.adds {
	background: url(../images/adds.png) no-repeat;
}

.cancel {
	background: url(../images/cancel.png) no-repeat;
}

.phone_add {
	background: url(../images/phone_add.png) no-repeat;
}

.database_go {
	background: url(../images/database_go.png) no-repeat;
}

.delete {
	background: url(../images/delete.png) no-repeat;
}

.search {
	background: url(../images/magnifier.png) no-repeat;
}

.welcome_icon {
	float: left;
	margin: 20px;
	min-width: 70px;
	min-height: 20px;
	padding-top: 50px;
	text-align: center;
	cursor: pointer;
}

#welcome-tab-body div:hover {
	background-color: #DCE6F4;
}


.agent_big {
	background: url(../images/agent_big.png) no-repeat top center;
}

.agent_add_big {
	background: url(../images/agent_add_big.png) no-repeat top center;
}

.city_big {
	background: url(../images/city_big.png) no-repeat top center;
}
.city_add_big {
	background: url(../images/city_add_big.png) no-repeat top center;
}

.custom_big {
	background: url(../images/custom_big.png) no-repeat top center;
}

.qa_big {
	background: url(../images/qa_big.png) no-repeat top center;
}

.restaurant_big {
	background: url(../images/restaurant_big.png) no-repeat top center;
}

.restaurant_add_big {
	background: url(../images/restaurant_add_big.png) no-repeat top center;
}

.search_big {
	background: url(../images/search_big.png) no-repeat top center;
}

.setting_big {
	background: url(../images/setting_big.png) no-repeat top center;
}

.sms_big {
	background: url(../images/sms_big.png) no-repeat top center;
}
.sms_list_big {
	background: url(../images/sms_list_big.png) no-repeat top center;
}
.sms_setting_big {
	background: url(../images/sms_setting_big.png) no-repeat top center;
}
.sms_single_big {
	background: url(../images/sms_single_big.png) no-repeat top center;
}

.page_big {
	background: url(../images/page_big.png) no-repeat top center;
}

.home_page_big {
	background: url(../images/home.png) no-repeat top center;
}

.calendar_big {
	background: url(../images/calendar_big.png) no-repeat top center;
}


.order_current {
	background: url(../images/order_current.png) no-repeat top center;
}
.order_big {
	background: url(../images/order_big.png) no-repeat top center;
}
.order_drop {
	background: url(../images/order_drop.png) no-repeat top center;
}


.coins_monthly {
	background: url(../images/money.png) no-repeat top center;
}
.coins_daily {
	background: url(../images/money.png) no-repeat top center;
}
.coins_custom {
	background: url(../images/money.png) no-repeat top center;
}

.order_detail_table {
	width: 100%;
	margin : 5px 0 10px 0;
}

.order_detail_table td.label {
	font-weight: 700;
	width: 120px;
	text-align: right;
}

.form_tips {
	padding-left: 100px;
	padding-bottom: 10px;
	display: block;
	color : #808080;
	font-size : 11px;
	font-style : italic;
}

.tree_node_agent {
	background-image: url(../images/agent.png) !important;
}

.tree_node_restaurent {
	background-image: url(../images/house.png) !important;
}

.undo {
	background: url("../images/undo.png") no-repeat scroll 1px 2px transparent;
}