<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Basic usage</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <!-- script -->
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <div id="vertical" style="height: 300px">
                <div>
                    <p>
                        Outer splitter : top pane
                    </p>
                </div>
                <div>
                    <div id="horizontal" style="height: 100%; width: 100%; border: 0; overflow:hidden;">
                        <div>
                            <p>
                                Inner splitter :: left pane
                            </p>
                        </div>
                        <div>
                            <p>
                                Inner splitter :: center pane
                            </p>
                        </div>
                        <div>
                            <p>
                                Inner splitter :: right pane
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        Outer splitter : bottom pane
                    </p>
                </div>
            </div>

            <script type="text/javascript">
                $(document).ready(function() {
                    $("#vertical").kendoSplitter({
                        orientation: "vertical",
                        panes: [
                            { collapsible: true, size: "100px" },
                            { collapsible: false },
                            { collapsible: true, size: "20%" }
                        ]
                    });

                    $("#horizontal").kendoSplitter({
                        panes: [
                            { collapsible: true, size: "150px" },
                            { collapsible: false },
                            { collapsible: true, size: "20%" }
                        ]
                    });
                });
            </script>

        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (2)</li>
                <li>Methods (6)</li>
                <li>Events (4)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>      The Splitter widget provides an easy way to create a dynamic layout of resizable and      collapsible panes. The widget converts the children of an HTML element in to the interactive      layout, adding resize and collapse handles based on configuration. Splitters can be mixed      in both vertical and horizontal orientations to build complex layouts.  </p>  <h3>Getting Started</h3><div class="code-sample"><h4 class="code-title">Create a root HTML div element with children that will become panes</h4><pre class="code prettyprint"><code>&lt;div id="splitter"&gt;   &lt;div&gt;       Area 1   &lt;/div&gt;   &lt;div&gt;       Area 2   &lt;/div&gt;&lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Initialize the Splitter using a jQuery selector</h4><pre class="code prettyprint"><code>  $("#splitter").kendoSplitter();</code></pre></div><p>      When the Splitter is initialized, a vertical split bar will be placed between the two      HTML divs. This bar can be moved by a user left and right to adjust the size on the panes.  </p>  <h3>Configuring Splitter Behavior</h3>  <p>      Splitter provides many configuration options that can be easily set during initialization.      Among the properties that can be controlled:  </p>  <ul>      <li>Min/Max pane size</li>      <li>Resizable and Collapsible pane behaviors</li>      <li>Orientation of the splitter</li>  </ul>  <p>      Pane properties are set for each individual pane in a Splitter, whereas Splitter properties apply to the entire widget.  </p><div class="code-sample"><h4 class="code-title">Setting Splitter and Pane properties</h4><pre class="code prettyprint"><code>  $("#splitter").kendoSplitter({      panes: [{          min: "100px",          max: "300px",          collapsible: true      },	    {	        collapsible: true	    }],      orientation: "vertical"  });</code></pre></div><h3>Nested Splitter Layouts</h3>  <p>      To achieve complex layouts, it may be necessary to nest Splitters in different orientations.      Splitter fully supports nested configurations. All that is required is proper HTML      configuration and multiple Kendo Splitter initializations.  </p><div class="code-sample"><h4 class="code-title">Creating nested Splitter layout</h4><pre class="code prettyprint"><code>  &lt;!-- Define nested HTML layout with divs--&gt;  &lt;div id="horizontalSplitter"&gt;      &lt;div&gt;&lt;p&gt;Left Side Pane Content&lt;/p&gt;&lt;/div&gt;      &lt;div&gt;          &lt;div id="verticalSplitter"&gt;              &lt;div&gt;&lt;p&gt;Right Side, Top Pane Content&lt;/p&gt;&lt;/div&gt;              &lt;div&gt;&lt;p&gt;Right Side, Bottom Pane Content&lt;/p&gt;&lt;/div&gt;          &lt;/div&gt;      &lt;/div&gt;  &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code>  //Initialize both Splitters with the proper orientation  $(document).ready(function(){      $("horizontalSplitter").kendoSplitter();      $("verticalSplitter").kendoSplitter({orientation: "vertical"});  });</code></pre></div><h3>Loading Content with Ajax</h3>  <p>      While any valid technique for loading Ajax content can be used, Splitter provides built-in      support for asynchronously loading content from URLs. These URLs should return HTML fragments      that can be loaded in a Splitter pane. Ajax content loading must be configured for each Pane that should use it.  </p><div class="code-sample"><h4 class="code-title">Loading Splitter content asynchronously</h4><pre class="code prettyprint"><code>  &lt;!-- Define the Splitter HTML--&gt;  &lt;div id="splitter"&gt;      &lt;div&gt;Area 1 with Static Content&lt;/div&gt;      &lt;div&gt; &lt;/div&gt;  &lt;/div&gt;</code></pre></div><div class="code-sample"><h4 class="code-title"></h4><pre class="code prettyprint"><code>  //Initialize the Splitter and configure async loading for one pane  $(document).ready(function(){      $("#splitter").kendoSplitter({          panes: [null,{ contentUrl: "html-content-snippet.html"}]      });  });</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="orientation"><code class="symbol">orientation</code></a>: <span class="type">String</span><span class="defaultValue">(default: horizontal)</span></div><div class="detailBody"><div class="desc"> Specifies the orientation of the splitter.   <dl>        <dt>             "horizontal"        </dt>        <dd>             Define horizontal orientation of the splitter.        </dd>        <dt>             "vertical"        </dt>        <dd>             Define vertical orientation of the splitter.        </dd>   </dl></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="panes"><code class="symbol">panes</code></a>: <span class="type">Array</span></div><div class="detailBody"><div class="desc">Array of pane definitions.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint lang-js"><code>$("#splitter").kendoSplitter({     //definitions for the first three panes     panes: [         {             size: "200px",             min: "100px",             max: "300px"         },         {             size: "20%",             resizable: false        },        {             collapsed: true,             collapsible: true        }     ]  });</code></pre></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="collapsed"><code class="symbol">collapsed</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> Specifies whether the pane is initially collapsed.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="collapsible"><code class="symbol">collapsible</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> Specifies whether the pane can be collapsed by the user.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="contentUrl"><code class="symbol">contentUrl</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Specifies URL from which to load the pane content.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="max"><code class="symbol">max</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Specifies the maximum size of the pane.<p>Resized pane cannot be bigger then the defined maximum size.</p></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="min"><code class="symbol">min</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Specifies the minimum size of the pane.<p>Resized pane cannot be smaller then the defined minimum size.</p></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="resizable"><code class="symbol">resizable</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Specifies whether the pane can be resized by the user.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="scrollable"><code class="symbol">scrollable</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Specifies whether the pane shows a scrollbar when its content overflows.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="size"><code class="symbol">size</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc">Specifies the size of the pane.<p>The size can be defined in pixes or in percents.</p><p>The size cannot be more than panes.max and less then panes.min.</p></div></div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="ajaxRequest"><code>ajaxRequest</code></a> (pane, url)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Loads the pane content from the specified URL.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.ajaxRequest("#Pane1", "/Home/Pane1Content.html");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane whose content</dd>
                                        <dt>
                                            <code>url</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The URL which returns the pane content.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="collapse"><code>collapse</code></a> (pane)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Collapses the specified Pane item
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.collapse("#Item1"); //id of the first pane</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane, which will be collapsed.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="expand"><code>expand</code></a> (pane)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Expands the specified Pane item
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.expand("#Item1"); //id of the first pane</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane, which will be expanded.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="max"><code>max</code></a> (pane, value)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Set the maximum size of the pane.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.max("#Item1", "300px");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane</dd>
                                        <dt>
                                            <code>value</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The maximum size value.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="min"><code>min</code></a> (pane, value)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Set the minimum size of the pane.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.min("#Item1", "100px");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane</dd>
                                        <dt>
                                            <code>value</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The minimum size value.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="size"><code>size</code></a> (pane, value)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Set the size of the pane.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>splitter.size("#Item1", "200px");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>pane</code><span class="light fixedFont">: Selector|DomElement|jQueryObject</span>
                                        </dt>
                                        <dd>The pane</dd>
                                        <dt>
                                            <code>value</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The new size of the pane.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="collapse"><code>collapse</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before a pane is collapsed.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>pane</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The collapsing pane</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="contentLoad"><code>contentLoad</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when a request for the pane contents has finished
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>pane</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The pane whose content has been loaded.</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="expand"><code>expand</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires before a pane is expanded.
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>pane</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The expanding pane</dd>
                                </dl>
                            </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="resize"><code>resize</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when a pane is resized
                        </div>
                            <div class="details-list">
                                <h4 class="details-title">Event data</h4>
                                <dl>
                                    <dt>
                                        <code>pane</code>
                                        <span class="type">: Element</span>
                                    </dt>
                                    <dd>The pane which is resized</dd>
                                </dl>
                            </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>

