<!doctype html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Binding to remote data</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            Select a title from Netflix:
            <input id="titles"/>

            <script type="text/javascript">
                $(document).ready(function() {
                    $("#titles").kendoComboBox({
                        index: 0,
                        dataTextField: "Name",
                        dataValueField: "Id",
                        filter: "contains",
                        dataSource: {
                            type: "odata",
                            severFiltering: true,
                            serverPaging: true,
                            pageSize: 20,
                            transport: {
                                read: "http://odata.netflix.com/Catalog/Titles"
                            }
                        }
                    });
                });
            </script>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs -->
                <li>Configuration (12)</li>
                <li>Methods (10)</li>
                <li>Events (3)</li><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>      The ComboBox widget displays flat data as a list of values and allows the selection of      a single value from the list or the input of a new value. It is a richer version of the      standard HTML select, providing support for local and remote data binding, item templates,      and configurable options for controlling the list behavior.  </p>  If you do not want to allow user input, use the <a href="../dropdownlist/index.html" title="Kendo UI DropDownList">Kendo UI DropDownList</a>.  <h3>Getting Started</h3>  There are two basic ways to create a ComboBox:  <ol>      <li>From a basic HTML input element, using data binding to define the list items</li>      <li>From a HTML select element, using HTML to define the list items</li>  </ol>  Regardless of the initialization technique, the resulting Kendo UI ComboBox will look and function identically.<div class="code-sample"><h4 class="code-title">Creating a combobox from existing input HTML element</h4><pre class="code prettyprint"><code>&lt;!-- HTML --&gt;&lt;input id="combobox" /&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">ComboBox initialization</h4><pre class="code prettyprint"><code>  $(document).ready(function(){     $("#combobox").kendoComboBox([{text: "Item1", value: "1"}, {text: "Item2", value: "2"}]);  });</code></pre></div><div class="code-sample"><h4 class="code-title">Creating a combobox from existing select HTML element</h4><pre class="code prettyprint"><code>&lt;!-- HTML --&gt;&lt;select id="combobox"&gt;    &lt;option&gt;Item 1&lt;/option&gt;    &lt;option&gt;Item 2&lt;/option&gt;    &lt;option&gt;Item 3&lt;/option&gt;&lt;/select&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">ComboBox initialization</h4><pre class="code prettyprint"><code>  $(document).ready(function(){      $("#combobox").kendComboBox();  });</code></pre></div><h3>Binding to Data</h3>  <p>      The ComboBox can be bound to both local JavaScript Arrays and remote data via the      Kendo DataSource component. Local JavaScript Arrays are appropriate for limited value      options, while remote data binding is better for larger data sets. With remote binding,      options will be loaded on-demand, similar to AutoComplete.  </p><div class="code-sample"><h4 class="code-title">Binding to a remote OData service</h4><pre class="code prettyprint"><code>  $(document).ready(function() {      $("#titles").kendoComboBox({          index: 0,          dataTextField: "Name",          dataValueField: "Id",          filter: "contains",          dataSource: {              type: "odata",              severFiltering: true,              serverPaging: true,              pageSize: 20,              transport: {                  read: "http://odata.netflix.com/Catalog/Titles"              }          }      });  });</code></pre></div><h3>Customizing Item Templates</h3>  <p>      ComboBox leverages Kendo UI high-performance Templates to give you complete control      over item rendering. For a complete overview of Kendo UI Template capabilities and syntax,      please review the <a href="../templates/index.html" title="Kendo UI Template">Kendo UI Template</a> component demos and documentation.  </p><div class="code-sample"><h4 class="code-title">Basic item template customization</h4><pre class="code prettyprint"><code>  &lt;!-- HTML --&gt;  &lt;input id="titles"/&gt;  &lt;!-- Template --&gt;  &lt;script id="scriptTemplate" type="text/x-kendo-template"&gt;      &lt;# if (data.BoxArt.SmallUrl) { #&gt;          &lt;img src="${ data.BoxArt.SmallUrl }" alt="${ data.Name }" /&gt;Title:${ data.Name }, Year: ${ data.Name }      &lt;# } else { #&gt;          &lt;img alt="${ data.Name }" /&gt;Title:${ data.Name }, Year: ${ data.Name }      &lt;# } #&gt;  &lt;/script&gt;  &lt;!-- ComboBox initialization --&gt;  &lt;script type="text/javascript"&gt;      $(document).ready(function() {          $("#titles").kendoComboBox({              autoBind: false,              dataTextField: "Name",              dataValueField: "Id",              template: $("#scriptTemplate").html(),              dataSource: {                  type: "odata",                  severFiltering: true,                  serverPaging: true,                  pageSize: 20,                  transport: {                      read: "http://odata.netflix.com/Catalog/Titles"                  }              }          });      });  &lt;/script&gt;</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data -->
            <div class="optionsContainer">
                <!-- configuration -->
                <div class="detailHandle"><div class="detailCollapsed"></div><a name="autoBind"><code class="symbol">autoBind</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Controls whether to bind the component on initialization.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataSource"><code class="symbol">dataSource</code></a>: <span class="type">kendo.data.DataSource|Object</span></div><div class="detailBody"><div class="desc">Instance of DataSource or the data that the ComboBox will be bound to.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataTextField"><code class="symbol">dataTextField</code></a>: <span class="type">String</span><span class="defaultValue">(default: "text")</span></div><div class="detailBody"><div class="desc"> Sets the field of the data item that provides the text content of the list items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="dataValueField"><code class="symbol">dataValueField</code></a>: <span class="type">String</span><span class="defaultValue">(default: "value")</span></div><div class="detailBody"><div class="desc"> Sets the field of the data item that provides the value content of the list items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="delay"><code class="symbol">delay</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 200)</span></div><div class="detailBody"><div class="desc"> Specifies the delay in ms after which the ComboBox will start filtering dataSource.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="enable"><code class="symbol">enable</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Controls whether the ComboBox should be initially enabled.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="filter"><code class="symbol">filter</code></a>: <span class="type">String</span><span class="defaultValue">(default: "none")</span></div><div class="detailBody"><div class="desc"> Defines the type of filtration. If "none" the ComboBox will not filter the items.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="height"><code class="symbol">height</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 200)</span></div><div class="detailBody"><div class="desc"> Define the height of the drop-down list in pixels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="highlightFirst"><code class="symbol">highlightFirst</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: true)</span></div><div class="detailBody"><div class="desc"> Controls whether the first item will be automatically highlighted.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="index"><code class="symbol">index</code></a>: <span class="type">Number</span><span class="defaultValue">(default: -1)</span></div><div class="detailBody"><div class="desc"> Defines the initial selected item.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="minLength"><code class="symbol">minLength</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 1)</span></div><div class="detailBody"><div class="desc"> Specifies the minimum characters that should be typed before the ComboBox activates</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name="suggest"><code class="symbol">suggest</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> Controls whether the ComboBox should automatically auto-type the rest of text.</div></div>
                <!-- configuration -->
            </div>
            <div class="methodsContainer">
                <!-- methods -->
                <ul class="methodDetail" id="MethodDetail">
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="close"><code>close</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Closes the drop-down list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>combobox.close();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="enable"><code>enable</code></a> (enable)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Enables/disables the combobox component
                                </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>enable</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Desired state</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="hideBusy"><code>hideBusy</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Hides loading icon
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>combobox.hideBusy();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="open"><code>open</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Opens the drop-down list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>combobox.open();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="search"><code>search</code></a> (word)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Filters dataSource using the provided parameter and rebinds drop-down list.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var combobox = $("#combobox").data("kendoComboBox");// Searches for item which has "In" in the name.combobox.search("In");</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>word</code><span class="light fixedFont">: string</span>
                                        </dt>
                                        <dd>The filter value.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="select"><code>select</code></a> (li)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Selects drop-down list item and sets the value and the text of the combobox.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var combobox = $("#combobox").data("kendoComboBox");// selects by jQuery objectcombobox.select(combobox.ul.children().eq(0));// selects by indexcombobox.select(1);// selects item if its text is equal to "test" using predicate functioncombobox.select(function(dataItem) {    return dataItem.text === "test";});</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>li</code><span class="light fixedFont">: jQueryObject | Number | Function</span>
                                        </dt>
                                        <dd>LI element or index of the item or predicate function, which defines the item that should be selected.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="showBusy"><code>showBusy</code></a> ()
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Shows loading icon
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>combobox.hideBusy();</code></pre>
                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="text"><code>text</code></a> (text)
                                : <span class="type">String</span>
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Gets/Sets the text of the ComboBox.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var combobox = $("#combobox").data("kendoComboBox");// get the text of the combobox.var text = combobox.text();</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>text</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The text to set.</dd>
                                    </dl>
                                </div>
                                    <dl class="detailList">
                                            <dt class="heading">Returns</dt>
                                                <dd><span class="light fixedFont">String</span> The text of the combobox.</dd>
                                    </dl>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="toggle"><code>toggle</code></a> (toggle)
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Toggles the drop-down list between opened and closed state.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var combobox = $("#combobox").data("kendoComboBox");// toggles the open state of the drop-down list.combobox.toggle();</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>toggle</code><span class="light fixedFont">: Boolean</span>
                                        </dt>
                                        <dd>Defines the whether to open/close the drop-down list.</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="detailHandle">
                                <div class="detailCollapsed"></div>
                                <a name="value"><code>value</code></a> (value)
                                : <span class="type">String</span>
                            </div>
                            <div class="detailBody">
                                <div class="desc">
                                    Gets/Sets the value of the combobox. If the value is undefined, text of the data item will be used.
                                </div>
                                        <div class="code-sample">
                                            <h4 class="code-title">Example</h4>
                                            <pre class="code prettyprint lang-js"><code>var combobox = $("#combobox").data("kendoComboBox");// get the value of the combobox.var value = combobox.value();// set the value of the combobox.combobox.value("1"); //looks for item which has value "1"</code></pre>
                                        </div>
                                <div class="details-list">
                                    <h4 class="details-title">Parameters</h4>
                                    <dl>
                                        <dt>
                                            <code>value</code><span class="light fixedFont">: String</span>
                                        </dt>
                                        <dd>The value to set.</dd>
                                    </dl>
                                </div>
                                    <dl class="detailList">
                                            <dt class="heading">Returns</dt>
                                                <dd><span class="light fixedFont">String</span> The value of the combobox.</dd>
                                    </dl>
                            </div>
                        </li>
                </ul>
                <!-- methods -->
            </div>
            <div class="eventsContainer">
                <!-- events -->
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="change"><code>change</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the value has been changed.
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="close"><code>close</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the drop-down list is closed
                        </div>
                    </div>
                    <div class="detailHandle">
                        <div class="detailCollapsed"></div>
                        <a name="open"><code>open</code></a>
                    </div>
                    <div class="detailBody">
                        <div class="desc">
                            Fires when the drop-down list is opened
                        </div>
                    </div>
                <!-- events -->
            </div><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
