﻿@charset "utf-8";
/* CSS Document */

html, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, div {
    border: 0 none;
    margin: 0;
    padding: 0;
}

*{ padding:0; margin:0;}

img{ border:none;}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

ul, ol {
	list-style:none;
}

a{ text-decoration:none; color:#333333}
a:hover{ text-decoration:none; color:#e24b15}

body{color:#333333; font-family:"宋体", arial, sans-serif; padding: 0; margin: 0; font-size:13px; background:#2e597b;}

.f12{ font-size:12px;}
.f14{ font-size:14px;}


.main{ display:block; clear:both; background:url(images/bg.jpg) no-repeat center top;}
.vido_w{ display: block; clear:both; width:1004px; margin:0 auto; padding-top:139px; }
.nav_box{ display:block; clear:both; height:133px; background:url(images/public.png) no-repeat 0 0; overflow:hidden; padding-bottom:10px;}
.nav_left{ display:block; float:left; width:711px; overflow:hidden;}
.nav_right{ display:block; float:left; width:287px; overflow:hidden;}
.data_box{ display:block; float:left; width:61px; overflow:hidden; padding-left:6px; padding-top:19px;}
.data_right{ display:block; float:left; width:220px; overflow:hidden; padding-top:7px;}
.data_font{ display:block; clear:both; line-height:26px; text-align:center; color:#FFF;}
.nav_tit{ display:block; clear:both; padding-left:18px; font-size:13px; padding-top:13px;}
.nav_tit li{ line-height:32px;}
.nav_tit li i{ font-weight:bold; font-style:normal; color:#fff;}
.nav_tit li a{ color:#fff; padding-right:35px;}
.nav_tit li a:hover{ color:#fbd67d; padding-right:35px;}
.ind_add{ display:block; clear:both; padding-top:6px; padding-left:2px; font-size:12px;}
/**.ind_add span{ display:inline-block; padding:0 10px; color:#FFF; width:48px;}**/

.ind_search{ display:block; clear:both; padding-top:10px; padding-left:5px; overflow:hidden; width:201px;}
.search_input{line-height:20px; width:110px; overflow:hidden; height:20px; border:0px;}
.s_btn_1{ display:block; padding-top:5px; width:23px; float:right; margin-right:1px;}
.s_btn_3{ display:block; padding-top:5px; width:60px; float:right; margin-right:1px;}
.s_btn_2{ display:block; float:left; width:110px; padding-top:6px;}


/*快速通道*/
.pass{ display:block; clear: both; padding-left:120px; padding-top:14px;}
.pass li{ display:block; float:left; background:url(images/icon_01.png) no-repeat 3px 8px; padding-right:20px; line-height:24px; padding-left:16px;}

/*新闻政态*/
.public{ display:block; clear:both; padding-bottom:1px; overflow:hidden; height:1%;}
.ind_news{ display:block; float:left; width:765px; overflow:hidden;}
.ind_news_tit{ display: block; clear:both; background:url(images/public.png) no-repeat 0 -297px; height:37px;}
.ind_news_cent{ display: block; clear:both; background: url(images/listff_1.png) repeat-y; overflow:hidden; padding:10px 10px 8px; height:1%;}
.ind_news_foot{ display:block; clear:both; background:url(images/listbg_1.png) no-repeat; height:9px; overflow:hidden;}
.eyes{ display:block; float:left; width:312px; margin-right:10px;}
/*.eyes p{ line-height:28px; display:block; clear:both; text-align:center; font-weight:bold; background:#e3e3e3;}*/
.eyes_img{ display:block; clear:both; border:1px solid #71706e;}
.ind_nl_box{ display:block; float:left; width:415px;}
/*.ind_news_list{ display:block; clear:both;}*/
.ind_news_list li{ line-height:26px; border-bottom:1px dashed #b2b2b2; background: url(images/icon_02.png) no-repeat 3px 9px; padding:0 5px 0 17px;}
.ind_news_list li i, .open_list li i{ float:right; font-style:normal; color:#7f7f7f;}
.ind_news_nav{ display:inline-block; float:left; padding-left:330px; color:#1560bd; line-height:32px; padding-top:5px}
.ind_news_nav a{ width:84px; display:inline-block; text-align:center; color:#1560bd; height:30px;}
.ind_news_nav a:hover{ display:inline-block; background:url(images/btn_1.png) no-repeat; width:84px; height:30px; color:#041a2f;}
/*.ind_news_nav a.on{ display:inline-block; background:url(images/btn_1.png) no-repeat; width:84px; height:30px; color:#041a2f;}*/
.ind_news_nav a.on{ display:inline-block;  width:84px; height:30px; color:#041a2f;}

/*公告*/
.notice{ display:block; float:left; background:url(images/gg_bg2.png) no-repeat; width:239px; height:229px; overflow:hidden; margin-top:0px; padding-top:8px;}
.notice_zt{ display:block; float:left; background:url(images/gg_bg_zt.png) no-repeat; width:239px; height:408px; overflow:hidden; margin-top:2px; padding-top:44px;}
.notice_list{ display:block; clear:both; padding:0px 15px 0 15px}
.notice_list li{ background:url(images/icon_03.png) no-repeat 3px 9px;  padding:0 5px 0 12px; line-height:25px;}

/*政务公开*/
.open_top{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -249px; height:37px;}
.open_cent{ display:block; clear:both; background:url(images/listff_2.png) repeat-y; overflow:hidden; height:1%;}
.open_foot{display:block; clear:both; background:url(images/listbg_2.png) no-repeat; height:9px; overflow:hidden;}
.open_left{ display:block; float:left; width:720px; padding-top:10px;}
.open_right{ display:block; float:left; width:261px; padding-left:7px; padding-top:10px;}
.open_kuai{ display:block; float:left; width:340px; padding:0 10px 10px;}
.of_tit{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -393px; height:31px; color:#FFF; line-height:31px; padding-left:17px; padding-right:12px; font-size:13px; font-weight:bold;}
.more{ display:block; float:right; padding-top:9px;}
.more_1{ display:block; float:right; padding-top:13px; padding-right:20px;}
.more_2{ display:block; float:right; padding-top:9px; padding-right:10px;}
.olist{ display:block; clear:both; overflow:hidden;}
.open_list li{line-height:26px; border-bottom:1px dashed #b2b2b2; background:url(images/icon_03.png) no-repeat 6px 13px; padding:5px 6px 0 15px;}
.jd_list li{line-height:20px; background:url(images/icon_03.png) no-repeat 6px 10px; padding:5px 6px 0 15px;}
.open_list li font{ display:block; float:right; padding-right:68px; color:#fe4b4e; font-size:13px;}
.open_td_one{ display:block; clear:both; background:url(images/btn_bg.png) no-repeat; width:251px; height:188px; overflow:hidden; padding:14px 0 0 14px;}
.open_td_one span{ display:block; clear:both; margin-bottom:4px;}
.search_btn{ display:block; clear:both; padding:14px 0 0 14px;}
.search_btn li{ margin-bottom:1px;}
.open_td_two{ display:block; clear:both; padding-top:15px; overflow:hidden;}
.open_td_two span{ display:block; clear:both; margin-bottom:10px;}

/**/
.cent_tu_box{ display:block; clear:both; overflow:hidden; padding:2px 0 8px;}
.cent_tu_one{ display:block; float:left; padding-right:12px;}
.cent_tu_two{ display:block; float:left;}

/*服务大厅*/
.server_top{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -201px; height:37px;}
.nav_cz{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -435px; height:24px; color:#355e94; padding-top:17px; padding-left:58px; padding-right:12px; font-size:13px; font-weight:bold;}
.nav_dd{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -487px; height:24px; color:#355e94; padding-top:17px; padding-left:58px; padding-right:12px; font-size:13px; font-weight:bold;}
.border_box{ display:block; clear:both; border-bottom:1px solid #c6cbcf; border-right:1px solid #c6cbcf; border-left:1px solid #c6cbcf; overflow:hidden; padding:0 5px 5px 5px;}
.nav_gz{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -345px; height:37px; }
.gz_box{ display:block; clear:both; padding:0 10px 0 0; height:1%;}
.server_tu_list{ display:block; clear:both; padding-left:10px; padding-top:10px;}
.server_tu_list li{ display:block; float:left; margin-right:7px;}
.server_td_two{ display:block; clear:both; overflow:hidden; padding-bottom:10px;}
.server_td_two span{ display:block; clear:both; margin-bottom:10px;}
.server_right{ display:block; float:left; width:261px; padding-left:15px; padding-top:10px;}
.server_dzb{ display:block; clear:both; background:url(images/public.png) no-repeat -763px -543px; width:232px;height:216px; margin-left:6px; margin-bottom:15px;}
.server_phb{ display:block; clear:both; background:url(images/public.png) no-repeat -279px -543px; width:232px;height:216px; margin-left:6px; margin-bottom:15px}
.server_dc{ display:block; clear:both; background:url(images/public.png) no-repeat -521px -543px; width:232px;height:216px; margin-left:6px;}
.server_dzb_list{ display:block; clear:both; padding-left:123px; padding-top:55px;}
.server_dzb_list li{ line-height:36px;}
.server_phb_list{ display:block; clear:both; padding:50px 26px 0 43px;}
.server_phb_list li{ line-height:37px;}
.server_phb_list li i{ float:right; font-style:normal;}
.server_dc_list{ display:block; clear:both; padding:48px 26px 0 35px;}
.server_dc_list li{ line-height:38px;}
.gz_cont{ display:block; clear:both; overflow:hidden; padding:10px 0 10px 10px; height:1%;}
.gz_left{ display: block; float:left; width:216px; border:1px solid #adb6bf;}
.online_tit{ display:block; clear:both; background:url(images/tbtn_07.png) no-repeat; width:216px; height:36px;}
.online{ display:block; clear:both; padding:10px 10px 5px 10px;}
.online_font{ display:block; clear:both; line-height:20px; text-align:center; color:#0a3e91;}
.online_font a{color:#0a3e91;}
.online_right{ display:block; float:left; padding-left:10px; width:472px;}
.zt{ display:inline-block; margin-left:220px; color:#1c61c8;}



/*友情链接*/
.link_top{ display:block; clear:both; background:url(images/public.png) no-repeat 0 -153px; height:37px;}
.link_serlist{ display:block; clear:both; padding:10px; overflow:hidden;}
.link_serlist li{ display:block; float:left; width:244px; text-align:center;}
.link_imglist{ display:block; clear:both; padding:0 0 10px 10px; overflow:hidden;}
.link_imglist li{ display:block; float:left; margin-right:12px;}

/*foot*/
.foot_box{ display:block; clear:both; padding-bottom:17px; width:1004px;}
.foot_box_zt{ display:block; clear:both; padding-bottom:17px; width:940px;}
.foot_border{ display:block; clear:both; border-top:2px solid #6291d7; border-bottom:1px solid #adbdd7; line-height:42px; margin-right:5px; text-align:center;}
.copy_right{ display:block; clear:both; line-height:46px; text-align:center;}
.fa_1{ display:inline-block; width:75px; line-height:24px; background:url(images/icon_07.png) 0 3px no-repeat; padding-left:10px; margin:0 10px; color:#20549d;}
.fa_2{ display:inline-block; width:75px; line-height:24px; background:url(images/tm_03a.png) 0 3px no-repeat; padding-left:10px; margin:0 10px; color:#20549d;}
.fa_3{ display:inline-block; width:75px; line-height:24px; background:url(images/icon_05.png) 0 3px no-repeat; padding-left:10px; margin:0 10px; color:#20549d;}
.fa_4{ display:inline-block; width:75px; line-height:24px; background:url(images/icon_06.png) 0 3px no-repeat; padding-left:10px; margin:0 10px; color:#20549d;}
.fa_5{ display:inline-block; width:75px; line-height:24px; background:url(images/icon_04.png) 0 3px no-repeat; padding-left:10px; margin:0 10px; color:#20549d;}

/*统计*/
.count_box{ display:blockl; clear:both; background:url(images/tj_bg.jpg) no-repeat; width:229px; height:42px; overflow:hidden; padding:6px; margin:10px 0px 10px 2px;}
.count_box p{ display:block; clear:both; line-height:21px; color:#094278; padding-left:70px; padding-right:14px; font-size:12px;}
.count_box p i{ display:block; float:right; text-align:right; font-style:normal;}



/*list*/
.list_nav_box{ display:block; clear:both; height:119px; background:url(images/public.png) no-repeat 0 -783px;; overflow:hidden; padding-bottom:10px;}
.data_list_right{ display:block; float:left; width:260px; overflow:hidden; padding-left:20px; padding-top:23px;}
.list_adda{ display:inline-block; padding:0 8px; color:#FFF;}
.data_list_right a{ color:#FFF;}
.list_addb{ display:inline-block; color:#FFF; padding-right:25px;}
.load_box{ display:block; clear:both; line-height:24px; padding-left:130px; padding-top:15px;}
.list_top{ display:block; clear:both; background:url(images/list_top.png) no-repeat; height:10px; overflow:hidden;}
.list_cent{ display:block; clear:both; background: url(images/listff_2.png) repeat-y; overflow:hidden; padding:3px 14px 14px 14px; height:1%;}
.tu_cent{ display:block; clear:both; background: url(images/listff_2.png) repeat-y; overflow:hidden; padding:3px 14px 14px 6px;}
.list_left{ display:block; float:left; width:262px; overflow:hidden;}
.list_right{ display:block; float:left; width:692px; overflow:hidden; padding-left:15px;}
.ks_top{ display:block; clear:both; background:url(images/list_08.jpg) no-repeat; height:37px; font-size:14px; font-weight:bold; color:#fff; padding-left:104px; padding-top:16px; overflow:hidden;}
.ks_top a{ color:#fff;}
.ks_box{ display:block; clear:both; margin-bottom:13px;}
.ks_cent{ display:block; clear:both; background:url(images/list_04.jpg) repeat-y; overflow:hidden;}
.ks_list{ display:block; clear:both; width:209px; margin:0 auto; padding-bottom:3px; color:#0e467c;}
.ks_list li{ display:block; clear:both; background:url(images/list_05.jpg) no-repeat; width:183px; height:32px; line-height:32px; font-weight:bold; color:#0e467c; margin:4px 0px; padding-left:26px;}
.ks_list li a:hover{ color:#cb5a29}
.ks_list a{ color:#0e467c;}
.ks_list span{ display:block; clear:both; line-height:24px; background:url(images/icon_03.png) 28px 7px no-repeat; padding-left:37px;}
.ks_foot{ display:block; clear:both; overflow:hidden; background:url(images/list_06.jpg) no-repeat; height:10px;}
.list_right_nav{ display:block; clear:both; height:36px; background:url(images/public.png) no-repeat 0px -1047px; width:687px;}
.list_cont_cent{ display:block; clear:both; background:url(images/list_02.jpg) repeat-y; overflow:hidden; padding:17px 22px 13px 17px;}
/*.list_cont_foot{ display:block; clear:both; background:url(images/list_07.jpg) no-repeat; height:10px;}*/
.list_cont_foot{ display:block; clear:both;  height:10px;}
.list_cont_cent table{ border-left:1px solid #3b4d61; border-top:1px solid #3b4d61; line-height:31px; text-align:center; padding-bottom:1px;}
.table_th{ background:url(images/list_03.jpg) repeat-x; overflow:hidden;}
.list_cont_cent table tr td{ border-right:1px solid #3b4d61; border-bottom:1px solid #3b4d61; }
.page_bg{ display:block; clear:both; background: url(images/page.jpg) no-repeat; height:35px; line-height:35px; text-align:center; margin:10px auto 0px; width:687px; color:#1c517b;}
.page_bg a{ padding:0 10px; color:#1c517b;}


.page_time{ display:block; clear:both; background: url(images/news_time.png) no-repeat; height:35px; line-height:35px; text-align:center; margin:10px auto 0px; width:613px; color:#1c517b;}
.page_time a{ padding:0 10px; color:#1c517b;}

.cont_left{ display:block; float:left; width:692px; overflow:hidden; padding-right:15px;}
.cont_right{ display:block; float:left; width:262px; overflow:hidden;}


/*内容页*/
.vido_main{ display:block; clear:both; background:url(images/bg_c.png) no-repeat center top;}
.vido_cont{ display: block; clear:both; width:770px; margin:0 auto; padding-top:139px; }
.vcont_box{ display:block; clear:both; height:119px; background:url(images/public.png) no-repeat 0 -917px;; overflow:hidden; padding-bottom:10px;}
.vcont_right{ display:block; float:left; width:50px; overflow:hidden; padding-top:50px; padding-left:4px;}
.vcont_right a{ color:#fff;}
.vcont_tit{ display:block; clear:both; background: url(images/cont_t.png) no-repeat; height:58px; text-align:center; line-height:50px; font-size:16px; color:#FFF; font-weight:bold;}
.vcont_cent{ display:block; clear:both; background:url(images/cont_c.png) repeat-y; overflow:hidden;}
.vcont_foot{ display:block; clear:both; background:url(images/cont_f.png) no-repeat; height:10px;}

/*.content{ display:block; clear:both; padding:20px 50px; line-height:24px; color:#1c517b; font-size:14px; overflow:hidden;}
.content p{ display:block; clear:both; text-indent:2em; padding-bottom:15px;}
*/
.content{ display:block; clear:both;  padding:1px 50px;line-height:24px; color:#1c517b; font-size:14px; overflow:hidden;}
.content p{ display:block; clear:both; padding-top: 10px; padding-bottom:15px;}

.loku{ display:block; float:right; width:240px; text-align:center;}
.close_btn{ margin:0 auto; cursor:pointer; display:block; clear:both; background:url(images/close_btn.png) no-repeat; border:0px; width:110px; height:32px; text-align:center; font-weight:bold; font-size:14px; color:#fff;padding: 10px 15px 30px 15px;}
.print{ display:block; clear:both; background: url(images/page.jpg) no-repeat; height:35px; line-height:35px; text-align:right; margin:0 auto 20px; width:672px; color:#1c517b; padding-right:15px;}
.page_print{ display:block; clear:both; background: url(images/news_time.png) no-repeat; height:35px; line-height:35px; text-align:right; margin:0 auto 20px; width:613px; color:#1c517b; padding-right:15px;}


/*单位*/
.unit_left{ display:block; float:left; width:262px; overflow:hidden; font-size:12px;}
.unit_pop{ display:block; clear:both; background:url(images/pol_bg.png) no-repeat; height:373px; margin-bottom:2px;}
.up_img{ display:block; clear:both; width:138px; margin:0 auto; height:194px; padding-top:4px;}
.up_tit{ display:block; clear:both; line-height:24px; border-bottom:1px dashed #99aac8; font-weight:bold; color:#1261a5; width:208px; margin:0 auto; text-align:center; padding-top:10px;}
.ulp_box{ display:block; clear:both; padding-bottom:10px; width:261px;}
.up_ftit{ display:block; clear:both; line-height:24px; width:208px; margin:0 auto; padding:5px;}
.unit_ltwo_nav{ display:block; clear:both; background:url(images/page_p.png) no-repeat 0px -45px; line-height:34px; padding-top:5px; padding-left:35px; color:#236696; font-weight:bold; overflow:hidden;}
.unit_kbox{ display:block; clear:both; border-left:1px solid #b1d5e7; border-right:1px solid #b1d5e7; overflow:hidden; padding:6px 10px; line-height:24px;}
.unit_fbox{ display:block; clear:both; background:url(images/page_01.jpg) no-repeat; height:6px; overflow:hidden;}
.unit_kbox a{ padding:0 5px; display:inline-block;}

.unit_lthree_box{ display:block; clear:both; border:1px solid #acc4e0; overflow:hidden;}
.unit_lthree_nav{ display:block; clear:both; background:url(images/page_p.png) no-repeat -272px -45px; height:33px; line-height:33px; font-weight:bold; padding-left:35px; color:#236696;}
.ulthree_list{ display:block; clear:both; margin: 0 auto; width:218px; padding:5px 0px; overflow:hidden;}
.ulthree_list li{  display:block; clear:both; margin:5px 0px;}
.ulthree_list li.fone{ background:url(images/page_p.png) no-repeat 0 -98px; line-height:30px; padding-left:80px;}
.ulthree_list li.ftwo{ background:url(images/page_p.png) no-repeat -251px -98px; line-height:30px; padding-left:80px;}
.ulthree_list li.fthree{ background:url(images/page_p.png) no-repeat -502px -98px; line-height:30px; padding-left:80px;}
.ulthree_list li.ffour{ background:url(images/page_p.png) no-repeat -752px -98px; line-height:30px; padding-left:80px;}
.unit_ltu{ display:block; clear:both; background:#c5e1f7; width:261px; padding:10px 10px 0 10px;}
.unit_ltu img{ display:block; clear:both; padding-bottom:10px;}
/**/
.unit_cent{ display:block; float:left; width:412px; padding:0 15px 0 18px;  overflow:hidden;}
.uco_public{ display:block; clear:both; overflow:hidden; padding-bottom:6px;}
.uco_nav{ display:block; clear:both; background:url(images/page_p.png) no-repeat; height:36px; padding-left:32px;  line-height:36px; font-weight:bold; font-size:14px; color:#fff; margin-right:5px;}
.uco_cent{ display:block; clear:both; background:url(images/ulist_bg.png) repeat-y; overflow:hidden;}
.uco_foot{ display:block; clear:both; background: url(images/ulist_foot.png) no-repeat; height:9px; overflow:hidden;}
.uco_tnews{display:block; clear:both; width:377px; padding:15px 15px 10px 15px;}
.uco_tnews img{ display:block; clear:both; border:1px solid #999999;}
.uco_tnews_tit{ display:block; clear:both; line-height:30px; font-weight:bold; color:#1261a5; padding:5px 5px 0px; font-size:14px;}
.uco_tnews_cont{ display:block; clear:both; text-indent:2em; line-height:24px; padding:0 5px 5px;}
.unit_tu_list{ display:block; clear:both; overflow:hidden; padding-left:1px; padding-top:5px;}
.unit_tu_list li{ display:block; float:left; width:100px; padding:0px 9px 3px; overflow:hidden;}
.unit_tu_list li img{ border:1px solid #999999; display:block; clear:both;}
.unit_tu_list li p{ text-align:center;}
.unit_tulistbox{ display:block; clear:both; border-left:1px solid #b1d5e7; border-right:1px solid #b1d5e7; overflow:hidden; padding:6px 10px 0px; line-height:24px;}


/*图片中心*/
.eyes_box{ display:block; float:left; background:url(images/tu_09.jpg) no-repeat; width:700px; height:356px; overflow:hidden;} 
.jd_tu{ display:block; float:right; width:273px; overflow:hidden; padding-left:7px;}
.left_btn{ display:block; float:left; width:28px; padding-top:158px;}
.right_btn{ display:block; float:right; width:28px; padding-top:158px;}
.eye_img{ display:block; float:left; width:641px; padding:20px 0px 0px 3px; overflow:hidden;}
.eye_img img{ border:1px solid #999999;}
.jd_img_list{ display:block; clear:both; padding-left:15px; width:230px;}
.jd_img_list img{ display:block; clear:both; border:1px solid #999999; margin:0 auto; width:230px; }
.tutwo_bg{ display:block; clear:both; background: url(images/tu_02.jpg) repeat-y; overflow:hidden; width:950px; margin-left:19px;}
.tutwo_foot{ display:block; clear:both; background: url(images/tu_03.jpg) center bottom no-repeat; overflow:hidden;}
.tutwo_top{ display:block; clear:both; background:url(images/tu_01.jpg) top center no-repeat; overflow:hidden;}
.tutwo_left{ display:block; float:left; width:207px;}
.tutwo_left h2{ display:block; clear:both; line-height:30px; padding-left:37px; color:#333333; font-weight:bold; font-size:14px; padding-top:5px}
.tutwo_img_bg{ display:block; clear:both; background: url(images/tu_10.jpg) no-repeat; height:118px; width:178px; padding:5px; margin:5px auto;}
.tutwo_list{ display:block; clear:both; width:188px; margin:0 auto; padding-bottom:10px;}
.tutwo_img_tit{ display:block; clear:both; line-height:24px; border-bottom:1px dashed #99aac8; font-weight:bold; color:#1261a5; margin:0 auto; text-align:center;}
.tutwo_right{ display:block; float:left; width:741px; padding-top:10px;}
.tutwo_right_tit{ display:block; clear:both; background:url(images/page_p.png) no-repeat;height:36px; padding-left:32px;  line-height:36px; font-weight:bold; font-size:14px; color:#fff;}
.tutwo_img_list{ display:block; clear:both; overflow:hidden; padding:20px 6px 0px 6px;}
.tutwo_img_list li{ display:block; float:left; width:168px; margin:0px 6px 20px 6px; height:100px; border:1px solid #999;}
.tutwoimg_list_tit{ position:absolute; top:10px; left:10px;}
.tuthree_box{display:block; margin-left:19px; clear:both; width:950px; overflow:hidden;}
.tuthree_left{ display:block; float:left; width:690px;}
.tuthree_tit{ display:block; clear:both; background: url(images/tu_04.jpg) no-repeat; height:41px; overflow:hidden;}
.tuthree_tit h2{ float:left; width:173px; display:block; padding-top:13px; font-size:14px; font-weight:bold; padding-left:35px; color:#333333; line-height:28px;}
.tuthree_nav{ display:block; float:left; width:300px; color:#1c517b; font-weight:bold; line-height:34px; padding-left:10px;}
.tuthree_nav a{ display:inline-block; margin:0 5px; color:#1c517b; font-weight:bold;}
.tuthree_cent{ display:block; clear:both; border-left:1px solid #a6bbcb; border-right:1px solid #a6bbcb; overflow:hidden;}
.tuthree_img_list{ display:block; clear:both; overflow:hidden; padding-left:13px; padding-top:3px;}
.tuthree_img_list li{ display:block; float:left; width:118px; margin:0 7px;}
.tuthree_img_list li img, .tufour_img_list li img{border:1px solid #999;}
.tuthree_img_list li p, .tufour_img_list li p{ text-align:center; line-height:22px; display:block; clear:both; padding:0 5px;}
.tuthree_foot{ display:block; clear:both; background: url(images/tu_08.jpg) no-repeat; height:10px;}
.tuthree_img_foot{ display:block; clear:both; background:url(images/tu_06.jpg) no-repeat; height:10px; overflow:hidden; margin-bottom:10px;}
.tut_one, .tufive_box, .tusex_box{ display:block; clear:both;}
.tufour_img_list{ display:block; clear:both; overflow:hidden; padding-left:13px; padding-top:3px;}
.tufour_img_list li{ display:block; float:left; width:149px; margin:0 8px;}
.tuthree_right{ display:block; float:left; width:260px; overflow:hidden;}
.tufive_box h2{ background: url(images/tu_05.jpg) no-repeat; line-height:30px; padding-top:2px; height:30px; display:block; clear:both; padding-left:36px; font-size:14px; font-weight:bold; color:#333;}
.right_border{ display:block; clear:both; border-right:1px solid #a6bbcb; overflow:hidden;}
.trfive_img_box{ display:block; clear:both; width:230px; margin:0 auto; padding-top:3px; padding-bottom:10px;}
.trfive_img_box img{ border:1px solid #999999;}
.tusix_box h2{ display:block; clear:both; background: url(images/tu_07.jpg) no-repeat; height:34px; line-height:34px; padding-left:36px; font-size:14px; font-weight:bold; color:#333;}
.tusix_img_list{ display:block; clear:both;  overflow:hidden; padding:13px 0 7px 13px;}
.tusix_img_list li{ display:block; float:left; width:98px; border:1px solid #999; margin:0 9px;}
.switch_one_box{ display:block; clear:both; width:126px; padding-left:278px; padding-top:20px;}
.switch_one_box li{ display:block; float:left; width:11px; height:14px; background:url(images/icon_11.jpg) no-repeat; margin:0 5px; cursor:pointer;}
.switch_one_box li.on{ background:url(images/icon_12.jpg) no-repeat;}
.switch_two_box{ display:block; float:right; width:72px; padding-top:10px; padding-right:15px;}
.switch_two_box li{ display:block; float:left; width:12px; height:12px; background:url(images/icon_09.png) no-repeat; margin:0 6px; cursor:pointer;}
.switch_two_box li.on{background: url(images/icon_08.png) no-repeat;}
.switch_three_box{ display:block; float:right; width:160px; padding-top:3px;}
.b_l{ display:inline-block; width:36px; float:left;}
.switch_three_box li{ display:block; float:left; width:11px; height:14px; background:url(images/icon_09.png) no-repeat; margin:7px 5px 0px; cursor:pointer;}
.switch_three_box li.on{ background:url(images/icon_08.png) no-repeat;}
.tree{ display:block; clear:both; width:209px; margin:0 auto; padding-bottom:3px;}


/*领导介绍页*/
.ld_list{ display:block; clear:both;}
.ld_list li{ margin-bottom:10px; display:block; clear:both; padding:10px; border:1px solid #639fd1; background:url(images/ld_bg.jpg) top center repeat-x; overflow:hidden;}
.ld_tx{ background:#FFF; display: block; float:left; width:136px;}
.ld_tx img{ padding:5px; border:1px solid #868a93;}
.ld_info{display:block; float:right; padding-left:20px; width:473px;}
.ld_info_one{ display:block; clear:both; line-height:28px; font-weight:bold; font-size:14px; color:#0e467c;}
.ld_info_two{ display:block; clear:both; line-height:22px; font-size:12px; color:#0e467c; text-indent:2em;}


/*大分类标题*/
.classify_box{ display:block; clear:both; margin-bottom:10px; overflow:hidden;}
.classify_tit{ display:block; clear:both; background: url(images/c_tit.jpg) no-repeat; height:33px; overflow:hidden; line-height:33px; padding-left:20px; color:#FFF;  font-size:13px;}
.more_3{}
.more_3 a{ display:block; float:right; padding-right:15px; font-size:12px; color:#1b60c5;}
.more_4 a{ display:block; float:right; font-size:12px; color:#1b60c5; font-weight:normal;}
.classify_list_img{ display:block; float:left; width:163px;}
.classify_list{ display:block; clear:both; overflow:hidden;}
.classify_list li{ line-height:26px; border-bottom:1px dashed #b2b2b2; background: url(images/icon_13.jpg) no-repeat 8px 10px; padding:0 5px 0 17px;}
.classify_list li i{ float:right; font-style:normal; color:#7f7f7f;}
.classify_lp{ display:block; width:470px; float:left; padding-left:10px;}
.classify_mb{ display:block; clear:both; padding-top:10px; overflow:hidden;}
.classify_kuai{ display:block; float:left; width:321px;}
.classify_kuai_lten{ padding-left:11px;}
.nav_dd_01{ display:block; clear:both; background:url(images/cl_tit02.png) no-repeat; height:24px; color:#355e94; padding-top:17px; padding-left:58px; padding-right:12px; font-size:13px; font-weight:bold;}
.nav_dd_02{ display:block; clear:both; background:url(images/cl_tit01.png) no-repeat; height:24px; color:#355e94; padding-top:17px; padding-left:58px; padding-right:12px; font-size:13px; font-weight:bold;}



/*2013-01-05*/
.ind_tab_bg{ display:block; clear:both; background:url(images/tab_01.jpg) repeat-x; overflow:hidden; height:31px;}
.ind_tab_l{ display:block; float:left; width:15px; background:url(images/tab_03.jpg) left top no-repeat; height:31px;}
.ind_tab_r{ display:block; float:left; width:15px; background:url(images/tab_04.jpg) right top no-repeat; height:31px;}
.ind_tab_c{ display:block; float:left; background:url(images/tab_05.jpg) repeat-x;}
.ind_tab_c span{ display:block; background:url(images/tab_02.jpg) center top no-repeat; height:31px; line-height:31px; font-size:14px; color:#fff; text-align:center; font-weight:bold; overflow:hidden;}
.cont_tab_bg{ display:block; clear:both; overflow:hidden; height:36px;}
.cont_tab_l{ display:block; float:left; height:36px; background:url(images/tab_07.jpg) left top no-repeat; width:32px;}
.cont_tab_c{ display:block; float:left; height:36px; background:url(images/tab_08.jpg) repeat-x; overflow:hidden; line-height:36px; font-size:14px; color:#fff; text-align:center; font-weight:bold; overflow:hidden;}
.cont_tab_r{ display:block; float:left; height:36px; background:url(images/tab_06.jpg) left top no-repeat; width:248px;}
.more_gai{ display:block; float:right; padding-top:9px; padding-right:10px;}


.ind_bq_one, .ind_bq_two, .ind_bq_three{display:inline-block; padding:0 10px; color:#FFF; width:48px;}
.list_addb_two, .list_addb_three, .list_addb_four{ display:inline-block; color:#FFF; padding-left:16px;}
.ind_bq_one a, .list_addb_two a{ display:block; background:url(images/tm_03a.png) no-repeat 17px 2px; padding-top:24px; color:#FFF;}
.ind_bq_one a:hover, .list_addb_two a:hover{ display:block; background:url(images/tm_03b.png) no-repeat 17px 2px; padding-top:24px; color:#fbd67d;}
.ind_bq_two a, .list_addb_three a{ display:block; background:url(images/tm_02a.png) no-repeat 17px 2px; padding-top:24px; color:#FFF;}
.ind_bq_two a:hover, .list_addb_three a:hover{ display:block; background:url(images/tm_02b.png) no-repeat 17px 2px; padding-top:24px; color:#fbd67d;}
.ind_bq_three a, .list_addb_four a{ display:block; background:url(images/tm_01a.png) no-repeat 17px 2px; padding-top:24px; color:#FFF;}
.ind_bq_three a:hover, .list_addb_four a:hover{ display:block; background:url(images/tm_01b.png) no-repeat 17px 2px; padding-top:24px; color:#fbd67d;}
.list_addb_one{ display:inline-block; color:#FFF; padding-right:19px;}
.list_addb_one a{ display:block; background:url(images/tm_04a.png) no-repeat 2px 0px; padding-top:24px; color:#FFF; font-weight:bold;}
.list_addb_one a:hover{ display:block; background:url(images/tm_04b.png) no-repeat 2px 0px; padding-top:24px; color:#fbd67d; font-weight:bold;}

/* 默认幻灯片 */
.FocusPic{zoom:1;position:relative; overflow:hidden}
.FocusPic .content{overflow:hidden}
.FocusPic .changeDiv a{position:absolute;top:0px;left:0px;display:none;}
.FocusPic .title-bg,.FocusPic .title{position:absolute;left:0px;bottom:0;width:434px;height:30px;line-height:30px;overflow:hidden}
.FocusPic .title-bg{background:#000;filter:alpha(opacity=50);opacity:0.5;}
.FocusPic .title a{display:block;padding-left:15px;color:#fff; font-size:14px;}
.FocusPic .change{bottom:4px;height:20px;right:3px;*right:5px;_right:4px;position:absolute;text-align:right;z-index:9999;}
.FocusPic .change i {background:#666;color:#FFF;cursor:pointer;font-family:Arial;font-size:12px;line-height:15px;margin-right:2px;padding:2px 6px; font-style:normal; height:15px;display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;}
.FocusPic .change i.cur {background:#FF7700;}
/*滚动图片*/
.scroll_div { 
margin:0 auto;
overflow: hidden;
white-space: nowrap;
}
.scroll_div img { 
width:241;
height:110;
border: 0;
margin: auto 2px;
}
#scroll_begin, #scroll_end, #scroll_begin ul, #scroll_end ul, #scroll_begin ul li, #scroll_end ul li {
display:inline;
}/*设置ul和li横排*/






