@charset "UTF-8";

iframe#sfpfxI_iframe
{

    width:20px;
    height:20px;
    border:1px solid gray;


}

div#sfpfxI_container
{
    border:1px solid #BEBEBE;
    width:30px;
    height:30px;
    background:#F0F0F0;
}

div#sfpfxI_container,
div#sfpfxI_container p,
div#sfpfxI_container div
{
    text-align:center;
    xxxxbackground:white;
    xxbackground:#F0F0F0;

    text-decoration:none;
    font-size:13px;
    line-height:20px;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-family: "微软雅黑", "Verdana";


}

div#sfpfxI_container a:link,
div#sfpfxI_container a:visited,
div#sfpfxI_container a:hover,
div#sfpfxI_container a:active
{
    text-decoration:none;
    font-size:13px;
    line-height:20px;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-family: "微软雅黑", "Verdana";
    color:#12C;
    background:none;
}

div#sfpfxI_container a:hover
{
    text-decoration:underline;
}


div#sfpfxI_container ul.sfpfxC_list
{
    overflow:auto;
    list-style:none;
    margin:0;
    padding:0;
}

div#sfpfxI_container ul.sfpfxC_list li
{
    float:left;
    margin:0 4px 16px;
    padding:0;
    width:100px;
    height:75px;
    border:1px solid gray;
    overflow:hidden;
    background:white;
}


div#sfpfxI_container ul.sfpfxC_list li
{
    position:relative;
}

div#sfpfxI_container ul.sfpfxC_list li div.sfpfxC_homeIcon
{
    width:100px;
    height:75px;
    xborder:1px solid red;
}

div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content ul.sfpfxC_list li div.sfpfxC_hasIcon
{
    text-align:center;
}
div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content ul.sfpfxC_list li div.sfpfxC_hasIcon img
{
    display:block;
    margin:2px auto 0;
}
div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content ul.sfpfxC_list li div.sfpfxC_noIcon
{
    padding:27px 0 0 4px;
}




div#sfpfxI_container ul.sfpfxC_list li div.middle
{
    xmargin-top:27px;
    xmargin-left:4px;
    position:relative;
}




div#sfpfxI_container ul.sfpfxC_list li div.middle
{
    xmargin-top:27px;
    xmargin-left:4px;
    position:relative;
}

div#sfpfxI_container ul.sfpfxC_list li div.middle a
{
    display:block;
    width:96px;     /* 96 = 100 - 4*/
    height:48px;    /* 48 = 75 - 27*/
    padding:27px 0 0 4px;
}

div#sfpfxI_container ul.sfpfxC_list li div.middle a img
{
    margin-right:3px;
}


div#sfpfxI_container ul.sfpfxC_list li div.middle a.sfpfxC_appIcon
{
    padding:3px 0 0 0;
    width:52px;
    height:68px;
    margin:auto;
    xborder:1px solid red;
    
}

div#sfpfxI_container ul.sfpfxC_list li div.middle a.sfpfxC_appIcon img
{
    display:block;
}








div#sfpfxI_container div#sfpfxI_head
{
    background:#F9F9F9;
    height:35px;
    text-align:left;
    xxpadding:2px;
    position:relative;
}

div#sfpfxI_container div#sfpfxI_head .sfpfxC_close
{
    float:right;
    margin-top:6px;
    margin-right:4px;
}

div#sfpfxI_container div#sfpfxI_head .sfpfxC_menu_account
{
    float:right;
    margin-top:6px;
    margin-right:4px;
}

div#sfpfxI_container div#sfpfxI_head .sfpfxC_menu_nav
{
    float:left;
    margin-top:6px;
    margin-left:4px;
}

div#sfpfxI_container div#sfpfxI_head div#sfpfxI_menu_title p.title,
div#sfpfxI_container div#sfpfxI_head div#sfpfxI_menu_title
{
    width:260px;
    height:35px;
    line-height:34px;
    xborder:1px solid red;
    background:#F9F9F9;
    overflow:hidden;
    position:absolute;
    left:110px;
}

div#sfpfxI_container div#sfpfxI_head div#sfpfxI_menu_title p.title
{
    width:100px; margin:0; margin-left:-6px; text-align:left;
    xborder:1px solid red;
}

div#sfpfxI_container div#sfpfxI_body
{
    height:268px;
    xborder:1px solid red;
    padding:8px;
    overflow-y:auto;
}

div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content,
div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content div,
div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content p
{
    text-align:left;
}

div#sfpfxI_container div#sfpfxI_body div.sfpfxC_content ul
{
    list-style:none;
    margin:0;
    padding:0;
}
