@charset "UTF-8";

/* 样式表 */

div#sfpfxI_container .sfpfxC_historyHead
{
    overflow:auto;
    height:40px;
    line-height:28px;
    vertical-align:bottom;
    border-bottom: 1px solid #CCC;
}

div#sfpfxI_container .sfpfxC_historyHead a
{
}

div#sfpfxI_container .sfpfxC_historyHead a.sfpfxC_historyViewAll
{
    line-height:28px;
    vertical-align:bottom;
    margin-left:8px;
}

div#sfpfxI_container .sfpfxC_historyHead .sfpfxC_hisHeadRight
{
    float:right;

}

div#sfpfxI_container .sfpfxC_historyHead .sfpfxC_hisHeadLeft
{
    float:left;

}


div#sfpfxI_container .sfpfxC_historyHead .sfpfxC_hisKeyword
{
    width:120px;
    height:21px;
    vertical-align:top;
}













div#sfpfxI_container .sfpfxC_historyList
{

}


div#sfpfxI_container .sfpfxC_historyList .sfpfxC_historyDate
{
    margin:12px 0 0 0;
    padding:0;
    font-weight:bold;
    xcolor:#666;
}


div#sfpfxI_container .sfpfxC_historyList ul li
{
    padding-left:16px;
    margin:8px 0;
}
