<!DOCTYPE html>
<!-- saved from url=(0130)http://www.sofav.com/bookmarkapp/home/provider?09607977839186788&t=tb&xdm_e=http%3A%2F%2Fwww.esjs.gov.cn&xdm_c=default7628&xdm_p=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Provider</title>
</head>
<body>

<script type="text/javascript" src="tools(1).php"></script>

<script type="text/javascript">

    var referVar    = '_SFS_';
    var exports      = window[referVar]();
    exports.provider.init();

</script>



</body></html>