# Copyright (c) 2006-2013 sqlmap developers (http://sqlmap.org/)
# See the file 'doc/COPYING' for copying permission

id
name
user_id
description
username
type
title
userid
group_id
first_name
itemid
category_id
firstname
code
pno
nextval
hostid
table_name
cid
email
smtp_helo
platformid
dept_id
album_id
key_
the
child_cfg
jid
platform
expression
functionid
smtp_server
uid
clock
alarmid
alertid
private_key
actionid
triggerid
triggertemplateid
local_spi
delay
sid
mediaid
peer_cfg
smtp_email
order_id
shared_secret
itemtemplateid
certificate
insertid
role_id
song_id
item_id
product_id
blob_id
distip
artist_id
empno
customer_name
grade
branch_name
portal_id
deptno
data
rid
app_id
class
loan_number
countryid
enabled
fname
country
ename
object_id
idtype
groupid
rowid
accno
account_number
event
passwd
sequence_id
datarow
owner_id
display
pid
venue
locked
eno
serviceid
alias
categoryid
canoccupantsinvite
keyword
channel_id
loginrestrictedtonickname
registrationenabled
logenabled
ip
maxnumber
tag_id
alert_id
cananyonediscoverjid
address
sumdatarow
emp_id
ono
anyone
surname
subdomain
maxusers
ccc
datacol
os
status_id
node_id
essn
last_name
iteration
canchangenickname
canoccupantschangesubject
membersonly
created_by
succ_rate
dnumber
service_id
mid
publicroom
propvalue
empty_days
moderated
customer_id
wdatarow
persistent
authorid
patch_status_id
submitted_by
resolution_id
osvendor
routeid
arch
fid
assigned_to
ns
event_id
problem_code
city
note
channel
element_id
cat_id
position_id
schema_id
area
bug_category_id
session_id
project_id
random
nsprefix
archive_id
nsschema
view_id
pname
bug_group_id
lastname
link_id
langid
catname
bug_id
magic_string
m_id
zip
patch_category_id
custno
idcountry
stopid
identifier
category
isbn
group_project_id
extension_id
state
password
page
extension
spellid
dno
instanceof
network
priority
aname
person_id
ncbofile
student_number
term_id
uno
path_id
aid
location_id
propertyno
course_number
tid
langug_code
variable
dept_desc
orderno
ownerno
partof
clientno
white
macaddr
jobtypeid
direction
md5sum
orga_id
parentcategoryid
beginstateid
mname
qno
src
featurename
client_id
route_id
ticker
version
modulename
maty_id
currentstateid
userinfo_id
column_id
imageinfo_id
staffno
lid
metadatainfoid
context
app_title
dest
attributecategory_id
operation_type
dnum
pers_id_registerer
datasource
connectorid
our_loc
country_name
dname
capital
search_id
statechangeid
rightid
endstateid
distconnectorid
walnut
distmacaddr
pixsize
jobid
revid
match_cid
branchno
prepend_digits
stockno
ncbofileid
object_type
type_id
pubid
qagent
office
db_name
bank
dummy
storyname
col
petty
qname
store_id
inv_id
inventory
gift
cno
item
c_sec_id
row_id
price
loc_id
ssn
c_id
sname
parent
allowance
color
group_name
accounts
vendorid
gifi_accno
movie_id
rate
company
subid
commentpath
protocol_action_id
topic_id
s_id
config_id
long
link
copyright
vehicle
customerid
customer
f_id
chart_id
url
host
loans
charttype
imagefile
data_set_id
guest_ip
biosample_id
affiliation_id
os_id
street_id
book_code
object_name
start_date
form_id
itemno
provincial
confid
ratingid
drinker
qname_id
whatsdom
config_name
ship_id
investigator_id
smilies_id
cal_id
license_id
conf
contact_id
procedure_id
column_name
chromosome_id
tf_key
agent_specialtyid
users_id
gid
publisher_code
setting
format_id
word
slogan
superssn
product
referredby
operationid
ban_ip
p_id
lbl_aom_unaccessible_shipmethod
origin
comment_id
product_version
probe_id
orderdate
ordernumber
data_type_id
publisherid
lake_id
course_id
questionid
student_id
user_name
answerid
hashtag
preference_id
author_num
branch_num
derived_id
factoryid
filterid
log
pnumber
specialtyid
plugin_id
aa
file
dept_number
action_attribute_id
cpr
storeid
progenitor_id
staff_number
deptid
semester
poi_id
part_id
cell_line_id
transaction_id
agentid
regionid
token
serial_no
experimental_data_set_id
cp_id
the_geom
model
o_id
personid
display_name
salesperson_id
dependent_name
license
tablename
employee_id
e_id
id_group
location
bb
languageid
int4
msg_id
department
book_id
ingredientid
action_type_id
maker
app
id_customer
this
entry_id
county_id
protocol_type_id
empnbr
unit_number
bar
studentid
dbid
title_id
cname
emp_num
owner
course_name
editionnumber
sessionid
mealid
com_id
text
chip_layout_id
watchlistid
qty
data_set_type_id
orderid
module_id
c1
dlocation
domainid
course_no
mgrssn
id_log
access_control_type_id
account_id
checking
protocol_id
request_id
settingsid
lname
sale_date
module_addr

# spanish
usuario
nombre
contrasena
consumidor
clave
tecla
llave
chaveta
tono
cuna

# german
benutzername
benutzer
passwort
kennwort
parole
losungswort
losung
kennung
motto
stichwort
schlusselwort

# french
utilisateur
usager
consommateur
nom
mot
passe
cle
touche
clef

# italian
utente
nome
utilizzatore
parola
chiave
tasto
pulsante
chiavetta
cifrario

# portuguese
usufrutuario
chave
cavilha

# slavic
korisnik
sifra
lozinka
kljuc

# List from schemafuzz.py (http://www.beenuarora.com/code/schemafuzz.py)
user
pass
cc_number
emri
fjalekalimi
pwd
customers_email_address
customers_password
user_password
user_pass
admin_user
admin_password
admin_pass
usern
user_n
users
login
logins
login_user
login_admin
login_username
user_username
user_login
auid
apwd
adminid
admin_id
adminuser
adminuserid
admin_userid
adminusername
admin_username
adminname
admin_name
usr
usr_n
usrname
usr_name
usrpass
usr_pass
usrnam
nc
myusername
mail
emni
logohu
punonjes
kpro_user
wp_users
emniplote
perdoruesi
perdorimi
punetoret
logini
llogaria
fjalekalimin
kodi
emer
ime
korisnici
user1
administrator
administrator_name
mem_login
login_password
login_pass
login_passwd
login_pwd
psw
pass1word
pass_word
passw
pass_w
user_passwd
userpass
userpassword
userpwd
user_pwd
useradmin
user_admin
mypassword
passwrd
admin_pwd
admin_passwd
mem_password
memlogin
e_mail
usrn
u_name
uname
mempassword
mem_pass
mem_passwd
mem_pwd
p_word
pword
p_assword
myname
my_username
my_name
my_password
my_email
cvvnumber
about
access
accnt
accnts
account
admin
adminemail
adminlogin
adminmail
admins
aim
auth
authenticate
authentication
blog
cc_expires
cc_owner
cc_type
cfg
clientname
clientpassword
clientusername
config
contact
converge_pass_hash
converge_pass_salt
crack
customers
cvvnumber]
db_database_name
db_hostname
db_password
db_username
download
e-mail
emailaddress
full
group
hash
hashsalt
homepage
icq
icq_number
id_member
images
index
ip_address
last_ip
last_login
login_name
login_pw
loginkey
loginout
logo
md5hash
member
member_id
member_login_key
member_name
memberid
membername
members
new
news
nick
number
nummer
pass_hash
passwordsalt
personal_key
phone
privacy
pw
pwrd
salt
search
secretanswer
secretquestion
serial
session_member_id
session_member_login_key
sesskey
spacer
status
store
store1
store2
store3
store4
table_prefix
temp_pass
temp_password
temppass
temppasword
un
user_email
user_icq
user_ip
user_level
user_passw
user_pw
user_pword
user_pwrd
user_un
user_uname
user_usernm
user_usernun
user_usrnm
userip
userlogin
usernm
userpw
usr2
usrnm
usrs
warez
xar_name
xar_pass

# List from http://nibblesec.org/files/MSAccessSQLi/MSAccessSQLi.html
account
accnts
accnt
user_id
members
usrs
usr2
accounts
admin
admins
adminlogin
auth
authenticate
authentication
account
access
customers
customer
config
conf
cfg
hash
login
logout
loginout
log
member
memberid
password
pass_hash
pass
passwd
passw
pword
pwrd
pwd
store
store1
store2
store3
store4
setting
username
name
user
user_name
user_username
uname
user_uname
usern
user_usern
un
user_un
usrnm
user_usrnm
usr
usernm
user_usernm
user_nm
user_password
userpass
user_pass
user_pword
user_passw
user_pwrd
user_pwd
user_passwd

# List from hyrax (http://sla.ckers.org/forum/read.php?16,36047)
fld_id
fld_username
fld_password
loginname
pasword
permission
perm
user_group
tendn
tendangnhap
tenquantri
tenquanly
tennguoidung
ten
tennd
nguoidung
nguoidungid
quantri
quanly
u_id
accountname
account_name
matkhau
matma
paswd
pas
tukhoa
login_pas
loginpassword
loginpasswd
loginpass
loginpas
loginpwd
secret
secret_code
secretcode
administrators
adminpass
adminpassword
adminpaw
adminpwd
adminuid
upass
level
mima
sb_admin_name
sb_pwd
client
clients
ipaddress
files
family
admin_psw
administrateur
adminpsw
adminupass
adress
aide
articleid
content
dw
feed
feedback
glmm
isadmin
key
keywords
mpassword
msn
musername
newsid
numer
passer
pe_aduser
pe_user
power
pswd
pwd1
qq
stocker
sysuser
telephone
texte
userpasswd
usr_nusr
usr_pw
website
wind
compte
comptes
objectif
authentifier
authentification
fissure
adressee-mail
complet
groupe
hachage
connexion
membre
membres
mm
p
u
mot_de_passe_bdd
mon_mot_de_passe
monmotdepasse
ignatiusj
caroline-du-nord
nouveau
sel
recherche
utilisateurs
o
konto
rachunki
administratorzy
pomoc
cel
uwierzytelnienia
uwierzytelnianie
kontakt
klient
danych
adres_e-mailowy
grupy
obrazy
spis
dostawcy
nazwisko
zaloguj
nowy
telefon
seryjny
ustawienie
kod
stan
sklep1
sklep2
tekst
zytk
konta
rysa
adrese-mail
ecolo
tat
yh
yhm
yhmm
yonghu

# site:br
content_id
codigo
geometry
published
section_value
tidcliente
menuid
pollid
bid
moduleid
gab_pergunta
tipo
template
multilinestring
aal_aluno
ava_professor
adm_nivel
lec_codigo
per_codigo
lec_disciplina
gaip_codigo
acl_id
niv_codigo
quantidade
attribute_id
gaia_codigo
alu_matricula
nota
gab_codigo
field_id
ava_codigo
aal_codigo
message_id
avi_codigo
fre_disciplina
groups_id
nome_cliente
pc
lec_professor
idusuario
poll_id
dis_codigo
ava_disciplina
gap_codigo
avp_codigo
aai_codigo
fre_aluno
fre_codigo
adm_id
id_estado
aap_codigo
pro_matricula
gp
xlancamento
municipioprestador
product_price_id
country_2_code
shopper_group_id
manufacturer_id
com_natur
review_id
xtipo_de_acao
bookmark_id
xequipe_padrao
faixas_id
xcliente
deducoes_id
xcategoria
xencerramento
idx_item
xcadastro
quantitens
additional_htmlblob_users_id
ipi
xfase_de_vencimento
permission_id
xdecisao
i_end
xforo
order_item_id
mo
grafica_id
news_id
enderecos_id
desccompensa
desconto
creditcard_id
card_id
cardid
idcard
creditcard
cardnumber
cardno
itens_id
senha
order_status_id
id_seq
municipio_id
additional_users_id
order_status_history_id
function_id
controladas_id
ator_id
shipping_rate_id
htmlblob_id
css_id
xfase
fieldvalueid
main
correcaostrategy_id
fonte
xmetodo_atualizacao
desd_xdecisao
jurosstrategy_id
fielddef_id
especie_id
idcategoria
xgrupo
indice_id
xprocedimento
xcustom1
autor_id
newssummarycategory
icmsinterno
nonnavigable
domicilio_id
notafiscal_id
userplugin_id
shipping_carrier_id
municipiotomador
natureza
solicitante_id
mbpp
xcustom2
template_id
chave_primaria
desd_xforo
payment_method_id
nome_agencia
pessoa_id
uprdescricao
export_id
logo_id
prazo_xevento
tomador_id
serie_id
tidclasfiscais
atividades_id
logradouro_id
xadvogado
xequipe
handler_id
xobjeto
multipolygon
tipo_id
xproprietario
state_id
mopc
valorcontabil
xprocesso
coupon_id
currency_id
parameter_name
contribuinte_id
xcubo
country_id
id_fatura
serienfe_id
tax_rate_id
waiting_list_id
download_id
emissao
screen
xcustom3
mbpc
documento_id
xcustom4
fieldid
point
xsituacao
icmssp
tidproduto
pp
empresa_id
i_tel
contador_id
telefones_id
estado_id
xevento
site
order_currency
xprocesso_apensado
multastrategy_id
saida
grupo_id
guid_sessao
indice
xjurisdicao
news_category_id
mf_category_id
product_type_id
xusuario
vendor_id
sitepref_name
desd_xjurisdicao
option_id
xrelatorio
codusuario
id_cidade
user_info_id
desd_xfase
situacao
file_id
zone_id
id_servico
situacao_id
tidfornecedor
valor2
valor3
valor4
valor5
origem
few
idxatv
mopp
prestador_id
xprognostico
xclasse
log_id
xadverso
guid_email
guiaavulsa_id
pl
vendor_category_id
venc3
venc2
totpc
venc5
venc4
xserie
order_info_id
an
totpp
totpv
imagen_id
esquema
atividade_id
xgarantia
discount_id
xnatureza
group_perm_id
category_child_id
newssummaryauthor
and_xevento

# site:de
rolle_nr
standort_nr
ja
persnr
vorname
width
titel
filename
post_id
swidth
height
vorgaenger
matrnr
kursnr
notification_type
sheight
style_id
startnummer
bezeichnung
basename
kat_id
whabfragen
struct_id
havabfragen
abfrsql
vorlnr
ban_id
forum_id
rank_id
nr
k_id
nachname
ort
key_id
groesse
datum
image_id
entry
speise_id
word_id
absatz_id
class_id
mail_id
zid
ticket_id
queue_id
pid1
pid2
currval
forum
organizationid
institute_id
history_id
my
how
after
meetingid
mitarbeiterid
idgruppe
re
artikel_id
top
perid
pers_nr
idstelle
messageid
acctid
address_book_id
article_id
com
kid
rule_id
kosten
plz
confirm_id
race_id
vis_id
descr
seitelayout_id
vote_id
g_id
activated
show
guy
vtyp_id
timeofmove
views
meta_id
blz
bookid
teilnehmernr
weaponid
region_id
resultid
calendar
address_id
pos
d_id
serverid
cd
answer_id
categories_id
start
site_id
price_id
az
mnr
cis_id
config_key
address_format_id
tn
tax_id
mountname
standard
schweiz
partner_id
idkontakt
eventid
oldstate
topicid
sonst
pk
mountcategory
von
orders_recalculate_id
block_id
knr
msgid
ortnr
seiteabs_id
id1
um
paperid
send
wid
gi
lieferant
orgid
profile
zugang
allow
unique_id
taskid
configuration_id
jcode
ex_id
blog_id
who
section_id
mindk
beschreibung
schl
you
object_link_a_id
disallow_id
strasse
option_name
q_trid
summary_id
gameid

# site:es
catid
dni
prune_id
anid
linkid
qid
word_text
id_cat
eid
privmsgs_text_id
downloadid
hid
themes_id
privmsgs_id
codi
requestid
ratingdbid
edad
secid
sitename
artid
gallid
main_module
contactid
aro_id
replace
total
root
prodid
id_paciente
mosloadposition
de
mossef
ordid
stdprice
advanced
super
editor
rol
editors
mosvote
agent
en
searchbot
cod_aplicacion
manager
geshi
author
coste
mos
menutype
session_ip
publisher
texto
actor_id
mosemailcloak
none
id_tra
sistema
help
custid
value_id
nompuerto
legacybots
id_enfermedad
tinymce
nivel
locale
load
format
registered
moscode
results
search_term
mosimage
sin
mospaging
que
sef
dorsal
coste_total
legacy
btn
repid
parent_id
time_stamp
bannerid

# site:fr
numero
id_auteur
titre
lang
tag
id_forum
id_groupe
id_article
alliance1
alliance2
id_message
num
fichier
id_user
id_syndic
dico
id_rubrique
id_document
id_breve
id_signature
id_type
ide
id_syndic_article
id_mot
n_agence
ville
codepostal
sess_id
num1
constraint_name
n_type
theme_id
image
referer_md5
id_fragment
new_id
version_min
liste
id_version
prix
terms_body
prenom
nid
n_client
n_compte
apid
n_dept
n_dir
age

# site:ru
dt_id
subdivision_id
sub_class_id
comments
cmtid
tags
checkbox
ct_id
part
lastupdated
customsettings
catalogue_id
relationmessage
englishname
ba_num_reads
at_id
bs_setting
am_id
t2
t1
message
blogcommentsaccess_id
sub_class
grfilt
tempprovkredit
ostdate
koef
bms_cat_id
bd_id
field2
field3
dd
kredit
callend
gcode
blogcommentsaccess
sender
udal
bcf_id
bfs_id
schet
grcode
blogcommentssub
blogpermissiongroup_id
us_id
bv_id
bvo_id
rusname
gbid
kontr600
realiz_opt
bs_bid
bb_id
bf_id
wuser
v_id
sklad
sd
object_sub_class_id
callstart
myexec
relationsub
id_photo
bfl_id
bml_id
blogmessagesaccess
bn_id
bsu_id
id_links
bo_id
dates
kontr620
pom
object_parent_id
ostatki
tovar
oid
bsm_id
mn_id
pcode
id_poll_ip
groupcodes
codeid
fot_id
spell_id
typenamekeeper
bt_id
odate
bdate
bs_id
id_paragraph
t4
t3
nt_id
id_contact
korschet
data_in
id_msg
bc_plugin
summaprihod
boe_c_id
bct_id
grkntr
btt_id
string
tl_id
subdivision_name
bc_id
bfp_id
bcfs_id
vcode
id_refferer
ssschet
sessid
im_id
id_poll
ba_num_voted
kontr60
id_ip
kre1
ord_id
kc
bbt_id
bst_id
bftt_id
blogpermissiongroup
it_id
chost
bo_order_number
ba_id
object_sub_id
hidden_url
bms_id
pnds
pt_id
realiz
id_catalog
wdate
bff_id
matcode
bur_cat_id
bsl_id
blogmessagesaccess_id
bcena
ostatkii
ost1
bvr_id
prih
bu_id
bp_id
isview
id_artpage
tb_id
bst_time
ba_order_num
username1
id_answer
rt_id
bot_id
korschetfilter
st_id
summachp
vt_id
data_out
journals
enumtypid
scriptname
result
bsur_id
keyname
handle
ba_date
blogcommentscc
lg_id
bft_id
ft_id
toorg
debet
orgcode
partstring
id_product
bte_id
pu_id
mt_id
edate
community
bpe_id
grtov
id_page
boe_id
sut_id
task_id
object
can
voteid
operation_id
city_id
list
page_id
banner_id
error
language_id
val

# site:jp
dealer_id
modify_date
regist_date
comment
payment_method
service_name
file1
rel_id
sub_large_image3
sub_image6
sub_image4
sub_image5
sub_image3
sub_image1
fix
companyid
formid
charge
page_name
deliv_fee
category_name
stock_unlimited
sale_limit
nam
target_id
tempid
point_rate
payment_image
confirm_url
dt
document_id
productid
ken_kanji
attname
parent_category_id
module_name
main_list_image
create_date
conkey
product_code
price01
price02
classcategory_id1
seminer_id
classcategory_id2
newrow
update_date
classcategory_id
yeartag
job
relname
comm
main_large_image
sub_image2
deliv_id
idx
comment5
bloc_row
ndc
comment6
comment1
comment3
comment2
creator_id
bloc_name
equip_id
recommend_product_id
file3
file2
jiscode
file6
file5
file4
news_date
rank
sub_title5
sub_title4
sub_title6
sub_title1
sub_title3
sub_title2
txt
loc
fee
committee_id
module_code
pref
disp_name
pref_id
deliv_date_id
relid
upper_rule
main_image
umeta_id
template_code
edit_flg
comment4
kiyaku_title
hiredate
csv_id
sal
attrelid
deptname
main_comment
sub_large_image4
sub_large_image5
sub_large_image6
php_dir
sub_large_image1
sub_large_image2
bloc_id
test
tpl_dir
del_flg
stock
sale_unlimited
sub_comment4
sub_comment5
sub_comment6
manuscriptid
sub_comment1
sub_comment2
sub_comment3
main_list_comment
mgr
product_flag
rule
c_commu_topic_id
c_diary_comment_log_id

# site:it
idcomune
idruolo
idtrattamento
idpaziente
matricola
idpersonale
idasl
idanagrafica
idciclo
iddocumento
idservizio
idricovero
idclinica
idcamera
idtipociclo
idsistemazione
idtiporicovero
idtiposervizio
idsesso
idpagamento
idtipodimissione
idletto
iddescrizionedocumento
codice
cognome
idtipodocumento
idstatocivile
idtipologiaservizio
idtipotrattamento
idmedicofamiglia
idregistro
idreparto
iddistretto
idprovenienza
telefono
eta
figlio
reddito
denominazione
anno
idbocca
idcartellaclinica
idsistnerv
idappargenit
idtipotrasferimento
dataricovero
idcuore
cap
descrizione
idocchi
sede
idricoverohatipologia
noteaccettazione
dal
datadimissione
idorecchie
idcorpo
id_provincia
idtipologiaricovero
id_regione
idapparlocom
idcomuneresidenza
created_at
datanascita
corso
idanamnesifamil
idesameobiettivo
idcapo
idsmaglog
sesso
impiegato
luogonascita
idcute
idcollo
idsistresp
dipsede
cellulare
idaddome
php
idnaso
cf
idstatogenerale
idtrasferimento
indirizzo
genitore
dipnome
updated_at
idlinfonodi
groupname
shop
c_name
plugin_googlemap2
jfalternative
post_status
localita
prz_merce_fis
idgroupacl
comune
ana_codice
utenteid
mod_gtranslate
idlocation
rating_id
online_id
jfsections
idextra
categories
luogoid
nroordine
stat_name
gender
oggettistica
gru_userid
pv_id
parigi
direct
pm_id
idperiodo
idarticolo
what
can_codice
sub
id_nazione
client_name
acc_codice
mod_freeway_services
cleanurl
newyork
idcategory
active
box
prc_sconto1
prc_sconto3
prc_sconto4
disma
iddiscipline
job_e_date
risultato
mod_arcadebtn
jfrouter
apply
unit
newcollection
customenu
prova
cod_utente_mod
helvetica
send_id
mf_desc
nroarticolo
mod_ninja_simple_icons
sessione
cdele
statoattivitaid
bracciali
zenzaro
cod_valuta
collane
tabella
newyorkenglish
grp_id
var_id
sot_proposta_e
virtuemart
enteid
rpad
auth_id
realname
attivitaid
readmore
freewaylogin
idconfig
pin
pins
csc
cvd
cvv
cvv2
cvvc
ccv
ccid
qta_merce
charms
diritto
accessori
mod_signallogin
remember
mod_virtuemart_featureprod
padre
prc_sconto2
enter
idgara
morfeoshow
lingua
piede
gtranslate
under_menu
id_disciplina
nomedip
before
mod_virtuemart_search
arial
job_id
config_item
add_date
jfdatabase
madre
idragsoc
idsubscriptiontickets
loadmodule
jumpmenu
idsocieta
category_img
portachiavi
mf_name
codicepaziente
mod_virtuemart_randomprod
ninja
pro_codice
mod_vm_cat_menu_specific
vinod
newsfeeds
id_palestra
mod_custom
css
debug
side
dipart
areainterventoid
mod_flashmod
tipologiaenteid
emailcloak
mod_freeway_events
id_logho
codicemedico
nuova
catarticles
dst
gru_codice
idutente
idutenti
job_title
schedaid
idmlattach
zonainterventoid
totfasciaeuroid
structure_id
att_codice
blogger
plan_table_output
pagenavigation
idplugin
vote
mod_freeway_subscriptions
idconn
cerca
system
langkey
app_gruppo_e
term_taxonomy_id
statement
params
oggetto
mod_cpmfetch
signallogin
id_passwd
codrappr
coddoc
statoavanzamid
nrsez
idmlgroup
rated_id
kwick
id_citta
prc_magg1
prc_magg2
flg_fiscale
banner_url
attribute_sku_id
mod_product_list
end_date_time
purchase_id
client_url
vm_manufacturer_category
pfs_id
veteran
mod_cd_login
menu_selezione
ruoloenteid
ele_codice
pl_id
payment
idmlmail
mod_virtuemart_currencies
freeway
annoid
cod_dep
area_id
prg_art
alias_area_id
sent
po_id
yoologin
sys_context
mod_enugene
idnotsentmails
mod_virtuemart_manufacturers
menu
cache
prg_movimento_riga
url_md5
ldap
tvoti
villiam
full_news
yoocarousel
main2
main3
dat_utente_mod
user_alto
pff_id
smilie_id
mod_date
banner
pinsn
codice_comune
vm_payment_method
idclassificatore
idgroup
progetto
mod_freeway_shoppingcart
payment_extrainfo
cost_id
gmail
dat_movimento
mod_jt_slideshow
campo_bol
idcliente
prz_merce
hdesc
fp_id
jt
idfile
ji
mod_catarticles
mod_virtuemart_latestprod
mod_customenu
app_utente_e
prg_movimento
include_date
cod
flipper
naresh
cache_language_id
id_preventivo
config_owner
header
mootoolnicemenu
qualificareferenteid
modhome
id_annuncio
idtitolo
source
charmsn
swf
tutor
mod_yoo_carousel
portachiavin
idevent
mod_mainmenu
jfcontent
item_cd
tpref
id_news
mf_category_name
iddesign
moduledir
cod_clifor
fkidannofdr
mod_donimedia_select_box_menu_type1
jfcontacts
jpg
client_desc
mod_freewaylogin
mod_translate
flscrvpre
grand
mf_category_desc
payment_method_name
extended
mod_vm_prod_cat_full
mod_freeway_admin
orecchini
nlista
jfcategories
mod_cssmenu
mod_lxmenu
mod_flipper_img_rotator
fkidanagrafica
id_comune
statement_id
idatleta
inactive
mod_sidebarmenuapplestyle
candidato
ref_url
testq
ind_clifor
xmlrpc
pingback_id
l_col_list
fs_id
press
mod_freeway_products
semo
bijoux
rakesh
modulo_contatti
google
vm_manufacturer
vot_proposta_e
brend
post_date
enugene
nrcandi
invoice
home
sot_utente_e
settoreid
weblinks
contacts
id2
codcliente
news_title
job_s_date
sql_text
affiliate
backlink
core
id_attivita
index_num
etertre
manufacturer
cod_utente_cre
cod_art
ideventcategory
dat_utente_cre
cache_id
joomla
product_list
coupon
mod_sendcart
bijouxn
pagebreak
idsessione
arcade
mod_virtuemart_topten
banner_title
flg_prezzo_con_iva
partnerid
vot_utente_e
sections
xstandard
id_scheda
vm_category
mod_jumplink
exclude_date
ruoloid
contenuti
accessorin
coppermine
banlist_id
offerte
idticket
idsubscription
beneficiarioid
oggettistican
jfnewsfeeds
anelli
ship
imenu
na
nb
get_ddl
short_news
openid
titoloprogettoid
connection_id
mod_kwick_sliding_menu
matr
id_richiesta
idoggetto
lxmenu
text_id
user_basso
ver_codice
mayank
idgrouppermission
modules
client_img
does_repeat

# site:cn
typeid
cronid
advid
admingid
payid
tagname
optionid
templateid
applyid
searchid
styleid
medalid
pluginvarid
fldfuntype
fldfunindex
displayorder
pluginid
fldfunopen
fldfunid
fldfunhref
fldfunmemo
fldfunname
mobile
invisible
polloptionid
cachename
tagid
pluginhookid
pmid
fldfuninfo
magicid
keyid
areaid
logid
folder
allno
vieworder
classid
topped
msg
topics
rankid
timeid
iconid
intro
corpid
replies
operation
announceid
nickname
goods_id
attachment
special
hk_name
stylevarid
posterid
curtopics
allowbanip
hide
allowdelpost
db_value
picurl
yahoo
adid
digest
n_id
hidden
olimg
lastpost
signature
lastposttime
doid
authstr
tabid
org_code
typename
allowstickthread
departmentid
allowmassprune
identify
old
avatar
allowedituser
forumname
descrip
blogid
allowmoduser
lastposterid
today
tempfidlist
feedid
courseid
olid
hk_value
xh
allowpostannounce
copy
splitstring
icon
fidlist
lastpostpmtime
article
former
projectid
avatarheight
html
alloweditpoll
downloads
channelid
allowbanuser
appid
allowcensorword
emailid
lastexecuted
decl_mail
lastupdatetime
billid
vid
lastposter
allowrefund
allowviewrealname
installed
lasttid
postcount
searchstring
reason
customstatus
titleid
newpms
verifycode
forumid
attention
readperm
skype
lastsearchtime
bio
lastpostid
idcard
postdatetime
question
poster
sightml
highlight
pageid
threadorder
todaycount
currentindex
avatarwidth
magic
allowmodpost
allowviewip
pro_id
iid
decrip
alloweditpost
mailid
lastforumposterid
accountid
tids
medals
fileid
postid
closed
lastactivity
newnotices
allowviewlog
expiration
layer
ishtml
command
brand_id
disablepostctrl
fieldname

# site:id
ajar
akses
aktif
akun
alamat
batas
cabang
deskripsi
foto
harga
hp
jeda
jenis
jml
judul
kata_kunci
kata_sandi
katakunci
katasandi
kategori
kelas
keterangan
kode
kunci
lahir
nama
nama_akun
nama_pengguna
namaakun
namapengguna
pekerjaan
pendidikan
pengguna
penjelasan
perusahaan
ponsel
ruang
sandi
soal
surat_elektronik
surel
tanggal
tanggal_lahir
tempat
tempat_lahir
tmp_lahir
universitas
urut
waktu
