<!DOCTYPE html>
<!-- saved from url=(0023)http://www.esjs.gov.cn/ -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="keywords" content="恩施建设网,恩施住建委,恩施州住房和城乡建设委员会">
<meta name="description" content="恩施建设网〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会官方网站，湖北今点数字科技有限公司（www.Day.net.cn）打造！">
<title>恩施建设网│恩施州住建委〔www.ESJS.gov.cn〕——恩施土家族苗族自治州住房和城乡建设委员会</title>
<link rel="icon" href="http://www.esjs.gov.cn/favicon.ico" type="image/icon">
<link rel="shortcut icon" href="http://www.esjs.gov.cn/favicon2.ico" type="image/icon">
<link type="text/css" rel="stylesheet" href="./good_files/style.css">
<script type="text/javascript" src="./good_files/jquery.min.v1.4.4.js"></script>
<script type="text/javascript" src="./good_files/addfavorite.js"></script>
<script type="text/javascript" src="./good_files/fun_comm.js"></script>
<script type="text/javascript" src="./good_files/fun_comm_index.js"></script>
<!--<base target="_blank">--><base href="." target="_blank">
</head>
<body>
<div class="header">
    <div class="center">
    	<div class="l">
            <span id="localtime">2013年08月21日 星期三 8:45:00PM</span>┃<a href="javascript:;" target="_self" onclick="SetHome(this,&#39;http://www.esjs.gov.cn/&#39;)">设为主页</a>┊<a href="javascript:;" target="_self" onclick="javascript:AddFavorite(&#39;http://www.esjs.gov.cn/&#39;,&#39;恩施建设网&#39;)">加入收藏</a>
            <script type="text/javascript" src="./good_files/htime.js"></script>
        </div>
        <div class="r">
        	<a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" class="icon_qq"></a><img src="./good_files/h_tell.jpg" width="153" height="37" alt="">
        </div>
    </div>
</div><!--/header-->
<div class="banner"><div class="center"></div></div>
<div class="mainer web_mainer">
<div class="center"><div class="nav_ga">
    <ul class="nav_ul">
        <li class="nav_li0"><a href="http://www.esjs.gov.cn/index.html" title="网站首页" target="_self"></a></li>
        <li class="nav_li1"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=237" title="建设资讯"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
            <li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
            <li><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
            <li><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
            </ul>
        </li>
        <li class="nav_li2"><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="公告通知"></a>
            <ul>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/">公示公告</a></li>
            <li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/">文件通知</a></li>
            </ul>
        </li>
        <li class="nav_li3"><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fl/" title="国家法律">国家法律</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/fg/" title="行政法规">行政法规</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gz/" title="部门规章">部门规章</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/gfxwj/" title="规范性文件">规范性文件</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/zcjd/" title="政策解读">政策解读</a></li>
</ul>
        </li>
        <li class="nav_li4"><a href="http://www.esjs.gov.cn/html/zwgk/" class="政务公开"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkgd/" title="信息公开规定">信息公开规定</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkzn/" title="信息公开指南">信息公开指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkml/" title="信息公开目录">信息公开目录</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/ysqgk/" title="依申请公开">依申请公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xxgkgl/" title="信息公开管理与监督机制">信息公开管理与监督机制</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/" title="公示公告">公示公告</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="文件通知">文件通知</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xzsp/" title="行政审批">行政审批</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策">法规政策</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/rsgl/" title="人事管理">人事管理</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/jypx/" title="教育培训">教育培训</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/bmys/" title="部门预算">部门预算</a></li>
</ul>
        </li>
        <li class="nav_li5"><a href="http://www.esjs.gov.cn/html/bsdt/" title="办事大厅"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=238" title="办事指南">办事指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/" title="下载中心">下载中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/bsdt/esztc/" title="网上直通车">网上直通车</a></li>
</ul>
        </li>
        <li class="nav_li6"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=243" title="公众互动"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=245" title="主任信箱">主任信箱</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=lyb&lyb=1" title="在线互动">在线互动</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=guestbook&siteid=1" title="工作答疑">工作答疑</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="有事Q我">有事Q我</a></li>
<li><a href="http://www.esjs.gov.cn/index.php?m=vote&siteid=1" title="民意调查">民意调查</a></li>
</ul>
        </li>
        <li class="nav_li7"><a href="http://www.esjs.gov.cn/html/ztzl/" title="专题专栏"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/ztzl/18d/" title="学习宣传贯彻党的十八大精神">学习宣传贯彻党的十八大精神</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/xmxxgk/" title="工程建设领域项目和信用信息公开">工程建设领域项目和信用信息公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/cxzy/" title="“创先争优”活动专题">“创先争优”活动专题</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/mzpy/" title="民主评议·政风行风">民主评议·政风行风</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/kxfzg/" title="深入学习实践科学发展观">深入学习实践科学发展观</a></li>
</ul>
        </li>
        <li class="nav_li8"><a href="http://www.esjs.gov.cn/html/tsjs/" title="建设风采"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/tsjs/gzjs/" title="工作纪实">工作纪实</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/ldgh/" title="领导关怀">领导关怀</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/hyjj/" title="会议聚焦">会议聚焦</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/" title="城乡风光">城乡风光</a></li>
<li><a href="http://www.esjs.gov.cn/html/tsjs/v/" title="在线试听">在线试听</a></li>
</ul>
        </li>
        <li class="nav_li9"><a href="http://www.esjs.gov.cn/html/hyxh/" title="行业协会"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzyxh/" title="恩施州建筑业协会">恩施州建筑业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jchyxh/" title="恩施州建材行业协会">恩施州建材行业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzzsxh/" title="恩施州建筑装饰协会">恩施州建筑装饰协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czgsxh/" title="恩施州城镇供水协会">恩施州城镇供水协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czxh/" title="恩施州村镇协会">恩施州村镇协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/fdcyxh/" title="恩施州房地产行业协会">恩施州房地产行业协会</a></li>
</ul>
        </li>
        <li class="nav_li10"><a href="http://www.esjs.gov.cn/html/gywm/" title="关于建委"></a>
<ul>
<li><a href="http://www.esjs.gov.cn/html/gywm/znjs/" title="职能介绍">职能介绍</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/ldtd/" title="领导团队">领导团队</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/" title="机构设置">机构设置</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/" title="直属单位">直属单位</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/djgz/" title="党建工作">党建工作</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgjs/" title="机关建设">机关建设</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jjjc/" title="纪检监察">纪检监察</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/wmcj/" title="文明创建">文明创建</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/lxzb/" title="联系总表">联系总表</a></li>
</ul>
        </li>
    </ul>
</div><!--/nav_ga-->
<div class="nav_search">
    <p>
<a href="http://www.esjs.gov.cn/html/fcgl/" title="房产管理">房产管理</a><a href="http://www.esjs.gov.cn/html/csgl/" title="城市管理">城市管理</a><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工管理</a><a href="http://www.esjs.gov.cn/html/jcgl/" title="建材管理">建材管理</a><a href="http://www.esjs.gov.cn/html/chgl/" title="测绘管理">测绘管理</a><a href="http://www.esjs.gov.cn/html/rfgl/" title="人防管理">人防管理</a>    </p>
    <div class="n_search">
        <form action="http://www.esjs.gov.cn/index.php" target="_blank" method="get">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="1" id="typeid">
            <input type="hidden" name="siteid" value="" id="siteid">
            <input type="text" value="这里为您搜索┈" class="text" name="q" id="q"><input type="submit" value="" title="搜索" class="button">
        </form>
    </div>
</div><!--/nav_search-->    <div class="scroller_news">
    	<a class="s_icon" href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=242" title="滚动新闻"></a>
    	<div class="scroller_fun">
            <div class="s_wrap">
<ul class="s_wrap_1 ilist">
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" style="">州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会</a>&nbsp;&nbsp;<span class="time">2013-07-02</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" style="">庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 </a>&nbsp;&nbsp;<span class="time">2013-06-13</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" style="">州委常委、州政法委书记沙玉山深入到州住建委调研</a>&nbsp;&nbsp;<span class="time">2013-06-03</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0527/822.html" style="">州住建系统举行党风廉政建设暨机关作风建设报告会</a>&nbsp;&nbsp;<span class="time">2013-05-27</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0419/387.html" style="">恩施建设网升级版正式上线</a>&nbsp;&nbsp;<span class="time">2013-04-19</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/1126/15.html" style="">州政府研究部署全州燃气供应安全保障工作</a>&nbsp;&nbsp;<span class="time">2012-11-26</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0724/11.html" style="">州住建委召开全州住建系统行评整改督办及建设工程领域专项治理会议</a>&nbsp;&nbsp;<span class="time">2012-07-24</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0530/8.html" style="">全州住建工作座谈会在州城召开</a>&nbsp;&nbsp;<span class="time">2012-05-30</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0130/2.html" style="">州住建委、州规划局干部职工参加“三万”活动</a>&nbsp;&nbsp;<span class="time">2012-01-30</span></li>
</ul>
            
            <ul class="s_wrap_2">
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" style="">州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会</a>&nbsp;&nbsp;<span class="time">2013-07-02</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" style="">庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 </a>&nbsp;&nbsp;<span class="time">2013-06-13</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" style="">州委常委、州政法委书记沙玉山深入到州住建委调研</a>&nbsp;&nbsp;<span class="time">2013-06-03</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0527/822.html" style="">州住建系统举行党风廉政建设暨机关作风建设报告会</a>&nbsp;&nbsp;<span class="time">2013-05-27</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2013/0419/387.html" style="">恩施建设网升级版正式上线</a>&nbsp;&nbsp;<span class="time">2013-04-19</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/1126/15.html" style="">州政府研究部署全州燃气供应安全保障工作</a>&nbsp;&nbsp;<span class="time">2012-11-26</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0724/11.html" style="">州住建委召开全州住建系统行评整改督办及建设工程领域专项治理会议</a>&nbsp;&nbsp;<span class="time">2012-07-24</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0530/8.html" style="">全州住建工作座谈会在州城召开</a>&nbsp;&nbsp;<span class="time">2012-05-30</span></li>
<li><a href="http://www.esjs.gov.cn/html/jsyw/2012/0130/2.html" style="">州住建委、州规划局干部职工参加“三万”活动</a>&nbsp;&nbsp;<span class="time">2012-01-30</span></li>
</ul>
            </div>
        </div>
    </div><!--/scroller_news-->
    <div class="i_tabnews">
		<ul class="cTabNavUl" id="cTab1">
        <li class="normal" onmouseover="cTab(this,0);"><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/">文件通知</a></li>
        <li class="active" onmouseover="cTab(this,1);"><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/">公示公告</a></li>
        </ul>
        <div class="cTabConDiv">
            <div class="cTanConLD" id="cTab1_Content0" style="display: none;">
<span class="num_yellow"></span>
<ul>
<li><span class="timer">08-01</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0801/860.html" title="关于2012年恩施州建筑结构优质工程和建筑优质工程（清江杯）评选结果的通报" style="">关于2012年恩施州建筑结构优质工程和建筑优质工程</a></li>
<li><span class="timer">07-31</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0731/859.html" title="关于举办全州2013年度建设行业“六大员”继续教育培训及证书复检的通知" style="">关于举办全州2013年度建设行业“六大员”继续教育</a></li>
<li><span class="timer">07-19</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0719/856.html" title="关于面向全州范围内征集评标专家的通知" style="">关于面向全州范围内征集评标专家的通知</a></li>
<li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/zfwj/2013/0716/855.html" title="关于做好推荐优秀年轻干部培养对象有关工作的通知" style="">关于做好推荐优秀年轻干部培养对象有关工作的通知</a></li>
<li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0716/854.html" title="关于印发《恩施州预防建筑施工起重机械脚手架深基坑等坍塌事故专项整治工作方案》的通知" style="">关于印发《恩施州预防建筑施工起重机械脚手架深基</a></li>
<li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0716/853.html" title="全州建筑工程和燃气安全生产专项督查情况通报" style="">全州建筑工程和燃气安全生产专项督查情况通报</a></li>
</ul>
<span class="num_gray"></span>
<ul>
<li><span class="timer">07-01</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0701/850.html" title="关于开展建设行业“六大员”上岗取证培训及考试的通知" style="">关于开展建设行业“六大员”上岗取证培训及考试的</a></li>
<li><span class="timer">06-25</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0625/845.html" title="关于印发《全州住建系统安全生产大检查工作实施方案》的通知" style="">关于印发《全州住建系统安全生产大检查工作实施方</a></li>
<li><span class="timer">06-24</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0624/844.html" title="关于建筑工程专业二级注册建造师继续教育培训时间及地点的通知" style="">关于建筑工程专业二级注册建造师继续教育培训时间</a></li>
<li><span class="timer">06-21</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0621/843.html" title="关于印发《全州住建系统安全生产大检查工作实施方案》的通知" style="">关于印发《全州住建系统安全生产大检查工作实施方</a></li>
<li><span class="timer">06-09</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0609/834.html" title="关于举办建筑工程专业二级注册建造师继续教育培训班的通知" style="">关于举办建筑工程专业二级注册建造师继续教育培训</a></li>
<li><span class="timer">06-08</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0608/832.html" title="关于举办第一期机电工程专业二级注册建造师继续教育培训班（宜昌）的通知" style="">关于举办第一期机电工程专业二级注册建造师继续教</a></li>
</ul>
            </div>
            <div class="cTanConLD none" id="cTab1_Content1" style="display: block;">
<span class="num_yellow"></span>
<ul>
<li><span class="timer">08-16</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0816/863.html" title="恩施州住房和城乡建设委员会公示" style="">恩施州住房和城乡建设委员会公示</a></li>
<li><span class="timer">06-28</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0628/849.html" title="关于建筑业企业资质审查意见的公示（201303号）" style="">关于建筑业企业资质审查意见的公示（201303号）</a></li>
<li><span class="timer">05-02</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0502/809.html" title="关于建筑业企业资质审查意见的公示（201302号）" style="">关于建筑业企业资质审查意见的公示（201302号）</a></li>
<li><span class="timer">02-27</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0227/34.html" title="关于2012年度评选全州建筑业先进企业和先进个人的公示" style="">关于2012年度评选全州建筑业先进企业和先进个人的</a></li>
<li><span class="timer">02-04</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0204/33.html" title="恩施州住房和城乡建设委员会公示" style="">恩施州住房和城乡建设委员会公示</a></li>
<li><span class="timer">11-27</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/1127/31.html" title="关于建筑业企业资质审查意见的公示" style="">关于建筑业企业资质审查意见的公示</a></li>
</ul>
<span class="num_gray"></span>
<ul>
<li><span class="timer">09-24</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0924/30.html" title="关于建筑业企业资质审查意见的公示" style="">关于建筑业企业资质审查意见的公示</a></li>
<li><span class="timer">08-08</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0808/29.html" title="恩施州住房和城乡建设委员会公示" style="">恩施州住房和城乡建设委员会公示</a></li>
<li><span class="timer">07-31</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0731/28.html" title="关于征求《恩施州公共租赁住房租赁管理暂行规定》、《恩施州直公共租赁住房租赁管理实施细则》、《州直经济适用住房申购对象资格审查实施细则》意见的公告" style="">关于征求《恩施州公共租赁住房租赁管理暂行规定》</a></li>
<li><span class="timer">07-24</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0724/27.html" title="关于征求《关于恩施自治州房屋及市政建设工程项目质量监督实行差异化管理的通知》（试行）和《关于建立恩施自治州房屋及市政工程质量信用档案管理的通知》（试行）的公告" style="">关于征求《关于恩施自治州房屋及市政建设工程项目</a></li>
<li><span class="timer">07-24</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0724/26.html" title="恩施州住房和城乡建设委员会公示" style="">恩施州住房和城乡建设委员会公示</a></li>
<li><span class="timer">06-20</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2012/0620/25.html" title="恩施州房屋建筑和市政基础设施工程招标代理机构2012年度名录制遴选结果公示" style="">恩施州房屋建筑和市政基础设施工程招标代理机构20</a></li>
</ul>
            </div>
        </div>
    </div><!--/i_tabnews-->
    <div class="i_aboutus">
    <a href="http://www.esjs.gov.cn/html/gywm/znjs/" class="i_a_0">建委职能</a>
    <a href="http://www.esjs.gov.cn/html/gywm/ldtd/" class="i_a_1 ictive">领导团队</a>
    <a href="http://www.esjs.gov.cn/html/gywm/djgz/" class="i_a_2">党建工作</a>
    <a href="http://www.esjs.gov.cn/html/gywm/jgjs/" class="i_a_3">机关建设</a>
    <a href="http://www.esjs.gov.cn/html/gywm/jjjc/" class="i_a_4">纪检监察</a>
    <a href="http://www.esjs.gov.cn/html/gywm/wmcj/" class="i_a_5">文明创建</a>
    </div><!--/i_aboutus-->
    <div class="news_ad_area">
    	<div class="toutiao"><script language="javascript" src="./good_files/index.php"></script><a href="http://www.esjs.gov.cn/index.php?m=poster&c=index&a=poster_click&sitespaceid=1&id=1&url=http%3A%2F%2Fwww.esjs.gov.cn%2Fhtml%2Fjsyw%2F2013%2F0419%2F387.html" target="_blank"><img title="恩施建设网升级版正式上线" src="./good_files/20130419030419825.jpg" width="724" height="59" style="border:0px;"></a></div>
        <div class="l">
            <div class="focuswrapper">
                <div id="focus">
                    <div class="focustop"><img src="./good_files/focustop.jpg" width="330" height="50" alt="图片新闻"></div>
<ul style="left: -330px; width: 1650px;">
<li>
<a href="http://www.esjs.gov.cn/html/jsyw/2013/0808/861.html" title="州住建委举办全州城管执法工作培训"><img src="./good_files/20130808035654279.jpg" width="330" height="206" alt="州住建委举办全州城管执法工作培训"></a>
<div class="t_der_bg"></div>
<div class="t_der">
<p><a href="http://www.esjs.gov.cn/html/jsyw/2013/0808/861.html" title="州住建委举办全州城管执法工作培训">州住建委举办全州城管执法工作培训</a></p>
<span class="txt"><a href="http://www.esjs.gov.cn/html/jsyw/2013/0808/861.html">8月4日至5日，州住建委举办了全州城市管理执法工作培训班。全州八县市的120多名城管执法工作骨...〔阅读〕</a></span>
</div>
</li>
<li>
<a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/858.html" title="州住建委团支部传达学习团的十七大精神"><img src="./good_files/thumb_330_206_20130727120114824.jpg" width="330" height="206" alt="州住建委团支部传达学习团的十七大精神"></a>
<div class="t_der_bg"></div>
<div class="t_der">
<p><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/858.html" title="州住建委团支部传达学习团的十七大精神">州住建委团支部传达学习团的十七大精神</a></p>
<span class="txt"><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/858.html">〔阅读〕</a></span>
</div>
</li>
<li>
<a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" title="州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会"><img src="./good_files/20130702110456435.jpg" width="330" height="206" alt="州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会"></a>
<div class="t_der_bg"></div>
<div class="t_der">
<p><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" title="州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会">州住建委召开庆祝中国共产党成立92周年暨</a></p>
<span class="txt"><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html">7月1日，恩施州住房和城乡建设委员会召开庆祝中国共产党成立92周年暨“七一”表彰大会。在职全...〔阅读〕</a></span>
</div>
</li>
<li>
<a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" title="庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 "><img src="./good_files/20130613104014769.jpg" width="330" height="206" alt="庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 "></a>
<div class="t_der_bg"></div>
<div class="t_der">
<p><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" title="庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 ">庆祝建州30周年全州住建系统职工男子篮球</a></p>
<span class="txt"><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html">6月11日，由州住建委主办的庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛。此次比赛是为...〔阅读〕</a></span>
</div>
</li>
<li>
<a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" title="州委常委、州政法委书记沙玉山深入到州住建委调研"><img src="./good_files/20130603024526121.jpg" width="330" height="206" alt="州委常委、州政法委书记沙玉山深入到州住建委调研"></a>
<div class="t_der_bg"></div>
<div class="t_der">
<p><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" title="州委常委、州政法委书记沙玉山深入到州住建委调研">州委常委、州政法委书记沙玉山深入到州住</a></p>
<span class="txt"><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html">调研组一行听取了州住建委专题汇报，充分肯定了全州住建委系统在综治维稳和平安建设工作中取得...〔阅读〕</a></span>
</div>
</li>
</ul>
                <div class="btn" style="width: 130px; left: 100px;"><span class=""></span><span class="on"></span><span class=""></span><span class=""></span><span class=""></span></div></div>
            </div><!--/focuswrapper-->
            <div class="i_video">
            <a href="http://www.esjs.gov.cn/html/tsjs/v/" class="ivtop"></a>
<div class="ivcon"><a href="http://www.esjs.gov.cn/html/tsjs/v/2013/0412/3.html" class="vimg"><img src="./good_files/20130412113341970.jpg" width="150" height="94" alt=""><img src="./good_files/v_play.png" width="74" height="71" alt="播放" class="v_play"></a><a href="http://www.esjs.gov.cn/html/tsjs/v/2013/0412/3.html" class="txt">深化文明创建  促进跨越发展 —— 恩施州住建系统省级文明单位创建纪实（恩施州住房和城乡建设委员会摄于2012年9月〔点播〕</a></div>
            </div>
            <div class="i_gongzuo">
                <ul class="cTabNavUl TabLineGray">
                <li class="active"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=240">工作动态</a></li>
                </ul>
                <div class="cTabConDiv">
                    <div class="cTanConLD">
<ul class="sjlist">
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工</a>｜</span><a href="http://www.esjs.gov.cn/html/jggl/gzd/2013/0812/862.html" title="关于开展全州建筑施工企业" 三类人员"取证培训及考试的通知"="" style="">关于开展全州建筑施工企业"三类人员"取证培训</a></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/csgl/" title="城市管理">城市</a>｜</span><a href="http://www.esjs.gov.cn/html/csgl/dt/2013/0107/197.html" title="2012年1-12月城市建设重点项目进展情况" style="">2012年1-12月城市建设重点项目进展情况</a></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工</a>｜</span><a href="http://www.esjs.gov.cn/html/jggl/gzd/2010/0705/144.html" title="我省明确今年节能减排目标" style="">我省明确今年节能减排目标</a></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/jggl/" title="建工管理">建工</a>｜</span><a href="http://www.esjs.gov.cn/html/jggl/gzd/2010/0513/141.html" title="建始县加强重点工程监管" style="">建始县加强重点工程监管</a></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/fcgl/" title="房产管理">房产</a>｜</span><a href="http://www.esjs.gov.cn/html/fcgl/dt/2010/0324/140.html" title="我州召开住房和城乡建设工作会议安排部署全年工作" style="">我州召开住房和城乡建设工作会议安排部署全年</a></li>
<li><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/fcgl/" title="房产管理">房产</a>｜</span><a href="http://www.esjs.gov.cn/html/fcgl/dt/2010/0324/134.html" title="全州建筑业企业家代表座谈会在州府召开" style="">全州建筑业企业家代表座谈会在州府召开</a></li>
</ul>
                    </div>
                </div>
            </div><!--/i_gongzuo-->
        </div><!--/l-->
        <div class="r">
            <div class="i_news">
                <ul class="cTabNavUl" id="cTab3">
                <li class="active" onmouseover="cTab(this,0);"><a href="http://www.esjs.gov.cn/html/jsyw/">建设要闻</a></li>
                <li class="normal" onmouseover="cTab(this,1);"><a href="http://www.esjs.gov.cn/html/xsdt/">县市联播</a></li>
                </ul>
                <div class="cTabConDiv">
                    <div class="cTanConLD" id="cTab3_Content0" style="display: block;">
<ul>
<li><span class="timer">08-21</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0821/865.html" title="秦斌副州长到州住建委调研工作" style="">秦斌副州长到州住建委调研工作</a></li>
<li><span class="timer">08-19</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0819/864.html" title="恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡村金奖" style="">恩施市芭蕉侗族乡戽口村荣获恩施州青年眼中最美乡</a></li>
<li><span class="timer">08-08</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0808/861.html" title="州住建委举办全州城管执法工作培训" style="">州住建委举办全州城管执法工作培训</a></li>
<li><span class="timer">07-26</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/858.html" title="州住建委团支部传达学习团的十七大精神" style="">州住建委团支部传达学习团的十七大精神</a></li>
<li><span class="timer">07-26</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0726/857.html" title="恩施州住建委组织召开全州建筑工程质量安全管理工作座谈会" style="">恩施州住建委组织召开全州建筑工程质量安全管理工</a></li>
<li class="hr"></li><li><span class="timer">07-12</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0712/852.html" title="上半年全州城市建设重点项目投资完成过半" style="">上半年全州城市建设重点项目投资完成过半</a></li>
<li><span class="timer">07-02</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0702/851.html" title="州住建委召开庆祝中国共产党成立92周年暨“七一”表彰大会" style="">州住建委召开庆祝中国共产党成立92周年暨“七一”</a></li>
<li><span class="timer">06-28</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0628/848.html" title="州住建委召开建议提案办理工作座谈会" style="">州住建委召开建议提案办理工作座谈会</a></li>
<li><span class="timer">06-26</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0626/846.html" title="庆祝建州30周年全州住建系统职工男子篮球赛胜利闭幕" style="">庆祝建州30周年全州住建系统职工男子篮球赛胜利闭</a></li>
<li><span class="timer">06-20</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0620/840.html" title="恩施州青年干部大讲堂之城镇化主题讲座" style="">恩施州青年干部大讲堂之城镇化主题讲座</a></li>
<li class="hr"></li><li><span class="timer">06-17</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0617/837.html" title="2013年1-5月全州完成项目投资37.82亿元" style="">2013年1-5月全州完成项目投资37.82亿元</a></li>
<li><span class="timer">06-13</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0613/836.html" title="庆祝建州30周年全州住建系统职工男子篮球赛在州城开赛 " style="">庆祝建州30周年全州住建系统职工男子篮球赛在州城</a></li>
<li><span class="timer">06-03</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0603/826.html" title="州委常委、州政法委书记沙玉山深入到州住建委调研" style="">州委常委、州政法委书记沙玉山深入到州住建委调研</a></li>
<li><span class="timer">05-27</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0527/822.html" title="州住建系统举行党风廉政建设暨机关作风建设报告会" style="">州住建系统举行党风廉政建设暨机关作风建设报告会</a></li>
<li><span class="timer">05-22</span><a href="http://www.esjs.gov.cn/html/jsyw/2013/0522/820.html" title="亲水走廊五期工程州庆前交付使用" style="">亲水走廊五期工程州庆前交付使用</a></li>
</ul>
                    </div>
                    <div class="cTanConLD none" id="cTab3_Content1" style="display: none;">
<ul>
<li><span class="timer">04-02</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/">巴东</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0402/244.html" title="巴东新建城市福利院通过质量验收" style="">巴东新建城市福利院通过质量验收</a></li>
<li><span class="timer">04-02</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/">巴东</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0402/243.html" title="巴东部署城乡建设管理和环保工作 " style="">巴东部署城乡建设管理和环保工作 </a></li>
<li><span class="timer">03-27</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/">巴东</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0327/242.html" title="真心帮扶显实效　巴东住建人助力四村换新颜" style="">真心帮扶显实效　巴东住建人助力四村换新颜</a></li>
<li><span class="timer">03-27</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/">恩施</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0327/232.html" title="抓好" 三大环节"全面推进安全生产工作"="" style="">抓好"三大环节"全面推进安全生产工作</a></li>
<li><span class="timer">03-25</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/hf/">鹤峰</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/hf/2013/0325/248.html" title="鹤峰县住建局组织召开村镇建设管理工作业务培训会" style="">鹤峰县住建局组织召开村镇建设管理工作业务</a></li>
<li class="hr"></li><li><span class="timer">03-22</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/hf/">鹤峰</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/hf/2013/0322/249.html" title="鹤峰县住房和城乡建设局被表彰为“先进集体”" style="">鹤峰县住房和城乡建设局被表彰为“先进集体</a></li>
<li><span class="timer">03-22</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/">恩施</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0322/231.html" title="恩施市加速壮腰工程挺起发展“钢腰”" style="">恩施市加速壮腰工程挺起发展“钢腰”</a></li>
<li><span class="timer">03-14</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/">巴东</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0314/241.html" title="巴东今年将建各类保障房3350套" style="">巴东今年将建各类保障房3350套</a></li>
<li><span class="timer">03-11</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/bd/">巴东</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/bd/2013/0311/240.html" title="巴东整治建筑工程安全生产违法行为" style="">巴东整治建筑工程安全生产违法行为</a></li>
<li><span class="timer">03-04</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/">恩施</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0304/230.html" title="恩施市立誓在城乡面貌改观上实现新突破" style="">恩施市立誓在城乡面貌改观上实现新突破</a></li>
<li class="hr"></li><li><span class="timer">03-02</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/lc/">利川</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/lc/2013/0302/234.html" title="利川市住建局明确重点推进城乡一体化建设" style="">利川市住建局明确重点推进城乡一体化建设</a></li>
<li><span class="timer">01-31</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/lc/">利川</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/lc/2013/0131/233.html" title="利川市全力推进保障性安居工程" style="">利川市全力推进保障性安居工程</a></li>
<li><span class="timer">01-25</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/es/">恩施</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/es/2013/0125/229.html" title="恩施市住建系统吹响新一轮“三万”活动集结号" style="">恩施市住建系统吹响新一轮“三万”活动集结</a></li>
<li><span class="timer">01-23</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/xe/">宣恩</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/xe/2013/0123/379.html" title="宣恩8家单位上榜省级园林式单位" style="">宣恩8家单位上榜省级园林式单位</a></li>
<li><span class="timer">01-20</span><span class="cat_gray"><a href="http://www.esjs.gov.cn/html/xsdt/xe/">宣恩</a>｜</span><a href="http://www.esjs.gov.cn/html/xsdt/xe/2013/0120/245.html" title="宣恩农村危房改造2438户 推进特色民居建设" style="">宣恩农村危房改造2438户 推进特色民居建设</a></li>
</ul>
                    </div>
                </div>
            </div><!--/i_news-->
            <div class="i_biaozhang">
                <ul class="cTabNavUl TabLineGray" id="cTab5">
                <li class="active" onmouseover="cTab(this,0);"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=241">行业管理</a></li>
                <li class="normal" onmouseover="cTab(this,1);"><a href="http://www.esjs.gov.cn/html/bzjl/">表彰奖励</a></li>
                <li class="normal" onmouseover="cTab(this,2);"><a href="http://www.esjs.gov.cn/html/bljl/">不良记录</a></li>
                </ul>
                <div class="cTabConDiv">
                    <div class="cTanConLD" id="cTab5_Content0">
                    	<p class="sub_cat_name"><a href="http://www.esjs.gov.cn/html/fcgl/">房产</a><a href="http://www.esjs.gov.cn/html/csgl/">城市</a><a href="http://www.esjs.gov.cn/html/jggl/">建工</a><a href="http://www.esjs.gov.cn/html/jcgl/">建材</a><a href="http://www.esjs.gov.cn/html/chgl/">测绘</a><a href="http://www.esjs.gov.cn/html/rfgl/">人防</a></p>
<ul class="ilist">
<li><span class="timer">08-12</span><a href="http://www.esjs.gov.cn/html/jggl/gzd/2013/0812/862.html" title="关于开展全州建筑施工企业" 三类人员"取证培训及考试的通知"="" style="">关于开展全州建筑施工企业"三类人员"取证培训及考试的通</a></li>
<li><span class="timer">06-21</span><a href="http://www.esjs.gov.cn/uploadfile/2013/0621/20130621113149625.xls" title="2013年保障性安居工程项目进展情况表" style="">2013年保障性安居工程项目进展情况表</a></li>
<li><span class="timer">06-21</span><a href="http://www.esjs.gov.cn/uploadfile/2013/0621/20130621113015272.xls" title="恩施州2013年城镇保障性安居工程年度建设划确认表" style="">恩施州2013年城镇保障性安居工程年度建设划确认表</a></li>
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/384.html" title="州散办相关工作办事指南" style="">州散办相关工作办事指南</a></li>
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/383.html" title="散装水泥专项资金使用范围" style="">散装水泥专项资金使用范围</a></li>
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/382.html" title="散装水泥专项资金的征收标准" style="">散装水泥专项资金的征收标准</a></li>
</ul>
                    </div>
                    <div class="cTanConLD none" id="cTab5_Content1">
<ul class="ilist">
</ul>
                    </div>
                    <div class="cTanConLD none" id="cTab5_Content2">
<ul class="ilist">
</ul>
                    </div>
                </div>
            </div><!--/i_biaozhang-->
        </div><!--/r-->
		<div id="picBox_top">
            <ul id="show_pic_top" style="top: -256px;">
            	<li><img src="./good_files/ad_724_128_01.jpg" width="724" height="128" alt=""></li>
                <li><img src="./good_files/ad_724_128_02.jpg" width="724" height="128" alt=""></li>
                <li><img src="./good_files/ad_724_128_03.jpg" width="724" height="128" alt=""></li>
            </ul>
            <ul id="icon_num_top"><li class="">1</li><li class="">2</li><li class="active">3</li></ul>
            <script type="text/javascript" src="./good_files/ad_724_128.js"></script>
		</div><!--/picBox_top-->
    </div><!--/news_ad_area-->
    <div class="keshi_spe_area">
    	<p class="kstimg"></p>
        <div class="itab_keshi">
            <ul class="cTabNavUl" id="cTab7">
            <li class="normal" onmouseover="cTab(this,0);"><a href="http://www.esjs.gov.cn/html/gywm/jgsz/">科室设置</a></li>
            <li class="active" onmouseover="cTab(this,1);"><a href="http://www.esjs.gov.cn/html/gywm/zsdw/">直属单位</a></li>
            <li class="normal" onmouseover="cTab(this,2);"><a href="http://www.esjs.gov.cn/html/hyxh/">行业协会</a></li>
            </ul>
            <div class="cTabConDiv">
                <div class="cTanConLD" id="cTab7_Content0" style="display: none;">
<ul>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/bgs/" title="办公室（政策法规科）">办公室（政策法规科）</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/zfbz/" title="住房保障科">住房保障科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/fdcgl/" title="房地产管理科">房地产管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/csjs/" title="城市建设与管理科">城市建设与管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/czjs/" title="村镇建设科">村镇建设科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/jzgc/" title="建筑工程与装饰装修工程管理科">建筑工程与装饰装修工程管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/kcsj/" title="勘察设计与科技科">勘察设计与科技科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/jchy/" title="建材行业管理科">建材行业管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/rqgl/" title="燃气管理办公室">燃气管理办公室</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/rfglk/" title="人防管理科">人防管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/chglk/" title="测绘管理科">测绘管理科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/rsk/" title="人事科">人事科</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/jgsz/xzsp/" title="行政审批科">行政审批科</a></li>
</ul>
                </div>
                <div class="cTanConLD none" id="cTab7_Content1" style="display: block;">
<ul>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/jjsyzf/" title="恩施州经济适用住房开发中心">恩施州经济适用住房开发中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/fcjyzx/" title="恩施州直房产交易权属登记中心">恩施州直房产交易权属登记中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/szslbgs/" title="恩施州散装水泥办公室">恩施州散装水泥办公室</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/jshyjy/" title="恩施州建设行业教育培训中心">恩施州建设行业教育培训中心</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/jsgczj/" title="恩施州建设工程造价管理站">恩施州建设工程造价管理站</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/jzgcaq/" title="恩施州建筑工程安全监督站">恩施州建筑工程安全监督站</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/zsdw/jsgczl/" title="恩施州建设工程质量监督站">恩施州建设工程质量监督站</a></li>
</ul>
                </div>
                <div class="cTanConLD none" id="cTab7_Content2" style="display: none;">
<ul>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzyxh/" title="恩施州建筑业协会">恩施州建筑业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jchyxh/" title="恩施州建材行业协会">恩施州建材行业协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/jzzsxh/" title="恩施州建筑装饰协会">恩施州建筑装饰协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czgsxh/" title="恩施州城镇供水协会">恩施州城镇供水协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/czxh/" title="恩施州村镇协会">恩施州村镇协会</a></li>
<li><a href="http://www.esjs.gov.cn/html/hyxh/fdcyxh/" title="恩施州房地产行业协会">恩施州房地产行业协会</a></li>
</ul>
                </div>
            </div>
        </div><!--/itab_keshi-->
        <div class="i_spe">
        	<a href="http://www.esjs.gov.cn/html/ztzl/" class="i_spetop"></a>
            <script type="text/javascript" src="./good_files/focus_spe.js"></script>
            <div class="i_spe_con">
                <div class="special_wrap">
                    <div id="special_focus">
<ul style="left: -496px; width: 744px;">
<li><a href="http://www.esjs.gov.cn/html/ztzl/18d/" alt="学习宣传贯彻党的十八大精神"><img src="./good_files/20130401114934582.jpg" width="248" height="155" alt="学习宣传贯彻党的十八大精神"></a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/xmxxgk/" alt="工程建设领域项目和信用信息公开"><img src="./good_files/20130410050907119.jpg" width="248" height="155" alt="工程建设领域项目和信用信息公开"></a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/cxzy/" alt="“创先争优”活动专题"><img src="./good_files/20130410050949745.jpg" width="248" height="155" alt="“创先争优”活动专题"></a></li>
</ul>
                    <div class="btnBg" style="opacity: 0.5;"></div><div class="btn" style="width: 45px; left: 101.5px;"><span class=""></span><span class=""></span><span class="on"></span></div><div class="preNext pre"></div><div class="preNext next"></div></div>
                </div>
                <div class="spe_txt">
<ul class="bicon">
<li><a href="http://www.esjs.gov.cn/html/ztzl/18d/" title="学习宣传贯彻党的十八大精神">学习宣传贯彻党的十八大精神</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/xmxxgk/" title="工程建设领域项目和信用信息公开">工程建设领域项目和信用信息公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/cxzy/" title="“创先争优”活动专题">“创先争优”活动专题</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/mzpy/" title="民主评议·政风行风">民主评议·政风行风</a></li>
<li><a href="http://www.esjs.gov.cn/html/ztzl/kxfzg/" title="深入学习实践科学发展观">深入学习实践科学发展观</a></li>
</ul>
                </div>
            </div>
        </div>
    </div><!--/keshi_spe_area-->
    <div class="gov_work_public">
    	<div class="gov_pub">
        	<div class="gov_top">
            	<a href="http://www.esjs.gov.cn/html/zwgk/" class="l l_img"></a>
                <a href="http://www.esjs.gov.cn/html/zwgk/" class="l c_name"></a>
                <a href="http://www.esjs.gov.cn/html/zwgk/" class="r r_more"></a>
            </div>
            <div class="gov_con">
            	<div class="gov_left">
<ul class="g_ul1">
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkgd/" title="信息公开规定">信息公开规定</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkzn/" title="信息公开指南">信息公开指南</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/gkml/" title="信息公开目录">信息公开目录</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/ysqgk/" title="依申请公开">依申请公开</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xxgkgl/" title="信息公开管理与监督机制">信息公开管理与监督机制</a></li>
</ul>
<ul class="g_ul2">
<li><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/" title="公示公告">公示公告</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/" title="文件通知">文件通知</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/xzsp/" title="行政审批">行政审批</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/fgzc/" title="法规政策">法规政策</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/rsgl/" title="人事管理">人事管理</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/jypx/" title="教育培训">教育培训</a></li>
<li><a href="http://www.esjs.gov.cn/html/zwgk/bmys/" title="部门预算">部门预算</a></li>
<li><a href="http://www.esjs.gov.cn/html/gywm/znjs/">机构职能</a></li>
</ul>
				</div><!--/gov_left-->
                <div class="itab_gov">
                    <ul class="cTabNavUl" id="cTab9">
                    <li class="active" onmouseover="cTab(this,0);"><a href="javascript:;" target="_self">最新</a></li>
                    <li class="normal" onmouseover="cTab(this,1);"><a href="javascript:;" target="_self">最热</a></li>
                    <li class="normal" onmouseover="cTab(this,2);"><a href="javascript:;" target="_self">推荐</a></li>
                    </ul>
                    <div class="cTabConDiv">
                        <div class="cTanConLD" id="cTab9_Content0">
<ul class="sjlist">
<li><span class="timer">08-16</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0816/863.html" title="恩施州住房和城乡建设委员会公示" style="">恩施州住房和城乡建设委员会公示</a></li>
<li><span class="timer">08-01</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0801/860.html" title="关于2012年恩施州建筑结构优质工程和建筑优质工程（清江杯）评选结果的通报" style="">关于2012年恩施州建筑结构优质工程和建筑优质工程（清江杯）评选结果的</a></li>
<li><span class="timer">07-31</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0731/859.html" title="关于举办全州2013年度建设行业“六大员”继续教育培训及证书复检的通知" style="">关于举办全州2013年度建设行业“六大员”继续教育培训及证书复检的通知</a></li>
<li><span class="timer">07-19</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0719/856.html" title="关于面向全州范围内征集评标专家的通知" style="">关于面向全州范围内征集评标专家的通知</a></li>
<li class="hr"></li><li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/zfwj/2013/0716/855.html" title="关于做好推荐优秀年轻干部培养对象有关工作的通知" style="">关于做好推荐优秀年轻干部培养对象有关工作的通知</a></li>
<li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0716/854.html" title="关于印发《恩施州预防建筑施工起重机械脚手架深基坑等坍塌事故专项整治工作方案》的通知" style="">关于印发《恩施州预防建筑施工起重机械脚手架深基坑等坍塌事故专项整治</a></li>
<li><span class="timer">07-16</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0716/853.html" title="全州建筑工程和燃气安全生产专项督查情况通报" style="">全州建筑工程和燃气安全生产专项督查情况通报</a></li>
<li><span class="timer">07-01</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0701/850.html" title="关于开展建设行业“六大员”上岗取证培训及考试的通知" style="">关于开展建设行业“六大员”上岗取证培训及考试的通知</a></li>
</ul>
                        </div>
                        <div class="cTanConLD none" id="cTab9_Content1">	
<ul class="sjlist">
<li><span class="timer">07-19</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0719/856.html" title="关于面向全州范围内征集评标专家的通知" style="">关于面向全州范围内征集评标专家的通知</a></li>
<li><span class="timer">06-09</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0609/834.html" title="关于举办建筑工程专业二级注册建造师继续教育培训班的通知" style="">关于举办建筑工程专业二级注册建造师继续教育培训班的通知</a></li>
<li><span class="timer">06-08</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0608/828.html" title="关于2012年度全州建筑业企业资质核查情况的公示" style="">关于2012年度全州建筑业企业资质核查情况的公示</a></li>
<li><span class="timer">06-28</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2013/0628/849.html" title="关于建筑业企业资质审查意见的公示（201303号）" style="">关于建筑业企业资质审查意见的公示（201303号）</a></li>
<li class="hr"></li><li><span class="timer">06-08</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0608/831.html" title="关于举办第四期一级注册建造师继续教育培训的通知" style="">关于举办第四期一级注册建造师继续教育培训的通知</a></li>
<li><span class="timer">07-31</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0731/859.html" title="关于举办全州2013年度建设行业“六大员”继续教育培训及证书复检的通知" style="">关于举办全州2013年度建设行业“六大员”继续教育培训及证书复检的通知</a></li>
<li><span class="timer">06-08</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2013/0608/829.html" title="关于调整充实恩施州建设工程专家委员会组织机构及人员的通知" style="">关于调整充实恩施州建设工程专家委员会组织机构及人员的通知</a></li>
<li><span class="timer">04-27</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/zfwj/2013/0427/547.html" title="关于转发省住建厅《关于2013年全省建设工程质量安全督查工作具体安排通知》的通知" style="">关于转发省住建厅《关于2013年全省建设工程质量安全督查工作具体安排通</a></li>
</ul>
                        </div>
                        <div class="cTanConLD none" id="cTab9_Content2">
<ul class="sjlist">
<li><span class="timer">11-12</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2009/1112/600.html" title="关于印发《全州建设行业开展工程建设领域突出问题专项治理工作实施方案》的通知" style="">关于印发《全州建设行业开展工程建设领域突出问题专项治理工作实施方案</a></li>
<li><span class="timer">03-10</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2010/0310/477.html" title="关于表彰二○○九年度全州建设工作目标责任制考核先进单位的通报" style="">关于表彰二○○九年度全州建设工作目标责任制考核先进单位的通报</a></li>
<li><span class="timer">03-24</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2006/0324/538.html" title="关于印发《州建委机关效能建设实施意见》通知" style="">关于印发《州建委机关效能建设实施意见》通知</a></li>
<li><span class="timer">02-28</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2007/0228/729.html" title="关于表彰恩施州2006年度建筑工程安全文明施工现场的通报" style="">关于表彰恩施州2006年度建筑工程安全文明施工现场的通报</a></li>
<li class="hr"></li><li><span class="timer">01-30</span><a href="http://www.esjs.gov.cn/html/zwgk/gsgg/2007/0130/727.html" title="关于印发《2007年全州建设工作要点》的通知" style="">关于印发《2007年全州建设工作要点》的通知</a></li>
<li><span class="timer">12-19</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2008/1219/677.html" title="关于召开《建设工程工程量清单计价规范》宣贯会议的通知" style="">关于召开《建设工程工程量清单计价规范》宣贯会议的通知</a></li>
<li><span class="timer">12-22</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2008/1222/678.html" title="关于建设系统（城管）文明执法抽查情况的通报" style="">关于建设系统（城管）文明执法抽查情况的通报</a></li>
<li><span class="timer">10-27</span><a href="http://www.esjs.gov.cn/html/zwgk/wjtz/bwwj/2010/1027/521.html" title="关于开展建设行业六大员上岗证取证培训及考试的通知" style="">关于开展建设行业六大员上岗证取证培训及考试的通知</a></li>
</ul>
                        </div>
                    </div>
                </div><!--/itab_gov-->
            </div><!--/gov_con-->
        </div><!--/gov_pub-->
        <div class="work_pub">
        	<div class="work_top">
            	<a href="http://www.esjs.gov.cn/html/bsdt/" class="l l_img"></a>
                <a href="http://www.esjs.gov.cn/html/bsdt/" class="l c_name"></a>
                <a href="http://www.esjs.gov.cn/html/bsdt/" class="r r_more"></a>
            </div>
            <div class="work_con">
            	<div class="work_che">
                	<a href="http://www.esjs.gov.cn/html/bsdt/esztc/" class="work_che_t"></a>
                    <div class="work_che_list"> 
<ul class="work_ul" style="display: none;">
<li><a href="http://119.254.9.47/costrefer/LoginIndex.htm" title="全国工程造价咨询企业资质│注册造价咨询工程师管理系统" style="">全国工程造价咨询企业资质│注册</a></li>
<li><a href="http://www.mohurd.gov.cn/wbdt/index.html" title="住房和城乡建设部网上办事大厅" style="">住房和城乡建设部网上办事大厅</a></li>
<li><a href="http://jlgcs.cein.gov.cn/" title="全国注册监理工程师管理系统" style="">全国注册监理工程师管理系统</a></li>
<li><a href="" title="全国注册城市规划师注册登记信息系统" style="">全国注册城市规划师注册登记信息</a></li>
<li><a href="http://219.142.101.154/PMI_Web/default.aspx" title="全国规划编制单位信息管理系统" style="">全国规划编制单位信息管理系统</a></li>
<li><a href="http://219.142.101.155/GardensWebNew/UserMan/Login.aspx" title="全国城市园林绿化企业资质核准信息系统" style="">全国城市园林绿化企业资质核准信</a></li>
</ul>
<ul class="work_ul" style="display: none;">
<li><a href="http://219.142.101.149/cein_mb/page/login.aspx" title="住建部建筑业企业主要指标月度快速调查网上申报系统" style="">住建部建筑业企业主要指标月度快</a></li>
<li><a href="http://www.mohurd.gov.cn/yyxttz/200807/t20080725_176215.html" title="全国房地产估价师执业资格注册管理系统" style="">全国房地产估价师执业资格注册管</a></li>
<li><a href="http://jzsgl.coc.gov.cn/archi/Portal/index.aspx" title="全国一级建造师注册个人│建造师注册企业管理系统" style="">全国一级建造师注册个人│建造师</a></li>
<li><a href="http://219.232.244.147/regdownload/login.htm" title="全国一级注册建筑师│注册工程师管理系统" style="">全国一级注册建筑师│注册工程师</a></li>
<li><a href="http://ljcl.mohurd.gov.cn/" title="全国城镇生活垃圾处理管理信息系统" style="">全国城镇生活垃圾处理管理信息系</a></li>
<li><a href="http://www.realestate.gov.cn/credit/index-newend.asp" title="住建部房地产信用信息系统" style="">住建部房地产信用信息系统</a></li>
</ul>
<ul class="work_ul" style="display: block;">
<li><a href="http://supervise.ccein.org.cn/SupervisorReport.Web/Login.aspx" title="住建部建设工程监理统计报表系统" style="">住建部建设工程监理统计报表系统</a></li>
<li><a href="http://zbdltj.mohurd.gov.cn/" title="全国工程招标代理机构统计报表系统" style="">全国工程招标代理机构统计报表系</a></li>
<li><a href="http://www.mohurd.gov.cn/xytj/tjzlcs_xc_hczjstj/czjsqt/201103/t20110317_202863.html" title="全国城市（县城）和村镇建设统计信息管理系统" style="">全国城市（县城）和村镇建设统计</a></li>
<li><a href="http://jzsgl.coc.gov.cn/smartclient/" title="全国二级建造师注册管理系统" style="">全国二级建造师注册管理系统</a></li>
<li><a href="http://jzcx.cin.gov.cn/Login.aspx" title="全国建筑市场诚信行为信息管理平台" style="">全国建筑市场诚信行为信息管理平</a></li>
<li><a href="http://219.142.101.152/wsxm/" title="全国城镇污水处理管理信息系统" style="">全国城镇污水处理管理信息系统</a></li>
</ul>
                    <div class="ico"><ul><li class="">1</li><li class="">2</li><li class="high">3</li></ul></div>
                    </div> 
                </div>
                <div class="work_work">
                	<div class="work_top_a"><a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=238" class="work_tu_a">办事指南</a></div>
                    <div class="work_div_con">
<ul class="sjlist">
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/384.html" title="州散办相关工作办事指南" style="">州散办相关工作办事指南</a></li>
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/383.html" title="散装水泥专项资金使用范围" style="">散装水泥专项资金使用范围</a></li>
<li><span class="timer">04-18</span><a href="http://www.esjs.gov.cn/html/jcgl/sl/bszn/2013/0418/382.html" title="散装水泥专项资金的征收标准" style="">散装水泥专项资金的征收标准</a></li>
<li><span class="timer">04-17</span><a href="http://www.esjs.gov.cn/html/jcgl/jc/bszn/2013/0417/377.html" title="民用建筑节能材料和产品纳入备案管理的范围" style="">民用建筑节能材料和产品纳入备案管理的范围</a></li>
</ul>
                    </div>
                </div>
                <div class="work_down">
                	<div class="work_top_a"><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/" class="work_tu_a">下载中心</a></div>
                    <div class="work_div_con">
<ul class="sjlist">
<li><span class="timer">05-13</span><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/2013/0513/810.html" title="委托函" style="">委托函</a></li>
<li><span class="timer">05-13</span><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/2013/0513/808.html" title="基坑（边坡）工程咨询论证审查申报表" style="">基坑（边坡）工程咨询论证审查申报表</a></li>
<li><span class="timer">12-08</span><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/2011/1208/805.html" title="恩施自治州基坑工程支护设计与施工方案审核表" style="">恩施自治州基坑工程支护设计与施工方案审核表</a></li>
<li><span class="timer">08-06</span><a href="http://www.esjs.gov.cn/html/bsdt/xzzx/2010/0806/804.html" title="恩施州外工程监理企业进州备案表（填报表）" style="">恩施州外工程监理企业进州备案表（填报表）</a></li>
</ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/gov_work_public-->
    <div class="peo_interaction">
    	<a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=243" class="peo_in_topa"></a>
        <div class="peo_in_con">
        	<div class="peo_btn">
            	<a href="http://www.esjs.gov.cn/index.php?m=content&c=index&a=lists&catid=245" class="peo_btn_0"></a>
                <a href="http://www.esjs.gov.cn/index.php?m=guestbook&c=index&siteid=1" class="peo_btn_1"></a>
                <a href="http://www.esjs.gov.cn/html/gywm/lxzb/" class="peo_btn_2"></a>
            </div><!--/peo_btn-->
            <div class="peo_other peo_hd">
            	<p><a href="http://www.esjs.gov.cn/index.php?m=lyb&lyb=1">在线互动</a></p>
<ul class="ilist">
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=15&siteid=1" title="规范火车站管理秩序 打造“仙居恩施”窗口形象">规范火车站管理秩序 打造“仙居恩</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=14&siteid=1" title="电动轿车整治专项行动初见成效">电动轿车整治专项行动初见成效</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=13&siteid=1" title="恩施今年新建保障性住房3602套">恩施今年新建保障性住房3602套</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=12&siteid=1" title="宣恩启动高速连接线建设">宣恩启动高速连接线建设</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=11&siteid=1" title="恩施：加快数字城管建设 实现科学化管理">恩施：加快数字城管建设 实现科学</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=10&siteid=1" title="加强房地产用地调控维护农民土地权益">加强房地产用地调控维护农民土地权</a></li>
<li><span class="timer">04-11</span><a href="http://www.esjs.gov.cn/index.php?m=lyb&a=show&lyb=1&id=9&siteid=1" title="保障房建设管理时间表公布">保障房建设管理时间表公布</a></li>
</ul>
            </div>
            <div class="peo_other peo_tp">
            <p><a href="http://www.esjs.gov.cn/index.php?m=vote&siteid=1">民意调查</a></p>
			<div><script language="javascript" src="./good_files/index(1).php"></script><link type="text/css" rel="stylesheet" href="./good_files/style.css"><div class="vote"><form name="myform" id="myform" action="http://www.esjs.gov.cn/index.php?m=vote&c=index&a=post&subjectid=1" method="post" target="_blank"><h4>2013年3月1日公布的房地产“国五条”明确提出了“依法严格按转让所得的20%计征个人所得税”等细化措施。你认为对本地的房地产市场有什么影响？</h4><input type="hidden" name="subjectid" value="1"><label><input type="checkbox" name="radio[]" id="radio" value="1">会有效抑制房价上涨，房租也会随之下跌</label><br><label><input type="checkbox" name="radio[]" id="radio" value="2">不能长效控制房价，仅短期效应</label><br><label><input type="checkbox" name="radio[]" id="radio" value="3">不能确定，有待观望</label><br><div class="vbtn" style=""><div class="vb_c"><input type="submit" value="提交"><a href="http://www.esjs.gov.cn/index.php?m=vote&c=index&a=show&show_type=1&subjectid=1&siteid=1" target="_blank">查看</a></div></div></form></div></div>
            </div>
        </div>
    </div><!--/peo_interaction-->
    <div class="tu_link">
    	<div class="tu_shuo">
        	<div class="tu_top">
            	<a href="http://www.esjs.gov.cn/html/tsjs/" class="l l_img"></a>
                <a href="http://www.esjs.gov.cn/html/tsjs/" class="l c_name"></a>
                <a href="http://www.esjs.gov.cn/html/tsjs/" class="r r_more"></a>
                <p class="r"><a href="http://www.esjs.gov.cn/html/tsjs/gzjs/">工作纪实</a>┃<a href="http://www.esjs.gov.cn/html/tsjs/ldgh/">领导关怀</a>┃<a href="http://www.esjs.gov.cn/html/tsjs/hyjj/">会议聚焦</a>┃<a href="http://www.esjs.gov.cn/html/tsjs/cxfg/">城乡风光</a></p>
            </div>
            <div class="tu_con">
                <div class="pc_body">
                    <div class="pc_wrap"><a class="prev" href="">left</a><a class="next" href="">right</a>
                        <div class="pc_container">
<div class="bx_wrap"><a href="" class="prev">prev</a><a href="" class="next">next</a><div class="bx_container" style="position: relative; width: 691px; overflow: hidden;"><ul id="pc_160_100" style="width: 999999px; position: relative; left: -708px;"><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/308.html" title="镶嵌在大山中的明珠"><img src="./good_files/20130410032202747.jpg" width="160" height="100" alt="镶嵌在大山中的明珠">镶嵌在大山中的明珠</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/315.html" title="绿色小区"><img src="./good_files/20130410034234162.jpg" width="160" height="100" alt="绿色小区">绿色小区</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/314.html" title="绿之吻"><img src="./good_files/20130410034059203.jpg" width="160" height="100" alt="绿之吻">绿之吻</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/313.html" title="清水走廊"><img src="./good_files/20130410033903975.jpg" width="160" height="100" alt="清水走廊">清水走廊</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/312.html" title="校园一角"><img src="./good_files/20130410033613862.jpg" width="160" height="100" alt="校园一角">校园一角</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/311.html" title="水上乐园"><img src="./good_files/20130410033359223.jpg" width="160" height="100" alt="水上乐园">水上乐园</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/310.html" title="城市交通"><img src="./good_files/20130410032838927.jpg" width="160" height="100" alt="城市交通">城市交通</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/309.html" title="城区道路一角"><img src="./good_files/20130410032530589.jpg" width="160" height="100" alt="城区道路一角">城区道路一角</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/307.html" title="水在城中映新景"><img src="./good_files/20130410031932847.jpg" width="160" height="100" alt="水在城中映新景">水在城中映新景</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/305.html" title="彩虹飞渡"><img src="./good_files/20130410031020363.jpg" width="160" height="100" alt="彩虹飞渡">彩虹飞渡</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/304.html" title="风雨桥头"><img src="./good_files/20130410030637755.jpg" width="160" height="100" alt="风雨桥头">风雨桥头</a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.esjs.gov.cn/html/tsjs/cxfg/2013/0410/303.html" title="街头游园"><img src="./good_files/20130410030132167.jpg" width="160" height="100" alt="街头游园">街头游园</a></li></ul></div></div>
                        </div>
                    </div>
                </div><!--pc_body-->
            </div>
        </div><!--/tu_shuo-->
        <div class="ilinks">
        	<div class="ilinks_top">
            	<a href="http://www.esjs.gov.cn/index.php?m=link&siteid=1" class="l l_img"></a>
                <a href="http://www.esjs.gov.cn/index.php?m=link&siteid=1" class="r r_more"></a>
            </div>
            <div class="ilinks_con">
            	<div class="ilinks_txt">
<ul class="iconlk">
<li><a href="http://www.gov.cn/" title="中央人民政府" target="_blank">中央人民政府</a></li>
<li><a href="http://www.hubei.gov.cn/" title="湖北省人民政府" target="_blank">湖北省人民政府</a></li>
<li><a href="http://www.enshi.gov.cn/" title="恩施自治州人民政府" target="_blank">恩施自治州人民政府</a></li>
<li><a href="http://www.mohurd.gov.cn/" title="住房和城乡建设部" target="_blank">住房和城乡建设部</a></li>
<li><a href="http://www.hbzfhcxjst.gov.cn/" title="湖北省住房和城乡建设厅" target="_blank">湖北省住房和城乡建设厅</a></li>
<li><a href="http://www.essjs.com.cn/" title="恩施市住房和城乡建设局" target="_blank">恩施市住房和城乡建设局</a></li>
<li><a href="http://app.hbcic.gov.cn/qyzt/2011/lcjs/lcjs.htm" title="利川市住房和城乡建设局" target="_blank">利川市住房和城乡建设局</a></li>
<li><a href="http://xxgk.hbjs.gov.cn/xxgk/jcms_files/jcms1/web39/site/art/2012/7/21/art_10080_182.html" title="建始县住房和城乡建设局" target="_blank">建始县住房和城乡建设局</a></li>
<li><a href="http://www.cjbd.com.cn/bdzjj/" title="巴东县住房和城乡建设局" target="_blank">巴东县住房和城乡建设局</a></li>
<li><a href="http://www.xejsj.com/" title="宣恩县住房和城乡建设局" target="_blank">宣恩县住房和城乡建设局</a></li>
<li><a href="http://wzq.xianfeng.gov.cn/subsite/zf_jsj/" title="咸丰县住房和城乡建设局" target="_blank">咸丰县住房和城乡建设局</a></li>
<li><a href="http://www.laifeng.gov.cn/zjj/" title="来凤县住房和城乡建设局" target="_blank">来凤县住房和城乡建设局</a></li>
<li><a href="http://hfjsw.hfweb.cn/" title="鹤峰县住房和城乡建设局" target="_blank">鹤峰县住房和城乡建设局</a></li>
<li><a href="http://www.hbcic.gov.cn/" title="湖北省建设信息网" target="_blank">湖北省建设信息网</a></li>
<li><a href="http://www.hbfdcw.com/" title="湖北省住宅与房地产信息网" target="_blank">湖北省住宅与房地产信息网</a></li>
<li><a href="http://www.zgbzad.com/zgjsbw/" title="中国建设报" target="_blank">中国建设报</a></li>
<li><a href="http://www.xinhuanet.com/" title="新华网" target="_blank">新华网</a></li>
<li><a href="http://www.people.com.cn/" title="人民网" target="_blank">人民网</a></li>
<li><a href="http://www.cntv.cn/" title="央视网" target="_blank">央视网</a></li>
<li><a href="http://www.qq.com/" title="腾讯网" target="_blank">腾讯网</a></li>
<li><a href="http://www.ifeng.com/" title="凤凰网" target="_blank">凤凰网</a></li>
<li><a href="http://www.sina.com.cn/" title="新浪网" target="_blank">新浪网</a></li>
<li><a href="http://www.cnhubei.com/" title="荆楚网" target="_blank">荆楚网</a></li>
<li><a href="http://www.enshi.cn/" title="恩施新闻网" target="_blank">恩施新闻网</a></li>
<li><a href="http://www.estv.com.cn/" title="恩施传媒网" target="_blank">恩施传媒网</a></li>
<li><a href="http://www.e718.com.cn/" title="恩商网" target="_blank">恩商网</a></li>
<li><a href="http://www.eszfdc.gov.cn/" title="恩施州房地产信息网" target="_blank">恩施州房地产信息网</a></li>
<li><a href="http://www.esgjj.cn/" title="恩施州住房公积金管理中心" target="_blank">恩施州住房公积金管理中心</a></li>
</ul>
                </div>
                <div class="lk_body">
                    <div class="lk_wrap"><a class="prev" href="">left</a><a class="next" href="">right</a>
                        <div class="lk_container">                   
<div class="bx_wrap"><a href="" class="prev">prev</a><a href="" class="next">next</a><div class="bx_container" style="position: relative; width: 691px; overflow: hidden;"><ul id="lk_158_88" style="width: 999999px; position: relative; left: -708px;"><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.estv.com.cn/" title="恩施网络电视台" target="_blank"><img src="./good_files/20130402103713896.jpg" width="158" height="88" alt="恩施网络电视台"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.e718.com.cn/" title="恩商网" target="_blank"><img src="./good_files/20130411120459516.jpg" width="158" height="88" alt="恩商网"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.mohurd.gov.cn/" title="住房和城乡建设部" target="_blank"><img src="./good_files/20130402103647146.jpg" width="158" height="88" alt="住房和城乡建设部"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.hbzfhcxjst.gov.cn/" title="湖北省住房和城乡建设厅" target="_blank"><img src="./good_files/20130402103627336.jpg" width="158" height="88" alt="湖北省住房和城乡建设厅"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.enshi.gov.cn/" title="恩施州人民政府" target="_blank"><img src="./good_files/20130402103538408.jpg" width="158" height="88" alt="恩施州人民政府"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.enshi.cn/" title="恩施新闻网" target="_blank"><img src="./good_files/20130402103514560.jpg" width="158" height="88" alt="恩施新闻网"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.estv.com.cn/" title="恩施网络电视台" target="_blank"><img src="./good_files/20130402103713896.jpg" width="158" height="88" alt="恩施网络电视台"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.e718.com.cn/" title="恩商网" target="_blank"><img src="./good_files/20130411120459516.jpg" width="158" height="88" alt="恩商网"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.mohurd.gov.cn/" title="住房和城乡建设部" target="_blank"><img src="./good_files/20130402103647146.jpg" width="158" height="88" alt="住房和城乡建设部"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.hbzfhcxjst.gov.cn/" title="湖北省住房和城乡建设厅" target="_blank"><img src="./good_files/20130402103627336.jpg" width="158" height="88" alt="湖北省住房和城乡建设厅"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.enshi.gov.cn/" title="恩施州人民政府" target="_blank"><img src="./good_files/20130402103538408.jpg" width="158" height="88" alt="恩施州人民政府"></a></li><li style="float: left; list-style: none; margin-right: 17px;"><a href="http://www.enshi.cn/" title="恩施新闻网" target="_blank"><img src="./good_files/20130402103514560.jpg" width="158" height="88" alt="恩施新闻网"></a></li></ul></div></div>
                        </div>
                    </div>
                </div><!--lk_body-->
            </div>
        </div><!--/ilinks-->
    </div><!--/tu_link-->
    <div class="tui_jie">
    	<a href="http://www.esjs.gov.cn/html/qytj/" class="tui_top"></a>
        <div class="tui_con">
        	<div class="tui_cat">
<ul>
<li><a href="http://www.esjs.gov.cn/html/qytj/a/" title="房地产开发">房地产开发</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/" title="建筑施工">建筑施工</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/c/" title="装饰装修">装饰装修</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/d/" title="勘察设计">勘察设计</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/e/" title="园林绿化">园林绿化</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/f/" title="招标代理">招标代理</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/g/" title="造价咨询">造价咨询</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/h/" title="监理咨询">监理咨询</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/i/" title="检测机构">检测机构</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/j/" title="商品混凝土">商品混凝土</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/k/" title="施工图审查">施工图审查</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/l/" title="燃气经营">燃气经营</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/m/" title="城乡供水">城乡供水</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/n/" title="节能墙材">节能墙材</a></li>
</ul>
            </div>
            <div class="itab_tui">
                <ul class="cTabNavUl" id="cTab11">
                <li class="active" onmouseover="cTab(this,0);"><a href="javascript:;" target="_self">推荐</a></li>
                <li class="normal" onmouseover="cTab(this,1);"><a href="javascript:;" target="_self">热点</a></li>
                </ul>
                <div class="cTabConDiv">
                    <div class="cTanConLD" id="cTab11_Content0">
<ul class="ilist">
<li><a href="http://www.esjs.gov.cn/html/qytj/h/2013/0415/371.html" title="湖北华隆工程建设监理有限公司" style="">湖北华隆工程建设监理有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/373.html" title="重庆市华升建筑工程（集团）有限公司" style="">重庆市华升建筑工程（集团）有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/h/2013/0415/370.html" title="恩施自治州同欣工程建设监理咨询有限责任公司" style="">恩施自治州同欣工程建设监理咨询有限责任</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/372.html" title="恩施市清江建安有限公司" style="">恩施市清江建安有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/374.html" title="恩施自治州翔宇建设工程有限公司" style="">恩施自治州翔宇建设工程有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0522/818.html" title="湖北省利川市时代建筑安装工程有限公司" style="">湖北省利川市时代建筑安装工程有限公司</a></li>
</ul>
                    </div>
                    <div class="cTanConLD none" id="cTab11_Content1">
<ul class="ilist">
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0522/818.html" title="湖北省利川市时代建筑安装工程有限公司" style="">湖北省利川市时代建筑安装工程有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/374.html" title="恩施自治州翔宇建设工程有限公司" style="">恩施自治州翔宇建设工程有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/372.html" title="恩施市清江建安有限公司" style="">恩施市清江建安有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/h/2013/0415/370.html" title="恩施自治州同欣工程建设监理咨询有限责任公司" style="">恩施自治州同欣工程建设监理咨询有限责任</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/b/2013/0415/373.html" title="重庆市华升建筑工程（集团）有限公司" style="">重庆市华升建筑工程（集团）有限公司</a></li>
<li><a href="http://www.esjs.gov.cn/html/qytj/h/2013/0415/371.html" title="湖北华隆工程建设监理有限公司" style="">湖北华隆工程建设监理有限公司</a></li>
</ul>
                    </div>
                </div>
            </div><!--/itab_tui-->
        </div>
    </div><!--/tui_jie-->
</div>
</div><script type="text/javascript" src="./good_files/index(2).php"></script><!--/mainer-->
<div class="footer">
<div class="footer_ios">
	<div class="f_bg"></div>
    <div class="center">
        <div class="f_l">
            主办单位：恩施土家族苗族自治州住房和城乡建设委员会┃www.ESJS.gov.cn┃<a href="http://www.miitbeian.gov.cn/" target="_blank">鄂ICP备11011915号-2</a><br>
            CopyRight © 2013-2018 www.ESJS.gov.cn All Right Reserved.<br>
            通信地址：湖北省恩施土家族苗族自治州恩施市施州大道155号金安大厦A座7-9楼（445000）<br>
            网站电话：0718-8463008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投稿信箱：<a href="mailto:8453050@QQ.com" target="_self">8453050@QQ.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<script type="text/javascript" src="./good_files/stats" charset="UTF-8"></script><br>
            网站建设：<a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司" target="_blank">湖北今点数字科技有限公司</a>┃<a href="http://www.e718.com.cn/" title="恩商网" target="_blank">恩商网</a>　<span class="day_btm_logo"><a href="http://www.day.net.cn/" title="湖北今点数字科技有限公司"></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站视觉效果原创设计·版权所有·冒仿必究<br>
        </div>
        <div class="f_c"><img src="./good_files/erweima.jpg" width="100" height="100" alt="手机及平板电脑二维码网址"><br>手机及平板电脑二维码网址</div>
        <div class="f_r"><a href="http://www.esjs.gov.cn/sitemap.html" title="网站地图" class="f_r_0"></a><a href="mailto:8453050@qq.com" title="投稿信箱" class="f_r_1"></a><a href="http://wpa.qq.com/msgrd?v=3&uin=8453050&site=qq&menu=yes" title="联系网管" class="f_r_2"></a></div>
    </div>
</div>
</div><!--/footer-->
<script language="JavaScript" src="./good_files/api.php"></script>
<script type="text/javascript" src="./good_files/scrolltop.js"></script><div class="backToTop" style="display: none;"></div>
<div class="backToTop" title="返回顶部" style="display:none;"></div>
<!--[if IE 6]>
<script type="text/javascript" src="/wfile/js/dd_belatedpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('img.v_play,#focus .btn span');
</script>
<![endif]-->

</body></html>