﻿<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <link href="styles/examples.css" rel="stylesheet"/>
        <link href="styles/kendo.common.css" rel="stylesheet"/>
        <link href="styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="js/jquery.js"></script>
        <script src="js/kendo.core.js"></script>
        <script src="js/kendo.fx.js"></script>
        <script src="js/kendo.draganddrop.js"></script>
        <script src="js/kendo.resizable.js"></script>
        <script src="js/kendo.popup.js"></script>
        <script src="js/kendo.menu.js"></script>
        <script src="js/kendo.panelbar.js"></script>
        <script src="js/kendo.model.js"></script>
        <script src="js/kendo.data.xml.js"></script>
        <script src="js/kendo.data.odata.js"></script>
        <script src="js/kendo.data.js"></script>
        <script src="js/kendo.list.js"></script>
        <script src="js/kendo.autocomplete.js"></script>
        <script src="js/kendo.dropdownlist.js"></script>
        <script src="js/kendo.combobox.js"></script>
        <script src="js/kendo.tabstrip.js"></script>
        <script src="js/kendo.treeview.js"></script>
        <script src="js/kendo.slider.js"></script>
        <script src="js/kendo.splitter.js"></script>
        <script src="js/kendo.pageable.js"></script>
        <script src="js/kendo.sortable.js"></script>
        <script src="js/kendo.groupable.js"></script>
        <script src="js/kendo.selectable.js"></script>
        <script src="js/kendo.grid.js"></script>
        <script src="js/kendo.chart.js"></script>
        <script src="js/kendo.upload.js"></script>
        <script src="js/kendo.window.js"></script>
        <script src="js/prettify.js"></script>
        <script src="js/kendo.examples.js"></script>
        <script src="js/kendo.console.js"></script>
        <script src="js/people.js"></script>
        <!-- script -->
        <!-- script -->
        <title>Overview</title>
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href=""></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->

                        <div id="example" class="t-content">

                            <h2 style="margin-top:0">Quickly Learn Kendo UI</h2>

                            <div id="introText">

                                <p>The Kendo UI demos are designed to help you quickly learn how to use the complete Kendo UI framework. The following demo selections
                                are available:</p>

                                <dl class="itemsOutline">
                                    <dt><a href="datasource/index.html">Framework</a></dt>
                                    <dd>Learn how to use Kendo UI DataSource, Templates and Drag &amp; Drop</dd>
                                    <dt><a href="autocomplete/index.html">UI Widgets</a></dt>
                                    <dd>Learn how to use each of the Kendo UI widgets, including quick API reference</dd>
                                    <dt><a href="integration/index.html">Integration</a></dt>
                                    <dd>Learn how to use Kendo UI with other popular Javascript libraries such as jQuery Templates and KnockoutJS</dd>
                                </dl>

                            </div>

                            <div id="aeroviewr" class="floatWrap">
                                <a href="http://www.kendoui.com/aeroviewr/" id="launch-image"><img src="styles/aeroviewr.png" alt="AeroViewr" /></a>
                                <h2>Aeroviewr</h2>
                                <p>This rich HTML5 integration demo shows Kendo UI in action to interact with Flickr photo streams. The demo features several Kendo UI
                                controls, Kendo UI DataSource, and other Kendo UI framework elements. Check it out online and in mobile browsers to see how Kendo UI helps
                                create universally accessible apps.</p>
                                <a href="http://www.kendoui.com/aeroviewr/" id="launch-button">Launch</a>
                            </div>

                            <div style="text-align:center;">

                            <div class="overview-box mobile-info">
                                <h2>Mobile Device Compatibility</h2>
                                <p>Kendo UI is built to work seamlessly across desktop browsers and mobile touchscreen devices. Kendo UI offers full support for touch
                                interactions and is tested against the following mobile platform browsers:</p>
                                <ul>
                                    <li>Android 2.x+</li>
                                    <li>iOS 3.x+</li>
                                    <li>BlackBerry OS 6.x+</li>
                                    <li>webOS X.x+</li>
                                </ul>
                            </div>

                            <div class="overview-box browser-info">
                                <h2>Supported browsers</h2>
                                <ul>
                                    <li>Internet Explorer 6+</li>
                                    <li>Firefox 3+</li>
                                    <li>Safari 4+</li>
                                    <li>Chrome</li>
                                    <li>Opera 10+</li>
                                </ul>
                            </div>

                            </div>

                            <script type="text/javascript">
                                window.setTimeout(function(){ prettyPrint(); }, 100);
                            </script>

                        </div> <!-- / example -->

                    <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs --><!-- help-tabs -->
                        </ul>
                        <!-- description -->
                        <div class="description">QSF</div>
                        <!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data --><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-23480938-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </body>
</html>

