<!DOCTYPE HTML>
<html>
    <head>
        <!-- meta -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- meta -->
        <title>Basic usage</title>
        <link href="../styles/examples.css" rel="stylesheet"/>
        <link href="../styles/kendo.common.css" rel="stylesheet"/>
        <link href="../styles/kendo.kendo.css" rel="stylesheet"/>
        <!-- css -->
        <!-- css -->
        <script src="../js/jquery.js"></script>
        <script src="../js/kendo.core.js"></script>
        <!-- script -->
        <script src="../js/kendo.fx.js"></script>
        <script src="../js/kendo.draganddrop.js"></script>
        <script src="../js/kendo.resizable.js"></script>
        <script src="../js/kendo.popup.js"></script>
        <script src="../js/kendo.menu.js"></script>
        <script src="../js/kendo.panelbar.js"></script>
        <script src="../js/kendo.model.js"></script>
        <script src="../js/kendo.data.xml.js"></script>
        <script src="../js/kendo.data.odata.js"></script>
        <script src="../js/kendo.data.js"></script>
        <script src="../js/kendo.list.js"></script>
        <script src="../js/kendo.autocomplete.js"></script>
        <script src="../js/kendo.dropdownlist.js"></script>
        <script src="../js/kendo.combobox.js"></script>
        <script src="../js/kendo.tabstrip.js"></script>
        <script src="../js/kendo.treeview.js"></script>
        <script src="../js/kendo.slider.js"></script>
        <script src="../js/kendo.splitter.js"></script>
        <script src="../js/kendo.pageable.js"></script>
        <script src="../js/kendo.sortable.js"></script>
        <script src="../js/kendo.groupable.js"></script>
        <script src="../js/kendo.selectable.js"></script>
        <script src="../js/kendo.grid.js"></script>
        <script src="../js/kendo.chart.js"></script>
        <script src="../js/kendo.upload.js"></script>
        <script src="../js/kendo.window.js"></script>
        <script src="../js/prettify.js"></script>
        <script src="../js/kendo.examples.js"></script>
        <script src="../js/kendo.console.js"></script>
        <script src="../js/people.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <div id="exceptFooterWrap">
        <div id="exceptFooter">

            <div id="header">
            <div class="floatWrap centerWrap">
                <h1><a id="logo" href="http://www.kendoui.com">Kendo</a></h1>
                <a id="referenceUrl" href="../"></a>
                <script type="text/javascript">
                    var normalizedUrl = getNormalizedUrl();
                </script>
                <ul>
                    <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                    <li><a class="demosLink" href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                    <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                    <li><a href="http://www.kendoui.com/download.aspx" id="download">Download Beta</a></li>
                </ul>
            </div>
            </div> <!-- / header -->

            <div id="topnavWrap">
                <ul id="topnav" class="floatWrap centerWrap">
                    <li><a id="overview" href="../index.html" class="selected">Overview</a></li>
                    <li><a id="framework" href="../datasource/index.html">Framework</a></li>
                    <li><a id="controls" href="../autocomplete/index.html">UI Widgets</a></li>
                    <li><a id="integration" href="../integration/index.html">Integration</a></li>
                </ul>
            </div> <!-- / topnavWrap -->

            <div id="navmainWrap" class="floatWrap centerWrap">

                <div id="navWrap">
                    <ul id="nav"></ul>
                </div> <!-- / navWrap -->

                <div id="main">
                    <select id="skinSelector" class="skinSelector"></select>
                    <h1 id="exampleTitle"></h1>
                    <script type="text/javascript">
                        initializeNavigation(normalizedUrl);
                    </script>

                    <div id="exampleWrap">
                        <!-- nav -->
        <div id="example" class="t-content">
            <div id="panel">
                <ul>
                    <li>
                        <label for="blog-title">Title:</label>
                        <input type="text" id="blog-title" value="Demo Title" />
                    </li>
                    <li>
                        <label for="blog-twitter">Twitter handle:</label>
                        <input type="text" id="blog-twitter" value="kendoui" />
                    </li>
                    <li>
                        <label for="blog-content">Content:</label>
                        <textarea id="blog-content" rows="4" cols="60">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textarea>
                    </li>
                </ul>

                <button id="preview" class="t-button">Preview</button>
            </div>

            <div id="blog-preview"></div>

            <script type="text/x-kendo-template" id="template">
                <h3 class="t-widget t-header"><#= title #></h3>
                <article>
                    <img alt="<#= twitter #>" title="<#= twitter #>" width="73" height="73" class="t=widget"
                        src="http://api.twitter.com/1/users/profile_image?screen_name=<#= twitter #>&size=bigger" />
                    <h4>posted on <time><#= new Date().toLocaleDateString() #></time> by <strong><#= twitter #></strong></h4>
                    <p><#= content #></p>
                </article>
            </script>

            <script>
                var template = kendo.template($("#template").html());

                function preview() {
                    $("#blog-preview").html(template({
                        title: $("#blog-title").val(),
                        twitter: $("#blog-twitter").val(),
                        content: $("#blog-content").val()
                    }));
                }

                preview();

                $("#preview").click(preview);
            </script>

            <style scoped>
                #panel
                {
                    background-color: #f2f2f2;
                    color:#000;
                    margin: -20px -20px 30px;
                    padding: 25px 0;
                    border-radius: 5px 5px 0 0;
                    border-bottom: 1px solid #dedede;
                }

                #panel input,
                #panel textarea
                {
                    font: inherit;
                }

                #example ul h3
                {
                    margin-bottom: 0.6em;
                    padding: 0;
                }

                #example ul
                {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                #example ul label
                {
                    display: inline-block;
                    vertical-align: top;
                    width: 110px;
                    padding: 0 8px;
                    text-align: right;
                }

                #preview
                {
                    margin-left: 129px;
                }

                #preview
                {
                    height: 26px;
                    width: 140px;
                }

                #example li
                {
                    margin: 0.4em 0;
                }

                #example h3.t-header
                {
                    margin: 1.4em 0 1em;
                    padding: .4em 1.4em;
                    font-size: 1.4em;
                    border-radius: 2px;
                }

                #blog-preview
                {
                    width: 84%;
                    margin: 0 auto 40px;
                }

                #blog-preview img
                {
                    float: left;
                    margin: 0 14px 0 0;
                    border: 3px solid #dedede;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                }

                #blog-preview h4
                {
                    font-size: 10px;
                    font-weight: normal;
                    text-transform: uppercase;
                    color: #8d8d8d;
                    margin-top: 0;
                    border-bottom: 1px solid #dedede;
                }

                #blog-preview h4 strong
                {
                    color: #ed662e;
                }

                #blog-preview p,
                #blog-preview h4
                {
                    margin-left: 93px;
                }
            </style>
        </div>
        <!-- tools -->
                    </div> <!-- / exampleWrap -->

                    <div id="codeStrip">
                        <ul>
                            <li class="t-state-active"><a id="viewDescription">Description</a></li>
                            <li class="codeTab"><a id="viewCode">View Code</a></li><!-- help-tabs --><!-- help-tabs -->
                        </ul><!-- description -->
        <div class="description">
        <p>Templates offer way of creating html chunks. Options such as html encoding and compilation for optimal performance are available.</p><div class="code-sample"><h4 class="code-title">Basic template</h4><pre class="code prettyprint"><code> var inlineTemplate = kendo.template("Hello, &lt;#= firstName #&gt; &lt;#= lastName #&gt;"); var inlineData = { firstName: "John", lastName: "Doe" }; $("#inline").html(inlineTemplate(inlineData)); Output: Hello, John Doe!</code></pre></div><div class="code-sample"><h4 class="code-title">Encoding HTML</h4><pre class="code prettyprint"><code>var encodingTemplate = kendo.template("HTML tags are encoded like this - ${ html }");var encodingData = { html: "&lt;strong&gt;lorem ipsum&lt;/strong&gt;" };$("#encoding").html(encodingTemplate(encodingData)); Output: HTML tags are encoded like this - &lt;strong&gt;lorem ipsum&lt;/strong&gt;</code></pre></div>
        </div><!-- description -->
                        <div class="codeContainer"><pre id="code" class="prettyprint">No code</pre></div><!-- help-data --><!-- help-data -->
                    </div>
                    <script type="text/javascript">
                        $("#codeStrip").kendoTabStrip();
                    </script>
                </div> <!-- / main -->

            </div> <!-- / navmainWrap -->

        </div> <!-- / exceptFooter -->
        </div> <!-- / exceptFooterWrap -->

        <div id="footer">
        <div class="floatWrap centerWrap">
            <ul>
                <li><a href="http://www.kendoui.com">Home</a></li>
                <li><a href="http://www.kendoui.com/kendo-ui.aspx">Kendo UI</a></li>
                <li><a href="http://www.kendoui.com/demos.aspx">Demos</a></li>
                <li><a href="http://www.kendoui.com/roadmap.aspx">Roadmap</a></li>
                <li><a href="http://www.kendoui.com/blogs.aspx">Blogs</a></li>
                <li><a href="http://www.kendoui.com/forums.aspx">Forums</a></li>
                <li><a href="http://www.kendoui.com/documentation.aspx">Documentation</a></li>
                <li><a href="http://www.kendoui.com/faq.aspx">FAQ</a></li>
                <li><a href="http://www.kendoui.com/about.aspx">About</a></li>
                <li><a href="http://twitter.com/#!/KendoUI" class="icon tw" title="Follow us on Twitter">Follow us on Twitter</a></li>
                <li><a href="http://www.kendoui.com/blogs/blogs.rss" class="icon rss" title="Subscribe to our RSS feed">Subscribe to our RSS feed</a></li>
                <!--<li><a href="#" class="icon fb" title="Become a fan on Facebook">Become a fan on Facebook</a></li>-->
            </ul>
            <p id="telerik"><a href="http://www.telerik.com/">Kendo UI is powered by Telerik</a></p>
            <p id="copy">Copyright &copy; 2011 Telerik Inc. All rights reserved.</p>
        </div>
        </div> <!-- / footer -->

        <!-- tools -->
    </body>
</html>
